<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T00:42:12">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background01/tax002.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="725" y="180" />
			<point name="tr" x="1150" y="171" />
			<point name="bl" x="718" y="861" />
			<point name="br" x="1255" y="810" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="670" y="188" />
			<point name="tr" x="1137" y="163" />
			<point name="bl" x="704" y="863" />
			<point name="br" x="1255" y="811" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="671" y="188" />
			<point name="tr" x="1144" y="165" />
			<point name="bl" x="730" y="859" />
			<point name="br" x="1253" y="808" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="685" y="183" />
			<point name="tr" x="1139" y="168" />
			<point name="bl" x="714" y="861" />
			<point name="br" x="1108" y="826" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="689" y="189" />
			<point name="tr" x="1141" y="170" />
			<point name="bl" x="725" y="852" />
			<point name="br" x="1259" y="810" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="690" y="189" />
			<point name="tr" x="1135" y="171" />
			<point name="bl" x="732" y="854" />
			<point name="br" x="1260" y="808" />
		</frame>
		<frame rejected="false" index="7">
			<point name="tl" x="951" y="174" />
			<point name="tr" x="1160" y="178" />
			<point name="bl" x="732" y="847" />
			<point name="br" x="1265" y="807" />
		</frame>
		<frame rejected="false" index="8">
			<point name="tl" x="701" y="180" />
			<point name="tr" x="1155" y="170" />
			<point name="bl" x="748" y="853" />
			<point name="br" x="1269" y="808" />
		</frame>
		<frame rejected="false" index="9">
			<point name="tl" x="704" y="181" />
			<point name="tr" x="1163" y="172" />
			<point name="bl" x="753" y="850" />
			<point name="br" x="1269" y="811" />
		</frame>
		<frame rejected="false" index="10">
			<point name="tl" x="702" y="183" />
			<point name="tr" x="1158" y="172" />
			<point name="bl" x="750" y="851" />
			<point name="br" x="1275" y="808" />
		</frame>
		<frame rejected="false" index="11">
			<point name="tl" x="714" y="188" />
			<point name="tr" x="1176" y="181" />
			<point name="bl" x="755" y="851" />
			<point name="br" x="1278" y="808" />
		</frame>
		<frame rejected="false" index="12">
			<point name="tl" x="724" y="189" />
			<point name="tr" x="1162" y="172" />
			<point name="bl" x="768" y="849" />
			<point name="br" x="1289" y="807" />
		</frame>
		<frame rejected="false" index="13">
			<point name="tl" x="731" y="186" />
			<point name="tr" x="1167" y="172" />
			<point name="bl" x="776" y="850" />
			<point name="br" x="1295" y="806" />
		</frame>
		<frame rejected="false" index="14">
			<point name="tl" x="749" y="185" />
			<point name="tr" x="1196" y="173" />
			<point name="bl" x="787" y="839" />
			<point name="br" x="1154" y="821" />
		</frame>
		<frame rejected="false" index="15">
			<point name="tl" x="754" y="185" />
			<point name="tr" x="1193" y="170" />
			<point name="bl" x="789" y="838" />
			<point name="br" x="1311" y="808" />
		</frame>
		<frame rejected="false" index="16">
			<point name="tl" x="762" y="185" />
			<point name="tr" x="1207" y="177" />
			<point name="bl" x="787" y="847" />
			<point name="br" x="1322" y="808" />
		</frame>
		<frame rejected="false" index="17">
			<point name="tl" x="753" y="198" />
			<point name="tr" x="1221" y="184" />
			<point name="bl" x="814" y="844" />
			<point name="br" x="1330" y="805" />
		</frame>
		<frame rejected="false" index="18">
			<point name="tl" x="779" y="188" />
			<point name="tr" x="1216" y="173" />
			<point name="bl" x="826" y="842" />
			<point name="br" x="1342" y="804" />
		</frame>
		<frame rejected="false" index="19">
			<point name="tl" x="786" y="186" />
			<point name="tr" x="1235" y="185" />
			<point name="bl" x="834" y="841" />
			<point name="br" x="1347" y="806" />
		</frame>
		<frame rejected="false" index="20">
			<point name="tl" x="797" y="193" />
			<point name="tr" x="1248" y="185" />
			<point name="bl" x="850" y="837" />
			<point name="br" x="1362" y="807" />
		</frame>
		<frame rejected="false" index="21">
			<point name="tl" x="950" y="177" />
			<point name="tr" x="1248" y="179" />
			<point name="bl" x="860" y="841" />
			<point name="br" x="1371" y="805" />
		</frame>
		<frame rejected="false" index="22">
			<point name="tl" x="819" y="183" />
			<point name="tr" x="1245" y="169" />
			<point name="bl" x="881" y="840" />
			<point name="br" x="1396" y="790" />
		</frame>
		<frame rejected="false" index="23">
			<point name="tl" x="826" y="185" />
			<point name="tr" x="1254" y="172" />
			<point name="bl" x="901" y="840" />
			<point name="br" x="1390" y="800" />
		</frame>
		<frame rejected="false" index="24">
			<point name="tl" x="848" y="184" />
			<point name="tr" x="1245" y="172" />
			<point name="bl" x="915" y="835" />
			<point name="br" x="1415" y="798" />
		</frame>
		<frame rejected="false" index="25">
			<point name="tl" x="859" y="185" />
			<point name="tr" x="1291" y="173" />
			<point name="bl" x="925" y="831" />
			<point name="br" x="1435" y="794" />
		</frame>
		<frame rejected="false" index="26">
			<point name="tl" x="875" y="187" />
			<point name="tr" x="1310" y="173" />
			<point name="bl" x="987" y="834" />
			<point name="br" x="1451" y="795" />
		</frame>
		<frame rejected="false" index="27">
			<point name="tl" x="906" y="187" />
			<point name="tr" x="1340" y="170" />
			<point name="bl" x="989" y="831" />
			<point name="br" x="1488" y="792" />
		</frame>
		<frame rejected="false" index="28">
			<point name="tl" x="935" y="184" />
			<point name="tr" x="1362" y="170" />
			<point name="bl" x="999" y="823" />
			<point name="br" x="1512" y="795" />
		</frame>
		<frame rejected="false" index="29">
			<point name="tl" x="967" y="185" />
			<point name="tr" x="1374" y="172" />
			<point name="bl" x="1010" y="824" />
			<point name="br" x="1430" y="809" />
		</frame>
		<frame rejected="false" index="30">
			<point name="tl" x="947" y="200" />
			<point name="tr" x="1388" y="180" />
			<point name="bl" x="1031" y="832" />
			<point name="br" x="1534" y="804" />
		</frame>
		<frame rejected="false" index="31">
			<point name="tl" x="1050" y="188" />
			<point name="tr" x="1370" y="181" />
			<point name="bl" x="1053" y="838" />
			<point name="br" x="1552" y="807" />
		</frame>
		<frame rejected="false" index="32">
			<point name="tl" x="987" y="194" />
			<point name="tr" x="1418" y="180" />
			<point name="bl" x="1065" y="839" />
			<point name="br" x="1565" y="803" />
		</frame>
		<frame rejected="false" index="33">
			<point name="tl" x="993" y="194" />
			<point name="tr" x="1421" y="183" />
			<point name="bl" x="1073" y="840" />
			<point name="br" x="1566" y="809" />
		</frame>
		<frame rejected="false" index="34">
			<point name="tl" x="1003" y="201" />
			<point name="tr" x="1431" y="183" />
			<point name="bl" x="1070" y="837" />
			<point name="br" x="1584" y="804" />
		</frame>
		<frame rejected="false" index="35">
			<point name="tl" x="1005" y="200" />
			<point name="tr" x="1440" y="188" />
			<point name="bl" x="1050" y="841" />
			<point name="br" x="1579" y="811" />
		</frame>
		<frame rejected="false" index="36">
			<point name="tl" x="989" y="206" />
			<point name="tr" x="1437" y="193" />
			<point name="bl" x="1066" y="837" />
			<point name="br" x="1447" y="824" />
		</frame>
		<frame rejected="false" index="37">
			<point name="tl" x="1002" y="202" />
			<point name="tr" x="1430" y="187" />
			<point name="bl" x="1083" y="842" />
			<point name="br" x="1436" y="825" />
		</frame>
		<frame rejected="false" index="38">
			<point name="tl" x="1004" y="196" />
			<point name="tr" x="1431" y="180" />
			<point name="bl" x="1080" y="837" />
			<point name="br" x="1578" y="806" />
		</frame>
		<frame rejected="false" index="39">
			<point name="tl" x="994" y="193" />
			<point name="tr" x="1454" y="172" />
			<point name="bl" x="1076" y="836" />
			<point name="br" x="1569" y="800" />
		</frame>
		<frame rejected="false" index="40">
			<point name="tl" x="976" y="196" />
			<point name="tr" x="1419" y="171" />
			<point name="bl" x="1066" y="829" />
			<point name="br" x="1567" y="796" />
		</frame>
		<frame rejected="false" index="41">
			<point name="tl" x="966" y="192" />
			<point name="tr" x="1404" y="165" />
			<point name="bl" x="1052" y="823" />
			<point name="br" x="1384" y="808" />
		</frame>
		<frame rejected="false" index="42">
			<point name="tl" x="962" y="173" />
			<point name="tr" x="1393" y="156" />
			<point name="bl" x="1035" y="822" />
			<point name="br" x="1538" y="785" />
		</frame>
		<frame rejected="false" index="43">
			<point name="tl" x="943" y="178" />
			<point name="tr" x="1377" y="153" />
			<point name="bl" x="1029" y="826" />
			<point name="br" x="1435" y="792" />
		</frame>
		<frame rejected="false" index="44">
			<point name="tl" x="933" y="171" />
			<point name="tr" x="1370" y="149" />
			<point name="bl" x="1012" y="823" />
			<point name="br" x="1516" y="780" />
		</frame>
		<frame rejected="false" index="45">
			<point name="tl" x="909" y="168" />
			<point name="tr" x="1353" y="143" />
			<point name="bl" x="984" y="818" />
			<point name="br" x="1492" y="778" />
		</frame>
		<frame rejected="false" index="46">
			<point name="tl" x="896" y="170" />
			<point name="tr" x="1338" y="142" />
			<point name="bl" x="973" y="824" />
			<point name="br" x="1478" y="781" />
		</frame>
		<frame rejected="false" index="47">
			<point name="tl" x="863" y="181" />
			<point name="tr" x="1314" y="148" />
			<point name="bl" x="921" y="833" />
			<point name="br" x="1456" y="779" />
		</frame>
		<frame rejected="false" index="48">
			<point name="tl" x="852" y="179" />
			<point name="tr" x="1303" y="153" />
			<point name="bl" x="905" y="835" />
			<point name="br" x="1432" y="789" />
		</frame>
		<frame rejected="false" index="49">
			<point name="tl" x="837" y="178" />
			<point name="tr" x="1256" y="154" />
			<point name="bl" x="858" y="845" />
			<point name="br" x="1386" y="797" />
		</frame>
		<frame rejected="false" index="50">
			<point name="tl" x="797" y="188" />
			<point name="tr" x="1248" y="159" />
			<point name="bl" x="850" y="847" />
			<point name="br" x="1383" y="799" />
		</frame>
		<frame rejected="false" index="51">
			<point name="tl" x="772" y="191" />
			<point name="tr" x="1228" y="166" />
			<point name="bl" x="800" y="862" />
			<point name="br" x="1351" y="811" />
		</frame>
		<frame rejected="false" index="52">
			<point name="tl" x="757" y="196" />
			<point name="tr" x="1227" y="179" />
			<point name="bl" x="798" y="866" />
			<point name="br" x="1333" y="817" />
		</frame>
		<frame rejected="false" index="53">
			<point name="tl" x="726" y="197" />
			<point name="tr" x="1187" y="176" />
			<point name="bl" x="771" y="873" />
			<point name="br" x="1279" y="831" />
		</frame>
		<frame rejected="false" index="54">
			<point name="tl" x="713" y="197" />
			<point name="tr" x="1184" y="185" />
			<point name="bl" x="728" y="864" />
			<point name="br" x="1271" y="832" />
		</frame>
		<frame rejected="false" index="55">
			<point name="tl" x="679" y="194" />
			<point name="tr" x="1146" y="182" />
			<point name="bl" x="678" y="870" />
			<point name="br" x="1237" y="832" />
		</frame>
		<frame rejected="false" index="56">
			<point name="tl" x="658" y="195" />
			<point name="tr" x="1133" y="184" />
			<point name="bl" x="667" y="875" />
			<point name="br" x="1221" y="830" />
		</frame>
		<frame rejected="false" index="57">
			<point name="tl" x="641" y="186" />
			<point name="tr" x="1099" y="169" />
			<point name="bl" x="633" y="864" />
			<point name="br" x="1193" y="826" />
		</frame>
		<frame rejected="false" index="58">
			<point name="tl" x="640" y="175" />
			<point name="tr" x="1095" y="165" />
			<point name="bl" x="616" y="860" />
			<point name="br" x="1172" y="832" />
		</frame>
		<frame rejected="false" index="59">
			<point name="tl" x="624" y="165" />
			<point name="tr" x="1095" y="157" />
			<point name="bl" x="592" y="847" />
			<point name="br" x="1146" y="832" />
		</frame>
		<frame rejected="false" index="60">
			<point name="tl" x="613" y="164" />
			<point name="tr" x="1087" y="160" />
			<point name="bl" x="584" y="842" />
			<point name="br" x="1135" y="827" />
		</frame>
		<frame rejected="false" index="61">
			<point name="tl" x="610" y="155" />
			<point name="tr" x="1081" y="157" />
			<point name="bl" x="566" y="835" />
			<point name="br" x="1128" y="842" />
		</frame>
		<frame rejected="false" index="62">
			<point name="tl" x="606" y="157" />
			<point name="tr" x="1078" y="163" />
			<point name="bl" x="560" y="839" />
			<point name="br" x="1112" y="821" />
		</frame>
		<frame rejected="false" index="63">
			<point name="tl" x="597" y="161" />
			<point name="tr" x="1064" y="168" />
			<point name="bl" x="541" y="835" />
			<point name="br" x="1092" y="837" />
		</frame>
		<frame rejected="false" index="64">
			<point name="tl" x="600" y="166" />
			<point name="tr" x="1070" y="169" />
			<point name="bl" x="540" y="841" />
			<point name="br" x="1089" y="841" />
		</frame>
		<frame rejected="false" index="65">
			<point name="tl" x="606" y="162" />
			<point name="tr" x="1071" y="178" />
			<point name="bl" x="529" y="833" />
			<point name="br" x="1078" y="848" />
		</frame>
		<frame rejected="false" index="66">
			<point name="tl" x="607" y="166" />
			<point name="tr" x="1068" y="177" />
			<point name="bl" x="529" y="833" />
			<point name="br" x="1081" y="849" />
		</frame>
		<frame rejected="false" index="67">
			<point name="tl" x="612" y="166" />
			<point name="tr" x="1079" y="189" />
			<point name="bl" x="521" y="834" />
			<point name="br" x="1070" y="851" />
		</frame>
		<frame rejected="false" index="68">
			<point name="tl" x="602" y="177" />
			<point name="tr" x="1069" y="187" />
			<point name="bl" x="518" y="832" />
			<point name="br" x="1066" y="854" />
		</frame>
		<frame rejected="false" index="69">
			<point name="tl" x="615" y="163" />
			<point name="tr" x="1086" y="197" />
			<point name="bl" x="531" y="827" />
			<point name="br" x="1058" y="849" />
		</frame>
		<frame rejected="false" index="70">
			<point name="tl" x="610" y="172" />
			<point name="tr" x="1080" y="193" />
			<point name="bl" x="519" y="823" />
			<point name="br" x="1056" y="849" />
		</frame>
		<frame rejected="false" index="71">
			<point name="tl" x="695" y="162" />
			<point name="tr" x="1073" y="187" />
			<point name="bl" x="559" y="817" />
			<point name="br" x="1051" y="845" />
		</frame>
		<frame rejected="false" index="72">
			<point name="tl" x="627" y="154" />
			<point name="tr" x="813" y="170" />
			<point name="bl" x="513" y="809" />
			<point name="br" x="1048" y="844" />
		</frame>
		<frame rejected="false" index="73">
			<point name="tl" x="634" y="148" />
			<point name="tr" x="1089" y="190" />
			<point name="bl" x="507" y="799" />
			<point name="br" x="1042" y="841" />
		</frame>
		<frame rejected="false" index="74">
			<point name="tl" x="628" y="154" />
			<point name="tr" x="1083" y="191" />
			<point name="bl" x="509" y="799" />
			<point name="br" x="1038" y="842" />
		</frame>
		<frame rejected="false" index="75">
			<point name="tl" x="636" y="153" />
			<point name="tr" x="1086" y="200" />
			<point name="bl" x="510" y="797" />
			<point name="br" x="1036" y="842" />
		</frame>
		<frame rejected="false" index="76">
			<point name="tl" x="629" y="165" />
			<point name="tr" x="1089" y="205" />
			<point name="bl" x="504" y="785" />
			<point name="br" x="1039" y="844" />
		</frame>
		<frame rejected="false" index="77">
			<point name="tl" x="658" y="174" />
			<point name="tr" x="1102" y="211" />
			<point name="bl" x="535" y="791" />
			<point name="br" x="1058" y="849" />
		</frame>
		<frame rejected="false" index="78">
			<point name="tl" x="669" y="181" />
			<point name="tr" x="1114" y="221" />
			<point name="bl" x="547" y="799" />
			<point name="br" x="1067" y="855" />
		</frame>
		<frame rejected="false" index="79">
			<point name="tl" x="680" y="195" />
			<point name="tr" x="1122" y="232" />
			<point name="bl" x="573" y="809" />
			<point name="br" x="1073" y="859" />
		</frame>
		<frame rejected="false" index="80">
			<point name="tl" x="699" y="207" />
			<point name="tr" x="1133" y="248" />
			<point name="bl" x="577" y="811" />
			<point name="br" x="1086" y="865" />
		</frame>
		<frame rejected="false" index="81">
			<point name="tl" x="698" y="215" />
			<point name="tr" x="947" y="225" />
			<point name="bl" x="783" y="862" />
			<point name="br" x="1085" y="872" />
		</frame>
		<frame rejected="false" index="82">
			<point name="tl" x="703" y="225" />
			<point name="tr" x="1134" y="265" />
			<point name="bl" x="586" y="823" />
			<point name="br" x="1091" y="875" />
		</frame>
		<frame rejected="false" index="83">
			<point name="tl" x="706" y="232" />
			<point name="tr" x="1141" y="266" />
			<point name="bl" x="599" y="820" />
			<point name="br" x="1104" y="865" />
		</frame>
		<frame rejected="false" index="84">
			<point name="tl" x="727" y="230" />
			<point name="tr" x="1150" y="272" />
			<point name="bl" x="611" y="825" />
			<point name="br" x="1112" y="868" />
		</frame>
		<frame rejected="false" index="85">
			<point name="tl" x="730" y="230" />
			<point name="tr" x="1155" y="280" />
			<point name="bl" x="624" y="827" />
			<point name="br" x="1107" y="872" />
		</frame>
		<frame rejected="false" index="86">
			<point name="tl" x="723" y="233" />
			<point name="tr" x="1140" y="268" />
			<point name="bl" x="626" y="826" />
			<point name="br" x="1107" y="864" />
		</frame>
		<frame rejected="false" index="87">
			<point name="tl" x="704" y="244" />
			<point name="tr" x="1138" y="274" />
			<point name="bl" x="589" y="820" />
			<point name="br" x="1111" y="863" />
		</frame>
		<frame rejected="false" index="88">
			<point name="tl" x="720" y="236" />
			<point name="tr" x="1127" y="262" />
			<point name="bl" x="618" y="829" />
			<point name="br" x="1002" y="862" />
		</frame>
		<frame rejected="false" index="89">
			<point name="tl" x="708" y="231" />
			<point name="tr" x="1130" y="248" />
			<point name="bl" x="639" y="831" />
			<point name="br" x="1131" y="847" />
		</frame>
		<frame rejected="false" index="90">
			<point name="tl" x="708" y="234" />
			<point name="tr" x="1136" y="240" />
			<point name="bl" x="686" y="837" />
			<point name="br" x="1168" y="830" />
		</frame>
		<frame rejected="false" index="91">
			<point name="tl" x="698" y="236" />
			<point name="tr" x="1133" y="231" />
			<point name="bl" x="665" y="834" />
			<point name="br" x="1178" y="832" />
		</frame>
		<frame rejected="false" index="92">
			<point name="tl" x="700" y="235" />
			<point name="tr" x="1132" y="228" />
			<point name="bl" x="674" y="834" />
			<point name="br" x="1177" y="819" />
		</frame>
		<frame rejected="false" index="93">
			<point name="tl" x="703" y="228" />
			<point name="tr" x="1126" y="206" />
			<point name="bl" x="686" y="824" />
			<point name="br" x="1195" y="803" />
		</frame>
		<frame rejected="false" index="94">
			<point name="tl" x="705" y="231" />
			<point name="tr" x="1128" y="207" />
			<point name="bl" x="713" y="836" />
			<point name="br" x="1204" y="802" />
		</frame>
		<frame rejected="false" index="95">
			<point name="tl" x="707" y="234" />
			<point name="tr" x="1140" y="214" />
			<point name="bl" x="713" y="835" />
			<point name="br" x="1212" y="800" />
		</frame>
		<frame rejected="false" index="96">
			<point name="tl" x="713" y="228" />
			<point name="tr" x="1128" y="200" />
			<point name="bl" x="721" y="833" />
			<point name="br" x="1220" y="792" />
		</frame>
		<frame rejected="false" index="97">
			<point name="tl" x="694" y="244" />
			<point name="tr" x="1128" y="196" />
			<point name="bl" x="722" y="829" />
			<point name="br" x="1227" y="787" />
		</frame>
		<frame rejected="false" index="98">
			<point name="tl" x="721" y="230" />
			<point name="tr" x="1133" y="201" />
			<point name="bl" x="737" y="833" />
			<point name="br" x="1239" y="779" />
		</frame>
		<frame rejected="false" index="99">
			<point name="tl" x="699" y="234" />
			<point name="tr" x="1118" y="188" />
			<point name="bl" x="749" y="843" />
			<point name="br" x="1243" y="776" />
		</frame>
		<frame rejected="false" index="100">
			<point name="tl" x="965" y="203" />
			<point name="tr" x="1087" y="189" />
			<point name="bl" x="748" y="835" />
			<point name="br" x="1239" y="776" />
		</frame>
		<frame rejected="false" index="101">
			<point name="tl" x="679" y="251" />
			<point name="tr" x="1098" y="181" />
			<point name="bl" x="767" y="844" />
			<point name="br" x="1258" y="760" />
		</frame>
		<frame rejected="false" index="102">
			<point name="tl" x="687" y="190" />
			<point name="tr" x="1114" y="190" />
			<point name="bl" x="770" y="840" />
			<point name="br" x="1150" y="780" />
		</frame>
		<frame rejected="false" index="103">
			<point name="tl" x="815" y="175" />
			<point name="tr" x="1103" y="176" />
			<point name="bl" x="784" y="848" />
			<point name="br" x="1268" y="750" />
		</frame>
		<frame rejected="false" index="104">
			<point name="tl" x="800" y="187" />
			<point name="tr" x="1110" y="182" />
			<point name="bl" x="784" y="846" />
			<point name="br" x="1122" y="782" />
		</frame>
		<frame rejected="false" index="105">
			<point name="tl" x="741" y="222" />
			<point name="tr" x="1105" y="172" />
			<point name="bl" x="797" y="837" />
			<point name="br" x="1283" y="739" />
		</frame>
		<frame rejected="false" index="106">
			<point name="tl" x="679" y="256" />
			<point name="tr" x="1093" y="166" />
			<point name="bl" x="812" y="846" />
			<point name="br" x="1286" y="731" />
		</frame>
		<frame rejected="false" index="107">
			<point name="tl" x="833" y="174" />
			<point name="tr" x="1090" y="170" />
			<point name="bl" x="806" y="843" />
			<point name="br" x="1218" y="748" />
		</frame>
		<frame rejected="false" index="108">
			<point name="tl" x="819" y="226" />
			<point name="tr" x="1086" y="172" />
			<point name="bl" x="815" y="846" />
			<point name="br" x="1291" y="725" />
		</frame>
		<frame rejected="false" index="109">
			<point name="tl" x="930" y="196" />
			<point name="tr" x="1082" y="172" />
			<point name="bl" x="820" y="845" />
			<point name="br" x="1186" y="747" />
		</frame>
		<frame rejected="false" index="110">
			<point name="tl" x="754" y="242" />
			<point name="tr" x="1064" y="164" />
			<point name="bl" x="821" y="847" />
			<point name="br" x="1293" y="706" />
		</frame>
		<frame rejected="false" index="111">
			<point name="tl" x="940" y="192" />
			<point name="tr" x="1046" y="167" />
			<point name="bl" x="823" y="853" />
			<point name="br" x="1287" y="707" />
		</frame>
		<frame rejected="false" index="112">
			<point name="tl" x="757" y="241" />
			<point name="tr" x="1042" y="167" />
			<point name="bl" x="813" y="853" />
			<point name="br" x="1279" y="706" />
		</frame>
		<frame rejected="false" index="113">
			<point name="tl" x="922" y="199" />
			<point name="tr" x="1042" y="180" />
			<point name="bl" x="807" y="864" />
			<point name="br" x="1136" y="759" />
		</frame>
		<frame rejected="false" index="114">
			<point name="tl" x="622" y="297" />
			<point name="tr" x="1033" y="186" />
			<point name="bl" x="807" y="863" />
			<point name="br" x="1269" y="707" />
		</frame>
		<frame rejected="false" index="115">
			<point name="tl" x="875" y="214" />
			<point name="tr" x="1008" y="184" />
			<point name="bl" x="810" y="872" />
			<point name="br" x="1251" y="707" />
		</frame>
		<frame rejected="false" index="116">
			<point name="tl" x="893" y="210" />
			<point name="tr" x="984" y="188" />
			<point name="bl" x="798" y="868" />
			<point name="br" x="1253" y="698" />
		</frame>
		<frame rejected="false" index="117">
			<point name="tl" x="906" y="200" />
			<point name="tr" x="968" y="185" />
			<point name="bl" x="789" y="865" />
			<point name="br" x="1137" y="737" />
		</frame>
		<frame rejected="false" index="118">
			<point name="tl" x="893" y="201" />
			<point name="tr" x="974" y="188" />
			<point name="bl" x="784" y="862" />
			<point name="br" x="938" y="817" />
		</frame>
		<frame rejected="false" index="119">
			<point name="tl" x="884" y="189" />
			<point name="tr" x="950" y="170" />
			<point name="bl" x="786" y="859" />
			<point name="br" x="929" y="807" />
		</frame>
		<frame rejected="false" index="120">
			<point name="tl" x="880" y="188" />
			<point name="tr" x="954" y="172" />
			<point name="bl" x="778" y="856" />
			<point name="br" x="1105" y="729" />
		</frame>
		<frame rejected="false" index="121">
			<point name="tl" x="874" y="184" />
			<point name="tr" x="957" y="174" />
			<point name="bl" x="788" y="851" />
			<point name="br" x="1063" y="855" />
		</frame>
		<frame rejected="false" index="122">
			<point name="tl" x="752" y="176" />
			<point name="tr" x="951" y="168" />
			<point name="bl" x="774" y="850" />
			<point name="br" x="1051" y="846" />
		</frame>
		<frame rejected="false" index="123">
			<point name="tl" x="752" y="176" />
			<point name="tr" x="951" y="170" />
			<point name="bl" x="784" y="847" />
			<point name="br" x="1051" y="847" />
		</frame>
		<frame rejected="false" index="124">
			<point name="tl" x="886" y="181" />
			<point name="tr" x="947" y="164" />
			<point name="bl" x="769" y="845" />
			<point name="br" x="1032" y="840" />
		</frame>
		<frame rejected="false" index="125">
			<point name="tl" x="893" y="184" />
			<point name="tr" x="969" y="178" />
			<point name="bl" x="775" y="846" />
			<point name="br" x="1170" y="699" />
		</frame>
		<frame rejected="false" index="126">
			<point name="tl" x="760" y="181" />
			<point name="tr" x="976" y="169" />
			<point name="bl" x="785" y="830" />
			<point name="br" x="1218" y="685" />
		</frame>
		<frame rejected="false" index="127">
			<point name="tl" x="880" y="188" />
			<point name="tr" x="990" y="160" />
			<point name="bl" x="783" y="827" />
			<point name="br" x="1042" y="748" />
		</frame>
		<frame rejected="false" index="128">
			<point name="tl" x="827" y="203" />
			<point name="tr" x="1013" y="161" />
			<point name="bl" x="791" y="815" />
			<point name="br" x="1237" y="688" />
		</frame>
		<frame rejected="false" index="129">
			<point name="tl" x="624" y="253" />
			<point name="tr" x="1022" y="163" />
			<point name="bl" x="798" y="821" />
			<point name="br" x="1249" y="686" />
		</frame>
		<frame rejected="false" index="130">
			<point name="tl" x="922" y="184" />
			<point name="tr" x="1027" y="164" />
			<point name="bl" x="797" y="823" />
			<point name="br" x="1247" y="694" />
		</frame>
		<frame rejected="false" index="131">
			<point name="tl" x="902" y="190" />
			<point name="tr" x="1038" y="170" />
			<point name="bl" x="786" y="817" />
			<point name="br" x="1245" y="698" />
		</frame>
		<frame rejected="false" index="132">
			<point name="tl" x="636" y="235" />
			<point name="tr" x="1045" y="163" />
			<point name="bl" x="776" y="807" />
			<point name="br" x="1258" y="698" />
		</frame>
		<frame rejected="false" index="133">
			<point name="tl" x="654" y="234" />
			<point name="tr" x="1059" y="163" />
			<point name="bl" x="785" y="803" />
			<point name="br" x="1255" y="704" />
		</frame>
		<frame rejected="false" index="134">
			<point name="tl" x="670" y="224" />
			<point name="tr" x="1057" y="164" />
			<point name="bl" x="795" y="808" />
			<point name="br" x="1260" y="704" />
		</frame>
		<frame rejected="false" index="135">
			<point name="tl" x="676" y="224" />
			<point name="tr" x="1082" y="162" />
			<point name="bl" x="791" y="804" />
			<point name="br" x="1266" y="712" />
		</frame>
		<frame rejected="false" index="136">
			<point name="tl" x="684" y="219" />
			<point name="tr" x="1093" y="164" />
			<point name="bl" x="785" y="802" />
			<point name="br" x="1045" y="759" />
		</frame>
		<frame rejected="false" index="137">
			<point name="tl" x="692" y="211" />
			<point name="tr" x="1069" y="169" />
			<point name="bl" x="779" y="799" />
			<point name="br" x="1250" y="725" />
		</frame>
		<frame rejected="false" index="138">
			<point name="tl" x="691" y="215" />
			<point name="tr" x="1104" y="167" />
			<point name="bl" x="773" y="799" />
			<point name="br" x="1241" y="731" />
		</frame>
		<frame rejected="false" index="139">
			<point name="tl" x="692" y="213" />
			<point name="tr" x="1103" y="168" />
			<point name="bl" x="763" y="804" />
			<point name="br" x="1245" y="732" />
		</frame>
		<frame rejected="false" index="140">
			<point name="tl" x="686" y="218" />
			<point name="tr" x="1098" y="179" />
			<point name="bl" x="747" y="809" />
			<point name="br" x="1235" y="743" />
		</frame>
		<frame rejected="false" index="141">
			<point name="tl" x="684" y="224" />
			<point name="tr" x="1098" y="186" />
			<point name="bl" x="739" y="812" />
			<point name="br" x="1220" y="759" />
		</frame>
		<frame rejected="false" index="142">
			<point name="tl" x="683" y="223" />
			<point name="tr" x="1099" y="191" />
			<point name="bl" x="730" y="808" />
			<point name="br" x="1206" y="763" />
		</frame>
		<frame rejected="false" index="143">
			<point name="tl" x="685" y="216" />
			<point name="tr" x="1102" y="189" />
			<point name="bl" x="704" y="799" />
			<point name="br" x="1204" y="762" />
		</frame>
		<frame rejected="false" index="144">
			<point name="tl" x="676" y="216" />
			<point name="tr" x="1095" y="191" />
			<point name="bl" x="698" y="798" />
			<point name="br" x="1189" y="768" />
		</frame>
		<frame rejected="false" index="145">
			<point name="tl" x="683" y="204" />
			<point name="tr" x="1104" y="193" />
			<point name="bl" x="671" y="795" />
			<point name="br" x="1183" y="767" />
		</frame>
		<frame rejected="false" index="146">
			<point name="tl" x="685" y="197" />
			<point name="tr" x="1102" y="190" />
			<point name="bl" x="668" y="784" />
			<point name="br" x="1175" y="780" />
		</frame>
		<frame rejected="false" index="147">
			<point name="tl" x="683" y="192" />
			<point name="tr" x="1109" y="193" />
			<point name="bl" x="656" y="778" />
			<point name="br" x="1156" y="770" />
		</frame>
		<frame rejected="false" index="148">
			<point name="tl" x="678" y="187" />
			<point name="tr" x="1103" y="197" />
			<point name="bl" x="640" y="776" />
			<point name="br" x="1138" y="775" />
		</frame>
		<frame rejected="false" index="149">
			<point name="tl" x="678" y="187" />
			<point name="tr" x="1103" y="199" />
			<point name="bl" x="626" y="765" />
			<point name="br" x="1130" y="776" />
		</frame>
		<frame rejected="false" index="150">
			<point name="tl" x="680" y="188" />
			<point name="tr" x="1100" y="203" />
			<point name="bl" x="627" y="769" />
			<point name="br" x="1122" y="780" />
		</frame>
		<frame rejected="false" index="151">
			<point name="tl" x="685" y="184" />
			<point name="tr" x="1103" y="205" />
			<point name="bl" x="615" y="760" />
			<point name="br" x="993" y="780" />
		</frame>
		<frame rejected="false" index="152">
			<point name="tl" x="695" y="175" />
			<point name="tr" x="1108" y="204" />
			<point name="bl" x="617" y="758" />
			<point name="br" x="1124" y="773" />
		</frame>
		<frame rejected="false" index="153">
			<point name="tl" x="694" y="178" />
			<point name="tr" x="1108" y="206" />
			<point name="bl" x="610" y="761" />
			<point name="br" x="1107" y="785" />
		</frame>
		<frame rejected="false" index="154">
			<point name="tl" x="729" y="179" />
			<point name="tr" x="1110" y="212" />
			<point name="bl" x="601" y="758" />
			<point name="br" x="1101" y="788" />
		</frame>
		<frame rejected="false" index="155">
			<point name="tl" x="691" y="177" />
			<point name="tr" x="1118" y="219" />
			<point name="bl" x="601" y="760" />
			<point name="br" x="1096" y="790" />
		</frame>
		<frame rejected="false" index="156">
			<point name="tl" x="695" y="179" />
			<point name="tr" x="1110" y="212" />
			<point name="bl" x="601" y="759" />
			<point name="br" x="1093" y="792" />
		</frame>
		<frame rejected="false" index="157">
			<point name="tl" x="698" y="176" />
			<point name="tr" x="1108" y="212" />
			<point name="bl" x="586" y="754" />
			<point name="br" x="1089" y="795" />
		</frame>
		<frame rejected="false" index="158">
			<point name="tl" x="688" y="174" />
			<point name="tr" x="1114" y="212" />
			<point name="bl" x="587" y="749" />
			<point name="br" x="1091" y="793" />
		</frame>
		<frame rejected="false" index="159">
			<point name="tl" x="698" y="167" />
			<point name="tr" x="1121" y="209" />
			<point name="bl" x="596" y="749" />
			<point name="br" x="1098" y="791" />
		</frame>
		<frame rejected="false" index="160">
			<point name="tl" x="695" y="172" />
			<point name="tr" x="1131" y="204" />
			<point name="bl" x="605" y="749" />
			<point name="br" x="1108" y="788" />
		</frame>
		<frame rejected="false" index="161">
			<point name="tl" x="707" y="162" />
			<point name="tr" x="1132" y="200" />
			<point name="bl" x="603" y="749" />
			<point name="br" x="1108" y="789" />
		</frame>
		<frame rejected="false" index="162">
			<point name="tl" x="712" y="153" />
			<point name="tr" x="1140" y="189" />
			<point name="bl" x="610" y="738" />
			<point name="br" x="1123" y="777" />
		</frame>
		<frame rejected="false" index="163">
			<point name="tl" x="709" y="147" />
			<point name="tr" x="1117" y="174" />
			<point name="bl" x="610" y="737" />
			<point name="br" x="1122" y="781" />
		</frame>
		<frame rejected="false" index="164">
			<point name="tl" x="718" y="140" />
			<point name="tr" x="1151" y="177" />
			<point name="bl" x="621" y="739" />
			<point name="br" x="1133" y="778" />
		</frame>
		<frame rejected="false" index="165">
			<point name="tl" x="720" y="139" />
			<point name="tr" x="1160" y="171" />
			<point name="bl" x="655" y="740" />
			<point name="br" x="1149" y="769" />
		</frame>
		<frame rejected="false" index="166">
			<point name="tl" x="722" y="128" />
			<point name="tr" x="1044" y="133" />
			<point name="bl" x="623" y="734" />
			<point name="br" x="1146" y="772" />
		</frame>
		<frame rejected="false" index="167">
			<point name="tl" x="718" y="135" />
			<point name="tr" x="1130" y="168" />
			<point name="bl" x="634" y="749" />
			<point name="br" x="1159" y="780" />
		</frame>
		<frame rejected="false" index="168">
			<point name="tl" x="720" y="137" />
			<point name="tr" x="1152" y="166" />
			<point name="bl" x="633" y="745" />
			<point name="br" x="1168" y="779" />
		</frame>
		<frame rejected="false" index="169">
			<point name="tl" x="726" y="144" />
			<point name="tr" x="1174" y="169" />
			<point name="bl" x="646" y="756" />
			<point name="br" x="1196" y="796" />
		</frame>
		<frame rejected="false" index="170">
			<point name="tl" x="734" y="145" />
			<point name="tr" x="1182" y="169" />
			<point name="bl" x="653" y="758" />
			<point name="br" x="1205" y="796" />
		</frame>
		<frame rejected="false" index="171">
			<point name="tl" x="736" y="141" />
			<point name="tr" x="1186" y="172" />
			<point name="bl" x="654" y="774" />
			<point name="br" x="1208" y="806" />
		</frame>
		<frame rejected="false" index="172">
			<point name="tl" x="728" y="158" />
			<point name="tr" x="1183" y="181" />
			<point name="bl" x="659" y="785" />
			<point name="br" x="1200" y="807" />
		</frame>
		<frame rejected="false" index="173">
			<point name="tl" x="720" y="167" />
			<point name="tr" x="1180" y="180" />
			<point name="bl" x="661" y="796" />
			<point name="br" x="1208" y="816" />
		</frame>
		<frame rejected="false" index="174">
			<point name="tl" x="719" y="171" />
			<point name="tr" x="1182" y="182" />
			<point name="bl" x="667" y="801" />
			<point name="br" x="1213" y="815" />
		</frame>
		<frame rejected="false" index="175">
			<point name="tl" x="739" y="170" />
			<point name="tr" x="1178" y="182" />
			<point name="bl" x="666" y="813" />
			<point name="br" x="1221" y="825" />
		</frame>
		<frame rejected="false" index="176">
			<point name="tl" x="716" y="178" />
			<point name="tr" x="1183" y="187" />
			<point name="bl" x="669" y="818" />
			<point name="br" x="1227" y="827" />
		</frame>
		<frame rejected="false" index="177">
			<point name="tl" x="721" y="169" />
			<point name="tr" x="1186" y="181" />
			<point name="bl" x="675" y="815" />
			<point name="br" x="1231" y="825" />
		</frame>
		<frame rejected="false" index="178">
			<point name="tl" x="774" y="166" />
			<point name="tr" x="1190" y="180" />
			<point name="bl" x="685" y="823" />
			<point name="br" x="1251" y="819" />
		</frame>
		<frame rejected="false" index="179">
			<point name="tl" x="753" y="170" />
			<point name="tr" x="1191" y="178" />
			<point name="bl" x="697" y="824" />
			<point name="br" x="1261" y="830" />
		</frame>
		<frame rejected="false" index="180">
			<point name="tl" x="736" y="172" />
			<point name="tr" x="1202" y="179" />
			<point name="bl" x="706" y="829" />
			<point name="br" x="1266" y="831" />
		</frame>
		<frame rejected="false" index="181">
			<point name="tl" x="734" y="171" />
			<point name="tr" x="1199" y="171" />
			<point name="bl" x="714" y="836" />
			<point name="br" x="1282" y="832" />
		</frame>
		<frame rejected="false" index="182">
			<point name="tl" x="740" y="172" />
			<point name="tr" x="1205" y="170" />
			<point name="bl" x="711" y="827" />
			<point name="br" x="1291" y="831" />
		</frame>
		<frame rejected="false" index="183">
			<point name="tl" x="740" y="171" />
			<point name="tr" x="1209" y="167" />
			<point name="bl" x="732" y="843" />
			<point name="br" x="1291" y="826" />
		</frame>
		<frame rejected="false" index="184">
			<point name="tl" x="741" y="179" />
			<point name="tr" x="1214" y="174" />
			<point name="bl" x="732" y="847" />
			<point name="br" x="1299" y="833" />
		</frame>
		<frame rejected="false" index="185">
			<point name="tl" x="741" y="187" />
			<point name="tr" x="1211" y="177" />
			<point name="bl" x="727" y="848" />
			<point name="br" x="1304" y="833" />
		</frame>
		<frame rejected="false" index="186">
			<point name="tl" x="814" y="174" />
			<point name="tr" x="1210" y="177" />
			<point name="bl" x="740" y="859" />
			<point name="br" x="1309" y="833" />
		</frame>
		<frame rejected="false" index="187">
			<point name="tl" x="810" y="181" />
			<point name="tr" x="1217" y="188" />
			<point name="bl" x="738" y="863" />
			<point name="br" x="1312" y="839" />
		</frame>
		<frame rejected="false" index="188">
			<point name="tl" x="737" y="200" />
			<point name="tr" x="1207" y="188" />
			<point name="bl" x="745" y="882" />
			<point name="br" x="1314" y="846" />
		</frame>
		<frame rejected="false" index="189">
			<point name="tl" x="730" y="207" />
			<point name="tr" x="1195" y="193" />
			<point name="bl" x="741" y="885" />
			<point name="br" x="1316" y="851" />
		</frame>
		<frame rejected="false" index="190">
			<point name="tl" x="726" y="221" />
			<point name="tr" x="1207" y="196" />
			<point name="bl" x="762" y="891" />
			<point name="br" x="1338" y="848" />
		</frame>
		<frame rejected="false" index="191">
			<point name="tl" x="739" y="220" />
			<point name="tr" x="1210" y="195" />
			<point name="bl" x="787" y="907" />
			<point name="br" x="1354" y="850" />
		</frame>
		<frame rejected="false" index="192">
			<point name="tl" x="742" y="231" />
			<point name="tr" x="1213" y="199" />
			<point name="bl" x="798" y="908" />
			<point name="br" x="1361" y="852" />
		</frame>
		<frame rejected="false" index="193">
			<point name="tl" x="753" y="228" />
			<point name="tr" x="1215" y="195" />
			<point name="bl" x="813" y="909" />
			<point name="br" x="1309" y="858" />
		</frame>
		<frame rejected="false" index="194">
			<point name="tl" x="811" y="223" />
			<point name="tr" x="1175" y="196" />
			<point name="bl" x="816" y="904" />
			<point name="br" x="1266" y="863" />
		</frame>
		<frame rejected="false" index="195">
			<point name="tl" x="751" y="239" />
			<point name="tr" x="1215" y="201" />
			<point name="bl" x="827" y="918" />
			<point name="br" x="1372" y="847" />
		</frame>
		<frame rejected="false" index="196">
			<point name="tl" x="744" y="248" />
			<point name="tr" x="1212" y="213" />
			<point name="bl" x="823" y="916" />
			<point name="br" x="1307" y="856" />
		</frame>
		<frame rejected="false" index="197">
			<point name="tl" x="739" y="251" />
			<point name="tr" x="1198" y="210" />
			<point name="bl" x="818" y="909" />
			<point name="br" x="1199" y="886" />
		</frame>
		<frame rejected="false" index="198">
			<point name="tl" x="733" y="251" />
			<point name="tr" x="1174" y="207" />
			<point name="bl" x="825" y="915" />
			<point name="br" x="1358" y="833" />
		</frame>
		<frame rejected="false" index="199">
			<point name="tl" x="725" y="257" />
			<point name="tr" x="1152" y="210" />
			<point name="bl" x="820" y="914" />
			<point name="br" x="1325" y="841" />
		</frame>
		<frame rejected="false" index="200">
			<point name="tl" x="769" y="242" />
			<point name="tr" x="1164" y="213" />
			<point name="bl" x="815" y="898" />
			<point name="br" x="1335" y="809" />
		</frame>
		<frame rejected="false" index="201">
			<point name="tl" x="709" y="243" />
			<point name="tr" x="1143" y="197" />
			<point name="bl" x="812" y="891" />
			<point name="br" x="1328" y="801" />
		</frame>
		<frame rejected="false" index="202">
			<point name="tl" x="981" y="212" />
			<point name="tr" x="1141" y="200" />
			<point name="bl" x="799" y="891" />
			<point name="br" x="1212" y="820" />
		</frame>
		<frame rejected="false" index="203">
			<point name="tl" x="702" y="252" />
			<point name="tr" x="1143" y="210" />
			<point name="bl" x="811" y="884" />
			<point name="br" x="1321" y="794" />
		</frame>
		<frame rejected="false" index="204">
			<point name="tl" x="786" y="239" />
			<point name="tr" x="1112" y="203" />
			<point name="bl" x="815" y="881" />
			<point name="br" x="1316" y="788" />
		</frame>
		<frame rejected="false" index="205">
			<point name="tl" x="783" y="238" />
			<point name="tr" x="1122" y="198" />
			<point name="bl" x="822" y="882" />
			<point name="br" x="1199" y="810" />
		</frame>
		<frame rejected="false" index="206">
			<point name="tl" x="1006" y="212" />
			<point name="tr" x="1130" y="208" />
			<point name="bl" x="828" y="878" />
			<point name="br" x="1328" y="776" />
		</frame>
		<frame rejected="false" index="207">
			<point name="tl" x="985" y="219" />
			<point name="tr" x="1116" y="203" />
			<point name="bl" x="831" y="874" />
			<point name="br" x="1313" y="778" />
		</frame>
		<frame rejected="false" index="208">
			<point name="tl" x="697" y="252" />
			<point name="tr" x="1115" y="198" />
			<point name="bl" x="825" y="858" />
			<point name="br" x="1315" y="763" />
		</frame>
		<frame rejected="false" index="209">
			<point name="tl" x="778" y="237" />
			<point name="tr" x="1114" y="192" />
			<point name="bl" x="840" y="861" />
			<point name="br" x="1264" y="774" />
		</frame>
	</segmentation_results>
</seg_result>
