<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T00:39:03">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background01/tax001.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="702" y="269" />
			<point name="tr" x="1130" y="236" />
			<point name="bl" x="798" y="880" />
			<point name="br" x="1281" y="810" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="711" y="272" />
			<point name="tr" x="1130" y="233" />
			<point name="bl" x="815" y="881" />
			<point name="br" x="1120" y="842" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="892" y="242" />
			<point name="tr" x="1138" y="236" />
			<point name="bl" x="808" y="874" />
			<point name="br" x="1235" y="828" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="732" y="268" />
			<point name="tr" x="1145" y="236" />
			<point name="bl" x="807" y="876" />
			<point name="br" x="1286" y="815" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="887" y="240" />
			<point name="tr" x="1149" y="238" />
			<point name="bl" x="803" y="875" />
			<point name="br" x="1270" y="826" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="937" y="241" />
			<point name="tr" x="1154" y="240" />
			<point name="bl" x="808" y="879" />
			<point name="br" x="1284" y="827" />
		</frame>
		<frame rejected="false" index="7">
			<point name="tl" x="946" y="251" />
			<point name="tr" x="1155" y="241" />
			<point name="bl" x="807" y="880" />
			<point name="br" x="1283" y="826" />
		</frame>
		<frame rejected="false" index="8">
			<point name="tl" x="742" y="260" />
			<point name="tr" x="1158" y="242" />
			<point name="bl" x="796" y="883" />
			<point name="br" x="1275" y="828" />
		</frame>
		<frame rejected="false" index="9">
			<point name="tl" x="735" y="266" />
			<point name="tr" x="1152" y="250" />
			<point name="bl" x="779" y="887" />
			<point name="br" x="1265" y="840" />
		</frame>
		<frame rejected="false" index="10">
			<point name="tl" x="723" y="279" />
			<point name="tr" x="1145" y="257" />
			<point name="bl" x="765" y="895" />
			<point name="br" x="1253" y="848" />
		</frame>
		<frame rejected="false" index="11">
			<point name="tl" x="723" y="279" />
			<point name="tr" x="1138" y="269" />
			<point name="bl" x="745" y="897" />
			<point name="br" x="1113" y="874" />
		</frame>
		<frame rejected="false" index="12">
			<point name="tl" x="713" y="285" />
			<point name="tr" x="1130" y="272" />
			<point name="bl" x="739" y="909" />
			<point name="br" x="1239" y="857" />
		</frame>
		<frame rejected="false" index="13">
			<point name="tl" x="710" y="287" />
			<point name="tr" x="1127" y="275" />
			<point name="bl" x="733" y="910" />
			<point name="br" x="1224" y="869" />
		</frame>
		<frame rejected="false" index="14">
			<point name="tl" x="709" y="285" />
			<point name="tr" x="1125" y="272" />
			<point name="bl" x="729" y="904" />
			<point name="br" x="1086" y="881" />
		</frame>
		<frame rejected="false" index="15">
			<point name="tl" x="707" y="280" />
			<point name="tr" x="1128" y="271" />
			<point name="bl" x="724" y="897" />
			<point name="br" x="1216" y="864" />
		</frame>
		<frame rejected="false" index="16">
			<point name="tl" x="708" y="277" />
			<point name="tr" x="1137" y="273" />
			<point name="bl" x="754" y="896" />
			<point name="br" x="1215" y="863" />
		</frame>
		<frame rejected="false" index="17">
			<point name="tl" x="708" y="274" />
			<point name="tr" x="1133" y="261" />
			<point name="bl" x="719" y="883" />
			<point name="br" x="1208" y="856" />
		</frame>
		<frame rejected="false" index="18">
			<point name="tl" x="706" y="263" />
			<point name="tr" x="1140" y="257" />
			<point name="bl" x="712" y="873" />
			<point name="br" x="1203" y="852" />
		</frame>
		<frame rejected="false" index="19">
			<point name="tl" x="708" y="255" />
			<point name="tr" x="1132" y="248" />
			<point name="bl" x="707" y="865" />
			<point name="br" x="1200" y="844" />
		</frame>
		<frame rejected="false" index="20">
			<point name="tl" x="693" y="256" />
			<point name="tr" x="1131" y="238" />
			<point name="bl" x="699" y="855" />
			<point name="br" x="1193" y="831" />
		</frame>
		<frame rejected="false" index="21">
			<point name="tl" x="713" y="226" />
			<point name="tr" x="1128" y="232" />
			<point name="bl" x="690" y="848" />
			<point name="br" x="1187" y="825" />
		</frame>
		<frame rejected="false" index="22">
			<point name="tl" x="695" y="230" />
			<point name="tr" x="1122" y="225" />
			<point name="bl" x="682" y="841" />
			<point name="br" x="1177" y="824" />
		</frame>
		<frame rejected="false" index="23">
			<point name="tl" x="713" y="223" />
			<point name="tr" x="1128" y="227" />
			<point name="bl" x="675" y="834" />
			<point name="br" x="1158" y="826" />
		</frame>
		<frame rejected="false" index="24">
			<point name="tl" x="689" y="218" />
			<point name="tr" x="1116" y="214" />
			<point name="bl" x="665" y="832" />
			<point name="br" x="1159" y="825" />
		</frame>
		<frame rejected="false" index="25">
			<point name="tl" x="686" y="223" />
			<point name="tr" x="1117" y="219" />
			<point name="bl" x="660" y="836" />
			<point name="br" x="1158" y="827" />
		</frame>
		<frame rejected="false" index="26">
			<point name="tl" x="689" y="219" />
			<point name="tr" x="1117" y="221" />
			<point name="bl" x="656" y="830" />
			<point name="br" x="1154" y="825" />
		</frame>
		<frame rejected="false" index="27">
			<point name="tl" x="684" y="219" />
			<point name="tr" x="1107" y="216" />
			<point name="bl" x="648" y="830" />
			<point name="br" x="1148" y="824" />
		</frame>
		<frame rejected="false" index="28">
			<point name="tl" x="681" y="218" />
			<point name="tr" x="1111" y="223" />
			<point name="bl" x="640" y="837" />
			<point name="br" x="1141" y="834" />
		</frame>
		<frame rejected="false" index="29">
			<point name="tl" x="670" y="240" />
			<point name="tr" x="1105" y="234" />
			<point name="bl" x="646" y="844" />
			<point name="br" x="1131" y="838" />
		</frame>
		<frame rejected="false" index="30">
			<point name="tl" x="664" y="240" />
			<point name="tr" x="1091" y="234" />
			<point name="bl" x="622" y="843" />
			<point name="br" x="1121" y="842" />
		</frame>
		<frame rejected="false" index="31">
			<point name="tl" x="664" y="235" />
			<point name="tr" x="1090" y="240" />
			<point name="bl" x="620" y="850" />
			<point name="br" x="1110" y="849" />
		</frame>
		<frame rejected="false" index="32">
			<point name="tl" x="646" y="235" />
			<point name="tr" x="1079" y="245" />
			<point name="bl" x="592" y="845" />
			<point name="br" x="1087" y="847" />
		</frame>
		<frame rejected="false" index="33">
			<point name="tl" x="627" y="232" />
			<point name="tr" x="1052" y="231" />
			<point name="bl" x="571" y="843" />
			<point name="br" x="1079" y="849" />
		</frame>
		<frame rejected="false" index="34">
			<point name="tl" x="612" y="233" />
			<point name="tr" x="1041" y="235" />
			<point name="bl" x="553" y="850" />
			<point name="br" x="1057" y="836" />
		</frame>
		<frame rejected="false" index="35">
			<point name="tl" x="577" y="231" />
			<point name="tr" x="1016" y="233" />
			<point name="bl" x="530" y="845" />
			<point name="br" x="1036" y="829" />
		</frame>
		<frame rejected="false" index="36">
			<point name="tl" x="572" y="226" />
			<point name="tr" x="1001" y="225" />
			<point name="bl" x="521" y="842" />
			<point name="br" x="1021" y="826" />
		</frame>
		<frame rejected="false" index="37">
			<point name="tl" x="529" y="218" />
			<point name="tr" x="981" y="211" />
			<point name="bl" x="507" y="835" />
			<point name="br" x="1009" y="809" />
		</frame>
		<frame rejected="false" index="38">
			<point name="tl" x="540" y="215" />
			<point name="tr" x="966" y="200" />
			<point name="bl" x="494" y="831" />
			<point name="br" x="995" y="811" />
		</frame>
		<frame rejected="false" index="39">
			<point name="tl" x="634" y="212" />
			<point name="tr" x="910" y="202" />
			<point name="bl" x="479" y="839" />
			<point name="br" x="977" y="809" />
		</frame>
		<frame rejected="false" index="40">
			<point name="tl" x="507" y="215" />
			<point name="tr" x="932" y="197" />
			<point name="bl" x="469" y="836" />
			<point name="br" x="970" y="806" />
		</frame>
		<frame rejected="false" index="41">
			<point name="tl" x="485" y="224" />
			<point name="tr" x="915" y="204" />
			<point name="bl" x="455" y="846" />
			<point name="br" x="956" y="810" />
		</frame>
		<frame rejected="false" index="42">
			<point name="tl" x="474" y="229" />
			<point name="tr" x="905" y="206" />
			<point name="bl" x="449" y="855" />
			<point name="br" x="954" y="810" />
		</frame>
		<frame rejected="false" index="43">
			<point name="tl" x="471" y="241" />
			<point name="tr" x="906" y="214" />
			<point name="bl" x="456" y="859" />
			<point name="br" x="954" y="819" />
		</frame>
		<frame rejected="false" index="44">
			<point name="tl" x="479" y="241" />
			<point name="tr" x="910" y="218" />
			<point name="bl" x="463" y="862" />
			<point name="br" x="959" y="821" />
		</frame>
		<frame rejected="false" index="45">
			<point name="tl" x="484" y="244" />
			<point name="tr" x="917" y="217" />
			<point name="bl" x="481" y="864" />
			<point name="br" x="966" y="818" />
		</frame>
		<frame rejected="false" index="46">
			<point name="tl" x="503" y="235" />
			<point name="tr" x="933" y="216" />
			<point name="bl" x="505" y="856" />
			<point name="br" x="979" y="817" />
		</frame>
		<frame rejected="false" index="47">
			<point name="tl" x="510" y="232" />
			<point name="tr" x="939" y="211" />
			<point name="bl" x="480" y="855" />
			<point name="br" x="986" y="817" />
		</frame>
		<frame rejected="false" index="48">
			<point name="tl" x="518" y="228" />
			<point name="tr" x="951" y="214" />
			<point name="bl" x="496" y="850" />
			<point name="br" x="999" y="813" />
		</frame>
		<frame rejected="false" index="49">
			<point name="tl" x="549" y="216" />
			<point name="tr" x="985" y="212" />
			<point name="bl" x="525" y="831" />
			<point name="br" x="1019" y="807" />
		</frame>
		<frame rejected="false" index="50">
			<point name="tl" x="571" y="205" />
			<point name="tr" x="983" y="195" />
			<point name="bl" x="538" y="823" />
			<point name="br" x="1034" y="802" />
		</frame>
		<frame rejected="false" index="51">
			<point name="tl" x="583" y="202" />
			<point name="tr" x="1025" y="188" />
			<point name="bl" x="552" y="804" />
			<point name="br" x="1057" y="799" />
		</frame>
		<frame rejected="false" index="52">
			<point name="tl" x="597" y="202" />
			<point name="tr" x="1035" y="189" />
			<point name="bl" x="572" y="808" />
			<point name="br" x="1073" y="800" />
		</frame>
		<frame rejected="false" index="53">
			<point name="tl" x="642" y="181" />
			<point name="tr" x="1070" y="181" />
			<point name="bl" x="602" y="798" />
			<point name="br" x="1105" y="793" />
		</frame>
		<frame rejected="false" index="54">
			<point name="tl" x="660" y="182" />
			<point name="tr" x="1142" y="180" />
			<point name="bl" x="640" y="802" />
			<point name="br" x="1132" y="793" />
		</frame>
		<frame rejected="false" index="55">
			<point name="tl" x="676" y="180" />
			<point name="tr" x="1111" y="177" />
			<point name="bl" x="645" y="792" />
			<point name="br" x="1149" y="792" />
		</frame>
		<frame rejected="false" index="56">
			<point name="tl" x="688" y="170" />
			<point name="tr" x="1122" y="171" />
			<point name="bl" x="659" y="799" />
			<point name="br" x="1164" y="790" />
		</frame>
		<frame rejected="false" index="57">
			<point name="tl" x="697" y="174" />
			<point name="tr" x="1134" y="176" />
			<point name="bl" x="671" y="797" />
			<point name="br" x="1183" y="791" />
		</frame>
		<frame rejected="false" index="58">
			<point name="tl" x="717" y="173" />
			<point name="tr" x="1156" y="180" />
			<point name="bl" x="694" y="797" />
			<point name="br" x="1149" y="798" />
		</frame>
		<frame rejected="false" index="59">
			<point name="tl" x="728" y="174" />
			<point name="tr" x="1176" y="179" />
			<point name="bl" x="710" y="792" />
			<point name="br" x="1211" y="793" />
		</frame>
		<frame rejected="false" index="60">
			<point name="tl" x="756" y="178" />
			<point name="tr" x="1190" y="179" />
			<point name="bl" x="743" y="808" />
			<point name="br" x="1249" y="797" />
		</frame>
		<frame rejected="false" index="61">
			<point name="tl" x="768" y="184" />
			<point name="tr" x="1203" y="186" />
			<point name="bl" x="757" y="810" />
			<point name="br" x="1201" y="810" />
		</frame>
		<frame rejected="false" index="62">
			<point name="tl" x="778" y="188" />
			<point name="tr" x="1213" y="188" />
			<point name="bl" x="772" y="815" />
			<point name="br" x="1271" y="812" />
		</frame>
		<frame rejected="false" index="63">
			<point name="tl" x="784" y="198" />
			<point name="tr" x="1219" y="191" />
			<point name="bl" x="786" y="824" />
			<point name="br" x="1287" y="813" />
		</frame>
		<frame rejected="false" index="64">
			<point name="tl" x="792" y="205" />
			<point name="tr" x="1228" y="198" />
			<point name="bl" x="799" y="826" />
			<point name="br" x="1293" y="817" />
		</frame>
		<frame rejected="false" index="65">
			<point name="tl" x="804" y="219" />
			<point name="tr" x="1232" y="203" />
			<point name="bl" x="821" y="838" />
			<point name="br" x="1316" y="823" />
		</frame>
		<frame rejected="false" index="66">
			<point name="tl" x="813" y="226" />
			<point name="tr" x="1244" y="217" />
			<point name="bl" x="840" y="847" />
			<point name="br" x="1335" y="823" />
		</frame>
		<frame rejected="false" index="67">
			<point name="tl" x="823" y="229" />
			<point name="tr" x="1249" y="214" />
			<point name="bl" x="852" y="848" />
			<point name="br" x="1343" y="824" />
		</frame>
		<frame rejected="false" index="68">
			<point name="tl" x="823" y="229" />
			<point name="tr" x="1247" y="211" />
			<point name="bl" x="855" y="851" />
			<point name="br" x="1349" y="821" />
		</frame>
		<frame rejected="false" index="69">
			<point name="tl" x="821" y="231" />
			<point name="tr" x="1247" y="217" />
			<point name="bl" x="858" y="856" />
			<point name="br" x="1348" y="826" />
		</frame>
		<frame rejected="false" index="70">
			<point name="tl" x="820" y="237" />
			<point name="tr" x="1249" y="214" />
			<point name="bl" x="874" y="863" />
			<point name="br" x="1369" y="818" />
		</frame>
		<frame rejected="false" index="71">
			<point name="tl" x="826" y="236" />
			<point name="tr" x="1257" y="211" />
			<point name="bl" x="885" y="860" />
			<point name="br" x="1381" y="815" />
		</frame>
		<frame rejected="false" index="72">
			<point name="tl" x="831" y="231" />
			<point name="tr" x="1263" y="207" />
			<point name="bl" x="894" y="858" />
			<point name="br" x="1390" y="808" />
		</frame>
		<frame rejected="false" index="73">
			<point name="tl" x="839" y="218" />
			<point name="tr" x="1261" y="199" />
			<point name="bl" x="884" y="852" />
			<point name="br" x="1379" y="801" />
		</frame>
		<frame rejected="false" index="74">
			<point name="tl" x="899" y="212" />
			<point name="tr" x="1238" y="189" />
			<point name="bl" x="860" y="847" />
			<point name="br" x="1261" y="814" />
		</frame>
		<frame rejected="false" index="75">
			<point name="tl" x="771" y="227" />
			<point name="tr" x="1201" y="196" />
			<point name="bl" x="847" y="867" />
			<point name="br" x="1347" y="805" />
		</frame>
		<frame rejected="false" index="76">
			<point name="tl" x="767" y="219" />
			<point name="tr" x="1203" y="190" />
			<point name="bl" x="849" y="862" />
			<point name="br" x="1347" y="795" />
		</frame>
		<frame rejected="false" index="77">
			<point name="tl" x="760" y="228" />
			<point name="tr" x="1175" y="199" />
			<point name="bl" x="848" y="876" />
			<point name="br" x="1344" y="810" />
		</frame>
		<frame rejected="false" index="78">
			<point name="tl" x="760" y="231" />
			<point name="tr" x="1191" y="203" />
			<point name="bl" x="850" y="879" />
			<point name="br" x="1345" y="810" />
		</frame>
		<frame rejected="false" index="79">
			<point name="tl" x="742" y="245" />
			<point name="tr" x="1194" y="213" />
			<point name="bl" x="857" y="883" />
			<point name="br" x="1345" y="809" />
		</frame>
		<frame rejected="false" index="80">
			<point name="tl" x="735" y="236" />
			<point name="tr" x="1179" y="207" />
			<point name="bl" x="830" y="884" />
			<point name="br" x="1330" y="807" />
		</frame>
		<frame rejected="false" index="81">
			<point name="tl" x="725" y="235" />
			<point name="tr" x="1159" y="205" />
			<point name="bl" x="823" y="890" />
			<point name="br" x="1321" y="814" />
		</frame>
		<frame rejected="false" index="82">
			<point name="tl" x="714" y="238" />
			<point name="tr" x="1152" y="204" />
			<point name="bl" x="815" y="892" />
			<point name="br" x="1323" y="807" />
		</frame>
		<frame rejected="false" index="83">
			<point name="tl" x="713" y="234" />
			<point name="tr" x="1153" y="200" />
			<point name="bl" x="819" y="884" />
			<point name="br" x="1324" y="808" />
		</frame>
		<frame rejected="false" index="84">
			<point name="tl" x="709" y="240" />
			<point name="tr" x="1157" y="211" />
			<point name="bl" x="826" y="897" />
			<point name="br" x="1323" y="816" />
		</frame>
		<frame rejected="false" index="85">
			<point name="tl" x="710" y="241" />
			<point name="tr" x="1144" y="201" />
			<point name="bl" x="813" y="897" />
			<point name="br" x="1326" y="811" />
		</frame>
		<frame rejected="false" index="86">
			<point name="tl" x="706" y="247" />
			<point name="tr" x="1153" y="216" />
			<point name="bl" x="822" y="902" />
			<point name="br" x="1327" y="816" />
		</frame>
		<frame rejected="false" index="87">
			<point name="tl" x="711" y="246" />
			<point name="tr" x="1151" y="208" />
			<point name="bl" x="833" y="897" />
			<point name="br" x="1332" y="811" />
		</frame>
		<frame rejected="false" index="88">
			<point name="tl" x="721" y="234" />
			<point name="tr" x="1155" y="196" />
			<point name="bl" x="833" y="883" />
			<point name="br" x="1337" y="804" />
		</frame>
		<frame rejected="false" index="89">
			<point name="tl" x="720" y="236" />
			<point name="tr" x="1153" y="197" />
			<point name="bl" x="842" y="887" />
			<point name="br" x="1337" y="804" />
		</frame>
		<frame rejected="false" index="90">
			<point name="tl" x="720" y="189" />
			<point name="tr" x="1130" y="194" />
			<point name="bl" x="839" y="871" />
			<point name="br" x="1338" y="798" />
		</frame>
		<frame rejected="false" index="91">
			<point name="tl" x="731" y="224" />
			<point name="tr" x="1166" y="191" />
			<point name="bl" x="848" y="880" />
			<point name="br" x="1340" y="796" />
		</frame>
		<frame rejected="false" index="92">
			<point name="tl" x="740" y="218" />
			<point name="tr" x="1173" y="193" />
			<point name="bl" x="850" y="871" />
			<point name="br" x="1345" y="795" />
		</frame>
		<frame rejected="false" index="93">
			<point name="tl" x="746" y="215" />
			<point name="tr" x="1178" y="186" />
			<point name="bl" x="851" y="863" />
			<point name="br" x="1270" y="805" />
		</frame>
		<frame rejected="false" index="94">
			<point name="tl" x="742" y="216" />
			<point name="tr" x="1174" y="184" />
			<point name="bl" x="848" y="863" />
			<point name="br" x="1343" y="788" />
		</frame>
		<frame rejected="false" index="95">
			<point name="tl" x="740" y="215" />
			<point name="tr" x="1173" y="186" />
			<point name="bl" x="840" y="855" />
			<point name="br" x="1266" y="802" />
		</frame>
		<frame rejected="false" index="96">
			<point name="tl" x="748" y="206" />
			<point name="tr" x="1164" y="178" />
			<point name="bl" x="843" y="844" />
			<point name="br" x="1341" y="775" />
		</frame>
		<frame rejected="false" index="97">
			<point name="tl" x="751" y="200" />
			<point name="tr" x="1165" y="167" />
			<point name="bl" x="836" y="832" />
			<point name="br" x="1349" y="762" />
		</frame>
		<frame rejected="false" index="98">
			<point name="tl" x="773" y="185" />
			<point name="tr" x="1191" y="156" />
			<point name="bl" x="855" y="824" />
			<point name="br" x="1346" y="757" />
		</frame>
		<frame rejected="false" index="99">
			<point name="tl" x="831" y="185" />
			<point name="tr" x="1163" y="165" />
			<point name="bl" x="822" y="830" />
			<point name="br" x="1324" y="766" />
		</frame>
		<frame rejected="false" index="100">
			<point name="tl" x="743" y="195" />
			<point name="tr" x="1174" y="170" />
			<point name="bl" x="829" y="829" />
			<point name="br" x="1310" y="769" />
		</frame>
		<frame rejected="false" index="101">
			<point name="tl" x="726" y="200" />
			<point name="tr" x="1160" y="185" />
			<point name="bl" x="801" y="831" />
			<point name="br" x="1285" y="773" />
		</frame>
		<frame rejected="false" index="102">
			<point name="tl" x="711" y="197" />
			<point name="tr" x="1137" y="182" />
			<point name="bl" x="778" y="829" />
			<point name="br" x="1264" y="771" />
		</frame>
		<frame rejected="false" index="103">
			<point name="tl" x="706" y="206" />
			<point name="tr" x="1145" y="197" />
			<point name="bl" x="767" y="825" />
			<point name="br" x="1251" y="782" />
		</frame>
		<frame rejected="false" index="104">
			<point name="tl" x="707" y="206" />
			<point name="tr" x="1128" y="190" />
			<point name="bl" x="759" y="826" />
			<point name="br" x="1151" y="793" />
		</frame>
		<frame rejected="false" index="105">
			<point name="tl" x="710" y="198" />
			<point name="tr" x="1131" y="186" />
			<point name="bl" x="755" y="818" />
			<point name="br" x="1239" y="777" />
		</frame>
		<frame rejected="false" index="106">
			<point name="tl" x="711" y="195" />
			<point name="tr" x="1134" y="189" />
			<point name="bl" x="748" y="816" />
			<point name="br" x="1233" y="778" />
		</frame>
		<frame rejected="false" index="107">
			<point name="tl" x="708" y="199" />
			<point name="tr" x="1139" y="198" />
			<point name="bl" x="737" y="814" />
			<point name="br" x="1227" y="786" />
		</frame>
		<frame rejected="false" index="108">
			<point name="tl" x="712" y="206" />
			<point name="tr" x="1135" y="200" />
			<point name="bl" x="738" y="821" />
			<point name="br" x="1218" y="795" />
		</frame>
		<frame rejected="false" index="109">
			<point name="tl" x="717" y="216" />
			<point name="tr" x="1135" y="211" />
			<point name="bl" x="718" y="827" />
			<point name="br" x="1219" y="802" />
		</frame>
		<frame rejected="false" index="110">
			<point name="tl" x="729" y="210" />
			<point name="tr" x="1148" y="211" />
			<point name="bl" x="721" y="827" />
			<point name="br" x="1220" y="810" />
		</frame>
		<frame rejected="false" index="111">
			<point name="tl" x="738" y="218" />
			<point name="tr" x="1162" y="219" />
			<point name="bl" x="729" y="824" />
			<point name="br" x="1230" y="809" />
		</frame>
		<frame rejected="false" index="112">
			<point name="tl" x="756" y="216" />
			<point name="tr" x="1174" y="216" />
			<point name="bl" x="754" y="822" />
			<point name="br" x="1191" y="820" />
		</frame>
		<frame rejected="false" index="113">
			<point name="tl" x="762" y="222" />
			<point name="tr" x="1188" y="221" />
			<point name="bl" x="751" y="824" />
			<point name="br" x="1239" y="820" />
		</frame>
		<frame rejected="false" index="114">
			<point name="tl" x="770" y="224" />
			<point name="tr" x="1194" y="226" />
			<point name="bl" x="755" y="823" />
			<point name="br" x="1243" y="823" />
		</frame>
		<frame rejected="false" index="115">
			<point name="tl" x="779" y="223" />
			<point name="tr" x="1208" y="229" />
			<point name="bl" x="760" y="819" />
			<point name="br" x="1246" y="819" />
		</frame>
		<frame rejected="false" index="116">
			<point name="tl" x="799" y="220" />
			<point name="tr" x="1222" y="231" />
			<point name="bl" x="766" y="816" />
			<point name="br" x="1251" y="819" />
		</frame>
		<frame rejected="false" index="117">
			<point name="tl" x="802" y="218" />
			<point name="tr" x="1221" y="222" />
			<point name="bl" x="774" y="808" />
			<point name="br" x="1206" y="816" />
		</frame>
		<frame rejected="false" index="118">
			<point name="tl" x="804" y="212" />
			<point name="tr" x="1221" y="216" />
			<point name="bl" x="762" y="801" />
			<point name="br" x="1247" y="810" />
		</frame>
		<frame rejected="false" index="119">
			<point name="tl" x="806" y="209" />
			<point name="tr" x="1221" y="214" />
			<point name="bl" x="757" y="796" />
			<point name="br" x="1239" y="809" />
		</frame>
		<frame rejected="false" index="120">
			<point name="tl" x="800" y="207" />
			<point name="tr" x="1215" y="205" />
			<point name="bl" x="752" y="787" />
			<point name="br" x="1231" y="802" />
		</frame>
		<frame rejected="false" index="121">
			<point name="tl" x="797" y="197" />
			<point name="tr" x="1211" y="200" />
			<point name="bl" x="918" y="792" />
			<point name="br" x="1224" y="795" />
		</frame>
		<frame rejected="false" index="122">
			<point name="tl" x="789" y="195" />
			<point name="tr" x="1201" y="198" />
			<point name="bl" x="728" y="779" />
			<point name="br" x="1209" y="793" />
		</frame>
		<frame rejected="false" index="123">
			<point name="tl" x="784" y="199" />
			<point name="tr" x="1193" y="199" />
			<point name="bl" x="716" y="775" />
			<point name="br" x="1201" y="794" />
		</frame>
		<frame rejected="false" index="124">
			<point name="tl" x="771" y="201" />
			<point name="tr" x="1181" y="203" />
			<point name="bl" x="706" y="786" />
			<point name="br" x="1185" y="803" />
		</frame>
		<frame rejected="false" index="125">
			<point name="tl" x="768" y="209" />
			<point name="tr" x="1173" y="209" />
			<point name="bl" x="705" y="789" />
			<point name="br" x="1183" y="808" />
		</frame>
		<frame rejected="false" index="126">
			<point name="tl" x="766" y="213" />
			<point name="tr" x="1179" y="215" />
			<point name="bl" x="700" y="794" />
			<point name="br" x="1177" y="809" />
		</frame>
		<frame rejected="false" index="127">
			<point name="tl" x="766" y="218" />
			<point name="tr" x="1172" y="218" />
			<point name="bl" x="697" y="802" />
			<point name="br" x="1174" y="816" />
		</frame>
		<frame rejected="false" index="128">
			<point name="tl" x="764" y="228" />
			<point name="tr" x="1170" y="225" />
			<point name="bl" x="770" y="814" />
			<point name="br" x="1174" y="821" />
		</frame>
		<frame rejected="false" index="129">
			<point name="tl" x="766" y="230" />
			<point name="tr" x="1162" y="226" />
			<point name="bl" x="707" y="812" />
			<point name="br" x="1177" y="819" />
		</frame>
		<frame rejected="false" index="130">
			<point name="tl" x="769" y="229" />
			<point name="tr" x="1179" y="228" />
			<point name="bl" x="704" y="807" />
			<point name="br" x="1178" y="819" />
		</frame>
		<frame rejected="false" index="131">
			<point name="tl" x="754" y="245" />
			<point name="tr" x="1177" y="229" />
			<point name="bl" x="700" y="811" />
			<point name="br" x="1187" y="812" />
		</frame>
		<frame rejected="false" index="132">
			<point name="tl" x="882" y="229" />
			<point name="tr" x="1169" y="228" />
			<point name="bl" x="700" y="813" />
			<point name="br" x="1175" y="825" />
		</frame>
		<frame rejected="false" index="133">
			<point name="tl" x="765" y="239" />
			<point name="tr" x="1176" y="232" />
			<point name="bl" x="703" y="816" />
			<point name="br" x="1177" y="826" />
		</frame>
		<frame rejected="false" index="134">
			<point name="tl" x="765" y="247" />
			<point name="tr" x="1176" y="237" />
			<point name="bl" x="703" y="822" />
			<point name="br" x="1177" y="830" />
		</frame>
		<frame rejected="false" index="135">
			<point name="tl" x="859" y="242" />
			<point name="tr" x="1174" y="240" />
			<point name="bl" x="700" y="822" />
			<point name="br" x="1175" y="832" />
		</frame>
		<frame rejected="false" index="136">
			<point name="tl" x="753" y="259" />
			<point name="tr" x="1170" y="238" />
			<point name="bl" x="701" y="826" />
			<point name="br" x="1175" y="833" />
		</frame>
		<frame rejected="false" index="137">
			<point name="tl" x="753" y="247" />
			<point name="tr" x="1159" y="231" />
			<point name="bl" x="694" y="826" />
			<point name="br" x="1167" y="827" />
		</frame>
		<frame rejected="false" index="138">
			<point name="tl" x="735" y="259" />
			<point name="tr" x="1161" y="241" />
			<point name="bl" x="686" y="830" />
			<point name="br" x="1162" y="832" />
		</frame>
		<frame rejected="false" index="139">
			<point name="tl" x="733" y="246" />
			<point name="tr" x="1143" y="232" />
			<point name="bl" x="713" y="830" />
			<point name="br" x="1152" y="828" />
		</frame>
		<frame rejected="false" index="140">
			<point name="tl" x="719" y="248" />
			<point name="tr" x="1125" y="227" />
			<point name="bl" x="663" y="827" />
			<point name="br" x="1143" y="823" />
		</frame>
		<frame rejected="false" index="141">
			<point name="tl" x="723" y="244" />
			<point name="tr" x="1121" y="230" />
			<point name="bl" x="653" y="832" />
			<point name="br" x="1129" y="824" />
		</frame>
		<frame rejected="false" index="142">
			<point name="tl" x="671" y="250" />
			<point name="tr" x="1081" y="228" />
			<point name="bl" x="618" y="841" />
			<point name="br" x="1093" y="825" />
		</frame>
		<frame rejected="false" index="143">
			<point name="tl" x="645" y="253" />
			<point name="tr" x="1034" y="234" />
			<point name="bl" x="604" y="844" />
			<point name="br" x="1079" y="827" />
		</frame>
		<frame rejected="false" index="144">
			<point name="tl" x="635" y="246" />
			<point name="tr" x="1051" y="231" />
			<point name="bl" x="579" y="839" />
			<point name="br" x="1070" y="821" />
		</frame>
		<frame rejected="false" index="145">
			<point name="tl" x="618" y="241" />
			<point name="tr" x="1034" y="220" />
			<point name="bl" x="566" y="838" />
			<point name="br" x="1061" y="817" />
		</frame>
		<frame rejected="false" index="146">
			<point name="tl" x="604" y="243" />
			<point name="tr" x="1023" y="230" />
			<point name="bl" x="551" y="851" />
			<point name="br" x="1061" y="827" />
		</frame>
		<frame rejected="false" index="147">
			<point name="tl" x="787" y="230" />
			<point name="tr" x="1018" y="222" />
			<point name="bl" x="563" y="848" />
			<point name="br" x="1059" y="824" />
		</frame>
		<frame rejected="false" index="148">
			<point name="tl" x="598" y="239" />
			<point name="tr" x="1024" y="222" />
			<point name="bl" x="558" y="841" />
			<point name="br" x="1053" y="825" />
		</frame>
		<frame rejected="false" index="149">
			<point name="tl" x="605" y="232" />
			<point name="tr" x="1022" y="218" />
			<point name="bl" x="557" y="843" />
			<point name="br" x="1055" y="821" />
		</frame>
		<frame rejected="false" index="150">
			<point name="tl" x="595" y="233" />
			<point name="tr" x="1034" y="224" />
			<point name="bl" x="560" y="842" />
			<point name="br" x="1070" y="829" />
		</frame>
		<frame rejected="false" index="151">
			<point name="tl" x="596" y="236" />
			<point name="tr" x="1033" y="221" />
			<point name="bl" x="565" y="845" />
			<point name="br" x="1063" y="830" />
		</frame>
		<frame rejected="false" index="152">
			<point name="tl" x="605" y="230" />
			<point name="tr" x="1027" y="215" />
			<point name="bl" x="574" y="843" />
			<point name="br" x="1077" y="820" />
		</frame>
		<frame rejected="false" index="153">
			<point name="tl" x="608" y="228" />
			<point name="tr" x="1050" y="222" />
			<point name="bl" x="572" y="837" />
			<point name="br" x="1082" y="823" />
		</frame>
		<frame rejected="false" index="154">
			<point name="tl" x="618" y="226" />
			<point name="tr" x="1057" y="223" />
			<point name="bl" x="586" y="842" />
			<point name="br" x="1090" y="825" />
		</frame>
		<frame rejected="false" index="155">
			<point name="tl" x="623" y="227" />
			<point name="tr" x="1054" y="217" />
			<point name="bl" x="598" y="844" />
			<point name="br" x="1099" y="828" />
		</frame>
		<frame rejected="false" index="156">
			<point name="tl" x="643" y="229" />
			<point name="tr" x="1077" y="229" />
			<point name="bl" x="615" y="847" />
			<point name="br" x="1120" y="831" />
		</frame>
		<frame rejected="false" index="157">
			<point name="tl" x="649" y="229" />
			<point name="tr" x="1071" y="222" />
			<point name="bl" x="626" y="842" />
			<point name="br" x="1115" y="832" />
		</frame>
		<frame rejected="false" index="158">
			<point name="tl" x="682" y="226" />
			<point name="tr" x="1092" y="219" />
			<point name="bl" x="655" y="849" />
			<point name="br" x="1159" y="829" />
		</frame>
		<frame rejected="false" index="159">
			<point name="tl" x="688" y="226" />
			<point name="tr" x="1101" y="218" />
			<point name="bl" x="671" y="848" />
			<point name="br" x="1175" y="830" />
		</frame>
		<frame rejected="false" index="160">
			<point name="tl" x="690" y="227" />
			<point name="tr" x="1111" y="213" />
			<point name="bl" x="686" y="849" />
			<point name="br" x="1189" y="829" />
		</frame>
		<frame rejected="false" index="161">
			<point name="tl" x="698" y="225" />
			<point name="tr" x="1118" y="217" />
			<point name="bl" x="699" y="850" />
			<point name="br" x="1204" y="827" />
		</frame>
		<frame rejected="false" index="162">
			<point name="tl" x="718" y="218" />
			<point name="tr" x="1160" y="215" />
			<point name="bl" x="736" y="840" />
			<point name="br" x="1231" y="813" />
		</frame>
		<frame rejected="false" index="163">
			<point name="tl" x="733" y="208" />
			<point name="tr" x="1160" y="200" />
			<point name="bl" x="746" y="831" />
			<point name="br" x="1248" y="805" />
		</frame>
		<frame rejected="false" index="164">
			<point name="tl" x="748" y="198" />
			<point name="tr" x="1174" y="190" />
			<point name="bl" x="766" y="814" />
			<point name="br" x="1264" y="792" />
		</frame>
		<frame rejected="false" index="165">
			<point name="tl" x="748" y="197" />
			<point name="tr" x="1188" y="180" />
			<point name="bl" x="771" y="811" />
			<point name="br" x="1292" y="799" />
		</frame>
		<frame rejected="false" index="166">
			<point name="tl" x="759" y="188" />
			<point name="tr" x="1202" y="163" />
			<point name="bl" x="804" y="791" />
			<point name="br" x="1305" y="764" />
		</frame>
		<frame rejected="false" index="167">
			<point name="tl" x="773" y="173" />
			<point name="tr" x="1204" y="157" />
			<point name="bl" x="821" y="798" />
			<point name="br" x="1313" y="760" />
		</frame>
		<frame rejected="false" index="168">
			<point name="tl" x="778" y="174" />
			<point name="tr" x="1209" y="154" />
			<point name="bl" x="822" y="800" />
			<point name="br" x="1328" y="757" />
		</frame>
		<frame rejected="false" index="169">
			<point name="tl" x="786" y="169" />
			<point name="tr" x="1212" y="152" />
			<point name="bl" x="840" y="791" />
			<point name="br" x="1336" y="754" />
		</frame>
		<frame rejected="false" index="170">
			<point name="tl" x="782" y="170" />
			<point name="tr" x="1216" y="148" />
			<point name="bl" x="852" y="795" />
			<point name="br" x="1342" y="749" />
		</frame>
		<frame rejected="false" index="171">
			<point name="tl" x="778" y="172" />
			<point name="tr" x="1210" y="152" />
			<point name="bl" x="836" y="800" />
			<point name="br" x="1336" y="748" />
		</frame>
		<frame rejected="false" index="172">
			<point name="tl" x="771" y="166" />
			<point name="tr" x="1201" y="143" />
			<point name="bl" x="834" y="795" />
			<point name="br" x="1338" y="735" />
		</frame>
		<frame rejected="false" index="173">
			<point name="tl" x="769" y="167" />
			<point name="tr" x="1197" y="144" />
			<point name="bl" x="857" y="791" />
			<point name="br" x="1335" y="732" />
		</frame>
		<frame rejected="false" index="174">
			<point name="tl" x="753" y="178" />
			<point name="tr" x="1195" y="152" />
			<point name="bl" x="923" y="795" />
			<point name="br" x="1328" y="732" />
		</frame>
		<frame rejected="false" index="175">
			<point name="tl" x="735" y="185" />
			<point name="tr" x="1164" y="151" />
			<point name="bl" x="839" y="799" />
			<point name="br" x="1311" y="735" />
		</frame>
		<frame rejected="false" index="176">
			<point name="tl" x="899" y="162" />
			<point name="tr" x="1159" y="160" />
			<point name="bl" x="835" y="804" />
			<point name="br" x="1302" y="737" />
		</frame>
		<frame rejected="false" index="177">
			<point name="tl" x="726" y="185" />
			<point name="tr" x="1150" y="166" />
			<point name="bl" x="836" y="802" />
			<point name="br" x="1292" y="741" />
		</frame>
		<frame rejected="false" index="178">
			<point name="tl" x="905" y="164" />
			<point name="tr" x="1140" y="162" />
			<point name="bl" x="830" y="806" />
			<point name="br" x="1136" y="767" />
		</frame>
		<frame rejected="false" index="179">
			<point name="tl" x="716" y="177" />
			<point name="tr" x="1138" y="156" />
			<point name="bl" x="841" y="799" />
			<point name="br" x="1290" y="728" />
		</frame>
		<frame rejected="false" index="180">
			<point name="tl" x="842" y="162" />
			<point name="tr" x="1134" y="153" />
			<point name="bl" x="844" y="795" />
			<point name="br" x="1286" y="728" />
		</frame>
		<frame rejected="false" index="181">
			<point name="tl" x="825" y="159" />
			<point name="tr" x="1116" y="148" />
			<point name="bl" x="814" y="801" />
			<point name="br" x="1280" y="733" />
		</frame>
		<frame rejected="false" index="182">
			<point name="tl" x="707" y="170" />
			<point name="tr" x="1126" y="151" />
			<point name="bl" x="815" y="798" />
			<point name="br" x="1280" y="729" />
		</frame>
		<frame rejected="false" index="183">
			<point name="tl" x="707" y="173" />
			<point name="tr" x="1125" y="145" />
			<point name="bl" x="819" y="796" />
			<point name="br" x="1282" y="728" />
		</frame>
		<frame rejected="false" index="184">
			<point name="tl" x="957" y="150" />
			<point name="tr" x="1126" y="140" />
			<point name="bl" x="821" y="794" />
			<point name="br" x="1289" y="720" />
		</frame>
		<frame rejected="false" index="185">
			<point name="tl" x="706" y="169" />
			<point name="tr" x="1126" y="145" />
			<point name="bl" x="818" y="796" />
			<point name="br" x="1287" y="723" />
		</frame>
		<frame rejected="false" index="186">
			<point name="tl" x="708" y="167" />
			<point name="tr" x="1129" y="145" />
			<point name="bl" x="818" y="792" />
			<point name="br" x="1291" y="722" />
		</frame>
		<frame rejected="false" index="187">
			<point name="tl" x="795" y="161" />
			<point name="tr" x="1124" y="139" />
			<point name="bl" x="819" y="792" />
			<point name="br" x="1292" y="725" />
		</frame>
		<frame rejected="false" index="188">
			<point name="tl" x="706" y="178" />
			<point name="tr" x="1127" y="142" />
			<point name="bl" x="825" y="804" />
			<point name="br" x="1294" y="728" />
		</frame>
		<frame rejected="false" index="189">
			<point name="tl" x="703" y="180" />
			<point name="tr" x="1124" y="144" />
			<point name="bl" x="823" y="809" />
			<point name="br" x="1292" y="730" />
		</frame>
		<frame rejected="false" index="190">
			<point name="tl" x="702" y="176" />
			<point name="tr" x="1125" y="143" />
			<point name="bl" x="823" y="808" />
			<point name="br" x="1293" y="728" />
		</frame>
		<frame rejected="false" index="191">
			<point name="tl" x="703" y="174" />
			<point name="tr" x="1126" y="141" />
			<point name="bl" x="816" y="802" />
			<point name="br" x="1296" y="726" />
		</frame>
		<frame rejected="false" index="192">
			<point name="tl" x="959" y="150" />
			<point name="tr" x="1139" y="149" />
			<point name="bl" x="816" y="802" />
			<point name="br" x="1231" y="741" />
		</frame>
		<frame rejected="false" index="193">
			<point name="tl" x="701" y="166" />
			<point name="tr" x="1125" y="134" />
			<point name="bl" x="822" y="804" />
			<point name="br" x="1296" y="724" />
		</frame>
		<frame rejected="false" index="194">
			<point name="tl" x="889" y="144" />
			<point name="tr" x="1136" y="143" />
			<point name="bl" x="819" y="804" />
			<point name="br" x="1294" y="723" />
		</frame>
		<frame rejected="false" index="195">
			<point name="tl" x="695" y="166" />
			<point name="tr" x="1125" y="131" />
			<point name="bl" x="816" y="803" />
			<point name="br" x="1295" y="720" />
		</frame>
		<frame rejected="false" index="196">
			<point name="tl" x="735" y="125" />
			<point name="tr" x="1120" y="127" />
			<point name="bl" x="811" y="798" />
			<point name="br" x="1296" y="721" />
		</frame>
		<frame rejected="false" index="197">
			<point name="tl" x="767" y="118" />
			<point name="tr" x="1126" y="122" />
			<point name="bl" x="809" y="796" />
			<point name="br" x="1296" y="716" />
		</frame>
		<frame rejected="false" index="198">
			<point name="tl" x="690" y="159" />
			<point name="tr" x="1127" y="126" />
			<point name="bl" x="807" y="798" />
			<point name="br" x="1294" y="719" />
		</frame>
		<frame rejected="false" index="199">
			<point name="tl" x="694" y="154" />
			<point name="tr" x="1127" y="124" />
			<point name="bl" x="816" y="801" />
			<point name="br" x="1296" y="719" />
		</frame>
		<frame rejected="false" index="200">
			<point name="tl" x="693" y="157" />
			<point name="tr" x="1126" y="118" />
			<point name="bl" x="813" y="801" />
			<point name="br" x="1298" y="718" />
		</frame>
		<frame rejected="false" index="201">
			<point name="tl" x="763" y="150" />
			<point name="tr" x="1120" y="120" />
			<point name="bl" x="798" y="802" />
			<point name="br" x="1292" y="725" />
		</frame>
		<frame rejected="false" index="202">
			<point name="tl" x="761" y="151" />
			<point name="tr" x="1125" y="126" />
			<point name="bl" x="808" y="810" />
			<point name="br" x="1292" y="728" />
		</frame>
		<frame rejected="false" index="203">
			<point name="tl" x="785" y="149" />
			<point name="tr" x="1138" y="127" />
			<point name="bl" x="811" y="812" />
			<point name="br" x="1302" y="734" />
		</frame>
		<frame rejected="false" index="204">
			<point name="tl" x="785" y="155" />
			<point name="tr" x="1139" y="131" />
			<point name="bl" x="808" y="817" />
			<point name="br" x="1267" y="747" />
		</frame>
		<frame rejected="false" index="205">
			<point name="tl" x="735" y="164" />
			<point name="tr" x="1139" y="138" />
			<point name="bl" x="802" y="827" />
			<point name="br" x="1301" y="745" />
		</frame>
		<frame rejected="false" index="206">
			<point name="tl" x="700" y="178" />
			<point name="tr" x="1126" y="143" />
			<point name="bl" x="797" y="829" />
			<point name="br" x="1300" y="755" />
		</frame>
	</segmentation_results>
</seg_result>
