<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T01:33:45">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background04/letter002.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="725" y="321" />
			<point name="tr" x="1378" y="257" />
			<point name="bl" x="806" y="818" />
			<point name="br" x="1541" y="703" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="733" y="323" />
			<point name="tr" x="1390" y="257" />
			<point name="bl" x="817" y="817" />
			<point name="br" x="1554" y="704" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="762" y="324" />
			<point name="tr" x="1392" y="263" />
			<point name="bl" x="817" y="824" />
			<point name="br" x="1552" y="708" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="747" y="323" />
			<point name="tr" x="1393" y="263" />
			<point name="bl" x="820" y="822" />
			<point name="br" x="1557" y="706" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="749" y="331" />
			<point name="tr" x="1397" y="273" />
			<point name="bl" x="808" y="826" />
			<point name="br" x="1549" y="717" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="739" y="327" />
			<point name="tr" x="1390" y="264" />
			<point name="bl" x="800" y="821" />
			<point name="br" x="1548" y="711" />
		</frame>
		<frame rejected="false" index="7">
			<point name="tl" x="734" y="325" />
			<point name="tr" x="1396" y="265" />
			<point name="bl" x="792" y="818" />
			<point name="br" x="1541" y="713" />
		</frame>
		<frame rejected="false" index="8">
			<point name="tl" x="723" y="327" />
			<point name="tr" x="1385" y="258" />
			<point name="bl" x="788" y="814" />
			<point name="br" x="1532" y="710" />
		</frame>
		<frame rejected="false" index="9">
			<point name="tl" x="717" y="318" />
			<point name="tr" x="1379" y="261" />
			<point name="bl" x="763" y="813" />
			<point name="br" x="1521" y="706" />
		</frame>
		<frame rejected="false" index="10">
			<point name="tl" x="706" y="314" />
			<point name="tr" x="1362" y="253" />
			<point name="bl" x="754" y="811" />
			<point name="br" x="1514" y="706" />
		</frame>
		<frame rejected="false" index="11">
			<point name="tl" x="704" y="312" />
			<point name="tr" x="1370" y="255" />
			<point name="bl" x="745" y="807" />
			<point name="br" x="1517" y="700" />
		</frame>
		<frame rejected="false" index="12">
			<point name="tl" x="699" y="312" />
			<point name="tr" x="1370" y="258" />
			<point name="bl" x="743" y="805" />
			<point name="br" x="1512" y="704" />
		</frame>
		<frame rejected="false" index="13">
			<point name="tl" x="690" y="318" />
			<point name="tr" x="1371" y="254" />
			<point name="bl" x="740" y="806" />
			<point name="br" x="1502" y="711" />
		</frame>
		<frame rejected="false" index="14">
			<point name="tl" x="692" y="315" />
			<point name="tr" x="1365" y="256" />
			<point name="bl" x="724" y="802" />
			<point name="br" x="1502" y="716" />
		</frame>
		<frame rejected="false" index="15">
			<point name="tl" x="684" y="315" />
			<point name="tr" x="1360" y="268" />
			<point name="bl" x="706" y="807" />
			<point name="br" x="1476" y="729" />
		</frame>
		<frame rejected="false" index="16">
			<point name="tl" x="677" y="315" />
			<point name="tr" x="1355" y="273" />
			<point name="bl" x="692" y="806" />
			<point name="br" x="1478" y="733" />
		</frame>
		<frame rejected="false" index="17">
			<point name="tl" x="677" y="315" />
			<point name="tr" x="1357" y="272" />
			<point name="bl" x="692" y="804" />
			<point name="br" x="1470" y="737" />
		</frame>
		<frame rejected="false" index="18">
			<point name="tl" x="681" y="307" />
			<point name="tr" x="1350" y="278" />
			<point name="bl" x="683" y="797" />
			<point name="br" x="1457" y="738" />
		</frame>
		<frame rejected="false" index="19">
			<point name="tl" x="671" y="306" />
			<point name="tr" x="1341" y="280" />
			<point name="bl" x="661" y="796" />
			<point name="br" x="1449" y="742" />
		</frame>
		<frame rejected="false" index="20">
			<point name="tl" x="654" y="309" />
			<point name="tr" x="1342" y="284" />
			<point name="bl" x="757" y="794" />
			<point name="br" x="1444" y="743" />
		</frame>
		<frame rejected="false" index="21">
			<point name="tl" x="654" y="303" />
			<point name="tr" x="1343" y="289" />
			<point name="bl" x="647" y="781" />
			<point name="br" x="1437" y="759" />
		</frame>
		<frame rejected="false" index="22">
			<point name="tl" x="693" y="287" />
			<point name="tr" x="1345" y="286" />
			<point name="bl" x="687" y="770" />
			<point name="br" x="1426" y="757" />
		</frame>
		<frame rejected="false" index="23">
			<point name="tl" x="649" y="284" />
			<point name="tr" x="1340" y="284" />
			<point name="bl" x="665" y="760" />
			<point name="br" x="1409" y="755" />
		</frame>
		<frame rejected="false" index="24">
			<point name="tl" x="654" y="269" />
			<point name="tr" x="1335" y="282" />
			<point name="bl" x="654" y="746" />
			<point name="br" x="1393" y="742" />
		</frame>
		<frame rejected="false" index="25">
			<point name="tl" x="655" y="253" />
			<point name="tr" x="1337" y="277" />
			<point name="bl" x="721" y="732" />
			<point name="br" x="1379" y="741" />
		</frame>
		<frame rejected="false" index="26">
			<point name="tl" x="646" y="247" />
			<point name="tr" x="1328" y="270" />
			<point name="bl" x="870" y="723" />
			<point name="br" x="1363" y="743" />
		</frame>
		<frame rejected="false" index="27">
			<point name="tl" x="651" y="250" />
			<point name="tr" x="1338" y="285" />
			<point name="bl" x="876" y="726" />
			<point name="br" x="1368" y="753" />
		</frame>
		<frame rejected="false" index="28">
			<point name="tl" x="641" y="261" />
			<point name="tr" x="1332" y="295" />
			<point name="bl" x="907" y="731" />
			<point name="br" x="1354" y="754" />
		</frame>
		<frame rejected="false" index="29">
			<point name="tl" x="650" y="263" />
			<point name="tr" x="1318" y="292" />
			<point name="bl" x="601" y="711" />
			<point name="br" x="1351" y="760" />
		</frame>
		<frame rejected="false" index="30">
			<point name="tl" x="654" y="274" />
			<point name="tr" x="1321" y="301" />
			<point name="bl" x="841" y="732" />
			<point name="br" x="1348" y="764" />
		</frame>
		<frame rejected="false" index="31">
			<point name="tl" x="649" y="278" />
			<point name="tr" x="1324" y="315" />
			<point name="bl" x="854" y="738" />
			<point name="br" x="1342" y="766" />
		</frame>
		<frame rejected="false" index="32">
			<point name="tl" x="649" y="303" />
			<point name="tr" x="1319" y="331" />
			<point name="bl" x="712" y="754" />
			<point name="br" x="1335" y="772" />
		</frame>
		<frame rejected="false" index="33">
			<point name="tl" x="651" y="313" />
			<point name="tr" x="1313" y="339" />
			<point name="bl" x="822" y="761" />
			<point name="br" x="1337" y="789" />
		</frame>
		<frame rejected="false" index="34">
			<point name="tl" x="644" y="330" />
			<point name="tr" x="1289" y="355" />
			<point name="bl" x="839" y="775" />
			<point name="br" x="1264" y="794" />
		</frame>
		<frame rejected="false" index="35">
			<point name="tl" x="641" y="342" />
			<point name="tr" x="1291" y="363" />
			<point name="bl" x="839" y="771" />
			<point name="br" x="1319" y="799" />
		</frame>
		<frame rejected="false" index="36">
			<point name="tl" x="643" y="343" />
			<point name="tr" x="1281" y="374" />
			<point name="bl" x="533" y="765" />
			<point name="br" x="1299" y="802" />
		</frame>
		<frame rejected="false" index="37">
			<point name="tl" x="641" y="339" />
			<point name="tr" x="1281" y="376" />
			<point name="bl" x="823" y="764" />
			<point name="br" x="1297" y="798" />
		</frame>
		<frame rejected="false" index="38">
			<point name="tl" x="638" y="329" />
			<point name="tr" x="1276" y="364" />
			<point name="bl" x="799" y="753" />
			<point name="br" x="1296" y="782" />
		</frame>
		<frame rejected="false" index="39">
			<point name="tl" x="640" y="334" />
			<point name="tr" x="1281" y="372" />
			<point name="bl" x="802" y="754" />
			<point name="br" x="1284" y="786" />
		</frame>
		<frame rejected="false" index="40">
			<point name="tl" x="633" y="329" />
			<point name="tr" x="1264" y="361" />
			<point name="bl" x="831" y="754" />
			<point name="br" x="1280" y="786" />
		</frame>
		<frame rejected="false" index="41">
			<point name="tl" x="631" y="323" />
			<point name="tr" x="1273" y="354" />
			<point name="bl" x="825" y="737" />
			<point name="br" x="1281" y="770" />
		</frame>
		<frame rejected="false" index="42">
			<point name="tl" x="634" y="322" />
			<point name="tr" x="1272" y="354" />
			<point name="bl" x="839" y="739" />
			<point name="br" x="1280" y="771" />
		</frame>
		<frame rejected="false" index="43">
			<point name="tl" x="633" y="329" />
			<point name="tr" x="1271" y="359" />
			<point name="bl" x="810" y="740" />
			<point name="br" x="1286" y="771" />
		</frame>
		<frame rejected="false" index="44">
			<point name="tl" x="646" y="339" />
			<point name="tr" x="1280" y="369" />
			<point name="bl" x="697" y="740" />
			<point name="br" x="1283" y="793" />
		</frame>
		<frame rejected="false" index="45">
			<point name="tl" x="640" y="353" />
			<point name="tr" x="1275" y="390" />
			<point name="bl" x="801" y="762" />
			<point name="br" x="1277" y="802" />
		</frame>
		<frame rejected="false" index="46">
			<point name="tl" x="637" y="352" />
			<point name="tr" x="1266" y="383" />
			<point name="bl" x="800" y="762" />
			<point name="br" x="1280" y="795" />
		</frame>
		<frame rejected="false" index="47">
			<point name="tl" x="627" y="344" />
			<point name="tr" x="1265" y="373" />
			<point name="bl" x="796" y="749" />
			<point name="br" x="1255" y="788" />
		</frame>
		<frame rejected="false" index="48">
			<point name="tl" x="632" y="326" />
			<point name="tr" x="1265" y="365" />
			<point name="bl" x="828" y="744" />
			<point name="br" x="1274" y="780" />
		</frame>
		<frame rejected="false" index="49">
			<point name="tl" x="639" y="332" />
			<point name="tr" x="1278" y="367" />
			<point name="bl" x="510" y="725" />
			<point name="br" x="1278" y="782" />
		</frame>
		<frame rejected="false" index="50">
			<point name="tl" x="639" y="340" />
			<point name="tr" x="1270" y="372" />
			<point name="bl" x="789" y="751" />
			<point name="br" x="1230" y="783" />
		</frame>
		<frame rejected="false" index="51">
			<point name="tl" x="623" y="343" />
			<point name="tr" x="1266" y="376" />
			<point name="bl" x="780" y="753" />
			<point name="br" x="1264" y="775" />
		</frame>
		<frame rejected="false" index="52">
			<point name="tl" x="613" y="336" />
			<point name="tr" x="1255" y="359" />
			<point name="bl" x="493" y="730" />
			<point name="br" x="1255" y="766" />
		</frame>
		<frame rejected="false" index="53">
			<point name="tl" x="609" y="342" />
			<point name="tr" x="1234" y="358" />
			<point name="bl" x="729" y="747" />
			<point name="br" x="1255" y="779" />
		</frame>
		<frame rejected="false" index="54">
			<point name="tl" x="604" y="331" />
			<point name="tr" x="1245" y="350" />
			<point name="bl" x="775" y="747" />
			<point name="br" x="1252" y="766" />
		</frame>
		<frame rejected="false" index="55">
			<point name="tl" x="588" y="331" />
			<point name="tr" x="1228" y="339" />
			<point name="bl" x="758" y="733" />
			<point name="br" x="1255" y="758" />
		</frame>
		<frame rejected="false" index="56">
			<point name="tl" x="593" y="319" />
			<point name="tr" x="1232" y="323" />
			<point name="bl" x="784" y="729" />
			<point name="br" x="1263" y="736" />
		</frame>
		<frame rejected="false" index="57">
			<point name="tl" x="614" y="313" />
			<point name="tr" x="1247" y="311" />
			<point name="bl" x="591" y="735" />
			<point name="br" x="1025" y="737" />
		</frame>
		<frame rejected="false" index="58">
			<point name="tl" x="608" y="337" />
			<point name="tr" x="1255" y="318" />
			<point name="bl" x="600" y="755" />
			<point name="br" x="1310" y="746" />
		</frame>
		<frame rejected="false" index="59">
			<point name="tl" x="619" y="336" />
			<point name="tr" x="1271" y="320" />
			<point name="bl" x="626" y="755" />
			<point name="br" x="1329" y="741" />
		</frame>
		<frame rejected="false" index="60">
			<point name="tl" x="638" y="340" />
			<point name="tr" x="1280" y="321" />
			<point name="bl" x="582" y="784" />
			<point name="br" x="1356" y="755" />
		</frame>
		<frame rejected="false" index="61">
			<point name="tl" x="642" y="355" />
			<point name="tr" x="1297" y="325" />
			<point name="bl" x="679" y="776" />
			<point name="br" x="1378" y="751" />
		</frame>
		<frame rejected="false" index="62">
			<point name="tl" x="659" y="374" />
			<point name="tr" x="1314" y="338" />
			<point name="bl" x="714" y="797" />
			<point name="br" x="1404" y="771" />
		</frame>
		<frame rejected="false" index="63">
			<point name="tl" x="682" y="378" />
			<point name="tr" x="1329" y="344" />
			<point name="bl" x="659" y="828" />
			<point name="br" x="1434" y="774" />
		</frame>
		<frame rejected="false" index="64">
			<point name="tl" x="681" y="379" />
			<point name="tr" x="1339" y="335" />
			<point name="bl" x="780" y="826" />
			<point name="br" x="1432" y="775" />
		</frame>
		<frame rejected="false" index="65">
			<point name="tl" x="692" y="370" />
			<point name="tr" x="1357" y="323" />
			<point name="bl" x="698" y="825" />
			<point name="br" x="1466" y="760" />
		</frame>
		<frame rejected="false" index="66">
			<point name="tl" x="701" y="371" />
			<point name="tr" x="1363" y="329" />
			<point name="bl" x="709" y="832" />
			<point name="br" x="1480" y="764" />
		</frame>
		<frame rejected="false" index="67">
			<point name="tl" x="701" y="369" />
			<point name="tr" x="1368" y="319" />
			<point name="bl" x="725" y="827" />
			<point name="br" x="1485" y="748" />
		</frame>
		<frame rejected="false" index="68">
			<point name="tl" x="717" y="362" />
			<point name="tr" x="1378" y="311" />
			<point name="bl" x="759" y="824" />
			<point name="br" x="1494" y="741" />
		</frame>
		<frame rejected="false" index="69">
			<point name="tl" x="717" y="359" />
			<point name="tr" x="1372" y="289" />
			<point name="bl" x="757" y="816" />
			<point name="br" x="1520" y="718" />
		</frame>
		<frame rejected="false" index="70">
			<point name="tl" x="717" y="359" />
			<point name="tr" x="1372" y="286" />
			<point name="bl" x="762" y="821" />
			<point name="br" x="1505" y="722" />
		</frame>
		<frame rejected="false" index="71">
			<point name="tl" x="730" y="344" />
			<point name="tr" x="1386" y="264" />
			<point name="bl" x="789" y="806" />
			<point name="br" x="1539" y="692" />
		</frame>
		<frame rejected="false" index="72">
			<point name="tl" x="733" y="350" />
			<point name="tr" x="1378" y="262" />
			<point name="bl" x="826" y="810" />
			<point name="br" x="1449" y="708" />
		</frame>
		<frame rejected="false" index="73">
			<point name="tl" x="752" y="337" />
			<point name="tr" x="1402" y="252" />
			<point name="bl" x="832" y="804" />
			<point name="br" x="1426" y="703" />
		</frame>
		<frame rejected="false" index="74">
			<point name="tl" x="770" y="313" />
			<point name="tr" x="1425" y="229" />
			<point name="bl" x="850" y="782" />
			<point name="br" x="1578" y="658" />
		</frame>
		<frame rejected="false" index="75">
			<point name="tl" x="786" y="313" />
			<point name="tr" x="1428" y="236" />
			<point name="bl" x="851" y="787" />
			<point name="br" x="1584" y="661" />
		</frame>
		<frame rejected="false" index="76">
			<point name="tl" x="783" y="310" />
			<point name="tr" x="1425" y="231" />
			<point name="bl" x="856" y="782" />
			<point name="br" x="1581" y="661" />
		</frame>
		<frame rejected="false" index="77">
			<point name="tl" x="794" y="315" />
			<point name="tr" x="1440" y="233" />
			<point name="bl" x="878" y="785" />
			<point name="br" x="1592" y="667" />
		</frame>
		<frame rejected="false" index="78">
			<point name="tl" x="813" y="306" />
			<point name="tr" x="1460" y="230" />
			<point name="bl" x="902" y="784" />
			<point name="br" x="1621" y="668" />
		</frame>
		<frame rejected="false" index="79">
			<point name="tl" x="823" y="322" />
			<point name="tr" x="1472" y="242" />
			<point name="bl" x="904" y="786" />
			<point name="br" x="1617" y="686" />
		</frame>
		<frame rejected="false" index="80">
			<point name="tl" x="816" y="339" />
			<point name="tr" x="1465" y="258" />
			<point name="bl" x="914" y="818" />
			<point name="br" x="1608" y="701" />
		</frame>
		<frame rejected="false" index="81">
			<point name="tl" x="819" y="347" />
			<point name="tr" x="1455" y="268" />
			<point name="bl" x="909" y="831" />
			<point name="br" x="1597" y="717" />
		</frame>
		<frame rejected="false" index="82">
			<point name="tl" x="818" y="343" />
			<point name="tr" x="1448" y="273" />
			<point name="bl" x="893" y="831" />
			<point name="br" x="1599" y="717" />
		</frame>
		<frame rejected="false" index="83">
			<point name="tl" x="813" y="346" />
			<point name="tr" x="1437" y="276" />
			<point name="bl" x="886" y="830" />
			<point name="br" x="1583" y="711" />
		</frame>
		<frame rejected="false" index="84">
			<point name="tl" x="805" y="337" />
			<point name="tr" x="1430" y="268" />
			<point name="bl" x="890" y="821" />
			<point name="br" x="1578" y="708" />
		</frame>
		<frame rejected="false" index="85">
			<point name="tl" x="820" y="324" />
			<point name="tr" x="1448" y="260" />
			<point name="bl" x="896" y="798" />
			<point name="br" x="1581" y="687" />
		</frame>
		<frame rejected="false" index="86">
			<point name="tl" x="815" y="316" />
			<point name="tr" x="1442" y="245" />
			<point name="bl" x="898" y="793" />
			<point name="br" x="1565" y="684" />
		</frame>
		<frame rejected="false" index="87">
			<point name="tl" x="820" y="301" />
			<point name="tr" x="1453" y="226" />
			<point name="bl" x="897" y="776" />
			<point name="br" x="1584" y="667" />
		</frame>
		<frame rejected="false" index="88">
			<point name="tl" x="833" y="290" />
			<point name="tr" x="1463" y="228" />
			<point name="bl" x="915" y="769" />
			<point name="br" x="1590" y="658" />
		</frame>
		<frame rejected="false" index="89">
			<point name="tl" x="833" y="286" />
			<point name="tr" x="1462" y="217" />
			<point name="bl" x="911" y="769" />
			<point name="br" x="1577" y="660" />
		</frame>
		<frame rejected="false" index="90">
			<point name="tl" x="835" y="293" />
			<point name="tr" x="1468" y="224" />
			<point name="bl" x="920" y="772" />
			<point name="br" x="1569" y="665" />
		</frame>
		<frame rejected="false" index="91">
			<point name="tl" x="840" y="295" />
			<point name="tr" x="1460" y="221" />
			<point name="bl" x="925" y="774" />
			<point name="br" x="1574" y="663" />
		</frame>
		<frame rejected="false" index="92">
			<point name="tl" x="838" y="301" />
			<point name="tr" x="1467" y="226" />
			<point name="bl" x="924" y="776" />
			<point name="br" x="1585" y="664" />
		</frame>
		<frame rejected="false" index="93">
			<point name="tl" x="836" y="311" />
			<point name="tr" x="1460" y="229" />
			<point name="bl" x="924" y="781" />
			<point name="br" x="1583" y="669" />
		</frame>
		<frame rejected="false" index="94">
			<point name="tl" x="838" y="311" />
			<point name="tr" x="1463" y="239" />
			<point name="bl" x="917" y="781" />
			<point name="br" x="1585" y="669" />
		</frame>
		<frame rejected="false" index="95">
			<point name="tl" x="834" y="312" />
			<point name="tr" x="1462" y="237" />
			<point name="bl" x="913" y="778" />
			<point name="br" x="1566" y="670" />
		</frame>
		<frame rejected="false" index="96">
			<point name="tl" x="831" y="316" />
			<point name="tr" x="1450" y="237" />
			<point name="bl" x="906" y="783" />
			<point name="br" x="1323" y="717" />
		</frame>
		<frame rejected="false" index="97">
			<point name="tl" x="829" y="316" />
			<point name="tr" x="1437" y="241" />
			<point name="bl" x="906" y="780" />
			<point name="br" x="1539" y="679" />
		</frame>
		<frame rejected="false" index="98">
			<point name="tl" x="825" y="320" />
			<point name="tr" x="1445" y="252" />
			<point name="bl" x="905" y="784" />
			<point name="br" x="1568" y="669" />
		</frame>
		<frame rejected="false" index="99">
			<point name="tl" x="825" y="314" />
			<point name="tr" x="1438" y="234" />
			<point name="bl" x="903" y="776" />
			<point name="br" x="1570" y="665" />
		</frame>
		<frame rejected="false" index="100">
			<point name="tl" x="833" y="303" />
			<point name="tr" x="1439" y="226" />
			<point name="bl" x="898" y="774" />
			<point name="br" x="1571" y="660" />
		</frame>
		<frame rejected="false" index="101">
			<point name="tl" x="818" y="312" />
			<point name="tr" x="1444" y="233" />
			<point name="bl" x="870" y="773" />
			<point name="br" x="1571" y="657" />
		</frame>
		<frame rejected="false" index="102">
			<point name="tl" x="801" y="315" />
			<point name="tr" x="1427" y="230" />
			<point name="bl" x="872" y="778" />
			<point name="br" x="1548" y="662" />
		</frame>
		<frame rejected="false" index="103">
			<point name="tl" x="788" y="312" />
			<point name="tr" x="1414" y="230" />
			<point name="bl" x="849" y="782" />
			<point name="br" x="1500" y="674" />
		</frame>
		<frame rejected="false" index="104">
			<point name="tl" x="781" y="315" />
			<point name="tr" x="1403" y="239" />
			<point name="bl" x="843" y="789" />
			<point name="br" x="1512" y="675" />
		</frame>
		<frame rejected="false" index="105">
			<point name="tl" x="754" y="321" />
			<point name="tr" x="1390" y="246" />
			<point name="bl" x="811" y="793" />
			<point name="br" x="1482" y="688" />
		</frame>
		<frame rejected="false" index="106">
			<point name="tl" x="738" y="333" />
			<point name="tr" x="1374" y="265" />
			<point name="bl" x="790" y="813" />
			<point name="br" x="1488" y="703" />
		</frame>
		<frame rejected="false" index="107">
			<point name="tl" x="739" y="345" />
			<point name="tr" x="1379" y="279" />
			<point name="bl" x="788" y="822" />
			<point name="br" x="1489" y="718" />
		</frame>
		<frame rejected="false" index="108">
			<point name="tl" x="737" y="349" />
			<point name="tr" x="1382" y="287" />
			<point name="bl" x="776" y="825" />
			<point name="br" x="1487" y="736" />
		</frame>
		<frame rejected="false" index="109">
			<point name="tl" x="739" y="347" />
			<point name="tr" x="1381" y="295" />
			<point name="bl" x="774" y="825" />
			<point name="br" x="1476" y="748" />
		</frame>
		<frame rejected="false" index="110">
			<point name="tl" x="727" y="345" />
			<point name="tr" x="1374" y="291" />
			<point name="bl" x="752" y="821" />
			<point name="br" x="1475" y="748" />
		</frame>
		<frame rejected="false" index="111">
			<point name="tl" x="731" y="332" />
			<point name="tr" x="1389" y="294" />
			<point name="bl" x="756" y="801" />
			<point name="br" x="1476" y="740" />
		</frame>
		<frame rejected="false" index="112">
			<point name="tl" x="726" y="316" />
			<point name="tr" x="1393" y="284" />
			<point name="bl" x="762" y="799" />
			<point name="br" x="1466" y="741" />
		</frame>
		<frame rejected="false" index="113">
			<point name="tl" x="714" y="310" />
			<point name="tr" x="1389" y="270" />
			<point name="bl" x="781" y="788" />
			<point name="br" x="1462" y="740" />
		</frame>
		<frame rejected="false" index="114">
			<point name="tl" x="729" y="297" />
			<point name="tr" x="1387" y="262" />
			<point name="bl" x="719" y="773" />
			<point name="br" x="1468" y="737" />
		</frame>
		<frame rejected="false" index="115">
			<point name="tl" x="717" y="288" />
			<point name="tr" x="1387" y="258" />
			<point name="bl" x="732" y="768" />
			<point name="br" x="1463" y="733" />
		</frame>
		<frame rejected="false" index="116">
			<point name="tl" x="713" y="270" />
			<point name="tr" x="1407" y="245" />
			<point name="bl" x="750" y="765" />
			<point name="br" x="1470" y="730" />
		</frame>
		<frame rejected="false" index="117">
			<point name="tl" x="709" y="273" />
			<point name="tr" x="1399" y="249" />
			<point name="bl" x="816" y="775" />
			<point name="br" x="1481" y="734" />
		</frame>
		<frame rejected="false" index="118">
			<point name="tl" x="681" y="290" />
			<point name="tr" x="1394" y="272" />
			<point name="bl" x="732" y="795" />
			<point name="br" x="1459" y="757" />
		</frame>
		<frame rejected="false" index="119">
			<point name="tl" x="665" y="288" />
			<point name="tr" x="1382" y="275" />
			<point name="bl" x="649" y="799" />
			<point name="br" x="1449" y="762" />
		</frame>
		<frame rejected="false" index="120">
			<point name="tl" x="661" y="288" />
			<point name="tr" x="1382" y="270" />
			<point name="bl" x="700" y="807" />
			<point name="br" x="1468" y="775" />
		</frame>
		<frame rejected="false" index="121">
			<point name="tl" x="659" y="296" />
			<point name="tr" x="1393" y="273" />
			<point name="bl" x="650" y="816" />
			<point name="br" x="1474" y="779" />
		</frame>
		<frame rejected="false" index="122">
			<point name="tl" x="665" y="298" />
			<point name="tr" x="1397" y="277" />
			<point name="bl" x="659" y="820" />
			<point name="br" x="1487" y="781" />
		</frame>
		<frame rejected="false" index="123">
			<point name="tl" x="666" y="302" />
			<point name="tr" x="1407" y="278" />
			<point name="bl" x="696" y="833" />
			<point name="br" x="1483" y="791" />
		</frame>
		<frame rejected="false" index="124">
			<point name="tl" x="670" y="300" />
			<point name="tr" x="1399" y="275" />
			<point name="bl" x="784" y="832" />
			<point name="br" x="1504" y="783" />
		</frame>
		<frame rejected="false" index="125">
			<point name="tl" x="666" y="291" />
			<point name="tr" x="1409" y="268" />
			<point name="bl" x="710" y="824" />
			<point name="br" x="1501" y="788" />
		</frame>
		<frame rejected="false" index="126">
			<point name="tl" x="674" y="282" />
			<point name="tr" x="1416" y="260" />
			<point name="bl" x="711" y="824" />
			<point name="br" x="1507" y="785" />
		</frame>
		<frame rejected="false" index="127">
			<point name="tl" x="665" y="273" />
			<point name="tr" x="1429" y="247" />
			<point name="bl" x="658" y="810" />
			<point name="br" x="1519" y="770" />
		</frame>
		<frame rejected="false" index="128">
			<point name="tl" x="661" y="250" />
			<point name="tr" x="1419" y="232" />
			<point name="bl" x="648" y="801" />
			<point name="br" x="1515" y="762" />
		</frame>
		<frame rejected="false" index="129">
			<point name="tl" x="661" y="248" />
			<point name="tr" x="1430" y="223" />
			<point name="bl" x="653" y="798" />
			<point name="br" x="1528" y="754" />
		</frame>
		<frame rejected="false" index="130">
			<point name="tl" x="655" y="244" />
			<point name="tr" x="1428" y="216" />
			<point name="bl" x="652" y="796" />
			<point name="br" x="1535" y="751" />
		</frame>
		<frame rejected="false" index="131">
			<point name="tl" x="660" y="235" />
			<point name="tr" x="1436" y="207" />
			<point name="bl" x="712" y="801" />
			<point name="br" x="1539" y="754" />
		</frame>
		<frame rejected="false" index="132">
			<point name="tl" x="654" y="240" />
			<point name="tr" x="1431" y="204" />
			<point name="bl" x="650" y="803" />
			<point name="br" x="1224" y="775" />
		</frame>
		<frame rejected="false" index="133">
			<point name="tl" x="649" y="235" />
			<point name="tr" x="1431" y="202" />
			<point name="bl" x="696" y="809" />
			<point name="br" x="1543" y="754" />
		</frame>
		<frame rejected="false" index="134">
			<point name="tl" x="639" y="239" />
			<point name="tr" x="1443" y="211" />
			<point name="bl" x="644" y="815" />
			<point name="br" x="1544" y="761" />
		</frame>
		<frame rejected="false" index="135">
			<point name="tl" x="631" y="239" />
			<point name="tr" x="1426" y="211" />
			<point name="bl" x="679" y="832" />
			<point name="br" x="1538" y="766" />
		</frame>
		<frame rejected="false" index="136">
			<point name="tl" x="615" y="250" />
			<point name="tr" x="1430" y="219" />
			<point name="bl" x="618" y="845" />
			<point name="br" x="1545" y="774" />
		</frame>
		<frame rejected="false" index="137">
			<point name="tl" x="623" y="244" />
			<point name="tr" x="1427" y="212" />
			<point name="bl" x="631" y="842" />
			<point name="br" x="1551" y="779" />
		</frame>
		<frame rejected="false" index="138">
			<point name="tl" x="627" y="249" />
			<point name="tr" x="1438" y="214" />
			<point name="bl" x="640" y="845" />
			<point name="br" x="1559" y="782" />
		</frame>
		<frame rejected="false" index="139">
			<point name="tl" x="636" y="244" />
			<point name="tr" x="1440" y="220" />
			<point name="bl" x="673" y="855" />
			<point name="br" x="1565" y="776" />
		</frame>
		<frame rejected="false" index="140">
			<point name="tl" x="624" y="250" />
			<point name="tr" x="1430" y="214" />
			<point name="bl" x="626" y="851" />
			<point name="br" x="1568" y="773" />
		</frame>
		<frame rejected="false" index="141">
			<point name="tl" x="622" y="245" />
			<point name="tr" x="1443" y="203" />
			<point name="bl" x="633" y="844" />
			<point name="br" x="1574" y="767" />
		</frame>
		<frame rejected="false" index="142">
			<point name="tl" x="631" y="228" />
			<point name="tr" x="1452" y="194" />
			<point name="bl" x="690" y="836" />
			<point name="br" x="1584" y="761" />
		</frame>
		<frame rejected="false" index="143">
			<point name="tl" x="630" y="220" />
			<point name="tr" x="1454" y="174" />
			<point name="bl" x="648" y="827" />
			<point name="br" x="1587" y="750" />
		</frame>
		<frame rejected="false" index="144">
			<point name="tl" x="623" y="206" />
			<point name="tr" x="1465" y="171" />
			<point name="bl" x="794" y="817" />
			<point name="br" x="1597" y="743" />
		</frame>
		<frame rejected="false" index="145">
			<point name="tl" x="621" y="199" />
			<point name="tr" x="1471" y="163" />
			<point name="bl" x="743" y="817" />
			<point name="br" x="1585" y="736" />
		</frame>
	</segmentation_results>
</seg_result>
