<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T01:32:35">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background04/paper003.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="718" y="327" />
			<point name="tr" x="978" y="388" />
			<point name="bl" x="775" y="757" />
			<point name="br" x="1269" y="890" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="714" y="331" />
			<point name="tr" x="1078" y="423" />
			<point name="bl" x="774" y="764" />
			<point name="br" x="1263" y="897" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="717" y="333" />
			<point name="tr" x="1121" y="451" />
			<point name="bl" x="882" y="797" />
			<point name="br" x="1269" y="904" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="722" y="350" />
			<point name="tr" x="1302" y="528" />
			<point name="bl" x="707" y="763" />
			<point name="br" x="1272" y="918" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="723" y="357" />
			<point name="tr" x="1282" y="534" />
			<point name="bl" x="691" y="770" />
			<point name="br" x="1279" y="936" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="726" y="366" />
			<point name="tr" x="1304" y="552" />
			<point name="bl" x="684" y="769" />
			<point name="br" x="1280" y="942" />
		</frame>
		<frame rejected="false" index="7">
			<point name="tl" x="726" y="365" />
			<point name="tr" x="1297" y="546" />
			<point name="bl" x="685" y="768" />
			<point name="br" x="1281" y="939" />
		</frame>
		<frame rejected="false" index="8">
			<point name="tl" x="730" y="360" />
			<point name="tr" x="1302" y="545" />
			<point name="bl" x="689" y="762" />
			<point name="br" x="1290" y="942" />
		</frame>
		<frame rejected="false" index="9">
			<point name="tl" x="737" y="346" />
			<point name="tr" x="1289" y="529" />
			<point name="bl" x="680" y="750" />
			<point name="br" x="1281" y="922" />
		</frame>
		<frame rejected="false" index="10">
			<point name="tl" x="718" y="332" />
			<point name="tr" x="1279" y="518" />
			<point name="bl" x="672" y="737" />
			<point name="br" x="1274" y="908" />
		</frame>
		<frame rejected="false" index="11">
			<point name="tl" x="687" y="304" />
			<point name="tr" x="945" y="384" />
			<point name="bl" x="636" y="706" />
			<point name="br" x="1248" y="881" />
		</frame>
		<frame rejected="false" index="12">
			<point name="tl" x="672" y="301" />
			<point name="tr" x="1237" y="482" />
			<point name="bl" x="595" y="693" />
			<point name="br" x="1232" y="877" />
		</frame>
		<frame rejected="false" index="13">
			<point name="tl" x="659" y="294" />
			<point name="tr" x="1230" y="490" />
			<point name="bl" x="820" y="765" />
			<point name="br" x="1221" y="870" />
		</frame>
		<frame rejected="false" index="14">
			<point name="tl" x="649" y="309" />
			<point name="tr" x="1217" y="484" />
			<point name="bl" x="844" y="770" />
			<point name="br" x="1220" y="875" />
		</frame>
		<frame rejected="false" index="15">
			<point name="tl" x="661" y="319" />
			<point name="tr" x="1233" y="501" />
			<point name="bl" x="644" y="729" />
			<point name="br" x="1233" y="880" />
		</frame>
		<frame rejected="false" index="16">
			<point name="tl" x="678" y="334" />
			<point name="tr" x="1242" y="512" />
			<point name="bl" x="642" y="740" />
			<point name="br" x="1244" y="896" />
		</frame>
		<frame rejected="false" index="17">
			<point name="tl" x="673" y="353" />
			<point name="tr" x="1246" y="515" />
			<point name="bl" x="649" y="746" />
			<point name="br" x="1254" y="894" />
		</frame>
		<frame rejected="false" index="18">
			<point name="tl" x="685" y="352" />
			<point name="tr" x="1259" y="512" />
			<point name="bl" x="662" y="744" />
			<point name="br" x="1274" y="896" />
		</frame>
		<frame rejected="false" index="19">
			<point name="tl" x="696" y="361" />
			<point name="tr" x="1228" y="513" />
			<point name="bl" x="672" y="757" />
			<point name="br" x="1281" y="908" />
		</frame>
		<frame rejected="false" index="20">
			<point name="tl" x="705" y="361" />
			<point name="tr" x="1279" y="512" />
			<point name="bl" x="868" y="786" />
			<point name="br" x="1301" y="890" />
		</frame>
		<frame rejected="false" index="21">
			<point name="tl" x="710" y="365" />
			<point name="tr" x="1290" y="526" />
			<point name="bl" x="695" y="753" />
			<point name="br" x="1307" y="903" />
		</frame>
		<frame rejected="false" index="22">
			<point name="tl" x="723" y="360" />
			<point name="tr" x="1132" y="460" />
			<point name="bl" x="709" y="736" />
			<point name="br" x="1321" y="883" />
		</frame>
		<frame rejected="false" index="23">
			<point name="tl" x="751" y="356" />
			<point name="tr" x="1299" y="503" />
			<point name="bl" x="721" y="730" />
			<point name="br" x="1351" y="880" />
		</frame>
		<frame rejected="false" index="24">
			<point name="tl" x="758" y="355" />
			<point name="tr" x="1338" y="500" />
			<point name="bl" x="745" y="722" />
			<point name="br" x="1363" y="863" />
		</frame>
		<frame rejected="false" index="25">
			<point name="tl" x="775" y="332" />
			<point name="tr" x="1352" y="485" />
			<point name="bl" x="756" y="705" />
			<point name="br" x="1381" y="846" />
		</frame>
		<frame rejected="false" index="26">
			<point name="tl" x="780" y="338" />
			<point name="tr" x="1361" y="489" />
			<point name="bl" x="777" y="714" />
			<point name="br" x="1393" y="859" />
		</frame>
		<frame rejected="false" index="27">
			<point name="tl" x="790" y="336" />
			<point name="tr" x="1377" y="483" />
			<point name="bl" x="686" y="682" />
			<point name="br" x="1409" y="852" />
		</frame>
		<frame rejected="false" index="28">
			<point name="tl" x="808" y="351" />
			<point name="tr" x="1397" y="495" />
			<point name="bl" x="793" y="721" />
			<point name="br" x="1428" y="866" />
		</frame>
		<frame rejected="false" index="29">
			<point name="tl" x="816" y="362" />
			<point name="tr" x="1405" y="496" />
			<point name="bl" x="814" y="730" />
			<point name="br" x="1441" y="866" />
		</frame>
		<frame rejected="false" index="30">
			<point name="tl" x="831" y="350" />
			<point name="tr" x="1434" y="483" />
			<point name="bl" x="727" y="681" />
			<point name="br" x="1456" y="846" />
		</frame>
		<frame rejected="false" index="31">
			<point name="tl" x="831" y="328" />
			<point name="tr" x="1436" y="452" />
			<point name="bl" x="809" y="692" />
			<point name="br" x="1464" y="829" />
		</frame>
		<frame rejected="false" index="32">
			<point name="tl" x="830" y="319" />
			<point name="tr" x="1442" y="443" />
			<point name="bl" x="825" y="689" />
			<point name="br" x="1462" y="822" />
		</frame>
		<frame rejected="false" index="33">
			<point name="tl" x="816" y="323" />
			<point name="tr" x="1432" y="439" />
			<point name="bl" x="996" y="735" />
			<point name="br" x="1456" y="815" />
		</frame>
		<frame rejected="false" index="34">
			<point name="tl" x="793" y="311" />
			<point name="tr" x="1417" y="417" />
			<point name="bl" x="690" y="661" />
			<point name="br" x="1424" y="799" />
		</frame>
		<frame rejected="false" index="35">
			<point name="tl" x="767" y="284" />
			<point name="tr" x="1398" y="387" />
			<point name="bl" x="955" y="695" />
			<point name="br" x="1405" y="775" />
		</frame>
		<frame rejected="false" index="36">
			<point name="tl" x="736" y="302" />
			<point name="tr" x="1377" y="398" />
			<point name="bl" x="982" y="737" />
			<point name="br" x="1373" y="788" />
		</frame>
		<frame rejected="false" index="37">
			<point name="tl" x="717" y="283" />
			<point name="tr" x="1325" y="368" />
			<point name="bl" x="693" y="673" />
			<point name="br" x="1357" y="772" />
		</frame>
		<frame rejected="false" index="38">
			<point name="tl" x="711" y="278" />
			<point name="tr" x="1355" y="364" />
			<point name="bl" x="597" y="650" />
			<point name="br" x="1349" y="752" />
		</frame>
		<frame rejected="false" index="39">
			<point name="tl" x="720" y="273" />
			<point name="tr" x="1352" y="354" />
			<point name="bl" x="853" y="687" />
			<point name="br" x="1354" y="761" />
		</frame>
		<frame rejected="false" index="40">
			<point name="tl" x="724" y="302" />
			<point name="tr" x="1380" y="377" />
			<point name="bl" x="956" y="726" />
			<point name="br" x="1354" y="781" />
		</frame>
		<frame rejected="false" index="41">
			<point name="tl" x="747" y="297" />
			<point name="tr" x="1380" y="386" />
			<point name="bl" x="677" y="680" />
			<point name="br" x="1351" y="795" />
		</frame>
		<frame rejected="false" index="42">
			<point name="tl" x="750" y="277" />
			<point name="tr" x="1396" y="372" />
			<point name="bl" x="699" y="663" />
			<point name="br" x="1361" y="782" />
		</frame>
		<frame rejected="false" index="43">
			<point name="tl" x="797" y="288" />
			<point name="tr" x="1441" y="375" />
			<point name="bl" x="912" y="706" />
			<point name="br" x="1394" y="789" />
		</frame>
		<frame rejected="false" index="44">
			<point name="tl" x="821" y="303" />
			<point name="tr" x="1469" y="393" />
			<point name="bl" x="1016" y="732" />
			<point name="br" x="1407" y="799" />
		</frame>
		<frame rejected="false" index="45">
			<point name="tl" x="839" y="299" />
			<point name="tr" x="1477" y="376" />
			<point name="bl" x="1030" y="729" />
			<point name="br" x="1424" y="800" />
		</frame>
		<frame rejected="false" index="46">
			<point name="tl" x="863" y="296" />
			<point name="tr" x="1499" y="378" />
			<point name="bl" x="939" y="697" />
			<point name="br" x="1432" y="791" />
		</frame>
		<frame rejected="false" index="47">
			<point name="tl" x="877" y="276" />
			<point name="tr" x="1516" y="363" />
			<point name="bl" x="1106" y="728" />
			<point name="br" x="1440" y="786" />
		</frame>
		<frame rejected="false" index="48">
			<point name="tl" x="877" y="261" />
			<point name="tr" x="1514" y="349" />
			<point name="bl" x="695" y="600" />
			<point name="br" x="1424" y="767" />
		</frame>
		<frame rejected="false" index="49">
			<point name="tl" x="864" y="240" />
			<point name="tr" x="1502" y="332" />
			<point name="bl" x="913" y="652" />
			<point name="br" x="1407" y="760" />
		</frame>
		<frame rejected="false" index="50">
			<point name="tl" x="864" y="228" />
			<point name="tr" x="1506" y="321" />
			<point name="bl" x="913" y="635" />
			<point name="br" x="1399" y="741" />
		</frame>
		<frame rejected="false" index="51">
			<point name="tl" x="877" y="228" />
			<point name="tr" x="1512" y="317" />
			<point name="bl" x="1011" y="675" />
			<point name="br" x="1390" y="749" />
		</frame>
		<frame rejected="false" index="52">
			<point name="tl" x="862" y="212" />
			<point name="tr" x="1505" y="302" />
			<point name="bl" x="986" y="649" />
			<point name="br" x="1343" y="738" />
		</frame>
		<frame rejected="false" index="53">
			<point name="tl" x="861" y="191" />
			<point name="tr" x="1497" y="287" />
			<point name="bl" x="1024" y="655" />
			<point name="br" x="1366" y="735" />
		</frame>
		<frame rejected="false" index="54">
			<point name="tl" x="877" y="210" />
			<point name="tr" x="1523" y="305" />
			<point name="bl" x="848" y="620" />
			<point name="br" x="1382" y="746" />
		</frame>
		<frame rejected="false" index="55">
			<point name="tl" x="907" y="214" />
			<point name="tr" x="1543" y="296" />
			<point name="bl" x="735" y="588" />
			<point name="br" x="1418" y="754" />
		</frame>
		<frame rejected="false" index="56">
			<point name="tl" x="916" y="237" />
			<point name="tr" x="1552" y="297" />
			<point name="bl" x="1085" y="688" />
			<point name="br" x="1427" y="756" />
		</frame>
		<frame rejected="false" index="57">
			<point name="tl" x="931" y="245" />
			<point name="tr" x="1572" y="303" />
			<point name="bl" x="1171" y="684" />
			<point name="br" x="1448" y="770" />
		</frame>
		<frame rejected="false" index="58">
			<point name="tl" x="943" y="244" />
			<point name="tr" x="1585" y="298" />
			<point name="bl" x="1081" y="698" />
			<point name="br" x="1456" y="772" />
		</frame>
		<frame rejected="false" index="59">
			<point name="tl" x="950" y="251" />
			<point name="tr" x="1583" y="299" />
			<point name="bl" x="1078" y="707" />
			<point name="br" x="1452" y="788" />
		</frame>
		<frame rejected="false" index="60">
			<point name="tl" x="390" y="55" />
			<point name="tr" x="937" y="0" />
			<point name="bl" x="0" y="714" />
			<point name="br" x="882" y="649" />
		</frame>
		<frame rejected="false" index="61">
			<point name="tl" x="313" y="59" />
			<point name="tr" x="959" y="0" />
			<point name="bl" x="0" y="726" />
			<point name="br" x="886" y="657" />
		</frame>
		<frame rejected="false" index="62">
			<point name="tl" x="304" y="33" />
			<point name="tr" x="709" y="1" />
			<point name="bl" x="0" y="688" />
			<point name="br" x="709" y="13" />
		</frame>
		<frame rejected="false" index="63">
			<point name="tl" x="291" y="27" />
			<point name="tr" x="650" y="0" />
			<point name="bl" x="0" y="685" />
			<point name="br" x="650" y="13" />
		</frame>
		<frame rejected="false" index="64">
			<point name="tl" x="252" y="77" />
			<point name="tr" x="311" y="11" />
			<point name="bl" x="0" y="716" />
			<point name="br" x="254" y="158" />
		</frame>
		<frame rejected="false" index="65">
			<point name="tl" x="197" y="204" />
			<point name="tr" x="319" y="1" />
			<point name="bl" x="0" y="720" />
			<point name="br" x="199" y="285" />
		</frame>
		<frame rejected="false" index="66">
			<point name="tl" x="234" y="159" />
			<point name="tr" x="333" y="1" />
			<point name="bl" x="0" y="771" />
			<point name="br" x="236" y="242" />
		</frame>
		<frame rejected="false" index="67">
			<point name="tl" x="225" y="162" />
			<point name="tr" x="322" y="0" />
			<point name="bl" x="0" y="756" />
			<point name="br" x="227" y="247" />
		</frame>
		<frame rejected="false" index="68">
			<point name="tl" x="243" y="78" />
			<point name="tr" x="305" y="5" />
			<point name="bl" x="0" y="729" />
			<point name="br" x="245" y="165" />
		</frame>
		<frame rejected="false" index="69">
			<point name="tl" x="258" y="22" />
			<point name="tr" x="551" y="1" />
			<point name="bl" x="0" y="706" />
			<point name="br" x="551" y="13" />
		</frame>
		<frame rejected="false" index="70">
			<point name="tl" x="252" y="26" />
			<point name="tr" x="664" y="0" />
			<point name="bl" x="0" y="699" />
			<point name="br" x="663" y="9" />
		</frame>
		<frame rejected="false" index="71">
			<point name="tl" x="233" y="31" />
			<point name="tr" x="714" y="1" />
			<point name="bl" x="0" y="630" />
			<point name="br" x="714" y="13" />
		</frame>
		<frame rejected="false" index="72">
			<point name="tl" x="187" y="19" />
			<point name="tr" x="462" y="1" />
			<point name="bl" x="0" y="483" />
			<point name="br" x="460" y="7" />
		</frame>
		<frame rejected="false" index="73">
			<point name="tl" x="78" y="89" />
			<point name="tr" x="146" y="0" />
			<point name="bl" x="0" y="341" />
			<point name="br" x="80" y="177" />
		</frame>
		<frame rejected="false" index="74">
			<point name="tl" x="86" y="56" />
			<point name="tr" x="129" y="1" />
			<point name="bl" x="0" y="296" />
			<point name="br" x="88" y="105" />
		</frame>
		<frame rejected="true" index="75" />
		<frame rejected="true" index="76" />
		<frame rejected="true" index="77" />
		<frame rejected="true" index="78" />
		<frame rejected="true" index="79" />
		<frame rejected="true" index="80" />
		<frame rejected="true" index="81" />
		<frame rejected="true" index="82" />
		<frame rejected="true" index="83" />
		<frame rejected="true" index="84" />
		<frame rejected="true" index="85" />
		<frame rejected="true" index="86" />
		<frame rejected="true" index="87" />
		<frame rejected="true" index="88" />
		<frame rejected="true" index="89" />
		<frame rejected="true" index="90" />
		<frame rejected="true" index="91" />
		<frame rejected="true" index="92" />
		<frame rejected="true" index="93" />
		<frame rejected="true" index="94" />
		<frame rejected="true" index="95" />
		<frame rejected="true" index="96" />
		<frame rejected="true" index="97" />
		<frame rejected="true" index="98" />
		<frame rejected="true" index="99" />
		<frame rejected="true" index="100" />
		<frame rejected="true" index="101" />
		<frame rejected="true" index="102" />
		<frame rejected="true" index="103" />
		<frame rejected="true" index="104" />
		<frame rejected="true" index="105" />
		<frame rejected="true" index="106" />
		<frame rejected="true" index="107" />
		<frame rejected="true" index="108" />
		<frame rejected="true" index="109" />
		<frame rejected="true" index="110" />
		<frame rejected="true" index="111" />
		<frame rejected="true" index="112" />
		<frame rejected="true" index="113" />
		<frame rejected="true" index="114" />
		<frame rejected="true" index="115" />
		<frame rejected="true" index="116" />
		<frame rejected="true" index="117" />
		<frame rejected="true" index="118" />
		<frame rejected="true" index="119" />
		<frame rejected="true" index="120" />
		<frame rejected="true" index="121" />
		<frame rejected="true" index="122" />
		<frame rejected="true" index="123" />
		<frame rejected="true" index="124" />
		<frame rejected="true" index="125" />
		<frame rejected="true" index="126" />
		<frame rejected="true" index="127" />
		<frame rejected="true" index="128" />
		<frame rejected="true" index="129" />
		<frame rejected="true" index="130" />
		<frame rejected="true" index="131" />
		<frame rejected="true" index="132" />
		<frame rejected="true" index="133" />
		<frame rejected="true" index="134" />
		<frame rejected="true" index="135" />
		<frame rejected="true" index="136" />
		<frame rejected="true" index="137" />
		<frame rejected="true" index="138" />
		<frame rejected="true" index="139" />
		<frame rejected="true" index="140" />
	</segmentation_results>
</seg_result>
