<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T01:34:26">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background04/tax002.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="960" y="326" />
			<point name="tr" x="1243" y="309" />
			<point name="bl" x="646" y="847" />
			<point name="br" x="1157" y="771" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="870" y="349" />
			<point name="tr" x="1245" y="308" />
			<point name="bl" x="722" y="809" />
			<point name="br" x="1053" y="780" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="834" y="333" />
			<point name="tr" x="1233" y="280" />
			<point name="bl" x="698" y="777" />
			<point name="br" x="1068" y="763" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="702" y="341" />
			<point name="tr" x="1238" y="272" />
			<point name="bl" x="690" y="758" />
			<point name="br" x="1204" y="722" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="898" y="316" />
			<point name="tr" x="1231" y="282" />
			<point name="bl" x="664" y="765" />
			<point name="br" x="1283" y="718" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="598" y="352" />
			<point name="tr" x="1227" y="272" />
			<point name="bl" x="661" y="748" />
			<point name="br" x="1283" y="706" />
		</frame>
		<frame rejected="false" index="7">
			<point name="tl" x="946" y="297" />
			<point name="tr" x="1233" y="266" />
			<point name="bl" x="620" y="777" />
			<point name="br" x="1274" y="703" />
		</frame>
		<frame rejected="false" index="8">
			<point name="tl" x="702" y="321" />
			<point name="tr" x="1225" y="263" />
			<point name="bl" x="603" y="772" />
			<point name="br" x="1295" y="698" />
		</frame>
		<frame rejected="false" index="9">
			<point name="tl" x="707" y="334" />
			<point name="tr" x="1217" y="280" />
			<point name="bl" x="590" y="781" />
			<point name="br" x="1281" y="713" />
		</frame>
		<frame rejected="false" index="10">
			<point name="tl" x="903" y="303" />
			<point name="tr" x="1217" y="279" />
			<point name="bl" x="582" y="767" />
			<point name="br" x="1244" y="712" />
		</frame>
		<frame rejected="false" index="11">
			<point name="tl" x="729" y="306" />
			<point name="tr" x="1195" y="266" />
			<point name="bl" x="581" y="743" />
			<point name="br" x="1269" y="700" />
		</frame>
		<frame rejected="false" index="12">
			<point name="tl" x="666" y="300" />
			<point name="tr" x="1233" y="260" />
			<point name="bl" x="611" y="721" />
			<point name="br" x="1276" y="692" />
		</frame>
		<frame rejected="false" index="13">
			<point name="tl" x="636" y="306" />
			<point name="tr" x="1228" y="267" />
			<point name="bl" x="583" y="715" />
			<point name="br" x="1263" y="697" />
		</frame>
		<frame rejected="false" index="14">
			<point name="tl" x="661" y="307" />
			<point name="tr" x="1260" y="270" />
			<point name="bl" x="604" y="705" />
			<point name="br" x="1271" y="701" />
		</frame>
		<frame rejected="false" index="15">
			<point name="tl" x="681" y="310" />
			<point name="tr" x="1267" y="287" />
			<point name="bl" x="610" y="703" />
			<point name="br" x="1286" y="712" />
		</frame>
		<frame rejected="false" index="16">
			<point name="tl" x="694" y="306" />
			<point name="tr" x="1262" y="297" />
			<point name="bl" x="618" y="700" />
			<point name="br" x="1291" y="720" />
		</frame>
		<frame rejected="false" index="17">
			<point name="tl" x="707" y="310" />
			<point name="tr" x="1298" y="314" />
			<point name="bl" x="625" y="698" />
			<point name="br" x="1295" y="728" />
		</frame>
		<frame rejected="false" index="18">
			<point name="tl" x="713" y="312" />
			<point name="tr" x="1283" y="312" />
			<point name="bl" x="620" y="693" />
			<point name="br" x="1292" y="730" />
		</frame>
		<frame rejected="false" index="19">
			<point name="tl" x="707" y="297" />
			<point name="tr" x="1303" y="304" />
			<point name="bl" x="874" y="687" />
			<point name="br" x="1259" y="714" />
		</frame>
		<frame rejected="false" index="20">
			<point name="tl" x="729" y="285" />
			<point name="tr" x="1308" y="304" />
			<point name="bl" x="622" y="665" />
			<point name="br" x="1281" y="713" />
		</frame>
		<frame rejected="false" index="21">
			<point name="tl" x="711" y="272" />
			<point name="tr" x="1295" y="299" />
			<point name="bl" x="601" y="651" />
			<point name="br" x="1272" y="709" />
		</frame>
		<frame rejected="false" index="22">
			<point name="tl" x="708" y="254" />
			<point name="tr" x="1285" y="285" />
			<point name="bl" x="599" y="631" />
			<point name="br" x="1268" y="700" />
		</frame>
		<frame rejected="false" index="23">
			<point name="tl" x="699" y="244" />
			<point name="tr" x="1290" y="292" />
			<point name="bl" x="846" y="651" />
			<point name="br" x="1218" y="689" />
		</frame>
		<frame rejected="false" index="24">
			<point name="tl" x="701" y="227" />
			<point name="tr" x="1285" y="267" />
			<point name="bl" x="578" y="605" />
			<point name="br" x="1267" y="681" />
		</frame>
		<frame rejected="false" index="25">
			<point name="tl" x="694" y="233" />
			<point name="tr" x="1280" y="273" />
			<point name="bl" x="754" y="629" />
			<point name="br" x="1252" y="689" />
		</frame>
		<frame rejected="false" index="26">
			<point name="tl" x="687" y="222" />
			<point name="tr" x="1283" y="274" />
			<point name="bl" x="635" y="608" />
			<point name="br" x="1247" y="677" />
		</frame>
		<frame rejected="false" index="27">
			<point name="tl" x="682" y="221" />
			<point name="tr" x="1275" y="263" />
			<point name="bl" x="564" y="598" />
			<point name="br" x="1249" y="674" />
		</frame>
		<frame rejected="false" index="28">
			<point name="tl" x="690" y="226" />
			<point name="tr" x="1287" y="266" />
			<point name="bl" x="571" y="607" />
			<point name="br" x="1248" y="678" />
		</frame>
		<frame rejected="false" index="29">
			<point name="tl" x="674" y="264" />
			<point name="tr" x="1277" y="290" />
			<point name="bl" x="869" y="667" />
			<point name="br" x="1238" y="704" />
		</frame>
		<frame rejected="false" index="30">
			<point name="tl" x="662" y="292" />
			<point name="tr" x="1251" y="314" />
			<point name="bl" x="549" y="667" />
			<point name="br" x="1229" y="720" />
		</frame>
		<frame rejected="false" index="31">
			<point name="tl" x="657" y="296" />
			<point name="tr" x="1251" y="319" />
			<point name="bl" x="544" y="674" />
			<point name="br" x="1223" y="719" />
		</frame>
		<frame rejected="false" index="32">
			<point name="tl" x="643" y="311" />
			<point name="tr" x="1222" y="326" />
			<point name="bl" x="533" y="693" />
			<point name="br" x="1219" y="737" />
		</frame>
		<frame rejected="false" index="33">
			<point name="tl" x="639" y="305" />
			<point name="tr" x="1219" y="320" />
			<point name="bl" x="535" y="690" />
			<point name="br" x="1224" y="725" />
		</frame>
		<frame rejected="false" index="34">
			<point name="tl" x="639" y="296" />
			<point name="tr" x="1232" y="319" />
			<point name="bl" x="541" y="681" />
			<point name="br" x="1228" y="716" />
		</frame>
		<frame rejected="false" index="35">
			<point name="tl" x="671" y="289" />
			<point name="tr" x="1242" y="300" />
			<point name="bl" x="584" y="676" />
			<point name="br" x="1266" y="706" />
		</frame>
		<frame rejected="false" index="36">
			<point name="tl" x="654" y="321" />
			<point name="tr" x="1248" y="331" />
			<point name="bl" x="561" y="712" />
			<point name="br" x="1254" y="738" />
		</frame>
		<frame rejected="false" index="37">
			<point name="tl" x="656" y="321" />
			<point name="tr" x="1260" y="332" />
			<point name="bl" x="592" y="721" />
			<point name="br" x="1275" y="739" />
		</frame>
		<frame rejected="false" index="38">
			<point name="tl" x="654" y="350" />
			<point name="tr" x="1266" y="352" />
			<point name="bl" x="595" y="752" />
			<point name="br" x="1296" y="760" />
		</frame>
		<frame rejected="false" index="39">
			<point name="tl" x="665" y="350" />
			<point name="tr" x="1265" y="349" />
			<point name="bl" x="683" y="761" />
			<point name="br" x="1307" y="752" />
		</frame>
		<frame rejected="false" index="40">
			<point name="tl" x="682" y="390" />
			<point name="tr" x="1256" y="371" />
			<point name="bl" x="679" y="794" />
			<point name="br" x="1299" y="781" />
		</frame>
		<frame rejected="false" index="41">
			<point name="tl" x="705" y="382" />
			<point name="tr" x="1282" y="363" />
			<point name="bl" x="688" y="799" />
			<point name="br" x="1346" y="761" />
		</frame>
		<frame rejected="false" index="42">
			<point name="tl" x="686" y="363" />
			<point name="tr" x="1285" y="332" />
			<point name="bl" x="696" y="780" />
			<point name="br" x="1359" y="743" />
		</frame>
		<frame rejected="false" index="43">
			<point name="tl" x="685" y="360" />
			<point name="tr" x="1296" y="321" />
			<point name="bl" x="736" y="779" />
			<point name="br" x="1117" y="751" />
		</frame>
		<frame rejected="false" index="44">
			<point name="tl" x="693" y="353" />
			<point name="tr" x="1280" y="312" />
			<point name="bl" x="691" y="781" />
			<point name="br" x="1275" y="732" />
		</frame>
		<frame rejected="false" index="45">
			<point name="tl" x="727" y="317" />
			<point name="tr" x="1302" y="277" />
			<point name="bl" x="743" y="747" />
			<point name="br" x="1388" y="689" />
		</frame>
		<frame rejected="false" index="46">
			<point name="tl" x="696" y="325" />
			<point name="tr" x="1306" y="276" />
			<point name="bl" x="750" y="743" />
			<point name="br" x="1142" y="723" />
		</frame>
		<frame rejected="false" index="47">
			<point name="tl" x="692" y="313" />
			<point name="tr" x="1304" y="256" />
			<point name="bl" x="723" y="739" />
			<point name="br" x="1284" y="679" />
		</frame>
		<frame rejected="false" index="48">
			<point name="tl" x="871" y="279" />
			<point name="tr" x="1265" y="251" />
			<point name="bl" x="692" y="744" />
			<point name="br" x="1378" y="643" />
		</frame>
		<frame rejected="false" index="49">
			<point name="tl" x="621" y="313" />
			<point name="tr" x="1236" y="241" />
			<point name="bl" x="666" y="762" />
			<point name="br" x="1364" y="649" />
		</frame>
		<frame rejected="false" index="50">
			<point name="tl" x="598" y="328" />
			<point name="tr" x="1209" y="250" />
			<point name="bl" x="666" y="776" />
			<point name="br" x="1350" y="656" />
		</frame>
		<frame rejected="false" index="51">
			<point name="tl" x="582" y="336" />
			<point name="tr" x="1197" y="261" />
			<point name="bl" x="653" y="785" />
			<point name="br" x="1341" y="653" />
		</frame>
		<frame rejected="false" index="52">
			<point name="tl" x="622" y="312" />
			<point name="tr" x="1185" y="241" />
			<point name="bl" x="654" y="776" />
			<point name="br" x="985" y="713" />
		</frame>
		<frame rejected="false" index="53">
			<point name="tl" x="609" y="305" />
			<point name="tr" x="1198" y="247" />
			<point name="bl" x="656" y="773" />
			<point name="br" x="1084" y="714" />
		</frame>
		<frame rejected="false" index="54">
			<point name="tl" x="640" y="311" />
			<point name="tr" x="1201" y="249" />
			<point name="bl" x="675" y="784" />
			<point name="br" x="1350" y="655" />
		</frame>
		<frame rejected="false" index="55">
			<point name="tl" x="585" y="346" />
			<point name="tr" x="1189" y="275" />
			<point name="bl" x="671" y="801" />
			<point name="br" x="1230" y="706" />
		</frame>
		<frame rejected="false" index="56">
			<point name="tl" x="585" y="338" />
			<point name="tr" x="1194" y="274" />
			<point name="bl" x="665" y="797" />
			<point name="br" x="1322" y="684" />
		</frame>
		<frame rejected="false" index="57">
			<point name="tl" x="602" y="310" />
			<point name="tr" x="1182" y="260" />
			<point name="bl" x="645" y="784" />
			<point name="br" x="1331" y="671" />
		</frame>
		<frame rejected="false" index="58">
			<point name="tl" x="563" y="308" />
			<point name="tr" x="1172" y="269" />
			<point name="bl" x="647" y="780" />
			<point name="br" x="1315" y="664" />
		</frame>
		<frame rejected="false" index="59">
			<point name="tl" x="554" y="319" />
			<point name="tr" x="1176" y="280" />
			<point name="bl" x="645" y="790" />
			<point name="br" x="1147" y="715" />
		</frame>
		<frame rejected="false" index="60">
			<point name="tl" x="579" y="315" />
			<point name="tr" x="1154" y="274" />
			<point name="bl" x="633" y="796" />
			<point name="br" x="1139" y="721" />
		</frame>
		<frame rejected="false" index="61">
			<point name="tl" x="530" y="308" />
			<point name="tr" x="1143" y="262" />
			<point name="bl" x="652" y="784" />
			<point name="br" x="1139" y="697" />
		</frame>
		<frame rejected="false" index="62">
			<point name="tl" x="502" y="305" />
			<point name="tr" x="1118" y="275" />
			<point name="bl" x="583" y="790" />
			<point name="br" x="1087" y="711" />
		</frame>
		<frame rejected="false" index="63">
			<point name="tl" x="489" y="311" />
			<point name="tr" x="1099" y="276" />
			<point name="bl" x="579" y="792" />
			<point name="br" x="1175" y="700" />
		</frame>
		<frame rejected="false" index="64">
			<point name="tl" x="488" y="309" />
			<point name="tr" x="1106" y="284" />
			<point name="bl" x="574" y="794" />
			<point name="br" x="1251" y="689" />
		</frame>
		<frame rejected="false" index="65">
			<point name="tl" x="500" y="292" />
			<point name="tr" x="1094" y="283" />
			<point name="bl" x="573" y="789" />
			<point name="br" x="935" y="739" />
		</frame>
		<frame rejected="false" index="66">
			<point name="tl" x="497" y="293" />
			<point name="tr" x="1114" y="296" />
			<point name="bl" x="579" y="792" />
			<point name="br" x="1252" y="703" />
		</frame>
		<frame rejected="false" index="67">
			<point name="tl" x="490" y="310" />
			<point name="tr" x="1123" y="299" />
			<point name="bl" x="603" y="803" />
			<point name="br" x="1162" y="730" />
		</frame>
		<frame rejected="false" index="68">
			<point name="tl" x="497" y="319" />
			<point name="tr" x="1078" y="318" />
			<point name="bl" x="576" y="820" />
			<point name="br" x="1174" y="749" />
		</frame>
		<frame rejected="false" index="69">
			<point name="tl" x="495" y="327" />
			<point name="tr" x="1107" y="322" />
			<point name="bl" x="573" y="822" />
			<point name="br" x="900" y="785" />
		</frame>
		<frame rejected="false" index="70">
			<point name="tl" x="478" y="328" />
			<point name="tr" x="1052" y="332" />
			<point name="bl" x="541" y="826" />
			<point name="br" x="1169" y="757" />
		</frame>
		<frame rejected="false" index="71">
			<point name="tl" x="440" y="313" />
			<point name="tr" x="1058" y="324" />
			<point name="bl" x="508" y="812" />
			<point name="br" x="1177" y="727" />
		</frame>
		<frame rejected="false" index="72">
			<point name="tl" x="452" y="294" />
			<point name="tr" x="1034" y="302" />
			<point name="bl" x="495" y="797" />
			<point name="br" x="1160" y="711" />
		</frame>
		<frame rejected="false" index="73">
			<point name="tl" x="452" y="291" />
			<point name="tr" x="1077" y="296" />
			<point name="bl" x="539" y="789" />
			<point name="br" x="1205" y="698" />
		</frame>
		<frame rejected="false" index="74">
			<point name="tl" x="492" y="306" />
			<point name="tr" x="1115" y="295" />
			<point name="bl" x="587" y="794" />
			<point name="br" x="1256" y="700" />
		</frame>
		<frame rejected="false" index="75">
			<point name="tl" x="537" y="308" />
			<point name="tr" x="1154" y="292" />
			<point name="bl" x="624" y="793" />
			<point name="br" x="1285" y="695" />
		</frame>
		<frame rejected="false" index="76">
			<point name="tl" x="585" y="322" />
			<point name="tr" x="1195" y="284" />
			<point name="bl" x="678" y="797" />
			<point name="br" x="1347" y="694" />
		</frame>
		<frame rejected="false" index="77">
			<point name="tl" x="647" y="341" />
			<point name="tr" x="1267" y="290" />
			<point name="bl" x="733" y="806" />
			<point name="br" x="1414" y="698" />
		</frame>
		<frame rejected="false" index="78">
			<point name="tl" x="1063" y="359" />
			<point name="tr" x="1379" y="339" />
			<point name="bl" x="819" y="819" />
			<point name="br" x="1472" y="716" />
		</frame>
		<frame rejected="false" index="79">
			<point name="tl" x="772" y="378" />
			<point name="tr" x="1393" y="291" />
			<point name="bl" x="852" y="823" />
			<point name="br" x="1295" y="756" />
		</frame>
		<frame rejected="false" index="80">
			<point name="tl" x="755" y="390" />
			<point name="tr" x="1378" y="293" />
			<point name="bl" x="824" y="841" />
			<point name="br" x="1533" y="705" />
		</frame>
		<frame rejected="false" index="81">
			<point name="tl" x="736" y="379" />
			<point name="tr" x="1361" y="282" />
			<point name="bl" x="810" y="828" />
			<point name="br" x="1512" y="691" />
		</frame>
		<frame rejected="false" index="82">
			<point name="tl" x="952" y="293" />
			<point name="tr" x="1326" y="233" />
			<point name="bl" x="820" y="773" />
			<point name="br" x="1474" y="654" />
		</frame>
		<frame rejected="false" index="83">
			<point name="tl" x="684" y="330" />
			<point name="tr" x="1321" y="221" />
			<point name="bl" x="760" y="780" />
			<point name="br" x="1458" y="639" />
		</frame>
		<frame rejected="false" index="84">
			<point name="tl" x="724" y="326" />
			<point name="tr" x="1289" y="236" />
			<point name="bl" x="725" y="802" />
			<point name="br" x="1415" y="667" />
		</frame>
		<frame rejected="false" index="85">
			<point name="tl" x="639" y="348" />
			<point name="tr" x="1270" y="233" />
			<point name="bl" x="693" y="802" />
			<point name="br" x="1366" y="671" />
		</frame>
		<frame rejected="false" index="86">
			<point name="tl" x="657" y="337" />
			<point name="tr" x="1266" y="244" />
			<point name="bl" x="681" y="806" />
			<point name="br" x="1130" y="718" />
		</frame>
		<frame rejected="false" index="87">
			<point name="tl" x="678" y="343" />
			<point name="tr" x="1252" y="237" />
			<point name="bl" x="684" y="812" />
			<point name="br" x="1111" y="745" />
		</frame>
		<frame rejected="false" index="88">
			<point name="tl" x="772" y="332" />
			<point name="tr" x="1280" y="245" />
			<point name="bl" x="703" y="807" />
			<point name="br" x="1108" y="741" />
		</frame>
		<frame rejected="false" index="89">
			<point name="tl" x="679" y="362" />
			<point name="tr" x="1314" y="237" />
			<point name="bl" x="736" y="800" />
			<point name="br" x="1066" y="745" />
		</frame>
		<frame rejected="false" index="90">
			<point name="tl" x="724" y="359" />
			<point name="tr" x="1353" y="228" />
			<point name="bl" x="759" y="801" />
			<point name="br" x="1138" y="768" />
		</frame>
		<frame rejected="false" index="91">
			<point name="tl" x="1007" y="286" />
			<point name="tr" x="1385" y="216" />
			<point name="bl" x="783" y="777" />
			<point name="br" x="1154" y="732" />
		</frame>
		<frame rejected="false" index="92">
			<point name="tl" x="890" y="308" />
			<point name="tr" x="1392" y="209" />
			<point name="bl" x="804" y="773" />
			<point name="br" x="1496" y="648" />
		</frame>
		<frame rejected="false" index="93">
			<point name="tl" x="877" y="291" />
			<point name="tr" x="1392" y="176" />
			<point name="bl" x="788" y="757" />
			<point name="br" x="1504" y="634" />
		</frame>
		<frame rejected="false" index="94">
			<point name="tl" x="960" y="280" />
			<point name="tr" x="1388" y="188" />
			<point name="bl" x="791" y="766" />
			<point name="br" x="1126" y="709" />
		</frame>
		<frame rejected="false" index="95">
			<point name="tl" x="891" y="297" />
			<point name="tr" x="1376" y="182" />
			<point name="bl" x="779" y="768" />
			<point name="br" x="1440" y="646" />
		</frame>
		<frame rejected="false" index="96">
			<point name="tl" x="1024" y="277" />
			<point name="tr" x="1361" y="197" />
			<point name="bl" x="767" y="782" />
			<point name="br" x="1424" y="658" />
		</frame>
		<frame rejected="false" index="97">
			<point name="tl" x="907" y="319" />
			<point name="tr" x="1357" y="210" />
			<point name="bl" x="764" y="790" />
			<point name="br" x="1199" y="713" />
		</frame>
		<frame rejected="false" index="98">
			<point name="tl" x="788" y="345" />
			<point name="tr" x="1356" y="203" />
			<point name="bl" x="764" y="780" />
			<point name="br" x="1161" y="713" />
		</frame>
		<frame rejected="false" index="99">
			<point name="tl" x="747" y="352" />
			<point name="tr" x="1357" y="200" />
			<point name="bl" x="761" y="777" />
			<point name="br" x="1457" y="646" />
		</frame>
		<frame rejected="false" index="100">
			<point name="tl" x="765" y="342" />
			<point name="tr" x="1365" y="184" />
			<point name="bl" x="771" y="772" />
			<point name="br" x="1364" y="665" />
		</frame>
		<frame rejected="false" index="101">
			<point name="tl" x="778" y="339" />
			<point name="tr" x="1381" y="180" />
			<point name="bl" x="788" y="768" />
			<point name="br" x="1270" y="683" />
		</frame>
		<frame rejected="false" index="102">
			<point name="tl" x="783" y="354" />
			<point name="tr" x="1394" y="193" />
			<point name="bl" x="787" y="778" />
			<point name="br" x="1295" y="683" />
		</frame>
		<frame rejected="false" index="103">
			<point name="tl" x="782" y="361" />
			<point name="tr" x="1376" y="204" />
			<point name="bl" x="784" y="778" />
			<point name="br" x="1443" y="656" />
		</frame>
		<frame rejected="false" index="104">
			<point name="tl" x="901" y="332" />
			<point name="tr" x="1382" y="212" />
			<point name="bl" x="791" y="782" />
			<point name="br" x="1425" y="663" />
		</frame>
		<frame rejected="false" index="105">
			<point name="tl" x="798" y="366" />
			<point name="tr" x="1390" y="196" />
			<point name="bl" x="801" y="777" />
			<point name="br" x="1434" y="658" />
		</frame>
		<frame rejected="false" index="106">
			<point name="tl" x="808" y="356" />
			<point name="tr" x="1406" y="198" />
			<point name="bl" x="812" y="769" />
			<point name="br" x="1491" y="640" />
		</frame>
		<frame rejected="false" index="107">
			<point name="tl" x="835" y="348" />
			<point name="tr" x="1402" y="187" />
			<point name="bl" x="819" y="764" />
			<point name="br" x="1207" y="695" />
		</frame>
		<frame rejected="false" index="108">
			<point name="tl" x="817" y="352" />
			<point name="tr" x="1410" y="185" />
			<point name="bl" x="815" y="756" />
			<point name="br" x="1505" y="632" />
		</frame>
		<frame rejected="false" index="109">
			<point name="tl" x="1135" y="189" />
			<point name="tr" x="1406" y="175" />
			<point name="bl" x="820" y="758" />
			<point name="br" x="1330" y="666" />
		</frame>
		<frame rejected="false" index="110">
			<point name="tl" x="1057" y="276" />
			<point name="tr" x="1406" y="186" />
			<point name="bl" x="817" y="761" />
			<point name="br" x="1204" y="689" />
		</frame>
		<frame rejected="false" index="111">
			<point name="tl" x="853" y="340" />
			<point name="tr" x="1397" y="183" />
			<point name="bl" x="814" y="763" />
			<point name="br" x="1202" y="692" />
		</frame>
	</segmentation_results>
</seg_result>
