<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T01:28:06">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background04/tax003.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="679" y="337" />
			<point name="tr" x="1246" y="294" />
			<point name="bl" x="627" y="803" />
			<point name="br" x="1334" y="717" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="609" y="318" />
			<point name="tr" x="1237" y="255" />
			<point name="bl" x="610" y="782" />
			<point name="br" x="1336" y="694" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="594" y="310" />
			<point name="tr" x="1233" y="246" />
			<point name="bl" x="675" y="741" />
			<point name="br" x="1182" y="700" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="593" y="314" />
			<point name="tr" x="1239" y="248" />
			<point name="bl" x="597" y="771" />
			<point name="br" x="1317" y="695" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="604" y="307" />
			<point name="tr" x="1249" y="252" />
			<point name="bl" x="596" y="761" />
			<point name="br" x="1320" y="697" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="616" y="306" />
			<point name="tr" x="1269" y="248" />
			<point name="bl" x="603" y="749" />
			<point name="br" x="1342" y="697" />
		</frame>
		<frame rejected="false" index="7">
			<point name="tl" x="645" y="300" />
			<point name="tr" x="1286" y="244" />
			<point name="bl" x="625" y="741" />
			<point name="br" x="1349" y="702" />
		</frame>
		<frame rejected="false" index="8">
			<point name="tl" x="658" y="280" />
			<point name="tr" x="1297" y="241" />
			<point name="bl" x="675" y="702" />
			<point name="br" x="1294" y="692" />
		</frame>
		<frame rejected="false" index="9">
			<point name="tl" x="650" y="275" />
			<point name="tr" x="1292" y="242" />
			<point name="bl" x="610" y="703" />
			<point name="br" x="1312" y="691" />
		</frame>
		<frame rejected="false" index="10">
			<point name="tl" x="655" y="251" />
			<point name="tr" x="1295" y="229" />
			<point name="bl" x="595" y="692" />
			<point name="br" x="1291" y="681" />
		</frame>
		<frame rejected="false" index="11">
			<point name="tl" x="638" y="239" />
			<point name="tr" x="1281" y="235" />
			<point name="bl" x="914" y="677" />
			<point name="br" x="1277" y="684" />
		</frame>
		<frame rejected="false" index="12">
			<point name="tl" x="651" y="240" />
			<point name="tr" x="1286" y="234" />
			<point name="bl" x="572" y="661" />
			<point name="br" x="1283" y="685" />
		</frame>
		<frame rejected="false" index="13">
			<point name="tl" x="663" y="241" />
			<point name="tr" x="1281" y="244" />
			<point name="bl" x="568" y="661" />
			<point name="br" x="1275" y="696" />
		</frame>
		<frame rejected="false" index="14">
			<point name="tl" x="667" y="241" />
			<point name="tr" x="1286" y="254" />
			<point name="bl" x="826" y="672" />
			<point name="br" x="1280" y="699" />
		</frame>
		<frame rejected="false" index="15">
			<point name="tl" x="714" y="258" />
			<point name="tr" x="1336" y="263" />
			<point name="bl" x="630" y="657" />
			<point name="br" x="1314" y="709" />
		</frame>
		<frame rejected="false" index="16">
			<point name="tl" x="738" y="268" />
			<point name="tr" x="1346" y="281" />
			<point name="bl" x="814" y="678" />
			<point name="br" x="1321" y="720" />
		</frame>
		<frame rejected="false" index="17">
			<point name="tl" x="780" y="262" />
			<point name="tr" x="1350" y="279" />
			<point name="bl" x="640" y="659" />
			<point name="br" x="1322" y="718" />
		</frame>
		<frame rejected="false" index="18">
			<point name="tl" x="761" y="275" />
			<point name="tr" x="1360" y="289" />
			<point name="bl" x="650" y="662" />
			<point name="br" x="1330" y="725" />
		</frame>
		<frame rejected="false" index="19">
			<point name="tl" x="766" y="272" />
			<point name="tr" x="1367" y="285" />
			<point name="bl" x="658" y="650" />
			<point name="br" x="1321" y="718" />
		</frame>
		<frame rejected="false" index="20">
			<point name="tl" x="755" y="261" />
			<point name="tr" x="1360" y="281" />
			<point name="bl" x="638" y="638" />
			<point name="br" x="1303" y="710" />
		</frame>
		<frame rejected="false" index="21">
			<point name="tl" x="768" y="253" />
			<point name="tr" x="1372" y="270" />
			<point name="bl" x="645" y="620" />
			<point name="br" x="1318" y="698" />
		</frame>
		<frame rejected="false" index="22">
			<point name="tl" x="784" y="252" />
			<point name="tr" x="1376" y="279" />
			<point name="bl" x="652" y="627" />
			<point name="br" x="1338" y="705" />
		</frame>
		<frame rejected="false" index="23">
			<point name="tl" x="797" y="273" />
			<point name="tr" x="1377" y="307" />
			<point name="bl" x="992" y="687" />
			<point name="br" x="1306" y="728" />
		</frame>
		<frame rejected="false" index="24">
			<point name="tl" x="766" y="316" />
			<point name="tr" x="1357" y="348" />
			<point name="bl" x="808" y="697" />
			<point name="br" x="1285" y="770" />
		</frame>
		<frame rejected="false" index="25">
			<point name="tl" x="790" y="307" />
			<point name="tr" x="1327" y="355" />
			<point name="bl" x="594" y="679" />
			<point name="br" x="1272" y="767" />
		</frame>
		<frame rejected="false" index="26">
			<point name="tl" x="732" y="300" />
			<point name="tr" x="1319" y="358" />
			<point name="bl" x="916" y="718" />
			<point name="br" x="1251" y="764" />
		</frame>
		<frame rejected="false" index="27">
			<point name="tl" x="703" y="341" />
			<point name="tr" x="1297" y="402" />
			<point name="bl" x="738" y="727" />
			<point name="br" x="1200" y="806" />
		</frame>
		<frame rejected="false" index="28">
			<point name="tl" x="676" y="364" />
			<point name="tr" x="1258" y="432" />
			<point name="bl" x="508" y="718" />
			<point name="br" x="1197" y="831" />
		</frame>
		<frame rejected="false" index="29">
			<point name="tl" x="680" y="332" />
			<point name="tr" x="1277" y="399" />
			<point name="bl" x="838" y="735" />
			<point name="br" x="1205" y="799" />
		</frame>
		<frame rejected="false" index="30">
			<point name="tl" x="671" y="308" />
			<point name="tr" x="1273" y="386" />
			<point name="bl" x="742" y="696" />
			<point name="br" x="1203" y="772" />
		</frame>
		<frame rejected="false" index="31">
			<point name="tl" x="645" y="289" />
			<point name="tr" x="1241" y="368" />
			<point name="bl" x="711" y="683" />
			<point name="br" x="1182" y="758" />
		</frame>
		<frame rejected="false" index="32">
			<point name="tl" x="638" y="281" />
			<point name="tr" x="1233" y="354" />
			<point name="bl" x="470" y="636" />
			<point name="br" x="1186" y="751" />
		</frame>
		<frame rejected="false" index="33">
			<point name="tl" x="641" y="266" />
			<point name="tr" x="1233" y="346" />
			<point name="bl" x="475" y="624" />
			<point name="br" x="1196" y="739" />
		</frame>
		<frame rejected="false" index="34">
			<point name="tl" x="634" y="266" />
			<point name="tr" x="1233" y="346" />
			<point name="bl" x="477" y="627" />
			<point name="br" x="1208" y="740" />
		</frame>
		<frame rejected="false" index="35">
			<point name="tl" x="616" y="281" />
			<point name="tr" x="1217" y="353" />
			<point name="bl" x="831" y="712" />
			<point name="br" x="1188" y="747" />
		</frame>
		<frame rejected="false" index="36">
			<point name="tl" x="605" y="293" />
			<point name="tr" x="1218" y="362" />
			<point name="bl" x="599" y="680" />
			<point name="br" x="1191" y="750" />
		</frame>
		<frame rejected="false" index="37">
			<point name="tl" x="604" y="300" />
			<point name="tr" x="1212" y="367" />
			<point name="bl" x="718" y="700" />
			<point name="br" x="1205" y="756" />
		</frame>
		<frame rejected="false" index="38">
			<point name="tl" x="597" y="298" />
			<point name="tr" x="1205" y="354" />
			<point name="bl" x="469" y="672" />
			<point name="br" x="1215" y="747" />
		</frame>
		<frame rejected="false" index="39">
			<point name="tl" x="590" y="295" />
			<point name="tr" x="1205" y="346" />
			<point name="bl" x="470" y="680" />
			<point name="br" x="1226" y="740" />
		</frame>
		<frame rejected="false" index="40">
			<point name="tl" x="579" y="303" />
			<point name="tr" x="1200" y="346" />
			<point name="bl" x="473" y="688" />
			<point name="br" x="1234" y="740" />
		</frame>
		<frame rejected="false" index="41">
			<point name="tl" x="575" y="290" />
			<point name="tr" x="1206" y="333" />
			<point name="bl" x="794" y="705" />
			<point name="br" x="1246" y="726" />
		</frame>
		<frame rejected="false" index="42">
			<point name="tl" x="575" y="300" />
			<point name="tr" x="1220" y="336" />
			<point name="bl" x="501" y="696" />
			<point name="br" x="1261" y="718" />
		</frame>
		<frame rejected="false" index="43">
			<point name="tl" x="579" y="276" />
			<point name="tr" x="1224" y="307" />
			<point name="bl" x="609" y="687" />
			<point name="br" x="1292" y="704" />
		</frame>
		<frame rejected="false" index="44">
			<point name="tl" x="610" y="272" />
			<point name="tr" x="1252" y="304" />
			<point name="bl" x="671" y="682" />
			<point name="br" x="1294" y="693" />
		</frame>
		<frame rejected="false" index="45">
			<point name="tl" x="615" y="262" />
			<point name="tr" x="1254" y="288" />
			<point name="bl" x="560" y="676" />
			<point name="br" x="1338" y="684" />
		</frame>
		<frame rejected="false" index="46">
			<point name="tl" x="621" y="261" />
			<point name="tr" x="1262" y="288" />
			<point name="bl" x="932" y="681" />
			<point name="br" x="1316" y="682" />
		</frame>
		<frame rejected="false" index="47">
			<point name="tl" x="638" y="269" />
			<point name="tr" x="1280" y="293" />
			<point name="bl" x="603" y="688" />
			<point name="br" x="1371" y="683" />
		</frame>
		<frame rejected="false" index="48">
			<point name="tl" x="638" y="274" />
			<point name="tr" x="1288" y="281" />
			<point name="bl" x="628" y="695" />
			<point name="br" x="1395" y="681" />
		</frame>
		<frame rejected="false" index="49">
			<point name="tl" x="644" y="284" />
			<point name="tr" x="1279" y="287" />
			<point name="bl" x="631" y="707" />
			<point name="br" x="1404" y="684" />
		</frame>
		<frame rejected="false" index="50">
			<point name="tl" x="655" y="289" />
			<point name="tr" x="1295" y="292" />
			<point name="bl" x="730" y="715" />
			<point name="br" x="1417" y="686" />
		</frame>
		<frame rejected="false" index="51">
			<point name="tl" x="672" y="304" />
			<point name="tr" x="1310" y="292" />
			<point name="bl" x="685" y="732" />
			<point name="br" x="1446" y="688" />
		</frame>
		<frame rejected="false" index="52">
			<point name="tl" x="677" y="313" />
			<point name="tr" x="1315" y="294" />
			<point name="bl" x="700" y="744" />
			<point name="br" x="1443" y="689" />
		</frame>
		<frame rejected="false" index="53">
			<point name="tl" x="670" y="305" />
			<point name="tr" x="1310" y="285" />
			<point name="bl" x="706" y="745" />
			<point name="br" x="1459" y="678" />
		</frame>
		<frame rejected="false" index="54">
			<point name="tl" x="658" y="311" />
			<point name="tr" x="1304" y="276" />
			<point name="bl" x="708" y="747" />
			<point name="br" x="1460" y="670" />
		</frame>
		<frame rejected="false" index="55">
			<point name="tl" x="653" y="307" />
			<point name="tr" x="1289" y="272" />
			<point name="bl" x="697" y="753" />
			<point name="br" x="1451" y="671" />
		</frame>
		<frame rejected="false" index="56">
			<point name="tl" x="628" y="311" />
			<point name="tr" x="1263" y="273" />
			<point name="bl" x="682" y="761" />
			<point name="br" x="1341" y="677" />
		</frame>
		<frame rejected="false" index="57">
			<point name="tl" x="591" y="320" />
			<point name="tr" x="1233" y="274" />
			<point name="bl" x="647" y="777" />
			<point name="br" x="1397" y="673" />
		</frame>
		<frame rejected="false" index="58">
			<point name="tl" x="556" y="325" />
			<point name="tr" x="1201" y="279" />
			<point name="bl" x="630" y="790" />
			<point name="br" x="1365" y="678" />
		</frame>
		<frame rejected="false" index="59">
			<point name="tl" x="543" y="330" />
			<point name="tr" x="1185" y="295" />
			<point name="bl" x="628" y="808" />
			<point name="br" x="1344" y="694" />
		</frame>
		<frame rejected="false" index="60">
			<point name="tl" x="530" y="372" />
			<point name="tr" x="1177" y="331" />
			<point name="bl" x="621" y="847" />
			<point name="br" x="1161" y="766" />
		</frame>
		<frame rejected="false" index="61">
			<point name="tl" x="558" y="407" />
			<point name="tr" x="1188" y="368" />
			<point name="bl" x="643" y="901" />
			<point name="br" x="1353" y="773" />
		</frame>
		<frame rejected="false" index="62">
			<point name="tl" x="630" y="417" />
			<point name="tr" x="1183" y="384" />
			<point name="bl" x="641" y="922" />
			<point name="br" x="1087" y="840" />
		</frame>
		<frame rejected="false" index="63">
			<point name="tl" x="551" y="429" />
			<point name="tr" x="1184" y="386" />
			<point name="bl" x="641" y="930" />
			<point name="br" x="956" y="876" />
		</frame>
		<frame rejected="false" index="64">
			<point name="tl" x="550" y="440" />
			<point name="tr" x="1184" y="391" />
			<point name="bl" x="621" y="943" />
			<point name="br" x="1232" y="829" />
		</frame>
		<frame rejected="false" index="65">
			<point name="tl" x="542" y="432" />
			<point name="tr" x="1179" y="384" />
			<point name="bl" x="643" y="947" />
			<point name="br" x="1345" y="802" />
		</frame>
		<frame rejected="false" index="66">
			<point name="tl" x="518" y="402" />
			<point name="tr" x="1166" y="350" />
			<point name="bl" x="633" y="907" />
			<point name="br" x="1334" y="759" />
		</frame>
		<frame rejected="false" index="67">
			<point name="tl" x="492" y="368" />
			<point name="tr" x="1144" y="314" />
			<point name="bl" x="605" y="876" />
			<point name="br" x="1029" y="794" />
		</frame>
		<frame rejected="false" index="68">
			<point name="tl" x="528" y="332" />
			<point name="tr" x="1128" y="296" />
			<point name="bl" x="581" y="863" />
			<point name="br" x="929" y="798" />
		</frame>
		<frame rejected="false" index="69">
			<point name="tl" x="482" y="327" />
			<point name="tr" x="1129" y="292" />
			<point name="bl" x="576" y="855" />
			<point name="br" x="1222" y="738" />
		</frame>
		<frame rejected="false" index="70">
			<point name="tl" x="482" y="327" />
			<point name="tr" x="1136" y="292" />
			<point name="bl" x="576" y="853" />
			<point name="br" x="1292" y="726" />
		</frame>
		<frame rejected="false" index="71">
			<point name="tl" x="482" y="320" />
			<point name="tr" x="1119" y="285" />
			<point name="bl" x="582" y="847" />
			<point name="br" x="1207" y="744" />
		</frame>
		<frame rejected="false" index="72">
			<point name="tl" x="496" y="310" />
			<point name="tr" x="1155" y="287" />
			<point name="bl" x="599" y="843" />
			<point name="br" x="1302" y="724" />
		</frame>
		<frame rejected="false" index="73">
			<point name="tl" x="515" y="320" />
			<point name="tr" x="1171" y="294" />
			<point name="bl" x="598" y="845" />
			<point name="br" x="1324" y="729" />
		</frame>
		<frame rejected="false" index="74">
			<point name="tl" x="521" y="322" />
			<point name="tr" x="1174" y="299" />
			<point name="bl" x="620" y="857" />
			<point name="br" x="965" y="794" />
		</frame>
		<frame rejected="false" index="75">
			<point name="tl" x="552" y="320" />
			<point name="tr" x="1208" y="302" />
			<point name="bl" x="634" y="846" />
			<point name="br" x="1292" y="747" />
		</frame>
		<frame rejected="false" index="76">
			<point name="tl" x="559" y="321" />
			<point name="tr" x="1217" y="299" />
			<point name="bl" x="638" y="841" />
			<point name="br" x="1359" y="737" />
		</frame>
		<frame rejected="false" index="77">
			<point name="tl" x="558" y="314" />
			<point name="tr" x="1221" y="294" />
			<point name="bl" x="610" y="836" />
			<point name="br" x="1354" y="729" />
		</frame>
		<frame rejected="false" index="78">
			<point name="tl" x="574" y="281" />
			<point name="tr" x="1230" y="265" />
			<point name="bl" x="631" y="798" />
			<point name="br" x="1355" y="706" />
		</frame>
		<frame rejected="false" index="79">
			<point name="tl" x="582" y="261" />
			<point name="tr" x="1233" y="246" />
			<point name="bl" x="623" y="769" />
			<point name="br" x="1172" y="712" />
		</frame>
		<frame rejected="false" index="80">
			<point name="tl" x="567" y="255" />
			<point name="tr" x="1234" y="238" />
			<point name="bl" x="606" y="765" />
			<point name="br" x="1306" y="699" />
		</frame>
		<frame rejected="false" index="81">
			<point name="tl" x="560" y="245" />
			<point name="tr" x="1230" y="231" />
			<point name="bl" x="595" y="756" />
			<point name="br" x="1340" y="683" />
		</frame>
		<frame rejected="false" index="82">
			<point name="tl" x="564" y="250" />
			<point name="tr" x="1232" y="238" />
			<point name="bl" x="587" y="756" />
			<point name="br" x="1339" y="693" />
		</frame>
		<frame rejected="false" index="83">
			<point name="tl" x="569" y="248" />
			<point name="tr" x="1220" y="242" />
			<point name="bl" x="579" y="758" />
			<point name="br" x="1309" y="696" />
		</frame>
		<frame rejected="false" index="84">
			<point name="tl" x="556" y="290" />
			<point name="tr" x="1218" y="268" />
			<point name="bl" x="600" y="790" />
			<point name="br" x="1305" y="727" />
		</frame>
		<frame rejected="false" index="85">
			<point name="tl" x="547" y="296" />
			<point name="tr" x="1207" y="274" />
			<point name="bl" x="568" y="791" />
			<point name="br" x="1297" y="727" />
		</frame>
		<frame rejected="false" index="86">
			<point name="tl" x="531" y="319" />
			<point name="tr" x="1201" y="294" />
			<point name="bl" x="542" y="808" />
			<point name="br" x="1218" y="759" />
		</frame>
		<frame rejected="false" index="87">
			<point name="tl" x="534" y="284" />
			<point name="tr" x="1211" y="272" />
			<point name="bl" x="552" y="760" />
			<point name="br" x="1279" y="721" />
		</frame>
		<frame rejected="false" index="88">
			<point name="tl" x="815" y="253" />
			<point name="tr" x="1214" y="256" />
			<point name="bl" x="554" y="726" />
			<point name="br" x="1237" y="695" />
		</frame>
		<frame rejected="false" index="89">
			<point name="tl" x="579" y="196" />
			<point name="tr" x="1201" y="197" />
			<point name="bl" x="538" y="672" />
			<point name="br" x="1215" y="655" />
		</frame>
		<frame rejected="false" index="90">
			<point name="tl" x="553" y="193" />
			<point name="tr" x="1214" y="187" />
			<point name="bl" x="550" y="668" />
			<point name="br" x="1278" y="643" />
		</frame>
		<frame rejected="false" index="91">
			<point name="tl" x="789" y="193" />
			<point name="tr" x="1232" y="190" />
			<point name="bl" x="611" y="631" />
			<point name="br" x="1320" y="616" />
		</frame>
		<frame rejected="false" index="92">
			<point name="tl" x="641" y="163" />
			<point name="tr" x="1300" y="165" />
			<point name="bl" x="634" y="627" />
			<point name="br" x="1344" y="615" />
		</frame>
		<frame rejected="false" index="93">
			<point name="tl" x="754" y="188" />
			<point name="tr" x="1306" y="200" />
			<point name="bl" x="654" y="662" />
			<point name="br" x="1333" y="647" />
		</frame>
		<frame rejected="false" index="94">
			<point name="tl" x="750" y="222" />
			<point name="tr" x="1294" y="217" />
			<point name="bl" x="750" y="675" />
			<point name="br" x="1334" y="669" />
		</frame>
		<frame rejected="false" index="95">
			<point name="tl" x="687" y="252" />
			<point name="tr" x="1276" y="244" />
			<point name="bl" x="660" y="626" />
			<point name="br" x="1301" y="625" />
		</frame>
		<frame rejected="false" index="96">
			<point name="tl" x="682" y="228" />
			<point name="tr" x="1292" y="225" />
			<point name="bl" x="683" y="620" />
			<point name="br" x="1321" y="615" />
		</frame>
		<frame rejected="false" index="97">
			<point name="tl" x="687" y="212" />
			<point name="tr" x="1351" y="195" />
			<point name="bl" x="683" y="670" />
			<point name="br" x="1368" y="649" />
		</frame>
		<frame rejected="false" index="98">
			<point name="tl" x="718" y="209" />
			<point name="tr" x="1336" y="191" />
			<point name="bl" x="682" y="672" />
			<point name="br" x="1374" y="644" />
		</frame>
		<frame rejected="false" index="99">
			<point name="tl" x="685" y="225" />
			<point name="tr" x="1336" y="191" />
			<point name="bl" x="691" y="677" />
			<point name="br" x="1342" y="652" />
		</frame>
		<frame rejected="false" index="100">
			<point name="tl" x="689" y="225" />
			<point name="tr" x="1334" y="194" />
			<point name="bl" x="691" y="685" />
			<point name="br" x="1385" y="653" />
		</frame>
		<frame rejected="false" index="101">
			<point name="tl" x="836" y="214" />
			<point name="tr" x="1348" y="189" />
			<point name="bl" x="696" y="686" />
			<point name="br" x="1402" y="654" />
		</frame>
		<frame rejected="false" index="102">
			<point name="tl" x="706" y="225" />
			<point name="tr" x="1359" y="195" />
			<point name="bl" x="706" y="686" />
			<point name="br" x="1098" y="691" />
		</frame>
	</segmentation_results>
</seg_result>
