<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T02:31:52">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background05/datasheet001.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="1429" y="27" />
			<point name="tr" x="1530" y="131" />
			<point name="bl" x="1182" y="681" />
			<point name="br" x="1758" y="680" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="1115" y="0" />
			<point name="tr" x="1602" y="173" />
			<point name="bl" x="1194" y="673" />
			<point name="br" x="1753" y="671" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="1121" y="0" />
			<point name="tr" x="1685" y="225" />
			<point name="bl" x="1190" y="671" />
			<point name="br" x="1729" y="666" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="1124" y="0" />
			<point name="tr" x="1712" y="243" />
			<point name="bl" x="1192" y="666" />
			<point name="br" x="1757" y="666" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="1133" y="0" />
			<point name="tr" x="1713" y="246" />
			<point name="bl" x="1203" y="669" />
			<point name="br" x="1737" y="667" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="1133" y="1" />
			<point name="tr" x="1692" y="228" />
			<point name="bl" x="1213" y="672" />
			<point name="br" x="1739" y="680" />
		</frame>
		<frame rejected="false" index="7">
			<point name="tl" x="1144" y="0" />
			<point name="tr" x="1751" y="265" />
			<point name="bl" x="1238" y="677" />
			<point name="br" x="1788" y="684" />
		</frame>
		<frame rejected="false" index="8">
			<point name="tl" x="1071" y="0" />
			<point name="tr" x="1658" y="194" />
			<point name="bl" x="1071" y="632" />
			<point name="br" x="1785" y="686" />
		</frame>
		<frame rejected="false" index="9">
			<point name="tl" x="1087" y="1" />
			<point name="tr" x="1703" y="221" />
			<point name="bl" x="1087" y="632" />
			<point name="br" x="1799" y="688" />
		</frame>
		<frame rejected="false" index="10">
			<point name="tl" x="1102" y="2" />
			<point name="tr" x="1719" y="221" />
			<point name="bl" x="1085" y="621" />
			<point name="br" x="1826" y="681" />
		</frame>
		<frame rejected="false" index="11">
			<point name="tl" x="1213" y="1" />
			<point name="tr" x="1675" y="156" />
			<point name="bl" x="1323" y="662" />
			<point name="br" x="1823" y="675" />
		</frame>
		<frame rejected="false" index="12">
			<point name="tl" x="1224" y="1" />
			<point name="tr" x="1761" y="212" />
			<point name="bl" x="1340" y="661" />
			<point name="br" x="1854" y="668" />
		</frame>
		<frame rejected="false" index="13">
			<point name="tl" x="1359" y="1" />
			<point name="tr" x="1711" y="150" />
			<point name="bl" x="1354" y="641" />
			<point name="br" x="1882" y="652" />
		</frame>
		<frame rejected="false" index="14">
			<point name="tl" x="1361" y="0" />
			<point name="tr" x="1723" y="160" />
			<point name="bl" x="1366" y="642" />
			<point name="br" x="1877" y="651" />
		</frame>
		<frame rejected="false" index="15">
			<point name="tl" x="1243" y="0" />
			<point name="tr" x="1738" y="172" />
			<point name="bl" x="1376" y="640" />
			<point name="br" x="1889" y="636" />
		</frame>
		<frame rejected="false" index="16">
			<point name="tl" x="1258" y="0" />
			<point name="tr" x="1757" y="174" />
			<point name="bl" x="1253" y="588" />
			<point name="br" x="1886" y="647" />
		</frame>
		<frame rejected="false" index="17">
			<point name="tl" x="1247" y="0" />
			<point name="tr" x="1644" y="81" />
			<point name="bl" x="1221" y="590" />
			<point name="br" x="1885" y="646" />
		</frame>
		<frame rejected="false" index="18">
			<point name="tl" x="1212" y="0" />
			<point name="tr" x="1620" y="72" />
			<point name="bl" x="1212" y="590" />
			<point name="br" x="1896" y="640" />
		</frame>
		<frame rejected="false" index="19">
			<point name="tl" x="1176" y="1" />
			<point name="tr" x="1700" y="149" />
			<point name="bl" x="1150" y="576" />
			<point name="br" x="1874" y="628" />
		</frame>
		<frame rejected="false" index="20">
			<point name="tl" x="1103" y="1" />
			<point name="tr" x="1522" y="27" />
			<point name="bl" x="1102" y="576" />
			<point name="br" x="1865" y="623" />
		</frame>
		<frame rejected="false" index="21">
			<point name="tl" x="958" y="1" />
			<point name="tr" x="1492" y="13" />
			<point name="bl" x="958" y="590" />
			<point name="br" x="1870" y="628" />
		</frame>
		<frame rejected="false" index="22">
			<point name="tl" x="993" y="1" />
			<point name="tr" x="1497" y="22" />
			<point name="bl" x="928" y="609" />
			<point name="br" x="1863" y="611" />
		</frame>
		<frame rejected="false" index="23">
			<point name="tl" x="737" y="1" />
			<point name="tr" x="1431" y="1" />
			<point name="bl" x="891" y="601" />
			<point name="br" x="1826" y="599" />
		</frame>
		<frame rejected="false" index="24">
			<point name="tl" x="1134" y="0" />
			<point name="tr" x="1591" y="129" />
			<point name="bl" x="1117" y="544" />
			<point name="br" x="1712" y="564" />
		</frame>
		<frame rejected="false" index="25">
			<point name="tl" x="1116" y="1" />
			<point name="tr" x="1612" y="167" />
			<point name="bl" x="1124" y="545" />
			<point name="br" x="1766" y="563" />
		</frame>
		<frame rejected="false" index="26">
			<point name="tl" x="1092" y="0" />
			<point name="tr" x="1654" y="198" />
			<point name="bl" x="1073" y="587" />
			<point name="br" x="1918" y="635" />
		</frame>
		<frame rejected="true" index="27" />
		<frame rejected="true" index="28" />
		<frame rejected="true" index="29" />
		<frame rejected="true" index="30" />
		<frame rejected="true" index="31" />
		<frame rejected="true" index="32" />
		<frame rejected="true" index="33" />
		<frame rejected="true" index="34" />
		<frame rejected="false" index="35">
			<point name="tl" x="1084" y="0" />
			<point name="tr" x="1898" y="359" />
			<point name="bl" x="1053" y="598" />
			<point name="br" x="1891" y="710" />
		</frame>
		<frame rejected="true" index="36" />
		<frame rejected="true" index="37" />
		<frame rejected="true" index="38" />
		<frame rejected="true" index="39" />
		<frame rejected="false" index="40">
			<point name="tl" x="647" y="1" />
			<point name="tr" x="1617" y="192" />
			<point name="bl" x="739" y="674" />
			<point name="br" x="1770" y="671" />
		</frame>
		<frame rejected="false" index="41">
			<point name="tl" x="635" y="1" />
			<point name="tr" x="1384" y="30" />
			<point name="bl" x="636" y="670" />
			<point name="br" x="1303" y="699" />
		</frame>
		<frame rejected="false" index="42">
			<point name="tl" x="832" y="1" />
			<point name="tr" x="1658" y="235" />
			<point name="bl" x="788" y="627" />
			<point name="br" x="1780" y="697" />
		</frame>
		<frame rejected="false" index="43">
			<point name="tl" x="1086" y="1" />
			<point name="tr" x="1721" y="273" />
			<point name="bl" x="1044" y="636" />
			<point name="br" x="1792" y="706" />
		</frame>
		<frame rejected="false" index="44">
			<point name="tl" x="1179" y="0" />
			<point name="tr" x="1733" y="265" />
			<point name="bl" x="1238" y="695" />
			<point name="br" x="1800" y="721" />
		</frame>
		<frame rejected="false" index="45">
			<point name="tl" x="1195" y="1" />
			<point name="tr" x="1719" y="250" />
			<point name="bl" x="1233" y="691" />
			<point name="br" x="1801" y="728" />
		</frame>
		<frame rejected="false" index="46">
			<point name="tl" x="1095" y="1" />
			<point name="tr" x="1749" y="294" />
			<point name="bl" x="1095" y="649" />
			<point name="br" x="1779" y="735" />
		</frame>
		<frame rejected="false" index="47">
			<point name="tl" x="1140" y="1" />
			<point name="tr" x="1703" y="262" />
			<point name="bl" x="1098" y="654" />
			<point name="br" x="1793" y="711" />
		</frame>
		<frame rejected="false" index="48">
			<point name="tl" x="1177" y="0" />
			<point name="tr" x="1679" y="233" />
			<point name="bl" x="1201" y="682" />
			<point name="br" x="1784" y="730" />
		</frame>
		<frame rejected="false" index="49">
			<point name="tl" x="1180" y="0" />
			<point name="tr" x="1794" y="333" />
			<point name="bl" x="1189" y="672" />
			<point name="br" x="1781" y="710" />
		</frame>
		<frame rejected="false" index="50">
			<point name="tl" x="1180" y="0" />
			<point name="tr" x="1735" y="281" />
			<point name="bl" x="1195" y="673" />
			<point name="br" x="1776" y="706" />
		</frame>
		<frame rejected="false" index="51">
			<point name="tl" x="1163" y="1" />
			<point name="tr" x="1571" y="153" />
			<point name="bl" x="1163" y="665" />
			<point name="br" x="1747" y="708" />
		</frame>
		<frame rejected="false" index="52">
			<point name="tl" x="1166" y="0" />
			<point name="tr" x="1749" y="306" />
			<point name="bl" x="1166" y="678" />
			<point name="br" x="1749" y="703" />
		</frame>
		<frame rejected="false" index="53">
			<point name="tl" x="1150" y="0" />
			<point name="tr" x="1810" y="373" />
			<point name="bl" x="1150" y="673" />
			<point name="br" x="1743" y="716" />
		</frame>
		<frame rejected="false" index="54">
			<point name="tl" x="1108" y="0" />
			<point name="tr" x="1800" y="375" />
			<point name="bl" x="1138" y="675" />
			<point name="br" x="1718" y="736" />
		</frame>
		<frame rejected="false" index="55">
			<point name="tl" x="1010" y="1" />
			<point name="tr" x="1696" y="290" />
			<point name="bl" x="976" y="620" />
			<point name="br" x="1743" y="724" />
		</frame>
		<frame rejected="false" index="56">
			<point name="tl" x="1155" y="1" />
			<point name="tr" x="1689" y="252" />
			<point name="bl" x="1155" y="719" />
			<point name="br" x="1747" y="714" />
		</frame>
		<frame rejected="false" index="57">
			<point name="tl" x="1175" y="0" />
			<point name="tr" x="1777" y="304" />
			<point name="bl" x="1175" y="716" />
			<point name="br" x="1743" y="716" />
		</frame>
		<frame rejected="false" index="58">
			<point name="tl" x="865" y="0" />
			<point name="tr" x="1768" y="333" />
			<point name="bl" x="1172" y="747" />
			<point name="br" x="1773" y="742" />
		</frame>
		<frame rejected="false" index="59">
			<point name="tl" x="931" y="0" />
			<point name="tr" x="1777" y="334" />
			<point name="bl" x="1175" y="744" />
			<point name="br" x="1737" y="739" />
		</frame>
		<frame rejected="false" index="60">
			<point name="tl" x="931" y="1" />
			<point name="tr" x="1773" y="324" />
			<point name="bl" x="907" y="571" />
			<point name="br" x="1768" y="736" />
		</frame>
		<frame rejected="false" index="61">
			<point name="tl" x="864" y="0" />
			<point name="tr" x="1708" y="262" />
			<point name="bl" x="864" y="573" />
			<point name="br" x="1782" y="735" />
		</frame>
		<frame rejected="false" index="62">
			<point name="tl" x="793" y="1" />
			<point name="tr" x="1710" y="279" />
			<point name="bl" x="702" y="599" />
			<point name="br" x="1779" y="748" />
		</frame>
		<frame rejected="false" index="63">
			<point name="tl" x="668" y="0" />
			<point name="tr" x="1803" y="352" />
			<point name="bl" x="683" y="599" />
			<point name="br" x="1771" y="741" />
		</frame>
		<frame rejected="false" index="64">
			<point name="tl" x="642" y="0" />
			<point name="tr" x="1514" y="118" />
			<point name="bl" x="659" y="603" />
			<point name="br" x="1395" y="741" />
		</frame>
		<frame rejected="false" index="65">
			<point name="tl" x="678" y="1" />
			<point name="tr" x="1438" y="52" />
			<point name="bl" x="724" y="601" />
			<point name="br" x="1399" y="732" />
		</frame>
		<frame rejected="true" index="66" />
		<frame rejected="true" index="67" />
		<frame rejected="true" index="68" />
		<frame rejected="true" index="69" />
		<frame rejected="true" index="70" />
		<frame rejected="true" index="71" />
		<frame rejected="true" index="72" />
		<frame rejected="true" index="73" />
		<frame rejected="true" index="74" />
		<frame rejected="true" index="75" />
		<frame rejected="true" index="76" />
		<frame rejected="true" index="77" />
		<frame rejected="true" index="78" />
		<frame rejected="true" index="79" />
		<frame rejected="true" index="80" />
		<frame rejected="true" index="81" />
		<frame rejected="true" index="82" />
		<frame rejected="true" index="83" />
		<frame rejected="true" index="84" />
		<frame rejected="true" index="85" />
		<frame rejected="true" index="86" />
		<frame rejected="true" index="87" />
		<frame rejected="true" index="88" />
		<frame rejected="true" index="89" />
		<frame rejected="true" index="90" />
		<frame rejected="true" index="91" />
		<frame rejected="true" index="92" />
		<frame rejected="true" index="93" />
		<frame rejected="true" index="94" />
		<frame rejected="true" index="95" />
		<frame rejected="true" index="96" />
		<frame rejected="true" index="97" />
	</segmentation_results>
</seg_result>
