<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T02:34:32">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background05/datasheet005.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="1180" y="0" />
			<point name="tr" x="1703" y="247" />
			<point name="bl" x="1486" y="472" />
			<point name="br" x="1918" y="595" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="1189" y="2" />
			<point name="tr" x="1634" y="156" />
			<point name="bl" x="1434" y="442" />
			<point name="br" x="1722" y="603" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="1185" y="1" />
			<point name="tr" x="1655" y="184" />
			<point name="bl" x="1230" y="295" />
			<point name="br" x="1708" y="605" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="1153" y="0" />
			<point name="tr" x="1676" y="196" />
			<point name="bl" x="1197" y="490" />
			<point name="br" x="1738" y="591" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="1160" y="0" />
			<point name="tr" x="1637" y="172" />
			<point name="bl" x="1196" y="627" />
			<point name="br" x="1720" y="608" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="1160" y="0" />
			<point name="tr" x="1628" y="172" />
			<point name="bl" x="1181" y="632" />
			<point name="br" x="1726" y="613" />
		</frame>
		<frame rejected="false" index="7">
			<point name="tl" x="1156" y="0" />
			<point name="tr" x="1815" y="336" />
			<point name="bl" x="1156" y="653" />
			<point name="br" x="1731" y="633" />
		</frame>
		<frame rejected="false" index="8">
			<point name="tl" x="1179" y="1" />
			<point name="tr" x="1654" y="222" />
			<point name="bl" x="1482" y="564" />
			<point name="br" x="1727" y="648" />
		</frame>
		<frame rejected="false" index="9">
			<point name="tl" x="1141" y="1" />
			<point name="tr" x="1779" y="340" />
			<point name="bl" x="1141" y="656" />
			<point name="br" x="1918" y="656" />
		</frame>
		<frame rejected="false" index="10">
			<point name="tl" x="1138" y="0" />
			<point name="tr" x="1767" y="343" />
			<point name="bl" x="1139" y="663" />
			<point name="br" x="1709" y="648" />
		</frame>
		<frame rejected="false" index="11">
			<point name="tl" x="1159" y="0" />
			<point name="tr" x="1777" y="367" />
			<point name="bl" x="1139" y="682" />
			<point name="br" x="1918" y="682" />
		</frame>
		<frame rejected="false" index="12">
			<point name="tl" x="1298" y="0" />
			<point name="tr" x="1547" y="157" />
			<point name="bl" x="1377" y="437" />
			<point name="br" x="1918" y="684" />
		</frame>
		<frame rejected="false" index="13">
			<point name="tl" x="1103" y="2" />
			<point name="tr" x="1472" y="105" />
			<point name="bl" x="1117" y="705" />
			<point name="br" x="1918" y="704" />
		</frame>
		<frame rejected="false" index="14">
			<point name="tl" x="766" y="1" />
			<point name="tr" x="1330" y="8" />
			<point name="bl" x="734" y="594" />
			<point name="br" x="1918" y="743" />
		</frame>
		<frame rejected="true" index="15" />
		<frame rejected="true" index="16" />
		<frame rejected="true" index="17" />
		<frame rejected="true" index="18" />
		<frame rejected="true" index="19" />
		<frame rejected="true" index="20" />
		<frame rejected="true" index="21" />
		<frame rejected="true" index="22" />
		<frame rejected="true" index="23" />
		<frame rejected="true" index="24" />
		<frame rejected="true" index="25" />
		<frame rejected="true" index="26" />
		<frame rejected="true" index="27" />
		<frame rejected="true" index="28" />
		<frame rejected="true" index="29" />
		<frame rejected="true" index="30" />
		<frame rejected="true" index="31" />
		<frame rejected="true" index="32" />
		<frame rejected="true" index="33" />
		<frame rejected="true" index="34" />
		<frame rejected="true" index="35" />
		<frame rejected="true" index="36" />
		<frame rejected="true" index="37" />
		<frame rejected="true" index="38" />
		<frame rejected="true" index="39" />
		<frame rejected="true" index="40" />
		<frame rejected="true" index="41" />
		<frame rejected="true" index="42" />
		<frame rejected="true" index="43" />
		<frame rejected="true" index="44" />
		<frame rejected="true" index="45" />
		<frame rejected="true" index="46" />
		<frame rejected="true" index="47" />
		<frame rejected="true" index="48" />
		<frame rejected="true" index="49" />
		<frame rejected="true" index="50" />
		<frame rejected="true" index="51" />
		<frame rejected="true" index="52" />
		<frame rejected="true" index="53" />
		<frame rejected="true" index="54" />
		<frame rejected="true" index="55" />
		<frame rejected="true" index="56" />
		<frame rejected="true" index="57" />
		<frame rejected="true" index="58" />
		<frame rejected="true" index="59" />
		<frame rejected="true" index="60" />
		<frame rejected="true" index="61" />
		<frame rejected="true" index="62" />
		<frame rejected="true" index="63" />
		<frame rejected="true" index="64" />
		<frame rejected="true" index="65" />
		<frame rejected="true" index="66" />
		<frame rejected="true" index="67" />
		<frame rejected="true" index="68" />
		<frame rejected="true" index="69" />
		<frame rejected="true" index="70" />
		<frame rejected="true" index="71" />
		<frame rejected="true" index="72" />
		<frame rejected="true" index="73" />
		<frame rejected="true" index="74" />
		<frame rejected="true" index="75" />
		<frame rejected="true" index="76" />
		<frame rejected="true" index="77" />
		<frame rejected="true" index="78" />
		<frame rejected="true" index="79" />
		<frame rejected="true" index="80" />
		<frame rejected="true" index="81" />
		<frame rejected="true" index="82" />
		<frame rejected="true" index="83" />
	</segmentation_results>
</seg_result>
