<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T02:31:41">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background05/letter001.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="1051" y="1" />
			<point name="tr" x="1497" y="37" />
			<point name="bl" x="1032" y="738" />
			<point name="br" x="1851" y="736" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="1110" y="0" />
			<point name="tr" x="1641" y="155" />
			<point name="bl" x="1112" y="732" />
			<point name="br" x="1847" y="732" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="1199" y="0" />
			<point name="tr" x="1533" y="90" />
			<point name="bl" x="1077" y="754" />
			<point name="br" x="1785" y="750" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="895" y="1" />
			<point name="tr" x="1801" y="365" />
			<point name="bl" x="895" y="769" />
			<point name="br" x="1775" y="767" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="893" y="1" />
			<point name="tr" x="1403" y="0" />
			<point name="bl" x="882" y="770" />
			<point name="br" x="1771" y="767" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="977" y="1" />
			<point name="tr" x="1522" y="98" />
			<point name="bl" x="955" y="758" />
			<point name="br" x="1776" y="747" />
		</frame>
		<frame rejected="false" index="7">
			<point name="tl" x="1181" y="1" />
			<point name="tr" x="1565" y="113" />
			<point name="bl" x="1227" y="728" />
			<point name="br" x="1794" y="725" />
		</frame>
		<frame rejected="false" index="8">
			<point name="tl" x="1241" y="1" />
			<point name="tr" x="1875" y="375" />
			<point name="bl" x="1501" y="574" />
			<point name="br" x="1794" y="711" />
		</frame>
		<frame rejected="false" index="9">
			<point name="tl" x="1245" y="0" />
			<point name="tr" x="1748" y="257" />
			<point name="bl" x="1505" y="574" />
			<point name="br" x="1768" y="713" />
		</frame>
		<frame rejected="false" index="10">
			<point name="tl" x="1232" y="0" />
			<point name="tr" x="1663" y="192" />
			<point name="bl" x="1488" y="576" />
			<point name="br" x="1762" y="714" />
		</frame>
		<frame rejected="true" index="11" />
		<frame rejected="false" index="12">
			<point name="tl" x="1227" y="0" />
			<point name="tr" x="1676" y="215" />
			<point name="bl" x="1473" y="566" />
			<point name="br" x="1737" y="704" />
		</frame>
		<frame rejected="false" index="13">
			<point name="tl" x="1358" y="1" />
			<point name="tr" x="1670" y="212" />
			<point name="bl" x="1492" y="603" />
			<point name="br" x="1755" y="691" />
		</frame>
		<frame rejected="false" index="14">
			<point name="tl" x="1182" y="0" />
			<point name="tr" x="1695" y="240" />
			<point name="bl" x="1182" y="669" />
			<point name="br" x="1759" y="682" />
		</frame>
		<frame rejected="false" index="15">
			<point name="tl" x="1066" y="0" />
			<point name="tr" x="1833" y="356" />
			<point name="bl" x="1175" y="689" />
			<point name="br" x="1770" y="683" />
		</frame>
		<frame rejected="false" index="16">
			<point name="tl" x="896" y="1" />
			<point name="tr" x="1423" y="5" />
			<point name="bl" x="889" y="701" />
			<point name="br" x="1754" y="696" />
		</frame>
		<frame rejected="false" index="17">
			<point name="tl" x="1253" y="404" />
			<point name="tr" x="1308" y="286" />
			<point name="bl" x="1202" y="574" />
			<point name="br" x="1255" y="462" />
		</frame>
		<frame rejected="false" index="18">
			<point name="tl" x="794" y="280" />
			<point name="tr" x="1049" y="282" />
			<point name="bl" x="727" y="564" />
			<point name="br" x="1305" y="587" />
		</frame>
		<frame rejected="false" index="19">
			<point name="tl" x="1030" y="289" />
			<point name="tr" x="1338" y="288" />
			<point name="bl" x="720" y="565" />
			<point name="br" x="1297" y="583" />
		</frame>
		<frame rejected="true" index="20" />
		<frame rejected="true" index="21" />
		<frame rejected="true" index="22" />
		<frame rejected="true" index="23" />
		<frame rejected="true" index="24" />
		<frame rejected="true" index="25" />
		<frame rejected="true" index="26" />
		<frame rejected="true" index="27" />
		<frame rejected="true" index="28" />
		<frame rejected="true" index="29" />
		<frame rejected="true" index="30" />
		<frame rejected="true" index="31" />
		<frame rejected="true" index="32" />
		<frame rejected="true" index="33" />
		<frame rejected="true" index="34" />
		<frame rejected="true" index="35" />
		<frame rejected="true" index="36" />
		<frame rejected="true" index="37" />
		<frame rejected="true" index="38" />
		<frame rejected="true" index="39" />
		<frame rejected="true" index="40" />
		<frame rejected="true" index="41" />
		<frame rejected="true" index="42" />
		<frame rejected="true" index="43" />
		<frame rejected="true" index="44" />
		<frame rejected="true" index="45" />
		<frame rejected="true" index="46" />
		<frame rejected="true" index="47" />
		<frame rejected="true" index="48" />
		<frame rejected="true" index="49" />
		<frame rejected="true" index="50" />
		<frame rejected="true" index="51" />
		<frame rejected="true" index="52" />
		<frame rejected="true" index="53" />
		<frame rejected="true" index="54" />
		<frame rejected="true" index="55" />
		<frame rejected="true" index="56" />
		<frame rejected="true" index="57" />
		<frame rejected="true" index="58" />
		<frame rejected="true" index="59" />
		<frame rejected="true" index="60" />
		<frame rejected="true" index="61" />
		<frame rejected="true" index="62" />
		<frame rejected="true" index="63" />
		<frame rejected="true" index="64" />
		<frame rejected="true" index="65" />
		<frame rejected="true" index="66" />
		<frame rejected="true" index="67" />
		<frame rejected="true" index="68" />
		<frame rejected="true" index="69" />
		<frame rejected="true" index="70" />
		<frame rejected="true" index="71" />
		<frame rejected="true" index="72" />
		<frame rejected="true" index="73" />
		<frame rejected="true" index="74" />
		<frame rejected="true" index="75" />
		<frame rejected="true" index="76" />
		<frame rejected="true" index="77" />
		<frame rejected="true" index="78" />
		<frame rejected="true" index="79" />
		<frame rejected="true" index="80" />
		<frame rejected="true" index="81" />
		<frame rejected="true" index="82" />
		<frame rejected="true" index="83" />
		<frame rejected="true" index="84" />
		<frame rejected="true" index="85" />
		<frame rejected="true" index="86" />
		<frame rejected="true" index="87" />
		<frame rejected="true" index="88" />
		<frame rejected="true" index="89" />
		<frame rejected="true" index="90" />
		<frame rejected="true" index="91" />
		<frame rejected="true" index="92" />
		<frame rejected="true" index="93" />
		<frame rejected="true" index="94" />
		<frame rejected="true" index="95" />
		<frame rejected="true" index="96" />
		<frame rejected="true" index="97" />
		<frame rejected="true" index="98" />
		<frame rejected="true" index="99" />
	</segmentation_results>
</seg_result>
