<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T02:37:47">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background05/letter002.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="1393" y="1" />
			<point name="tr" x="1551" y="128" />
			<point name="bl" x="1202" y="629" />
			<point name="br" x="1738" y="655" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="1457" y="0" />
			<point name="tr" x="1918" y="354" />
			<point name="bl" x="1224" y="617" />
			<point name="br" x="1801" y="615" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="1224" y="0" />
			<point name="tr" x="1733" y="178" />
			<point name="bl" x="1234" y="621" />
			<point name="br" x="1842" y="627" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="1219" y="0" />
			<point name="tr" x="1735" y="178" />
			<point name="bl" x="1245" y="600" />
			<point name="br" x="1850" y="620" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="1211" y="0" />
			<point name="tr" x="1737" y="189" />
			<point name="bl" x="1242" y="641" />
			<point name="br" x="1834" y="637" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="1185" y="0" />
			<point name="tr" x="1746" y="218" />
			<point name="bl" x="1242" y="649" />
			<point name="br" x="1826" y="659" />
		</frame>
		<frame rejected="false" index="7">
			<point name="tl" x="1215" y="0" />
			<point name="tr" x="1766" y="217" />
			<point name="bl" x="1244" y="649" />
			<point name="br" x="1844" y="661" />
		</frame>
		<frame rejected="false" index="8">
			<point name="tl" x="1221" y="0" />
			<point name="tr" x="1782" y="236" />
			<point name="bl" x="1245" y="690" />
			<point name="br" x="1845" y="687" />
		</frame>
		<frame rejected="false" index="9">
			<point name="tl" x="1227" y="0" />
			<point name="tr" x="1844" y="293" />
			<point name="bl" x="1227" y="697" />
			<point name="br" x="1847" y="677" />
		</frame>
		<frame rejected="false" index="10">
			<point name="tl" x="1448" y="0" />
			<point name="tr" x="1843" y="296" />
			<point name="bl" x="1261" y="612" />
			<point name="br" x="1841" y="710" />
		</frame>
		<frame rejected="false" index="11">
			<point name="tl" x="1006" y="0" />
			<point name="tr" x="1482" y="14" />
			<point name="bl" x="1001" y="751" />
			<point name="br" x="1816" y="749" />
		</frame>
		<frame rejected="false" index="12">
			<point name="tl" x="1109" y="0" />
			<point name="tr" x="1505" y="25" />
			<point name="bl" x="1112" y="745" />
			<point name="br" x="1812" y="743" />
		</frame>
		<frame rejected="false" index="13">
			<point name="tl" x="1239" y="1" />
			<point name="tr" x="1634" y="140" />
			<point name="bl" x="1226" y="712" />
			<point name="br" x="1820" y="730" />
		</frame>
		<frame rejected="false" index="14">
			<point name="tl" x="1302" y="0" />
			<point name="tr" x="1611" y="114" />
			<point name="bl" x="1334" y="334" />
			<point name="br" x="1800" y="715" />
		</frame>
		<frame rejected="true" index="15" />
		<frame rejected="true" index="16" />
		<frame rejected="true" index="17" />
		<frame rejected="true" index="18" />
		<frame rejected="true" index="19" />
		<frame rejected="true" index="20" />
		<frame rejected="true" index="21" />
		<frame rejected="true" index="22" />
		<frame rejected="true" index="23" />
		<frame rejected="true" index="24" />
		<frame rejected="true" index="25" />
		<frame rejected="true" index="26" />
		<frame rejected="true" index="27" />
		<frame rejected="true" index="28" />
		<frame rejected="true" index="29" />
		<frame rejected="true" index="30" />
		<frame rejected="true" index="31" />
		<frame rejected="true" index="32" />
		<frame rejected="true" index="33" />
		<frame rejected="true" index="34" />
		<frame rejected="true" index="35" />
		<frame rejected="true" index="36" />
		<frame rejected="true" index="37" />
		<frame rejected="true" index="38" />
		<frame rejected="true" index="39" />
		<frame rejected="true" index="40" />
		<frame rejected="true" index="41" />
		<frame rejected="true" index="42" />
		<frame rejected="true" index="43" />
		<frame rejected="true" index="44" />
		<frame rejected="true" index="45" />
		<frame rejected="true" index="46" />
		<frame rejected="true" index="47" />
		<frame rejected="true" index="48" />
		<frame rejected="true" index="49" />
		<frame rejected="true" index="50" />
		<frame rejected="true" index="51" />
		<frame rejected="true" index="52" />
		<frame rejected="true" index="53" />
		<frame rejected="true" index="54" />
		<frame rejected="true" index="55" />
		<frame rejected="true" index="56" />
		<frame rejected="true" index="57" />
		<frame rejected="true" index="58" />
		<frame rejected="true" index="59" />
		<frame rejected="true" index="60" />
		<frame rejected="true" index="61" />
		<frame rejected="true" index="62" />
		<frame rejected="true" index="63" />
		<frame rejected="true" index="64" />
		<frame rejected="true" index="65" />
		<frame rejected="true" index="66" />
		<frame rejected="true" index="67" />
		<frame rejected="true" index="68" />
		<frame rejected="true" index="69" />
		<frame rejected="true" index="70" />
		<frame rejected="true" index="71" />
		<frame rejected="true" index="72" />
		<frame rejected="true" index="73" />
		<frame rejected="true" index="74" />
		<frame rejected="true" index="75" />
		<frame rejected="true" index="76" />
		<frame rejected="true" index="77" />
		<frame rejected="true" index="78" />
		<frame rejected="true" index="79" />
		<frame rejected="true" index="80" />
		<frame rejected="true" index="81" />
		<frame rejected="true" index="82" />
		<frame rejected="true" index="83" />
		<frame rejected="true" index="84" />
		<frame rejected="true" index="85" />
		<frame rejected="true" index="86" />
		<frame rejected="true" index="87" />
		<frame rejected="true" index="88" />
		<frame rejected="true" index="89" />
		<frame rejected="true" index="90" />
		<frame rejected="true" index="91" />
		<frame rejected="true" index="92" />
		<frame rejected="true" index="93" />
		<frame rejected="true" index="94" />
		<frame rejected="true" index="95" />
		<frame rejected="true" index="96" />
		<frame rejected="true" index="97" />
	</segmentation_results>
</seg_result>
