<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T02:36:42">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background05/patent001.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="790" y="834" />
			<point name="tr" x="1196" y="875" />
			<point name="bl" x="792" y="861" />
			<point name="br" x="1197" y="905" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="781" y="841" />
			<point name="tr" x="1191" y="883" />
			<point name="bl" x="871" y="877" />
			<point name="br" x="1191" y="909" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="787" y="832" />
			<point name="tr" x="1180" y="877" />
			<point name="bl" x="772" y="857" />
			<point name="br" x="1173" y="903" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="827" y="808" />
			<point name="tr" x="1183" y="846" />
			<point name="bl" x="827" y="840" />
			<point name="br" x="1181" y="872" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="766" y="787" />
			<point name="tr" x="1082" y="824" />
			<point name="bl" x="767" y="815" />
			<point name="br" x="1180" y="862" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="755" y="786" />
			<point name="tr" x="1172" y="835" />
			<point name="bl" x="751" y="812" />
			<point name="br" x="1168" y="861" />
		</frame>
		<frame rejected="true" index="7" />
		<frame rejected="true" index="8" />
		<frame rejected="true" index="9" />
		<frame rejected="true" index="10" />
		<frame rejected="true" index="11" />
		<frame rejected="true" index="12" />
		<frame rejected="true" index="13" />
		<frame rejected="true" index="14" />
		<frame rejected="true" index="15" />
		<frame rejected="true" index="16" />
		<frame rejected="true" index="17" />
		<frame rejected="true" index="18" />
		<frame rejected="true" index="19" />
		<frame rejected="true" index="20" />
		<frame rejected="true" index="21" />
		<frame rejected="true" index="22" />
		<frame rejected="true" index="23" />
		<frame rejected="true" index="24" />
		<frame rejected="true" index="25" />
		<frame rejected="true" index="26" />
		<frame rejected="true" index="27" />
		<frame rejected="true" index="28" />
		<frame rejected="true" index="29" />
		<frame rejected="true" index="30" />
		<frame rejected="true" index="31" />
		<frame rejected="true" index="32" />
		<frame rejected="true" index="33" />
		<frame rejected="true" index="34" />
		<frame rejected="true" index="35" />
		<frame rejected="true" index="36" />
		<frame rejected="true" index="37" />
		<frame rejected="true" index="38" />
		<frame rejected="true" index="39" />
		<frame rejected="true" index="40" />
		<frame rejected="true" index="41" />
		<frame rejected="true" index="42" />
		<frame rejected="true" index="43" />
		<frame rejected="true" index="44" />
		<frame rejected="true" index="45" />
		<frame rejected="true" index="46" />
		<frame rejected="true" index="47" />
		<frame rejected="true" index="48" />
		<frame rejected="true" index="49" />
		<frame rejected="true" index="50" />
		<frame rejected="true" index="51" />
		<frame rejected="true" index="52" />
		<frame rejected="true" index="53" />
		<frame rejected="true" index="54" />
		<frame rejected="true" index="55" />
		<frame rejected="true" index="56" />
		<frame rejected="true" index="57" />
		<frame rejected="true" index="58" />
		<frame rejected="true" index="59" />
		<frame rejected="true" index="60" />
		<frame rejected="true" index="61" />
		<frame rejected="true" index="62" />
		<frame rejected="true" index="63" />
		<frame rejected="true" index="64" />
		<frame rejected="true" index="65" />
		<frame rejected="true" index="66" />
		<frame rejected="true" index="67" />
		<frame rejected="true" index="68" />
		<frame rejected="true" index="69" />
		<frame rejected="true" index="70" />
		<frame rejected="true" index="71" />
		<frame rejected="true" index="72" />
		<frame rejected="true" index="73" />
		<frame rejected="true" index="74" />
		<frame rejected="true" index="75" />
		<frame rejected="true" index="76" />
		<frame rejected="true" index="77" />
		<frame rejected="true" index="78" />
		<frame rejected="true" index="79" />
		<frame rejected="true" index="80" />
		<frame rejected="true" index="81" />
		<frame rejected="true" index="82" />
		<frame rejected="true" index="83" />
		<frame rejected="true" index="84" />
		<frame rejected="true" index="85" />
		<frame rejected="true" index="86" />
		<frame rejected="true" index="87" />
		<frame rejected="true" index="88" />
		<frame rejected="true" index="89" />
		<frame rejected="true" index="90" />
		<frame rejected="true" index="91" />
	</segmentation_results>
</seg_result>
