<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T02:35:22">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background05/tax004.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="1188" y="0" />
			<point name="tr" x="1556" y="61" />
			<point name="bl" x="1185" y="579" />
			<point name="br" x="1753" y="570" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="1177" y="0" />
			<point name="tr" x="1676" y="163" />
			<point name="bl" x="1177" y="582" />
			<point name="br" x="1760" y="577" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="1188" y="0" />
			<point name="tr" x="1692" y="177" />
			<point name="bl" x="1188" y="603" />
			<point name="br" x="1766" y="587" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="1406" y="1" />
			<point name="tr" x="1685" y="189" />
			<point name="bl" x="1171" y="609" />
			<point name="br" x="1747" y="607" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="1166" y="0" />
			<point name="tr" x="1647" y="160" />
			<point name="bl" x="1166" y="621" />
			<point name="br" x="1750" y="607" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="1368" y="1" />
			<point name="tr" x="1701" y="203" />
			<point name="bl" x="1179" y="623" />
			<point name="br" x="1754" y="619" />
		</frame>
		<frame rejected="false" index="7">
			<point name="tl" x="1386" y="2" />
			<point name="tr" x="1569" y="87" />
			<point name="bl" x="1188" y="634" />
			<point name="br" x="1755" y="629" />
		</frame>
		<frame rejected="false" index="8">
			<point name="tl" x="1173" y="0" />
			<point name="tr" x="1624" y="157" />
			<point name="bl" x="1171" y="640" />
			<point name="br" x="1746" y="637" />
		</frame>
		<frame rejected="false" index="9">
			<point name="tl" x="1184" y="4" />
			<point name="tr" x="1603" y="160" />
			<point name="bl" x="1138" y="662" />
			<point name="br" x="1715" y="658" />
		</frame>
		<frame rejected="false" index="10">
			<point name="tl" x="1136" y="0" />
			<point name="tr" x="1615" y="179" />
			<point name="bl" x="1136" y="661" />
			<point name="br" x="1712" y="659" />
		</frame>
		<frame rejected="false" index="11">
			<point name="tl" x="1108" y="0" />
			<point name="tr" x="1605" y="196" />
			<point name="bl" x="1108" y="677" />
			<point name="br" x="1686" y="677" />
		</frame>
		<frame rejected="false" index="12">
			<point name="tl" x="1091" y="0" />
			<point name="tr" x="1593" y="205" />
			<point name="bl" x="1091" y="686" />
			<point name="br" x="1715" y="673" />
		</frame>
		<frame rejected="false" index="13">
			<point name="tl" x="1102" y="0" />
			<point name="tr" x="1792" y="346" />
			<point name="bl" x="1102" y="661" />
			<point name="br" x="1711" y="662" />
		</frame>
		<frame rejected="false" index="14">
			<point name="tl" x="1113" y="0" />
			<point name="tr" x="1583" y="175" />
			<point name="bl" x="1113" y="664" />
			<point name="br" x="1701" y="661" />
		</frame>
		<frame rejected="true" index="15" />
		<frame rejected="true" index="16" />
		<frame rejected="true" index="17" />
		<frame rejected="true" index="18" />
		<frame rejected="true" index="19" />
		<frame rejected="true" index="20" />
		<frame rejected="true" index="21" />
		<frame rejected="true" index="22" />
		<frame rejected="true" index="23" />
		<frame rejected="true" index="24" />
		<frame rejected="true" index="25" />
		<frame rejected="true" index="26" />
		<frame rejected="true" index="27" />
		<frame rejected="true" index="28" />
		<frame rejected="true" index="29" />
		<frame rejected="true" index="30" />
		<frame rejected="true" index="31" />
		<frame rejected="true" index="32" />
		<frame rejected="true" index="33" />
		<frame rejected="true" index="34" />
		<frame rejected="true" index="35" />
		<frame rejected="true" index="36" />
		<frame rejected="true" index="37" />
		<frame rejected="true" index="38" />
		<frame rejected="true" index="39" />
		<frame rejected="true" index="40" />
		<frame rejected="true" index="41" />
		<frame rejected="true" index="42" />
		<frame rejected="true" index="43" />
		<frame rejected="true" index="44" />
		<frame rejected="true" index="45" />
		<frame rejected="true" index="46" />
		<frame rejected="true" index="47" />
		<frame rejected="true" index="48" />
		<frame rejected="true" index="49" />
		<frame rejected="true" index="50" />
		<frame rejected="true" index="51" />
		<frame rejected="true" index="52" />
		<frame rejected="true" index="53" />
		<frame rejected="true" index="54" />
		<frame rejected="true" index="55" />
		<frame rejected="true" index="56" />
		<frame rejected="true" index="57" />
		<frame rejected="true" index="58" />
		<frame rejected="true" index="59" />
		<frame rejected="true" index="60" />
		<frame rejected="true" index="61" />
		<frame rejected="true" index="62" />
		<frame rejected="true" index="63" />
		<frame rejected="true" index="64" />
		<frame rejected="true" index="65" />
		<frame rejected="true" index="66" />
		<frame rejected="true" index="67" />
		<frame rejected="true" index="68" />
		<frame rejected="true" index="69" />
		<frame rejected="true" index="70" />
		<frame rejected="true" index="71" />
		<frame rejected="true" index="72" />
		<frame rejected="true" index="73" />
		<frame rejected="true" index="74" />
		<frame rejected="true" index="75" />
		<frame rejected="true" index="76" />
		<frame rejected="true" index="77" />
		<frame rejected="true" index="78" />
		<frame rejected="true" index="79" />
		<frame rejected="true" index="80" />
		<frame rejected="true" index="81" />
		<frame rejected="true" index="82" />
		<frame rejected="true" index="83" />
		<frame rejected="true" index="84" />
		<frame rejected="true" index="85" />
		<frame rejected="true" index="86" />
		<frame rejected="true" index="87" />
	</segmentation_results>
</seg_result>
