<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T01:05:51">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background03/letter001.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="635" y="223" />
			<point name="tr" x="1083" y="210" />
			<point name="bl" x="630" y="890" />
			<point name="br" x="1229" y="832" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="654" y="223" />
			<point name="tr" x="1106" y="212" />
			<point name="bl" x="633" y="891" />
			<point name="br" x="1221" y="844" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="631" y="225" />
			<point name="tr" x="1106" y="212" />
			<point name="bl" x="666" y="895" />
			<point name="br" x="1212" y="844" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="634" y="221" />
			<point name="tr" x="1102" y="211" />
			<point name="bl" x="673" y="899" />
			<point name="br" x="1207" y="879" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="648" y="225" />
			<point name="tr" x="1103" y="213" />
			<point name="bl" x="665" y="895" />
			<point name="br" x="1217" y="844" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="628" y="226" />
			<point name="tr" x="1102" y="214" />
			<point name="bl" x="679" y="900" />
			<point name="br" x="1224" y="843" />
		</frame>
		<frame rejected="false" index="7">
			<point name="tl" x="874" y="211" />
			<point name="tr" x="1104" y="213" />
			<point name="bl" x="689" y="897" />
			<point name="br" x="1227" y="842" />
		</frame>
		<frame rejected="false" index="8">
			<point name="tl" x="637" y="231" />
			<point name="tr" x="1103" y="208" />
			<point name="bl" x="675" y="898" />
			<point name="br" x="1166" y="856" />
		</frame>
		<frame rejected="false" index="9">
			<point name="tl" x="637" y="228" />
			<point name="tr" x="1104" y="208" />
			<point name="bl" x="654" y="898" />
			<point name="br" x="1231" y="841" />
		</frame>
		<frame rejected="false" index="10">
			<point name="tl" x="638" y="224" />
			<point name="tr" x="1104" y="209" />
			<point name="bl" x="637" y="898" />
			<point name="br" x="1245" y="898" />
		</frame>
		<frame rejected="false" index="11">
			<point name="tl" x="640" y="229" />
			<point name="tr" x="1107" y="209" />
			<point name="bl" x="657" y="896" />
			<point name="br" x="1231" y="837" />
		</frame>
		<frame rejected="false" index="12">
			<point name="tl" x="642" y="228" />
			<point name="tr" x="1109" y="208" />
			<point name="bl" x="661" y="897" />
			<point name="br" x="1231" y="839" />
		</frame>
		<frame rejected="false" index="13">
			<point name="tl" x="649" y="220" />
			<point name="tr" x="1103" y="208" />
			<point name="bl" x="678" y="897" />
			<point name="br" x="1243" y="837" />
		</frame>
		<frame rejected="false" index="14">
			<point name="tl" x="888" y="215" />
			<point name="tr" x="1119" y="215" />
			<point name="bl" x="672" y="895" />
			<point name="br" x="1236" y="837" />
		</frame>
		<frame rejected="false" index="15">
			<point name="tl" x="650" y="233" />
			<point name="tr" x="1117" y="210" />
			<point name="bl" x="661" y="892" />
			<point name="br" x="1246" y="836" />
		</frame>
		<frame rejected="false" index="16">
			<point name="tl" x="638" y="233" />
			<point name="tr" x="1118" y="209" />
			<point name="bl" x="675" y="894" />
			<point name="br" x="1249" y="834" />
		</frame>
		<frame rejected="false" index="17">
			<point name="tl" x="656" y="232" />
			<point name="tr" x="1126" y="206" />
			<point name="bl" x="660" y="884" />
			<point name="br" x="1262" y="821" />
		</frame>
		<frame rejected="false" index="18">
			<point name="tl" x="660" y="221" />
			<point name="tr" x="1129" y="205" />
			<point name="bl" x="736" y="881" />
			<point name="br" x="1266" y="817" />
		</frame>
		<frame rejected="false" index="19">
			<point name="tl" x="664" y="222" />
			<point name="tr" x="1131" y="202" />
			<point name="bl" x="724" y="878" />
			<point name="br" x="1271" y="813" />
		</frame>
		<frame rejected="false" index="20">
			<point name="tl" x="678" y="192" />
			<point name="tr" x="1132" y="198" />
			<point name="bl" x="746" y="877" />
			<point name="br" x="1268" y="815" />
		</frame>
		<frame rejected="false" index="21">
			<point name="tl" x="675" y="217" />
			<point name="tr" x="1179" y="191" />
			<point name="bl" x="758" y="872" />
			<point name="br" x="1285" y="807" />
		</frame>
		<frame rejected="false" index="22">
			<point name="tl" x="680" y="215" />
			<point name="tr" x="1252" y="188" />
			<point name="bl" x="764" y="871" />
			<point name="br" x="1292" y="803" />
		</frame>
		<frame rejected="false" index="23">
			<point name="tl" x="721" y="212" />
			<point name="tr" x="1153" y="190" />
			<point name="bl" x="688" y="871" />
			<point name="br" x="1293" y="807" />
		</frame>
		<frame rejected="false" index="24">
			<point name="tl" x="708" y="213" />
			<point name="tr" x="1198" y="185" />
			<point name="bl" x="710" y="868" />
			<point name="br" x="1315" y="797" />
		</frame>
		<frame rejected="false" index="25">
			<point name="tl" x="715" y="216" />
			<point name="tr" x="1209" y="190" />
			<point name="bl" x="741" y="871" />
			<point name="br" x="1323" y="801" />
		</frame>
		<frame rejected="false" index="26">
			<point name="tl" x="719" y="217" />
			<point name="tr" x="1170" y="194" />
			<point name="bl" x="781" y="864" />
			<point name="br" x="1324" y="799" />
		</frame>
		<frame rejected="false" index="27">
			<point name="tl" x="713" y="214" />
			<point name="tr" x="1175" y="191" />
			<point name="bl" x="805" y="855" />
			<point name="br" x="1337" y="790" />
		</frame>
		<frame rejected="false" index="28">
			<point name="tl" x="709" y="212" />
			<point name="tr" x="1174" y="188" />
			<point name="bl" x="811" y="854" />
			<point name="br" x="1345" y="798" />
		</frame>
		<frame rejected="false" index="29">
			<point name="tl" x="738" y="206" />
			<point name="tr" x="1184" y="185" />
			<point name="bl" x="822" y="843" />
			<point name="br" x="1341" y="784" />
		</frame>
		<frame rejected="false" index="30">
			<point name="tl" x="743" y="205" />
			<point name="tr" x="1187" y="182" />
			<point name="bl" x="828" y="839" />
			<point name="br" x="1353" y="772" />
		</frame>
		<frame rejected="false" index="31">
			<point name="tl" x="732" y="188" />
			<point name="tr" x="1191" y="174" />
			<point name="bl" x="772" y="830" />
			<point name="br" x="1353" y="767" />
		</frame>
		<frame rejected="false" index="32">
			<point name="tl" x="738" y="192" />
			<point name="tr" x="1200" y="178" />
			<point name="bl" x="828" y="829" />
			<point name="br" x="1344" y="768" />
		</frame>
		<frame rejected="false" index="33">
			<point name="tl" x="743" y="185" />
			<point name="tr" x="1197" y="166" />
			<point name="bl" x="837" y="822" />
			<point name="br" x="1372" y="748" />
		</frame>
		<frame rejected="false" index="34">
			<point name="tl" x="744" y="183" />
			<point name="tr" x="1203" y="173" />
			<point name="bl" x="834" y="819" />
			<point name="br" x="1345" y="759" />
		</frame>
		<frame rejected="false" index="35">
			<point name="tl" x="1016" y="158" />
			<point name="tr" x="1185" y="161" />
			<point name="bl" x="779" y="817" />
			<point name="br" x="1348" y="757" />
		</frame>
		<frame rejected="false" index="36">
			<point name="tl" x="736" y="160" />
			<point name="tr" x="1183" y="162" />
			<point name="bl" x="774" y="820" />
			<point name="br" x="1353" y="758" />
		</frame>
		<frame rejected="false" index="37">
			<point name="tl" x="769" y="190" />
			<point name="tr" x="1201" y="177" />
			<point name="bl" x="865" y="823" />
			<point name="br" x="1372" y="760" />
		</frame>
		<frame rejected="false" index="38">
			<point name="tl" x="762" y="205" />
			<point name="tr" x="1206" y="182" />
			<point name="bl" x="869" y="830" />
			<point name="br" x="1383" y="765" />
		</frame>
		<frame rejected="false" index="39">
			<point name="tl" x="784" y="231" />
			<point name="tr" x="1268" y="204" />
			<point name="bl" x="865" y="851" />
			<point name="br" x="1390" y="788" />
		</frame>
		<frame rejected="false" index="40">
			<point name="tl" x="775" y="235" />
			<point name="tr" x="1219" y="215" />
			<point name="bl" x="883" y="855" />
			<point name="br" x="1393" y="796" />
		</frame>
		<frame rejected="false" index="41">
			<point name="tl" x="776" y="251" />
			<point name="tr" x="1218" y="232" />
			<point name="bl" x="867" y="871" />
			<point name="br" x="1379" y="827" />
		</frame>
		<frame rejected="false" index="42">
			<point name="tl" x="778" y="259" />
			<point name="tr" x="1219" y="238" />
			<point name="bl" x="868" y="872" />
			<point name="br" x="1403" y="819" />
		</frame>
		<frame rejected="false" index="43">
			<point name="tl" x="777" y="250" />
			<point name="tr" x="1251" y="252" />
			<point name="bl" x="861" y="882" />
			<point name="br" x="1390" y="829" />
		</frame>
		<frame rejected="false" index="44">
			<point name="tl" x="777" y="262" />
			<point name="tr" x="1295" y="259" />
			<point name="bl" x="876" y="892" />
			<point name="br" x="1387" y="832" />
		</frame>
		<frame rejected="false" index="45">
			<point name="tl" x="771" y="283" />
			<point name="tr" x="1239" y="261" />
			<point name="bl" x="844" y="893" />
			<point name="br" x="1379" y="835" />
		</frame>
		<frame rejected="false" index="46">
			<point name="tl" x="777" y="260" />
			<point name="tr" x="1201" y="262" />
			<point name="bl" x="861" y="883" />
			<point name="br" x="1376" y="827" />
		</frame>
		<frame rejected="false" index="47">
			<point name="tl" x="773" y="279" />
			<point name="tr" x="1267" y="260" />
			<point name="bl" x="835" y="878" />
			<point name="br" x="1362" y="825" />
		</frame>
		<frame rejected="false" index="48">
			<point name="tl" x="759" y="276" />
			<point name="tr" x="1199" y="264" />
			<point name="bl" x="844" y="866" />
			<point name="br" x="1362" y="805" />
		</frame>
		<frame rejected="false" index="49">
			<point name="tl" x="752" y="250" />
			<point name="tr" x="1185" y="253" />
			<point name="bl" x="825" y="861" />
			<point name="br" x="1352" y="807" />
		</frame>
		<frame rejected="false" index="50">
			<point name="tl" x="766" y="258" />
			<point name="tr" x="1184" y="249" />
			<point name="bl" x="825" y="852" />
			<point name="br" x="1357" y="803" />
		</frame>
		<frame rejected="false" index="51">
			<point name="tl" x="759" y="267" />
			<point name="tr" x="1184" y="246" />
			<point name="bl" x="822" y="841" />
			<point name="br" x="1359" y="793" />
		</frame>
		<frame rejected="false" index="52">
			<point name="tl" x="757" y="265" />
			<point name="tr" x="1180" y="249" />
			<point name="bl" x="831" y="831" />
			<point name="br" x="1336" y="785" />
		</frame>
		<frame rejected="false" index="53">
			<point name="tl" x="756" y="265" />
			<point name="tr" x="1181" y="253" />
			<point name="bl" x="819" y="833" />
			<point name="br" x="1332" y="781" />
		</frame>
		<frame rejected="false" index="54">
			<point name="tl" x="753" y="272" />
			<point name="tr" x="1176" y="257" />
			<point name="bl" x="806" y="826" />
			<point name="br" x="1319" y="789" />
		</frame>
		<frame rejected="false" index="55">
			<point name="tl" x="746" y="281" />
			<point name="tr" x="1174" y="274" />
			<point name="bl" x="780" y="833" />
			<point name="br" x="1326" y="795" />
		</frame>
		<frame rejected="false" index="56">
			<point name="tl" x="757" y="269" />
			<point name="tr" x="1137" y="272" />
			<point name="bl" x="801" y="831" />
			<point name="br" x="1312" y="792" />
		</frame>
		<frame rejected="false" index="57">
			<point name="tl" x="752" y="295" />
			<point name="tr" x="1250" y="281" />
			<point name="bl" x="764" y="838" />
			<point name="br" x="1323" y="796" />
		</frame>
		<frame rejected="false" index="58">
			<point name="tl" x="771" y="311" />
			<point name="tr" x="1169" y="295" />
			<point name="bl" x="816" y="841" />
			<point name="br" x="1311" y="802" />
		</frame>
		<frame rejected="false" index="59">
			<point name="tl" x="759" y="296" />
			<point name="tr" x="1168" y="300" />
			<point name="bl" x="766" y="846" />
			<point name="br" x="1307" y="803" />
		</frame>
		<frame rejected="false" index="60">
			<point name="tl" x="741" y="331" />
			<point name="tr" x="1146" y="304" />
			<point name="bl" x="799" y="845" />
			<point name="br" x="1288" y="804" />
		</frame>
		<frame rejected="false" index="61">
			<point name="tl" x="740" y="323" />
			<point name="tr" x="1144" y="306" />
			<point name="bl" x="737" y="855" />
			<point name="br" x="1296" y="804" />
		</frame>
		<frame rejected="false" index="62">
			<point name="tl" x="725" y="328" />
			<point name="tr" x="1162" y="320" />
			<point name="bl" x="750" y="845" />
			<point name="br" x="1203" y="833" />
		</frame>
		<frame rejected="false" index="63">
			<point name="tl" x="749" y="322" />
			<point name="tr" x="1137" y="321" />
			<point name="bl" x="751" y="842" />
			<point name="br" x="1282" y="835" />
		</frame>
		<frame rejected="false" index="64">
			<point name="tl" x="748" y="324" />
			<point name="tr" x="1209" y="325" />
			<point name="bl" x="733" y="834" />
			<point name="br" x="1278" y="802" />
		</frame>
		<frame rejected="false" index="65">
			<point name="tl" x="740" y="320" />
			<point name="tr" x="1151" y="324" />
			<point name="bl" x="752" y="828" />
			<point name="br" x="1268" y="800" />
		</frame>
		<frame rejected="false" index="66">
			<point name="tl" x="725" y="317" />
			<point name="tr" x="1123" y="324" />
			<point name="bl" x="766" y="819" />
			<point name="br" x="1240" y="789" />
		</frame>
		<frame rejected="false" index="67">
			<point name="tl" x="735" y="337" />
			<point name="tr" x="1192" y="321" />
			<point name="bl" x="755" y="810" />
			<point name="br" x="1244" y="781" />
		</frame>
		<frame rejected="false" index="68">
			<point name="tl" x="717" y="283" />
			<point name="tr" x="1119" y="333" />
			<point name="bl" x="756" y="816" />
			<point name="br" x="1241" y="774" />
		</frame>
		<frame rejected="false" index="69">
			<point name="tl" x="714" y="339" />
			<point name="tr" x="1114" y="333" />
			<point name="bl" x="728" y="819" />
			<point name="br" x="1235" y="782" />
		</frame>
		<frame rejected="false" index="70">
			<point name="tl" x="714" y="327" />
			<point name="tr" x="1118" y="345" />
			<point name="bl" x="736" y="818" />
			<point name="br" x="1231" y="784" />
		</frame>
		<frame rejected="false" index="71">
			<point name="tl" x="734" y="352" />
			<point name="tr" x="1111" y="346" />
			<point name="bl" x="753" y="818" />
			<point name="br" x="1230" y="785" />
		</frame>
		<frame rejected="false" index="72">
			<point name="tl" x="717" y="356" />
			<point name="tr" x="1067" y="342" />
			<point name="bl" x="715" y="809" />
			<point name="br" x="1226" y="782" />
		</frame>
		<frame rejected="false" index="73">
			<point name="tl" x="737" y="348" />
			<point name="tr" x="1192" y="339" />
			<point name="bl" x="768" y="812" />
			<point name="br" x="1227" y="779" />
		</frame>
		<frame rejected="false" index="74">
			<point name="tl" x="722" y="354" />
			<point name="tr" x="1106" y="345" />
			<point name="bl" x="739" y="804" />
			<point name="br" x="1228" y="775" />
		</frame>
		<frame rejected="false" index="75">
			<point name="tl" x="741" y="349" />
			<point name="tr" x="1081" y="342" />
			<point name="bl" x="734" y="805" />
			<point name="br" x="1221" y="776" />
		</frame>
		<frame rejected="false" index="76">
			<point name="tl" x="727" y="351" />
			<point name="tr" x="1107" y="340" />
			<point name="bl" x="743" y="800" />
			<point name="br" x="1229" y="767" />
		</frame>
		<frame rejected="false" index="77">
			<point name="tl" x="748" y="340" />
			<point name="tr" x="1118" y="343" />
			<point name="bl" x="744" y="790" />
			<point name="br" x="1226" y="763" />
		</frame>
		<frame rejected="false" index="78">
			<point name="tl" x="752" y="341" />
			<point name="tr" x="1125" y="342" />
			<point name="bl" x="765" y="787" />
			<point name="br" x="1157" y="766" />
		</frame>
		<frame rejected="false" index="79">
			<point name="tl" x="754" y="339" />
			<point name="tr" x="1119" y="334" />
			<point name="bl" x="767" y="782" />
			<point name="br" x="1229" y="758" />
		</frame>
		<frame rejected="false" index="80">
			<point name="tl" x="753" y="337" />
			<point name="tr" x="1117" y="329" />
			<point name="bl" x="739" y="777" />
			<point name="br" x="1232" y="754" />
		</frame>
		<frame rejected="false" index="81">
			<point name="tl" x="737" y="347" />
			<point name="tr" x="1120" y="340" />
			<point name="bl" x="746" y="787" />
			<point name="br" x="1235" y="762" />
		</frame>
		<frame rejected="false" index="82">
			<point name="tl" x="752" y="344" />
			<point name="tr" x="1115" y="339" />
			<point name="bl" x="749" y="790" />
			<point name="br" x="1227" y="765" />
		</frame>
		<frame rejected="false" index="83">
			<point name="tl" x="810" y="345" />
			<point name="tr" x="1120" y="347" />
			<point name="bl" x="787" y="796" />
			<point name="br" x="1217" y="773" />
		</frame>
		<frame rejected="false" index="84">
			<point name="tl" x="755" y="358" />
			<point name="tr" x="1120" y="350" />
			<point name="bl" x="750" y="796" />
			<point name="br" x="1221" y="777" />
		</frame>
		<frame rejected="false" index="85">
			<point name="tl" x="751" y="353" />
			<point name="tr" x="1123" y="353" />
			<point name="bl" x="755" y="797" />
			<point name="br" x="1205" y="773" />
		</frame>
		<frame rejected="false" index="86">
			<point name="tl" x="744" y="354" />
			<point name="tr" x="1105" y="342" />
			<point name="bl" x="731" y="797" />
			<point name="br" x="1199" y="775" />
		</frame>
		<frame rejected="false" index="87">
			<point name="tl" x="722" y="351" />
			<point name="tr" x="1149" y="343" />
			<point name="bl" x="728" y="792" />
			<point name="br" x="1207" y="765" />
		</frame>
		<frame rejected="false" index="88">
			<point name="tl" x="725" y="357" />
			<point name="tr" x="1150" y="339" />
			<point name="bl" x="727" y="798" />
			<point name="br" x="1131" y="777" />
		</frame>
		<frame rejected="false" index="89">
			<point name="tl" x="719" y="354" />
			<point name="tr" x="1097" y="341" />
			<point name="bl" x="736" y="794" />
			<point name="br" x="1152" y="775" />
		</frame>
		<frame rejected="false" index="90">
			<point name="tl" x="717" y="346" />
			<point name="tr" x="1092" y="334" />
			<point name="bl" x="739" y="796" />
			<point name="br" x="1196" y="767" />
		</frame>
		<frame rejected="false" index="91">
			<point name="tl" x="711" y="340" />
			<point name="tr" x="1194" y="327" />
			<point name="bl" x="727" y="794" />
			<point name="br" x="1201" y="764" />
		</frame>
		<frame rejected="false" index="92">
			<point name="tl" x="730" y="325" />
			<point name="tr" x="1170" y="332" />
			<point name="bl" x="725" y="795" />
			<point name="br" x="1207" y="770" />
		</frame>
		<frame rejected="false" index="93">
			<point name="tl" x="732" y="334" />
			<point name="tr" x="1170" y="319" />
			<point name="bl" x="728" y="788" />
			<point name="br" x="1204" y="762" />
		</frame>
		<frame rejected="false" index="94">
			<point name="tl" x="717" y="336" />
			<point name="tr" x="1051" y="320" />
			<point name="bl" x="750" y="789" />
			<point name="br" x="1198" y="760" />
		</frame>
		<frame rejected="false" index="95">
			<point name="tl" x="729" y="315" />
			<point name="tr" x="1095" y="313" />
			<point name="bl" x="729" y="782" />
			<point name="br" x="1168" y="762" />
		</frame>
		<frame rejected="false" index="96">
			<point name="tl" x="713" y="322" />
			<point name="tr" x="1098" y="307" />
			<point name="bl" x="726" y="782" />
			<point name="br" x="1201" y="750" />
		</frame>
		<frame rejected="false" index="97">
			<point name="tl" x="716" y="302" />
			<point name="tr" x="1144" y="301" />
			<point name="bl" x="728" y="781" />
			<point name="br" x="1197" y="751" />
		</frame>
		<frame rejected="false" index="98">
			<point name="tl" x="708" y="300" />
			<point name="tr" x="1094" y="292" />
			<point name="bl" x="745" y="770" />
			<point name="br" x="1190" y="745" />
		</frame>
		<frame rejected="false" index="99">
			<point name="tl" x="724" y="299" />
			<point name="tr" x="1121" y="286" />
			<point name="bl" x="733" y="776" />
			<point name="br" x="1197" y="748" />
		</frame>
		<frame rejected="false" index="100">
			<point name="tl" x="710" y="294" />
			<point name="tr" x="1099" y="286" />
			<point name="bl" x="710" y="776" />
			<point name="br" x="1201" y="747" />
		</frame>
		<frame rejected="false" index="101">
			<point name="tl" x="714" y="291" />
			<point name="tr" x="1103" y="283" />
			<point name="bl" x="720" y="776" />
			<point name="br" x="1205" y="747" />
		</frame>
		<frame rejected="false" index="102">
			<point name="tl" x="716" y="289" />
			<point name="tr" x="1103" y="276" />
			<point name="bl" x="723" y="777" />
			<point name="br" x="1193" y="748" />
		</frame>
		<frame rejected="false" index="103">
			<point name="tl" x="731" y="281" />
			<point name="tr" x="1187" y="274" />
			<point name="bl" x="715" y="780" />
			<point name="br" x="1213" y="746" />
		</frame>
		<frame rejected="false" index="104">
			<point name="tl" x="714" y="283" />
			<point name="tr" x="1111" y="277" />
			<point name="bl" x="753" y="777" />
			<point name="br" x="1140" y="780" />
		</frame>
		<frame rejected="false" index="105">
			<point name="tl" x="757" y="277" />
			<point name="tr" x="1115" y="271" />
			<point name="bl" x="785" y="778" />
			<point name="br" x="1242" y="755" />
		</frame>
		<frame rejected="false" index="106">
			<point name="tl" x="732" y="241" />
			<point name="tr" x="1054" y="268" />
			<point name="bl" x="798" y="789" />
			<point name="br" x="1247" y="751" />
		</frame>
		<frame rejected="false" index="107">
			<point name="tl" x="766" y="278" />
			<point name="tr" x="1115" y="267" />
			<point name="bl" x="804" y="795" />
			<point name="br" x="1248" y="757" />
		</frame>
		<frame rejected="false" index="108">
			<point name="tl" x="734" y="239" />
			<point name="tr" x="1188" y="265" />
			<point name="bl" x="785" y="791" />
			<point name="br" x="1248" y="756" />
		</frame>
		<frame rejected="false" index="109">
			<point name="tl" x="760" y="278" />
			<point name="tr" x="1185" y="270" />
			<point name="bl" x="806" y="791" />
			<point name="br" x="1262" y="761" />
		</frame>
		<frame rejected="false" index="110">
			<point name="tl" x="738" y="273" />
			<point name="tr" x="1131" y="253" />
			<point name="bl" x="803" y="797" />
			<point name="br" x="1263" y="749" />
		</frame>
		<frame rejected="false" index="111">
			<point name="tl" x="739" y="271" />
			<point name="tr" x="1143" y="263" />
			<point name="bl" x="825" y="802" />
			<point name="br" x="1264" y="755" />
		</frame>
		<frame rejected="false" index="112">
			<point name="tl" x="741" y="276" />
			<point name="tr" x="1182" y="257" />
			<point name="bl" x="829" y="800" />
			<point name="br" x="1277" y="754" />
		</frame>
		<frame rejected="false" index="113">
			<point name="tl" x="745" y="244" />
			<point name="tr" x="1182" y="238" />
			<point name="bl" x="818" y="787" />
			<point name="br" x="1279" y="740" />
		</frame>
		<frame rejected="false" index="114">
			<point name="tl" x="740" y="227" />
			<point name="tr" x="1143" y="240" />
			<point name="bl" x="820" y="789" />
			<point name="br" x="1278" y="738" />
		</frame>
		<frame rejected="false" index="115">
			<point name="tl" x="956" y="221" />
			<point name="tr" x="1137" y="227" />
			<point name="bl" x="811" y="784" />
			<point name="br" x="1278" y="730" />
		</frame>
		<frame rejected="false" index="116">
			<point name="tl" x="720" y="240" />
			<point name="tr" x="1136" y="220" />
			<point name="bl" x="839" y="782" />
			<point name="br" x="1273" y="728" />
		</frame>
		<frame rejected="false" index="117">
			<point name="tl" x="953" y="222" />
			<point name="tr" x="1134" y="219" />
			<point name="bl" x="840" y="782" />
			<point name="br" x="1276" y="722" />
		</frame>
		<frame rejected="false" index="118">
			<point name="tl" x="731" y="233" />
			<point name="tr" x="1132" y="212" />
			<point name="bl" x="820" y="778" />
			<point name="br" x="1273" y="724" />
		</frame>
		<frame rejected="false" index="119">
			<point name="tl" x="732" y="233" />
			<point name="tr" x="1215" y="210" />
			<point name="bl" x="769" y="785" />
			<point name="br" x="1276" y="723" />
		</frame>
		<frame rejected="false" index="120">
			<point name="tl" x="754" y="227" />
			<point name="tr" x="1210" y="204" />
			<point name="bl" x="771" y="781" />
			<point name="br" x="1279" y="716" />
		</frame>
		<frame rejected="false" index="121">
			<point name="tl" x="748" y="198" />
			<point name="tr" x="1184" y="205" />
			<point name="bl" x="855" y="780" />
			<point name="br" x="1286" y="719" />
		</frame>
		<frame rejected="false" index="122">
			<point name="tl" x="739" y="217" />
			<point name="tr" x="1145" y="207" />
			<point name="bl" x="839" y="775" />
			<point name="br" x="1290" y="716" />
		</frame>
		<frame rejected="false" index="123">
			<point name="tl" x="738" y="223" />
			<point name="tr" x="1132" y="201" />
			<point name="bl" x="838" y="788" />
			<point name="br" x="1285" y="722" />
		</frame>
		<frame rejected="false" index="124">
			<point name="tl" x="737" y="208" />
			<point name="tr" x="1134" y="204" />
			<point name="bl" x="840" y="788" />
			<point name="br" x="1283" y="721" />
		</frame>
		<frame rejected="false" index="125">
			<point name="tl" x="734" y="202" />
			<point name="tr" x="1140" y="210" />
			<point name="bl" x="855" y="780" />
			<point name="br" x="1279" y="723" />
		</frame>
		<frame rejected="false" index="126">
			<point name="tl" x="746" y="191" />
			<point name="tr" x="1139" y="205" />
			<point name="bl" x="841" y="785" />
			<point name="br" x="1281" y="720" />
		</frame>
		<frame rejected="false" index="127">
			<point name="tl" x="737" y="220" />
			<point name="tr" x="1143" y="202" />
			<point name="bl" x="767" y="787" />
			<point name="br" x="1294" y="721" />
		</frame>
		<frame rejected="false" index="128">
			<point name="tl" x="749" y="190" />
			<point name="tr" x="1137" y="195" />
			<point name="bl" x="853" y="788" />
			<point name="br" x="1287" y="722" />
		</frame>
		<frame rejected="false" index="129">
			<point name="tl" x="760" y="212" />
			<point name="tr" x="1137" y="188" />
			<point name="bl" x="856" y="789" />
			<point name="br" x="1292" y="722" />
		</frame>
		<frame rejected="false" index="130">
			<point name="tl" x="745" y="190" />
			<point name="tr" x="1144" y="192" />
			<point name="bl" x="780" y="791" />
			<point name="br" x="1294" y="724" />
		</frame>
		<frame rejected="false" index="131">
			<point name="tl" x="748" y="211" />
			<point name="tr" x="1137" y="193" />
			<point name="bl" x="796" y="790" />
			<point name="br" x="1298" y="725" />
		</frame>
		<frame rejected="false" index="132">
			<point name="tl" x="751" y="216" />
			<point name="tr" x="1135" y="196" />
			<point name="bl" x="866" y="797" />
			<point name="br" x="1301" y="731" />
		</frame>
		<frame rejected="false" index="133">
			<point name="tl" x="750" y="219" />
			<point name="tr" x="1108" y="196" />
			<point name="bl" x="832" y="795" />
			<point name="br" x="1317" y="746" />
		</frame>
		<frame rejected="false" index="134">
			<point name="tl" x="747" y="200" />
			<point name="tr" x="1157" y="203" />
			<point name="bl" x="832" y="793" />
			<point name="br" x="1317" y="725" />
		</frame>
		<frame rejected="false" index="135">
			<point name="tl" x="743" y="207" />
			<point name="tr" x="1148" y="196" />
			<point name="bl" x="792" y="793" />
			<point name="br" x="1309" y="730" />
		</frame>
		<frame rejected="false" index="136">
			<point name="tl" x="733" y="209" />
			<point name="tr" x="1119" y="196" />
			<point name="bl" x="851" y="796" />
			<point name="br" x="1296" y="734" />
		</frame>
		<frame rejected="false" index="137">
			<point name="tl" x="734" y="204" />
			<point name="tr" x="1128" y="194" />
			<point name="bl" x="826" y="795" />
			<point name="br" x="1283" y="732" />
		</frame>
		<frame rejected="false" index="138">
			<point name="tl" x="731" y="207" />
			<point name="tr" x="1128" y="193" />
			<point name="bl" x="864" y="794" />
			<point name="br" x="1293" y="737" />
		</frame>
		<frame rejected="false" index="139">
			<point name="tl" x="730" y="205" />
			<point name="tr" x="1166" y="192" />
			<point name="bl" x="815" y="795" />
			<point name="br" x="1281" y="730" />
		</frame>
		<frame rejected="false" index="140">
			<point name="tl" x="732" y="196" />
			<point name="tr" x="1125" y="194" />
			<point name="bl" x="815" y="793" />
			<point name="br" x="1292" y="737" />
		</frame>
		<frame rejected="false" index="141">
			<point name="tl" x="734" y="197" />
			<point name="tr" x="1140" y="203" />
			<point name="bl" x="848" y="791" />
			<point name="br" x="1278" y="732" />
		</frame>
		<frame rejected="false" index="142">
			<point name="tl" x="738" y="197" />
			<point name="tr" x="1159" y="190" />
			<point name="bl" x="850" y="790" />
			<point name="br" x="1280" y="732" />
		</frame>
		<frame rejected="false" index="143">
			<point name="tl" x="735" y="197" />
			<point name="tr" x="1128" y="190" />
			<point name="bl" x="815" y="790" />
			<point name="br" x="1287" y="730" />
		</frame>
		<frame rejected="false" index="144">
			<point name="tl" x="736" y="195" />
			<point name="tr" x="1140" y="198" />
			<point name="bl" x="864" y="774" />
			<point name="br" x="1225" y="743" />
		</frame>
		<frame rejected="false" index="145">
			<point name="tl" x="748" y="166" />
			<point name="tr" x="1188" y="191" />
			<point name="bl" x="854" y="775" />
			<point name="br" x="1282" y="724" />
		</frame>
		<frame rejected="false" index="146">
			<point name="tl" x="742" y="181" />
			<point name="tr" x="1139" y="186" />
			<point name="bl" x="791" y="776" />
			<point name="br" x="1287" y="719" />
		</frame>
		<frame rejected="false" index="147">
			<point name="tl" x="776" y="182" />
			<point name="tr" x="1159" y="189" />
			<point name="bl" x="869" y="766" />
			<point name="br" x="1299" y="720" />
		</frame>
		<frame rejected="false" index="148">
			<point name="tl" x="783" y="174" />
			<point name="tr" x="1168" y="187" />
			<point name="bl" x="894" y="761" />
			<point name="br" x="1312" y="717" />
		</frame>
		<frame rejected="false" index="149">
			<point name="tl" x="781" y="173" />
			<point name="tr" x="1174" y="186" />
			<point name="bl" x="909" y="770" />
			<point name="br" x="1317" y="724" />
		</frame>
		<frame rejected="false" index="150">
			<point name="tl" x="778" y="175" />
			<point name="tr" x="1178" y="191" />
			<point name="bl" x="894" y="763" />
			<point name="br" x="1293" y="727" />
		</frame>
		<frame rejected="false" index="151">
			<point name="tl" x="789" y="173" />
			<point name="tr" x="1222" y="187" />
			<point name="bl" x="817" y="778" />
			<point name="br" x="1310" y="731" />
		</frame>
		<frame rejected="false" index="152">
			<point name="tl" x="800" y="186" />
			<point name="tr" x="1184" y="197" />
			<point name="bl" x="800" y="780" />
			<point name="br" x="1314" y="737" />
		</frame>
		<frame rejected="false" index="153">
			<point name="tl" x="800" y="193" />
			<point name="tr" x="1185" y="208" />
			<point name="bl" x="862" y="785" />
			<point name="br" x="1295" y="749" />
		</frame>
		<frame rejected="false" index="154">
			<point name="tl" x="797" y="189" />
			<point name="tr" x="1184" y="213" />
			<point name="bl" x="841" y="792" />
			<point name="br" x="1312" y="752" />
		</frame>
		<frame rejected="false" index="155">
			<point name="tl" x="807" y="163" />
			<point name="tr" x="1223" y="223" />
			<point name="bl" x="824" y="804" />
			<point name="br" x="1329" y="751" />
		</frame>
		<frame rejected="false" index="156">
			<point name="tl" x="800" y="211" />
			<point name="tr" x="1182" y="230" />
			<point name="bl" x="906" y="806" />
			<point name="br" x="1328" y="759" />
		</frame>
		<frame rejected="false" index="157">
			<point name="tl" x="805" y="226" />
			<point name="tr" x="1186" y="245" />
			<point name="bl" x="927" y="813" />
			<point name="br" x="1329" y="779" />
		</frame>
		<frame rejected="false" index="158">
			<point name="tl" x="816" y="244" />
			<point name="tr" x="1190" y="270" />
			<point name="bl" x="930" y="835" />
			<point name="br" x="1330" y="800" />
		</frame>
		<frame rejected="false" index="159">
			<point name="tl" x="818" y="253" />
			<point name="tr" x="1191" y="277" />
			<point name="bl" x="876" y="845" />
			<point name="br" x="1327" y="806" />
		</frame>
		<frame rejected="false" index="160">
			<point name="tl" x="822" y="254" />
			<point name="tr" x="1218" y="281" />
			<point name="bl" x="884" y="846" />
			<point name="br" x="1339" y="807" />
		</frame>
		<frame rejected="false" index="161">
			<point name="tl" x="828" y="259" />
			<point name="tr" x="1202" y="286" />
			<point name="bl" x="949" y="850" />
			<point name="br" x="1349" y="817" />
		</frame>
		<frame rejected="false" index="162">
			<point name="tl" x="841" y="262" />
			<point name="tr" x="1233" y="282" />
			<point name="bl" x="961" y="842" />
			<point name="br" x="1353" y="809" />
		</frame>
		<frame rejected="false" index="163">
			<point name="tl" x="840" y="258" />
			<point name="tr" x="1293" y="287" />
			<point name="bl" x="962" y="841" />
			<point name="br" x="1361" y="803" />
		</frame>
		<frame rejected="false" index="164">
			<point name="tl" x="844" y="259" />
			<point name="tr" x="1209" y="277" />
			<point name="bl" x="925" y="842" />
			<point name="br" x="1359" y="808" />
		</frame>
		<frame rejected="false" index="165">
			<point name="tl" x="860" y="266" />
			<point name="tr" x="1282" y="282" />
			<point name="bl" x="908" y="841" />
			<point name="br" x="1374" y="807" />
		</frame>
		<frame rejected="false" index="166">
			<point name="tl" x="865" y="270" />
			<point name="tr" x="1326" y="286" />
			<point name="bl" x="959" y="839" />
			<point name="br" x="1388" y="808" />
		</frame>
		<frame rejected="false" index="167">
			<point name="tl" x="873" y="279" />
			<point name="tr" x="1239" y="292" />
			<point name="bl" x="970" y="847" />
			<point name="br" x="1404" y="805" />
		</frame>
		<frame rejected="false" index="168">
			<point name="tl" x="878" y="301" />
			<point name="tr" x="1252" y="311" />
			<point name="bl" x="920" y="859" />
			<point name="br" x="1409" y="826" />
		</frame>
		<frame rejected="false" index="169">
			<point name="tl" x="881" y="323" />
			<point name="tr" x="1254" y="326" />
			<point name="bl" x="921" y="873" />
			<point name="br" x="1416" y="826" />
		</frame>
		<frame rejected="false" index="170">
			<point name="tl" x="884" y="317" />
			<point name="tr" x="1254" y="331" />
			<point name="bl" x="923" y="880" />
			<point name="br" x="1415" y="836" />
		</frame>
		<frame rejected="false" index="171">
			<point name="tl" x="884" y="338" />
			<point name="tr" x="1251" y="339" />
			<point name="bl" x="990" y="884" />
			<point name="br" x="1422" y="886" />
		</frame>
		<frame rejected="false" index="172">
			<point name="tl" x="883" y="344" />
			<point name="tr" x="1252" y="344" />
			<point name="bl" x="987" y="886" />
			<point name="br" x="1414" y="843" />
		</frame>
		<frame rejected="false" index="173">
			<point name="tl" x="873" y="347" />
			<point name="tr" x="1238" y="344" />
			<point name="bl" x="994" y="883" />
			<point name="br" x="1409" y="842" />
		</frame>
		<frame rejected="false" index="174">
			<point name="tl" x="882" y="350" />
			<point name="tr" x="1237" y="344" />
			<point name="bl" x="975" y="882" />
			<point name="br" x="1410" y="839" />
		</frame>
		<frame rejected="false" index="175">
			<point name="tl" x="861" y="354" />
			<point name="tr" x="1227" y="341" />
			<point name="bl" x="921" y="878" />
			<point name="br" x="1392" y="834" />
		</frame>
		<frame rejected="false" index="176">
			<point name="tl" x="863" y="352" />
			<point name="tr" x="1224" y="343" />
			<point name="bl" x="966" y="869" />
			<point name="br" x="1383" y="827" />
		</frame>
		<frame rejected="false" index="177">
			<point name="tl" x="835" y="342" />
			<point name="tr" x="1214" y="329" />
			<point name="bl" x="954" y="853" />
			<point name="br" x="1379" y="809" />
		</frame>
		<frame rejected="false" index="178">
			<point name="tl" x="854" y="335" />
			<point name="tr" x="1219" y="332" />
			<point name="bl" x="921" y="848" />
			<point name="br" x="1371" y="802" />
		</frame>
		<frame rejected="false" index="179">
			<point name="tl" x="829" y="311" />
			<point name="tr" x="1195" y="312" />
			<point name="bl" x="909" y="836" />
			<point name="br" x="1364" y="782" />
		</frame>
		<frame rejected="false" index="180">
			<point name="tl" x="830" y="325" />
			<point name="tr" x="1192" y="309" />
			<point name="bl" x="927" y="831" />
			<point name="br" x="1361" y="785" />
		</frame>
		<frame rejected="false" index="181">
			<point name="tl" x="799" y="285" />
			<point name="tr" x="1163" y="305" />
			<point name="bl" x="788" y="833" />
			<point name="br" x="1344" y="782" />
		</frame>
		<frame rejected="false" index="182">
			<point name="tl" x="791" y="316" />
			<point name="tr" x="1171" y="300" />
			<point name="bl" x="884" y="815" />
			<point name="br" x="1317" y="769" />
		</frame>
		<frame rejected="false" index="183">
			<point name="tl" x="804" y="315" />
			<point name="tr" x="1166" y="290" />
			<point name="bl" x="882" y="818" />
			<point name="br" x="1318" y="768" />
		</frame>
		<frame rejected="false" index="184">
			<point name="tl" x="772" y="323" />
			<point name="tr" x="1130" y="299" />
			<point name="bl" x="867" y="825" />
			<point name="br" x="1307" y="774" />
		</frame>
		<frame rejected="false" index="185">
			<point name="tl" x="780" y="326" />
			<point name="tr" x="1109" y="302" />
			<point name="bl" x="865" y="826" />
			<point name="br" x="1304" y="774" />
		</frame>
		<frame rejected="false" index="186">
			<point name="tl" x="783" y="327" />
			<point name="tr" x="1162" y="302" />
			<point name="bl" x="825" y="830" />
			<point name="br" x="1202" y="821" />
		</frame>
		<frame rejected="false" index="187">
			<point name="tl" x="985" y="310" />
			<point name="tr" x="1161" y="302" />
			<point name="bl" x="841" y="830" />
			<point name="br" x="1298" y="776" />
		</frame>
		<frame rejected="false" index="188">
			<point name="tl" x="779" y="305" />
			<point name="tr" x="1160" y="309" />
			<point name="bl" x="849" y="830" />
			<point name="br" x="1289" y="779" />
		</frame>
		<frame rejected="false" index="189">
			<point name="tl" x="794" y="340" />
			<point name="tr" x="1159" y="306" />
			<point name="bl" x="825" y="834" />
			<point name="br" x="1281" y="779" />
		</frame>
		<frame rejected="false" index="190">
			<point name="tl" x="790" y="338" />
			<point name="tr" x="1158" y="316" />
			<point name="bl" x="801" y="830" />
			<point name="br" x="1277" y="781" />
		</frame>
		<frame rejected="false" index="191">
			<point name="tl" x="778" y="350" />
			<point name="tr" x="1155" y="315" />
			<point name="bl" x="817" y="833" />
			<point name="br" x="1285" y="824" />
		</frame>
		<frame rejected="false" index="192">
			<point name="tl" x="780" y="332" />
			<point name="tr" x="1164" y="328" />
			<point name="bl" x="807" y="836" />
			<point name="br" x="1269" y="781" />
		</frame>
	</segmentation_results>
</seg_result>
