<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T01:15:51">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background03/letter004.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="784" y="268" />
			<point name="tr" x="1111" y="279" />
			<point name="bl" x="833" y="855" />
			<point name="br" x="1313" y="759" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="801" y="282" />
			<point name="tr" x="1108" y="272" />
			<point name="bl" x="860" y="850" />
			<point name="br" x="1289" y="770" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="795" y="263" />
			<point name="tr" x="1118" y="271" />
			<point name="bl" x="991" y="845" />
			<point name="br" x="1329" y="760" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="751" y="249" />
			<point name="tr" x="1112" y="264" />
			<point name="bl" x="844" y="850" />
			<point name="br" x="1333" y="755" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="789" y="262" />
			<point name="tr" x="1201" y="266" />
			<point name="bl" x="936" y="846" />
			<point name="br" x="1341" y="762" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="787" y="262" />
			<point name="tr" x="1148" y="267" />
			<point name="bl" x="975" y="842" />
			<point name="br" x="1362" y="763" />
		</frame>
		<frame rejected="false" index="7">
			<point name="tl" x="835" y="267" />
			<point name="tr" x="1149" y="263" />
			<point name="bl" x="927" y="848" />
			<point name="br" x="1382" y="753" />
		</frame>
		<frame rejected="false" index="8">
			<point name="tl" x="812" y="292" />
			<point name="tr" x="1171" y="262" />
			<point name="bl" x="903" y="863" />
			<point name="br" x="1386" y="765" />
		</frame>
		<frame rejected="false" index="9">
			<point name="tl" x="825" y="296" />
			<point name="tr" x="1232" y="262" />
			<point name="bl" x="979" y="854" />
			<point name="br" x="1415" y="766" />
		</frame>
		<frame rejected="false" index="10">
			<point name="tl" x="860" y="291" />
			<point name="tr" x="1196" y="276" />
			<point name="bl" x="991" y="864" />
			<point name="br" x="1426" y="772" />
		</frame>
		<frame rejected="false" index="11">
			<point name="tl" x="847" y="273" />
			<point name="tr" x="1212" y="285" />
			<point name="bl" x="1027" y="861" />
			<point name="br" x="1441" y="779" />
		</frame>
		<frame rejected="false" index="12">
			<point name="tl" x="834" y="273" />
			<point name="tr" x="1218" y="286" />
			<point name="bl" x="1021" y="871" />
			<point name="br" x="1439" y="779" />
		</frame>
		<frame rejected="false" index="13">
			<point name="tl" x="858" y="264" />
			<point name="tr" x="1219" y="276" />
			<point name="bl" x="855" y="873" />
			<point name="br" x="1446" y="771" />
		</frame>
		<frame rejected="false" index="14">
			<point name="tl" x="892" y="277" />
			<point name="tr" x="1205" y="273" />
			<point name="bl" x="1036" y="868" />
			<point name="br" x="1445" y="777" />
		</frame>
		<frame rejected="false" index="15">
			<point name="tl" x="864" y="277" />
			<point name="tr" x="1209" y="285" />
			<point name="bl" x="1034" y="872" />
			<point name="br" x="1444" y="780" />
		</frame>
		<frame rejected="false" index="16">
			<point name="tl" x="857" y="282" />
			<point name="tr" x="1202" y="291" />
			<point name="bl" x="1029" y="882" />
			<point name="br" x="1438" y="790" />
		</frame>
		<frame rejected="false" index="17">
			<point name="tl" x="836" y="298" />
			<point name="tr" x="1193" y="303" />
			<point name="bl" x="1009" y="897" />
			<point name="br" x="1445" y="805" />
		</frame>
		<frame rejected="false" index="18">
			<point name="tl" x="840" y="300" />
			<point name="tr" x="1192" y="309" />
			<point name="bl" x="1011" y="905" />
			<point name="br" x="1436" y="804" />
		</frame>
		<frame rejected="false" index="19">
			<point name="tl" x="809" y="307" />
			<point name="tr" x="1190" y="315" />
			<point name="bl" x="1025" y="906" />
			<point name="br" x="1440" y="807" />
		</frame>
		<frame rejected="false" index="20">
			<point name="tl" x="828" y="305" />
			<point name="tr" x="1183" y="308" />
			<point name="bl" x="980" y="903" />
			<point name="br" x="1434" y="805" />
		</frame>
		<frame rejected="false" index="21">
			<point name="tl" x="828" y="302" />
			<point name="tr" x="1190" y="314" />
			<point name="bl" x="988" y="903" />
			<point name="br" x="1143" y="904" />
		</frame>
		<frame rejected="false" index="22">
			<point name="tl" x="852" y="301" />
			<point name="tr" x="1164" y="310" />
			<point name="bl" x="984" y="902" />
			<point name="br" x="1433" y="802" />
		</frame>
		<frame rejected="false" index="23">
			<point name="tl" x="864" y="300" />
			<point name="tr" x="1181" y="301" />
			<point name="bl" x="1023" y="887" />
			<point name="br" x="1440" y="794" />
		</frame>
		<frame rejected="false" index="24">
			<point name="tl" x="859" y="299" />
			<point name="tr" x="1179" y="301" />
			<point name="bl" x="1020" y="890" />
			<point name="br" x="1448" y="795" />
		</frame>
		<frame rejected="false" index="25">
			<point name="tl" x="816" y="301" />
			<point name="tr" x="1200" y="312" />
			<point name="bl" x="1013" y="891" />
			<point name="br" x="1456" y="796" />
		</frame>
		<frame rejected="false" index="26">
			<point name="tl" x="828" y="296" />
			<point name="tr" x="1201" y="301" />
			<point name="bl" x="1034" y="884" />
			<point name="br" x="1463" y="782" />
		</frame>
		<frame rejected="false" index="27">
			<point name="tl" x="828" y="288" />
			<point name="tr" x="1206" y="291" />
			<point name="bl" x="1052" y="869" />
			<point name="br" x="1472" y="767" />
		</frame>
		<frame rejected="false" index="28">
			<point name="tl" x="899" y="282" />
			<point name="tr" x="1285" y="283" />
			<point name="bl" x="1060" y="865" />
			<point name="br" x="1473" y="767" />
		</frame>
		<frame rejected="false" index="29">
			<point name="tl" x="878" y="314" />
			<point name="tr" x="1221" y="294" />
			<point name="bl" x="1050" y="867" />
			<point name="br" x="1481" y="764" />
		</frame>
		<frame rejected="false" index="30">
			<point name="tl" x="900" y="316" />
			<point name="tr" x="1223" y="288" />
			<point name="bl" x="1061" y="865" />
			<point name="br" x="1490" y="763" />
		</frame>
		<frame rejected="false" index="31">
			<point name="tl" x="914" y="290" />
			<point name="tr" x="1234" y="297" />
			<point name="bl" x="1020" y="875" />
			<point name="br" x="1496" y="764" />
		</frame>
		<frame rejected="false" index="32">
			<point name="tl" x="916" y="301" />
			<point name="tr" x="1238" y="301" />
			<point name="bl" x="1078" y="865" />
			<point name="br" x="1456" y="775" />
		</frame>
		<frame rejected="false" index="33">
			<point name="tl" x="852" y="292" />
			<point name="tr" x="1231" y="299" />
			<point name="bl" x="1074" y="865" />
			<point name="br" x="1487" y="768" />
		</frame>
		<frame rejected="false" index="34">
			<point name="tl" x="859" y="306" />
			<point name="tr" x="1272" y="307" />
			<point name="bl" x="1055" y="871" />
			<point name="br" x="1483" y="773" />
		</frame>
		<frame rejected="false" index="35">
			<point name="tl" x="887" y="356" />
			<point name="tr" x="1217" y="319" />
			<point name="bl" x="1044" y="880" />
			<point name="br" x="1474" y="783" />
		</frame>
		<frame rejected="false" index="36">
			<point name="tl" x="877" y="337" />
			<point name="tr" x="1205" y="342" />
			<point name="bl" x="1023" y="893" />
			<point name="br" x="1465" y="799" />
		</frame>
		<frame rejected="false" index="37">
			<point name="tl" x="807" y="344" />
			<point name="tr" x="1200" y="348" />
			<point name="bl" x="978" y="904" />
			<point name="br" x="1454" y="806" />
		</frame>
		<frame rejected="false" index="38">
			<point name="tl" x="858" y="359" />
			<point name="tr" x="1184" y="360" />
			<point name="bl" x="990" y="906" />
			<point name="br" x="1435" y="816" />
		</frame>
		<frame rejected="false" index="39">
			<point name="tl" x="804" y="407" />
			<point name="tr" x="1235" y="362" />
			<point name="bl" x="976" y="907" />
			<point name="br" x="1424" y="822" />
		</frame>
		<frame rejected="false" index="40">
			<point name="tl" x="784" y="370" />
			<point name="tr" x="1153" y="372" />
			<point name="bl" x="943" y="903" />
			<point name="br" x="1386" y="825" />
		</frame>
		<frame rejected="false" index="41">
			<point name="tl" x="778" y="411" />
			<point name="tr" x="1153" y="378" />
			<point name="bl" x="927" y="903" />
			<point name="br" x="1331" y="834" />
		</frame>
		<frame rejected="false" index="42">
			<point name="tl" x="757" y="377" />
			<point name="tr" x="1139" y="383" />
			<point name="bl" x="883" y="900" />
			<point name="br" x="1356" y="816" />
		</frame>
		<frame rejected="false" index="43">
			<point name="tl" x="812" y="370" />
			<point name="tr" x="1122" y="372" />
			<point name="bl" x="893" y="890" />
			<point name="br" x="1345" y="809" />
		</frame>
		<frame rejected="false" index="44">
			<point name="tl" x="745" y="384" />
			<point name="tr" x="1121" y="380" />
			<point name="bl" x="825" y="892" />
			<point name="br" x="1325" y="812" />
		</frame>
		<frame rejected="false" index="45">
			<point name="tl" x="744" y="375" />
			<point name="tr" x="1088" y="378" />
			<point name="bl" x="809" y="889" />
			<point name="br" x="1325" y="816" />
		</frame>
		<frame rejected="false" index="46">
			<point name="tl" x="765" y="412" />
			<point name="tr" x="1133" y="384" />
			<point name="bl" x="798" y="877" />
			<point name="br" x="1317" y="807" />
		</frame>
		<frame rejected="false" index="47">
			<point name="tl" x="766" y="409" />
			<point name="tr" x="1128" y="373" />
			<point name="bl" x="829" y="870" />
			<point name="br" x="1318" y="798" />
		</frame>
		<frame rejected="false" index="48">
			<point name="tl" x="756" y="367" />
			<point name="tr" x="1132" y="378" />
			<point name="bl" x="827" y="862" />
			<point name="br" x="1313" y="794" />
		</frame>
		<frame rejected="false" index="49">
			<point name="tl" x="742" y="366" />
			<point name="tr" x="1115" y="371" />
			<point name="bl" x="812" y="854" />
			<point name="br" x="1297" y="787" />
		</frame>
		<frame rejected="false" index="50">
			<point name="tl" x="741" y="368" />
			<point name="tr" x="1103" y="369" />
			<point name="bl" x="783" y="846" />
			<point name="br" x="1288" y="783" />
		</frame>
		<frame rejected="false" index="51">
			<point name="tl" x="751" y="362" />
			<point name="tr" x="1114" y="366" />
			<point name="bl" x="771" y="842" />
			<point name="br" x="1284" y="778" />
		</frame>
		<frame rejected="false" index="52">
			<point name="tl" x="794" y="366" />
			<point name="tr" x="1118" y="377" />
			<point name="bl" x="837" y="837" />
			<point name="br" x="1278" y="773" />
		</frame>
		<frame rejected="false" index="53">
			<point name="tl" x="750" y="367" />
			<point name="tr" x="1110" y="370" />
			<point name="bl" x="818" y="834" />
			<point name="br" x="1275" y="779" />
		</frame>
		<frame rejected="false" index="54">
			<point name="tl" x="746" y="412" />
			<point name="tr" x="1106" y="377" />
			<point name="bl" x="793" y="838" />
			<point name="br" x="1265" y="782" />
		</frame>
		<frame rejected="false" index="55">
			<point name="tl" x="751" y="407" />
			<point name="tr" x="1100" y="377" />
			<point name="bl" x="827" y="833" />
			<point name="br" x="1265" y="774" />
		</frame>
		<frame rejected="false" index="56">
			<point name="tl" x="749" y="405" />
			<point name="tr" x="1101" y="375" />
			<point name="bl" x="754" y="834" />
			<point name="br" x="1259" y="774" />
		</frame>
		<frame rejected="false" index="57">
			<point name="tl" x="758" y="373" />
			<point name="tr" x="1111" y="377" />
			<point name="bl" x="791" y="837" />
			<point name="br" x="1268" y="768" />
		</frame>
		<frame rejected="false" index="58">
			<point name="tl" x="759" y="413" />
			<point name="tr" x="1114" y="379" />
			<point name="bl" x="842" y="836" />
			<point name="br" x="1281" y="771" />
		</frame>
		<frame rejected="false" index="59">
			<point name="tl" x="820" y="380" />
			<point name="tr" x="1123" y="375" />
			<point name="bl" x="848" y="829" />
			<point name="br" x="1272" y="769" />
		</frame>
		<frame rejected="false" index="60">
			<point name="tl" x="783" y="375" />
			<point name="tr" x="1132" y="377" />
			<point name="bl" x="858" y="834" />
			<point name="br" x="1288" y="763" />
		</frame>
		<frame rejected="false" index="61">
			<point name="tl" x="784" y="392" />
			<point name="tr" x="1237" y="374" />
			<point name="bl" x="733" y="852" />
			<point name="br" x="1290" y="761" />
		</frame>
		<frame rejected="false" index="62">
			<point name="tl" x="787" y="373" />
			<point name="tr" x="1148" y="380" />
			<point name="bl" x="824" y="833" />
			<point name="br" x="1290" y="764" />
		</frame>
		<frame rejected="false" index="63">
			<point name="tl" x="798" y="427" />
			<point name="tr" x="1151" y="382" />
			<point name="bl" x="808" y="835" />
			<point name="br" x="1217" y="779" />
		</frame>
		<frame rejected="false" index="64">
			<point name="tl" x="801" y="380" />
			<point name="tr" x="1162" y="392" />
			<point name="bl" x="875" y="836" />
			<point name="br" x="1247" y="780" />
		</frame>
		<frame rejected="false" index="65">
			<point name="tl" x="801" y="386" />
			<point name="tr" x="1161" y="392" />
			<point name="bl" x="879" y="843" />
			<point name="br" x="1303" y="772" />
		</frame>
		<frame rejected="false" index="66">
			<point name="tl" x="845" y="395" />
			<point name="tr" x="1161" y="399" />
			<point name="bl" x="841" y="858" />
			<point name="br" x="1306" y="779" />
		</frame>
		<frame rejected="false" index="67">
			<point name="tl" x="812" y="418" />
			<point name="tr" x="1152" y="408" />
			<point name="bl" x="873" y="862" />
			<point name="br" x="1285" y="793" />
		</frame>
		<frame rejected="false" index="68">
			<point name="tl" x="853" y="419" />
			<point name="tr" x="1154" y="409" />
			<point name="bl" x="810" y="866" />
			<point name="br" x="1295" y="785" />
		</frame>
		<frame rejected="false" index="69">
			<point name="tl" x="847" y="451" />
			<point name="tr" x="1151" y="411" />
			<point name="bl" x="861" y="862" />
			<point name="br" x="1286" y="781" />
		</frame>
		<frame rejected="false" index="70">
			<point name="tl" x="801" y="454" />
			<point name="tr" x="1145" y="401" />
			<point name="bl" x="861" y="856" />
			<point name="br" x="1285" y="777" />
		</frame>
		<frame rejected="false" index="71">
			<point name="tl" x="793" y="384" />
			<point name="tr" x="1164" y="384" />
			<point name="bl" x="853" y="846" />
			<point name="br" x="1284" y="763" />
		</frame>
		<frame rejected="false" index="72">
			<point name="tl" x="801" y="377" />
			<point name="tr" x="1153" y="378" />
			<point name="bl" x="864" y="834" />
			<point name="br" x="1287" y="752" />
		</frame>
		<frame rejected="false" index="73">
			<point name="tl" x="790" y="347" />
			<point name="tr" x="1151" y="352" />
			<point name="bl" x="863" y="808" />
			<point name="br" x="1286" y="729" />
		</frame>
		<frame rejected="false" index="74">
			<point name="tl" x="857" y="336" />
			<point name="tr" x="1152" y="338" />
			<point name="bl" x="864" y="795" />
			<point name="br" x="1289" y="714" />
		</frame>
		<frame rejected="false" index="75">
			<point name="tl" x="801" y="317" />
			<point name="tr" x="1159" y="301" />
			<point name="bl" x="862" y="761" />
			<point name="br" x="1297" y="679" />
		</frame>
		<frame rejected="false" index="76">
			<point name="tl" x="788" y="278" />
			<point name="tr" x="1165" y="289" />
			<point name="bl" x="780" y="752" />
			<point name="br" x="1302" y="661" />
		</frame>
		<frame rejected="false" index="77">
			<point name="tl" x="829" y="258" />
			<point name="tr" x="1162" y="264" />
			<point name="bl" x="817" y="734" />
			<point name="br" x="1297" y="648" />
		</frame>
		<frame rejected="false" index="78">
			<point name="tl" x="849" y="259" />
			<point name="tr" x="1161" y="261" />
			<point name="bl" x="806" y="734" />
			<point name="br" x="1293" y="649" />
		</frame>
		<frame rejected="false" index="79">
			<point name="tl" x="810" y="237" />
			<point name="tr" x="1162" y="239" />
			<point name="bl" x="848" y="714" />
			<point name="br" x="1289" y="633" />
		</frame>
		<frame rejected="false" index="80">
			<point name="tl" x="814" y="237" />
			<point name="tr" x="1166" y="235" />
			<point name="bl" x="848" y="712" />
			<point name="br" x="1299" y="630" />
		</frame>
		<frame rejected="false" index="81">
			<point name="tl" x="803" y="227" />
			<point name="tr" x="1171" y="234" />
			<point name="bl" x="877" y="704" />
			<point name="br" x="1296" y="625" />
		</frame>
		<frame rejected="false" index="82">
			<point name="tl" x="863" y="220" />
			<point name="tr" x="1202" y="218" />
			<point name="bl" x="802" y="703" />
			<point name="br" x="1288" y="623" />
		</frame>
		<frame rejected="false" index="83">
			<point name="tl" x="802" y="222" />
			<point name="tr" x="1154" y="220" />
			<point name="bl" x="863" y="703" />
			<point name="br" x="1278" y="626" />
		</frame>
		<frame rejected="false" index="84">
			<point name="tl" x="787" y="224" />
			<point name="tr" x="1147" y="232" />
			<point name="bl" x="857" y="709" />
			<point name="br" x="1272" y="626" />
		</frame>
		<frame rejected="false" index="85">
			<point name="tl" x="783" y="289" />
			<point name="tr" x="1129" y="222" />
			<point name="bl" x="848" y="711" />
			<point name="br" x="1258" y="634" />
		</frame>
		<frame rejected="false" index="86">
			<point name="tl" x="768" y="294" />
			<point name="tr" x="1113" y="230" />
			<point name="bl" x="827" y="720" />
			<point name="br" x="1238" y="651" />
		</frame>
		<frame rejected="false" index="87">
			<point name="tl" x="754" y="247" />
			<point name="tr" x="1090" y="236" />
			<point name="bl" x="816" y="730" />
			<point name="br" x="1235" y="654" />
		</frame>
		<frame rejected="false" index="88">
			<point name="tl" x="738" y="258" />
			<point name="tr" x="1096" y="257" />
			<point name="bl" x="804" y="750" />
			<point name="br" x="1225" y="678" />
		</frame>
		<frame rejected="false" index="89">
			<point name="tl" x="733" y="317" />
			<point name="tr" x="1059" y="261" />
			<point name="bl" x="796" y="757" />
			<point name="br" x="1209" y="687" />
		</frame>
		<frame rejected="false" index="90">
			<point name="tl" x="717" y="321" />
			<point name="tr" x="1076" y="267" />
			<point name="bl" x="724" y="771" />
			<point name="br" x="1202" y="696" />
		</frame>
		<frame rejected="false" index="91">
			<point name="tl" x="705" y="252" />
			<point name="tr" x="1070" y="259" />
			<point name="bl" x="759" y="761" />
			<point name="br" x="1199" y="687" />
		</frame>
		<frame rejected="false" index="92">
			<point name="tl" x="697" y="287" />
			<point name="tr" x="1064" y="242" />
			<point name="bl" x="776" y="750" />
			<point name="br" x="1200" y="673" />
		</frame>
		<frame rejected="false" index="93">
			<point name="tl" x="699" y="261" />
			<point name="tr" x="1057" y="213" />
			<point name="bl" x="769" y="726" />
			<point name="br" x="1186" y="657" />
		</frame>
		<frame rejected="false" index="94">
			<point name="tl" x="728" y="195" />
			<point name="tr" x="1060" y="199" />
			<point name="bl" x="743" y="716" />
			<point name="br" x="1179" y="650" />
		</frame>
		<frame rejected="false" index="95">
			<point name="tl" x="678" y="231" />
			<point name="tr" x="1057" y="196" />
			<point name="bl" x="701" y="723" />
			<point name="br" x="1186" y="643" />
		</frame>
		<frame rejected="false" index="96">
			<point name="tl" x="703" y="192" />
			<point name="tr" x="1052" y="182" />
			<point name="bl" x="693" y="728" />
			<point name="br" x="1189" y="639" />
		</frame>
		<frame rejected="false" index="97">
			<point name="tl" x="657" y="166" />
			<point name="tr" x="1047" y="171" />
			<point name="bl" x="754" y="718" />
			<point name="br" x="1184" y="639" />
		</frame>
		<frame rejected="false" index="98">
			<point name="tl" x="699" y="165" />
			<point name="tr" x="1137" y="165" />
			<point name="bl" x="768" y="725" />
			<point name="br" x="1187" y="646" />
		</frame>
		<frame rejected="false" index="99">
			<point name="tl" x="660" y="180" />
			<point name="tr" x="1103" y="165" />
			<point name="bl" x="773" y="732" />
			<point name="br" x="1199" y="655" />
		</frame>
		<frame rejected="false" index="100">
			<point name="tl" x="702" y="169" />
			<point name="tr" x="1058" y="181" />
			<point name="bl" x="764" y="749" />
			<point name="br" x="1204" y="660" />
		</frame>
		<frame rejected="false" index="101">
			<point name="tl" x="666" y="195" />
			<point name="tr" x="1069" y="185" />
			<point name="bl" x="796" y="762" />
			<point name="br" x="1219" y="677" />
		</frame>
		<frame rejected="false" index="102">
			<point name="tl" x="687" y="180" />
			<point name="tr" x="1078" y="192" />
			<point name="bl" x="780" y="782" />
			<point name="br" x="1230" y="686" />
		</frame>
		<frame rejected="false" index="103">
			<point name="tl" x="705" y="188" />
			<point name="tr" x="1079" y="199" />
			<point name="bl" x="814" y="799" />
			<point name="br" x="1239" y="702" />
		</frame>
		<frame rejected="false" index="104">
			<point name="tl" x="698" y="188" />
			<point name="tr" x="1077" y="193" />
			<point name="bl" x="819" y="806" />
			<point name="br" x="1132" y="733" />
		</frame>
		<frame rejected="false" index="105">
			<point name="tl" x="761" y="195" />
			<point name="tr" x="1085" y="199" />
			<point name="bl" x="823" y="814" />
			<point name="br" x="1250" y="713" />
		</frame>
		<frame rejected="false" index="106">
			<point name="tl" x="679" y="202" />
			<point name="tr" x="1090" y="203" />
			<point name="bl" x="812" y="822" />
			<point name="br" x="1255" y="716" />
		</frame>
		<frame rejected="false" index="107">
			<point name="tl" x="715" y="252" />
			<point name="tr" x="1095" y="199" />
			<point name="bl" x="831" y="822" />
			<point name="br" x="1263" y="722" />
		</frame>
		<frame rejected="false" index="108">
			<point name="tl" x="754" y="190" />
			<point name="tr" x="1099" y="196" />
			<point name="bl" x="827" y="817" />
			<point name="br" x="1268" y="722" />
		</frame>
		<frame rejected="false" index="109">
			<point name="tl" x="707" y="190" />
			<point name="tr" x="1122" y="191" />
			<point name="bl" x="839" y="841" />
			<point name="br" x="1273" y="734" />
		</frame>
		<frame rejected="false" index="110">
			<point name="tl" x="723" y="186" />
			<point name="tr" x="1101" y="188" />
			<point name="bl" x="842" y="840" />
			<point name="br" x="1282" y="737" />
		</frame>
		<frame rejected="false" index="111">
			<point name="tl" x="730" y="186" />
			<point name="tr" x="1095" y="188" />
			<point name="bl" x="847" y="837" />
			<point name="br" x="1283" y="731" />
		</frame>
		<frame rejected="false" index="112">
			<point name="tl" x="727" y="176" />
			<point name="tr" x="1105" y="181" />
			<point name="bl" x="851" y="835" />
			<point name="br" x="1287" y="730" />
		</frame>
		<frame rejected="false" index="113">
			<point name="tl" x="712" y="167" />
			<point name="tr" x="1127" y="169" />
			<point name="bl" x="861" y="820" />
			<point name="br" x="1306" y="719" />
		</frame>
		<frame rejected="false" index="114">
			<point name="tl" x="773" y="213" />
			<point name="tr" x="1135" y="166" />
			<point name="bl" x="865" y="819" />
			<point name="br" x="1307" y="716" />
		</frame>
		<frame rejected="false" index="115">
			<point name="tl" x="750" y="163" />
			<point name="tr" x="1131" y="163" />
			<point name="bl" x="867" y="825" />
			<point name="br" x="1313" y="723" />
		</frame>
		<frame rejected="false" index="116">
			<point name="tl" x="690" y="162" />
			<point name="tr" x="1144" y="169" />
			<point name="bl" x="870" y="825" />
			<point name="br" x="1312" y="721" />
		</frame>
		<frame rejected="false" index="117">
			<point name="tl" x="723" y="163" />
			<point name="tr" x="1141" y="172" />
			<point name="bl" x="856" y="834" />
			<point name="br" x="1310" y="729" />
		</frame>
		<frame rejected="false" index="118">
			<point name="tl" x="736" y="175" />
			<point name="tr" x="1125" y="176" />
			<point name="bl" x="810" y="850" />
			<point name="br" x="1307" y="735" />
		</frame>
		<frame rejected="false" index="119">
			<point name="tl" x="702" y="173" />
			<point name="tr" x="1122" y="179" />
			<point name="bl" x="855" y="845" />
			<point name="br" x="1259" y="754" />
		</frame>
		<frame rejected="false" index="120">
			<point name="tl" x="755" y="173" />
			<point name="tr" x="1135" y="177" />
			<point name="bl" x="862" y="846" />
			<point name="br" x="1298" y="747" />
		</frame>
		<frame rejected="false" index="121">
			<point name="tl" x="703" y="79" />
			<point name="tr" x="1124" y="79" />
			<point name="bl" x="704" y="855" />
			<point name="br" x="1324" y="746" />
		</frame>
		<frame rejected="false" index="122">
			<point name="tl" x="710" y="173" />
			<point name="tr" x="1156" y="182" />
			<point name="bl" x="839" y="847" />
			<point name="br" x="1318" y="746" />
		</frame>
		<frame rejected="false" index="123">
			<point name="tl" x="776" y="175" />
			<point name="tr" x="1156" y="187" />
			<point name="bl" x="837" y="850" />
			<point name="br" x="1316" y="748" />
		</frame>
		<frame rejected="false" index="124">
			<point name="tl" x="722" y="180" />
			<point name="tr" x="1156" y="185" />
			<point name="bl" x="814" y="849" />
			<point name="br" x="1327" y="757" />
		</frame>
		<frame rejected="false" index="125">
			<point name="tl" x="777" y="179" />
			<point name="tr" x="1167" y="192" />
			<point name="bl" x="860" y="844" />
			<point name="br" x="1316" y="752" />
		</frame>
		<frame rejected="false" index="126">
			<point name="tl" x="792" y="180" />
			<point name="tr" x="1157" y="181" />
			<point name="bl" x="844" y="832" />
			<point name="br" x="1306" y="748" />
		</frame>
		<frame rejected="false" index="127">
			<point name="tl" x="731" y="178" />
			<point name="tr" x="1152" y="180" />
			<point name="bl" x="834" y="834" />
			<point name="br" x="1302" y="755" />
		</frame>
		<frame rejected="false" index="128">
			<point name="tl" x="797" y="194" />
			<point name="tr" x="1144" y="197" />
			<point name="bl" x="822" y="841" />
			<point name="br" x="1280" y="763" />
		</frame>
		<frame rejected="false" index="129">
			<point name="tl" x="826" y="192" />
			<point name="tr" x="1142" y="193" />
			<point name="bl" x="819" y="834" />
			<point name="br" x="1288" y="763" />
		</frame>
		<frame rejected="false" index="130">
			<point name="tl" x="725" y="194" />
			<point name="tr" x="1144" y="207" />
			<point name="bl" x="725" y="839" />
			<point name="br" x="1266" y="764" />
		</frame>
		<frame rejected="false" index="131">
			<point name="tl" x="718" y="212" />
			<point name="tr" x="1133" y="201" />
			<point name="bl" x="724" y="835" />
			<point name="br" x="1254" y="758" />
		</frame>
		<frame rejected="false" index="132">
			<point name="tl" x="700" y="193" />
			<point name="tr" x="1119" y="199" />
			<point name="bl" x="689" y="829" />
			<point name="br" x="1202" y="758" />
		</frame>
		<frame rejected="false" index="133">
			<point name="tl" x="692" y="174" />
			<point name="tr" x="1085" y="178" />
			<point name="bl" x="758" y="838" />
			<point name="br" x="1217" y="748" />
		</frame>
		<frame rejected="false" index="134">
			<point name="tl" x="726" y="191" />
			<point name="tr" x="1015" y="182" />
			<point name="bl" x="756" y="799" />
			<point name="br" x="1206" y="730" />
		</frame>
		<frame rejected="false" index="135">
			<point name="tl" x="698" y="180" />
			<point name="tr" x="1105" y="186" />
			<point name="bl" x="698" y="793" />
			<point name="br" x="1202" y="727" />
		</frame>
		<frame rejected="false" index="136">
			<point name="tl" x="785" y="186" />
			<point name="tr" x="1094" y="184" />
			<point name="bl" x="662" y="795" />
			<point name="br" x="1184" y="721" />
		</frame>
		<frame rejected="false" index="137">
			<point name="tl" x="737" y="181" />
			<point name="tr" x="1151" y="182" />
			<point name="bl" x="736" y="792" />
			<point name="br" x="1193" y="717" />
		</frame>
		<frame rejected="false" index="138">
			<point name="tl" x="706" y="170" />
			<point name="tr" x="1107" y="179" />
			<point name="bl" x="740" y="757" />
			<point name="br" x="1185" y="695" />
		</frame>
		<frame rejected="false" index="139">
			<point name="tl" x="711" y="171" />
			<point name="tr" x="1101" y="174" />
			<point name="bl" x="722" y="755" />
			<point name="br" x="1180" y="700" />
		</frame>
		<frame rejected="false" index="140">
			<point name="tl" x="819" y="172" />
			<point name="tr" x="1115" y="181" />
			<point name="bl" x="749" y="744" />
			<point name="br" x="1184" y="694" />
		</frame>
		<frame rejected="false" index="141">
			<point name="tl" x="730" y="176" />
			<point name="tr" x="1121" y="178" />
			<point name="bl" x="700" y="743" />
			<point name="br" x="1191" y="722" />
		</frame>
		<frame rejected="false" index="142">
			<point name="tl" x="738" y="189" />
			<point name="tr" x="1118" y="192" />
			<point name="bl" x="815" y="766" />
			<point name="br" x="1173" y="704" />
		</frame>
		<frame rejected="false" index="143">
			<point name="tl" x="740" y="192" />
			<point name="tr" x="1130" y="203" />
			<point name="bl" x="757" y="744" />
			<point name="br" x="1181" y="746" />
		</frame>
		<frame rejected="false" index="144">
			<point name="tl" x="761" y="277" />
			<point name="tr" x="1125" y="235" />
			<point name="bl" x="743" y="781" />
			<point name="br" x="1169" y="736" />
		</frame>
		<frame rejected="false" index="145">
			<point name="tl" x="718" y="247" />
			<point name="tr" x="1131" y="247" />
			<point name="bl" x="802" y="802" />
			<point name="br" x="1170" y="741" />
		</frame>
		<frame rejected="false" index="146">
			<point name="tl" x="770" y="264" />
			<point name="tr" x="1139" y="268" />
			<point name="bl" x="706" y="784" />
			<point name="br" x="1173" y="777" />
		</frame>
		<frame rejected="false" index="147">
			<point name="tl" x="835" y="286" />
			<point name="tr" x="1134" y="279" />
			<point name="bl" x="798" y="833" />
			<point name="br" x="1160" y="768" />
		</frame>
		<frame rejected="false" index="148">
			<point name="tl" x="706" y="315" />
			<point name="tr" x="1137" y="287" />
			<point name="bl" x="693" y="786" />
			<point name="br" x="1161" y="771" />
		</frame>
		<frame rejected="false" index="149">
			<point name="tl" x="785" y="292" />
			<point name="tr" x="1138" y="295" />
			<point name="bl" x="731" y="822" />
			<point name="br" x="1165" y="776" />
		</frame>
		<frame rejected="false" index="150">
			<point name="tl" x="785" y="327" />
			<point name="tr" x="1155" y="297" />
			<point name="bl" x="732" y="826" />
			<point name="br" x="1169" y="780" />
		</frame>
		<frame rejected="false" index="151">
			<point name="tl" x="798" y="308" />
			<point name="tr" x="1162" y="314" />
			<point name="bl" x="755" y="790" />
			<point name="br" x="1176" y="786" />
		</frame>
		<frame rejected="false" index="152">
			<point name="tl" x="760" y="346" />
			<point name="tr" x="1167" y="328" />
			<point name="bl" x="754" y="793" />
			<point name="br" x="1181" y="792" />
		</frame>
		<frame rejected="false" index="153">
			<point name="tl" x="769" y="345" />
			<point name="tr" x="1176" y="336" />
			<point name="bl" x="764" y="791" />
			<point name="br" x="1181" y="790" />
		</frame>
		<frame rejected="false" index="154">
			<point name="tl" x="821" y="297" />
			<point name="tr" x="1178" y="336" />
			<point name="bl" x="765" y="788" />
			<point name="br" x="1181" y="787" />
		</frame>
		<frame rejected="false" index="155">
			<point name="tl" x="756" y="330" />
			<point name="tr" x="1170" y="327" />
			<point name="bl" x="765" y="779" />
			<point name="br" x="1179" y="779" />
		</frame>
		<frame rejected="false" index="156">
			<point name="tl" x="763" y="324" />
			<point name="tr" x="1187" y="319" />
			<point name="bl" x="764" y="767" />
			<point name="br" x="1177" y="769" />
		</frame>
		<frame rejected="false" index="157">
			<point name="tl" x="758" y="325" />
			<point name="tr" x="1174" y="322" />
			<point name="bl" x="754" y="759" />
			<point name="br" x="1181" y="758" />
		</frame>
		<frame rejected="false" index="158">
			<point name="tl" x="817" y="301" />
			<point name="tr" x="1181" y="289" />
			<point name="bl" x="776" y="720" />
			<point name="br" x="1187" y="730" />
		</frame>
		<frame rejected="false" index="159">
			<point name="tl" x="784" y="287" />
			<point name="tr" x="1187" y="288" />
			<point name="bl" x="782" y="714" />
			<point name="br" x="1193" y="719" />
		</frame>
		<frame rejected="false" index="160">
			<point name="tl" x="841" y="243" />
			<point name="tr" x="1197" y="256" />
			<point name="bl" x="804" y="686" />
			<point name="br" x="1207" y="683" />
		</frame>
		<frame rejected="false" index="161">
			<point name="tl" x="901" y="243" />
			<point name="tr" x="1212" y="239" />
			<point name="bl" x="813" y="665" />
			<point name="br" x="1211" y="671" />
		</frame>
		<frame rejected="false" index="162">
			<point name="tl" x="872" y="246" />
			<point name="tr" x="1218" y="241" />
			<point name="bl" x="810" y="650" />
			<point name="br" x="1225" y="663" />
		</frame>
		<frame rejected="false" index="163">
			<point name="tl" x="913" y="234" />
			<point name="tr" x="1217" y="234" />
			<point name="bl" x="820" y="645" />
			<point name="br" x="1228" y="657" />
		</frame>
		<frame rejected="false" index="164">
			<point name="tl" x="853" y="229" />
			<point name="tr" x="1228" y="225" />
			<point name="bl" x="832" y="640" />
			<point name="br" x="1238" y="644" />
		</frame>
		<frame rejected="false" index="165">
			<point name="tl" x="846" y="227" />
			<point name="tr" x="1239" y="227" />
			<point name="bl" x="834" y="623" />
			<point name="br" x="1245" y="641" />
		</frame>
		<frame rejected="false" index="166">
			<point name="tl" x="837" y="222" />
			<point name="tr" x="1243" y="227" />
			<point name="bl" x="846" y="626" />
			<point name="br" x="1248" y="640" />
		</frame>
		<frame rejected="false" index="167">
			<point name="tl" x="909" y="237" />
			<point name="tr" x="1244" y="238" />
			<point name="bl" x="859" y="637" />
			<point name="br" x="1246" y="645" />
		</frame>
		<frame rejected="false" index="168">
			<point name="tl" x="839" y="238" />
			<point name="tr" x="1248" y="245" />
			<point name="bl" x="852" y="638" />
			<point name="br" x="1243" y="649" />
		</frame>
		<frame rejected="false" index="169">
			<point name="tl" x="904" y="210" />
			<point name="tr" x="1241" y="254" />
			<point name="bl" x="849" y="642" />
			<point name="br" x="1247" y="654" />
		</frame>
		<frame rejected="false" index="170">
			<point name="tl" x="905" y="260" />
			<point name="tr" x="1236" y="257" />
			<point name="bl" x="848" y="649" />
			<point name="br" x="1252" y="652" />
		</frame>
		<frame rejected="false" index="171">
			<point name="tl" x="832" y="270" />
			<point name="tr" x="1231" y="267" />
			<point name="bl" x="847" y="653" />
			<point name="br" x="1240" y="662" />
		</frame>
		<frame rejected="false" index="172">
			<point name="tl" x="851" y="275" />
			<point name="tr" x="1231" y="271" />
			<point name="bl" x="860" y="661" />
			<point name="br" x="1238" y="670" />
		</frame>
		<frame rejected="false" index="173">
			<point name="tl" x="850" y="276" />
			<point name="tr" x="1233" y="277" />
			<point name="bl" x="981" y="668" />
			<point name="br" x="1242" y="670" />
		</frame>
		<frame rejected="false" index="174">
			<point name="tl" x="859" y="283" />
			<point name="tr" x="1239" y="288" />
			<point name="bl" x="847" y="671" />
			<point name="br" x="1246" y="666" />
		</frame>
		<frame rejected="false" index="175">
			<point name="tl" x="904" y="293" />
			<point name="tr" x="1220" y="291" />
			<point name="bl" x="869" y="675" />
			<point name="br" x="1239" y="681" />
		</frame>
		<frame rejected="false" index="176">
			<point name="tl" x="927" y="297" />
			<point name="tr" x="1229" y="307" />
			<point name="bl" x="846" y="677" />
			<point name="br" x="1236" y="686" />
		</frame>
	</segmentation_results>
</seg_result>
