<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T01:01:33">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background02/datasheet002.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="672" y="271" />
			<point name="tr" x="1076" y="266" />
			<point name="bl" x="677" y="819" />
			<point name="br" x="1133" y="797" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="669" y="268" />
			<point name="tr" x="1081" y="268" />
			<point name="bl" x="675" y="821" />
			<point name="br" x="1167" y="788" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="664" y="276" />
			<point name="tr" x="1084" y="269" />
			<point name="bl" x="676" y="825" />
			<point name="br" x="1171" y="790" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="672" y="281" />
			<point name="tr" x="1077" y="266" />
			<point name="bl" x="696" y="821" />
			<point name="br" x="1166" y="788" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="674" y="277" />
			<point name="tr" x="1090" y="273" />
			<point name="bl" x="681" y="817" />
			<point name="br" x="1184" y="777" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="672" y="279" />
			<point name="tr" x="1077" y="265" />
			<point name="bl" x="680" y="820" />
			<point name="br" x="1177" y="788" />
		</frame>
		<frame rejected="false" index="7">
			<point name="tl" x="699" y="276" />
			<point name="tr" x="1076" y="267" />
			<point name="bl" x="681" y="818" />
			<point name="br" x="1140" y="792" />
		</frame>
		<frame rejected="false" index="8">
			<point name="tl" x="675" y="279" />
			<point name="tr" x="1080" y="266" />
			<point name="bl" x="687" y="815" />
			<point name="br" x="1189" y="781" />
		</frame>
		<frame rejected="false" index="9">
			<point name="tl" x="683" y="273" />
			<point name="tr" x="1087" y="265" />
			<point name="bl" x="697" y="816" />
			<point name="br" x="1157" y="802" />
		</frame>
		<frame rejected="false" index="10">
			<point name="tl" x="687" y="267" />
			<point name="tr" x="1183" y="268" />
			<point name="bl" x="697" y="809" />
			<point name="br" x="1167" y="807" />
		</frame>
		<frame rejected="false" index="11">
			<point name="tl" x="703" y="275" />
			<point name="tr" x="1090" y="263" />
			<point name="bl" x="699" y="808" />
			<point name="br" x="1175" y="804" />
		</frame>
		<frame rejected="false" index="12">
			<point name="tl" x="692" y="270" />
			<point name="tr" x="1171" y="261" />
			<point name="bl" x="707" y="804" />
			<point name="br" x="1181" y="810" />
		</frame>
		<frame rejected="false" index="13">
			<point name="tl" x="704" y="276" />
			<point name="tr" x="1105" y="260" />
			<point name="bl" x="735" y="805" />
			<point name="br" x="981" y="791" />
		</frame>
		<frame rejected="false" index="14">
			<point name="tl" x="709" y="273" />
			<point name="tr" x="1114" y="262" />
			<point name="bl" x="730" y="804" />
			<point name="br" x="1195" y="805" />
		</frame>
		<frame rejected="false" index="15">
			<point name="tl" x="918" y="263" />
			<point name="tr" x="1127" y="269" />
			<point name="bl" x="727" y="797" />
			<point name="br" x="1172" y="780" />
		</frame>
		<frame rejected="false" index="16">
			<point name="tl" x="720" y="257" />
			<point name="tr" x="1121" y="256" />
			<point name="bl" x="732" y="791" />
			<point name="br" x="1211" y="769" />
		</frame>
		<frame rejected="false" index="17">
			<point name="tl" x="724" y="259" />
			<point name="tr" x="1209" y="249" />
			<point name="bl" x="740" y="794" />
			<point name="br" x="1227" y="761" />
		</frame>
		<frame rejected="false" index="18">
			<point name="tl" x="731" y="250" />
			<point name="tr" x="1128" y="253" />
			<point name="bl" x="744" y="789" />
			<point name="br" x="1193" y="767" />
		</frame>
		<frame rejected="false" index="19">
			<point name="tl" x="734" y="256" />
			<point name="tr" x="1133" y="250" />
			<point name="bl" x="759" y="788" />
			<point name="br" x="1223" y="791" />
		</frame>
		<frame rejected="false" index="20">
			<point name="tl" x="740" y="265" />
			<point name="tr" x="1138" y="252" />
			<point name="bl" x="755" y="788" />
			<point name="br" x="1241" y="759" />
		</frame>
		<frame rejected="false" index="21">
			<point name="tl" x="741" y="257" />
			<point name="tr" x="1149" y="266" />
			<point name="bl" x="766" y="799" />
			<point name="br" x="1038" y="781" />
		</frame>
		<frame rejected="false" index="22">
			<point name="tl" x="743" y="254" />
			<point name="tr" x="1148" y="261" />
			<point name="bl" x="764" y="794" />
			<point name="br" x="1032" y="782" />
		</frame>
		<frame rejected="false" index="23">
			<point name="tl" x="743" y="264" />
			<point name="tr" x="1234" y="253" />
			<point name="bl" x="767" y="793" />
			<point name="br" x="1253" y="763" />
		</frame>
		<frame rejected="false" index="24">
			<point name="tl" x="741" y="262" />
			<point name="tr" x="1140" y="258" />
			<point name="bl" x="768" y="800" />
			<point name="br" x="1253" y="765" />
		</frame>
		<frame rejected="false" index="25">
			<point name="tl" x="755" y="271" />
			<point name="tr" x="1142" y="261" />
			<point name="bl" x="773" y="802" />
			<point name="br" x="1053" y="785" />
		</frame>
		<frame rejected="false" index="26">
			<point name="tl" x="738" y="267" />
			<point name="tr" x="1135" y="254" />
			<point name="bl" x="776" y="805" />
			<point name="br" x="1192" y="802" />
		</frame>
		<frame rejected="false" index="27">
			<point name="tl" x="955" y="256" />
			<point name="tr" x="1138" y="254" />
			<point name="bl" x="785" y="808" />
			<point name="br" x="1174" y="777" />
		</frame>
		<frame rejected="false" index="28">
			<point name="tl" x="755" y="276" />
			<point name="tr" x="1138" y="259" />
			<point name="bl" x="788" y="810" />
			<point name="br" x="1049" y="791" />
		</frame>
		<frame rejected="false" index="29">
			<point name="tl" x="754" y="274" />
			<point name="tr" x="1140" y="255" />
			<point name="bl" x="781" y="814" />
			<point name="br" x="1280" y="763" />
		</frame>
		<frame rejected="false" index="30">
			<point name="tl" x="760" y="271" />
			<point name="tr" x="1238" y="248" />
			<point name="bl" x="806" y="811" />
			<point name="br" x="1248" y="815" />
		</frame>
		<frame rejected="false" index="31">
			<point name="tl" x="746" y="275" />
			<point name="tr" x="1145" y="249" />
			<point name="bl" x="815" y="817" />
			<point name="br" x="1296" y="757" />
		</frame>
		<frame rejected="false" index="32">
			<point name="tl" x="749" y="276" />
			<point name="tr" x="1152" y="251" />
			<point name="bl" x="828" y="815" />
			<point name="br" x="1282" y="762" />
		</frame>
		<frame rejected="false" index="33">
			<point name="tl" x="751" y="272" />
			<point name="tr" x="1150" y="240" />
			<point name="bl" x="837" y="807" />
			<point name="br" x="1316" y="812" />
		</frame>
		<frame rejected="false" index="34">
			<point name="tl" x="1005" y="252" />
			<point name="tr" x="1155" y="240" />
			<point name="bl" x="849" y="812" />
			<point name="br" x="1324" y="816" />
		</frame>
		<frame rejected="false" index="35">
			<point name="tl" x="756" y="272" />
			<point name="tr" x="1256" y="235" />
			<point name="bl" x="861" y="811" />
			<point name="br" x="1335" y="795" />
		</frame>
		<frame rejected="false" index="36">
			<point name="tl" x="758" y="266" />
			<point name="tr" x="1167" y="235" />
			<point name="bl" x="867" y="801" />
			<point name="br" x="1344" y="808" />
		</frame>
		<frame rejected="false" index="37">
			<point name="tl" x="758" y="261" />
			<point name="tr" x="1163" y="224" />
			<point name="bl" x="876" y="802" />
			<point name="br" x="1333" y="725" />
		</frame>
		<frame rejected="false" index="38">
			<point name="tl" x="757" y="260" />
			<point name="tr" x="1129" y="218" />
			<point name="bl" x="882" y="797" />
			<point name="br" x="1336" y="717" />
		</frame>
		<frame rejected="false" index="39">
			<point name="tl" x="963" y="229" />
			<point name="tr" x="1151" y="205" />
			<point name="bl" x="892" y="789" />
			<point name="br" x="1335" y="707" />
		</frame>
		<frame rejected="false" index="40">
			<point name="tl" x="902" y="228" />
			<point name="tr" x="1269" y="195" />
			<point name="bl" x="910" y="790" />
			<point name="br" x="1306" y="714" />
		</frame>
		<frame rejected="false" index="41">
			<point name="tl" x="757" y="247" />
			<point name="tr" x="1266" y="193" />
			<point name="bl" x="901" y="786" />
			<point name="br" x="1372" y="684" />
		</frame>
		<frame rejected="false" index="42">
			<point name="tl" x="754" y="243" />
			<point name="tr" x="1160" y="199" />
			<point name="bl" x="904" y="783" />
			<point name="br" x="1366" y="682" />
		</frame>
		<frame rejected="false" index="43">
			<point name="tl" x="789" y="240" />
			<point name="tr" x="1265" y="189" />
			<point name="bl" x="909" y="782" />
			<point name="br" x="1365" y="678" />
		</frame>
		<frame rejected="false" index="44">
			<point name="tl" x="828" y="236" />
			<point name="tr" x="1259" y="187" />
			<point name="bl" x="910" y="785" />
			<point name="br" x="1062" y="753" />
		</frame>
		<frame rejected="false" index="45">
			<point name="tl" x="741" y="244" />
			<point name="tr" x="1204" y="181" />
			<point name="bl" x="914" y="787" />
			<point name="br" x="1367" y="788" />
		</frame>
		<frame rejected="false" index="46">
			<point name="tl" x="762" y="247" />
			<point name="tr" x="1255" y="189" />
			<point name="bl" x="912" y="789" />
			<point name="br" x="1370" y="665" />
		</frame>
		<frame rejected="false" index="47">
			<point name="tl" x="754" y="252" />
			<point name="tr" x="1191" y="182" />
			<point name="bl" x="921" y="787" />
			<point name="br" x="1364" y="773" />
		</frame>
		<frame rejected="false" index="48">
			<point name="tl" x="1055" y="191" />
			<point name="tr" x="1188" y="180" />
			<point name="bl" x="921" y="789" />
			<point name="br" x="1204" y="789" />
		</frame>
		<frame rejected="false" index="49">
			<point name="tl" x="912" y="224" />
			<point name="tr" x="1126" y="180" />
			<point name="bl" x="928" y="785" />
			<point name="br" x="1248" y="765" />
		</frame>
		<frame rejected="false" index="50">
			<point name="tl" x="928" y="224" />
			<point name="tr" x="1122" y="186" />
			<point name="bl" x="929" y="792" />
			<point name="br" x="1206" y="757" />
		</frame>
		<frame rejected="false" index="51">
			<point name="tl" x="1055" y="198" />
			<point name="tr" x="1126" y="185" />
			<point name="bl" x="933" y="792" />
			<point name="br" x="1355" y="765" />
		</frame>
		<frame rejected="false" index="52">
			<point name="tl" x="1060" y="202" />
			<point name="tr" x="1133" y="196" />
			<point name="bl" x="934" y="796" />
			<point name="br" x="1363" y="779" />
		</frame>
		<frame rejected="false" index="53">
			<point name="tl" x="1055" y="206" />
			<point name="tr" x="1187" y="195" />
			<point name="bl" x="934" y="799" />
			<point name="br" x="1361" y="775" />
		</frame>
		<frame rejected="false" index="54">
			<point name="tl" x="1058" y="204" />
			<point name="tr" x="1191" y="196" />
			<point name="bl" x="928" y="797" />
			<point name="br" x="1222" y="769" />
		</frame>
		<frame rejected="false" index="55">
			<point name="tl" x="908" y="235" />
			<point name="tr" x="1192" y="198" />
			<point name="bl" x="922" y="799" />
			<point name="br" x="1152" y="762" />
		</frame>
		<frame rejected="false" index="56">
			<point name="tl" x="793" y="254" />
			<point name="tr" x="1185" y="199" />
			<point name="bl" x="912" y="798" />
			<point name="br" x="1135" y="769" />
		</frame>
		<frame rejected="false" index="57">
			<point name="tl" x="935" y="231" />
			<point name="tr" x="1189" y="199" />
			<point name="bl" x="908" y="803" />
			<point name="br" x="1344" y="700" />
		</frame>
		<frame rejected="false" index="58">
			<point name="tl" x="733" y="261" />
			<point name="tr" x="1190" y="205" />
			<point name="bl" x="901" y="802" />
			<point name="br" x="1300" y="715" />
		</frame>
		<frame rejected="false" index="59">
			<point name="tl" x="731" y="255" />
			<point name="tr" x="1191" y="204" />
			<point name="bl" x="887" y="798" />
			<point name="br" x="1334" y="707" />
		</frame>
		<frame rejected="false" index="60">
			<point name="tl" x="732" y="267" />
			<point name="tr" x="1190" y="215" />
			<point name="bl" x="876" y="808" />
			<point name="br" x="1276" y="735" />
		</frame>
		<frame rejected="false" index="61">
			<point name="tl" x="738" y="265" />
			<point name="tr" x="1232" y="223" />
			<point name="bl" x="869" y="807" />
			<point name="br" x="1136" y="802" />
		</frame>
		<frame rejected="false" index="62">
			<point name="tl" x="761" y="231" />
			<point name="tr" x="1239" y="233" />
			<point name="bl" x="853" y="811" />
			<point name="br" x="1325" y="737" />
		</frame>
		<frame rejected="false" index="63">
			<point name="tl" x="739" y="275" />
			<point name="tr" x="1244" y="243" />
			<point name="bl" x="843" y="810" />
			<point name="br" x="1316" y="744" />
		</frame>
		<frame rejected="false" index="64">
			<point name="tl" x="743" y="266" />
			<point name="tr" x="1247" y="246" />
			<point name="bl" x="828" y="811" />
			<point name="br" x="1246" y="766" />
		</frame>
		<frame rejected="false" index="65">
			<point name="tl" x="744" y="269" />
			<point name="tr" x="1142" y="247" />
			<point name="bl" x="814" y="810" />
			<point name="br" x="1290" y="812" />
		</frame>
		<frame rejected="false" index="66">
			<point name="tl" x="746" y="243" />
			<point name="tr" x="1232" y="244" />
			<point name="bl" x="799" y="798" />
			<point name="br" x="1295" y="756" />
		</frame>
		<frame rejected="false" index="67">
			<point name="tl" x="752" y="260" />
			<point name="tr" x="1238" y="247" />
			<point name="bl" x="790" y="795" />
			<point name="br" x="1288" y="758" />
		</frame>
		<frame rejected="false" index="68">
			<point name="tl" x="745" y="246" />
			<point name="tr" x="1230" y="248" />
			<point name="bl" x="763" y="784" />
			<point name="br" x="1255" y="767" />
		</frame>
		<frame rejected="false" index="69">
			<point name="tl" x="750" y="249" />
			<point name="tr" x="1235" y="248" />
			<point name="bl" x="755" y="780" />
			<point name="br" x="1183" y="779" />
		</frame>
		<frame rejected="false" index="70">
			<point name="tl" x="746" y="248" />
			<point name="tr" x="1217" y="246" />
			<point name="bl" x="760" y="779" />
			<point name="br" x="1203" y="780" />
		</frame>
		<frame rejected="false" index="71">
			<point name="tl" x="776" y="243" />
			<point name="tr" x="1226" y="251" />
			<point name="bl" x="729" y="768" />
			<point name="br" x="1223" y="768" />
		</frame>
		<frame rejected="false" index="72">
			<point name="tl" x="742" y="239" />
			<point name="tr" x="1193" y="238" />
			<point name="bl" x="712" y="758" />
			<point name="br" x="1209" y="763" />
		</frame>
		<frame rejected="false" index="73">
			<point name="tl" x="736" y="235" />
			<point name="tr" x="1204" y="234" />
			<point name="bl" x="703" y="754" />
			<point name="br" x="1199" y="762" />
		</frame>
		<frame rejected="false" index="74">
			<point name="tl" x="750" y="230" />
			<point name="tr" x="1143" y="256" />
			<point name="bl" x="689" y="744" />
			<point name="br" x="1186" y="759" />
		</frame>
		<frame rejected="false" index="75">
			<point name="tl" x="733" y="231" />
			<point name="tr" x="1133" y="251" />
			<point name="bl" x="684" y="747" />
			<point name="br" x="1168" y="754" />
		</frame>
		<frame rejected="false" index="76">
			<point name="tl" x="754" y="225" />
			<point name="tr" x="1167" y="223" />
			<point name="bl" x="681" y="727" />
			<point name="br" x="1162" y="753" />
		</frame>
		<frame rejected="false" index="77">
			<point name="tl" x="756" y="231" />
			<point name="tr" x="1134" y="259" />
			<point name="bl" x="680" y="725" />
			<point name="br" x="1121" y="756" />
		</frame>
		<frame rejected="false" index="78">
			<point name="tl" x="742" y="228" />
			<point name="tr" x="1134" y="255" />
			<point name="bl" x="679" y="714" />
			<point name="br" x="1151" y="748" />
		</frame>
		<frame rejected="false" index="79">
			<point name="tl" x="742" y="229" />
			<point name="tr" x="961" y="246" />
			<point name="bl" x="680" y="715" />
			<point name="br" x="1160" y="743" />
		</frame>
		<frame rejected="false" index="80">
			<point name="tl" x="753" y="227" />
			<point name="tr" x="1141" y="254" />
			<point name="bl" x="683" y="700" />
			<point name="br" x="1113" y="737" />
		</frame>
		<frame rejected="false" index="81">
			<point name="tl" x="753" y="227" />
			<point name="tr" x="966" y="239" />
			<point name="bl" x="684" y="697" />
			<point name="br" x="1147" y="731" />
		</frame>
		<frame rejected="false" index="82">
			<point name="tl" x="785" y="221" />
			<point name="tr" x="1093" y="245" />
			<point name="bl" x="703" y="695" />
			<point name="br" x="1154" y="718" />
		</frame>
		<frame rejected="false" index="83">
			<point name="tl" x="748" y="203" />
			<point name="tr" x="1140" y="235" />
			<point name="bl" x="682" y="669" />
			<point name="br" x="1148" y="693" />
		</frame>
		<frame rejected="false" index="84">
			<point name="tl" x="762" y="191" />
			<point name="tr" x="1131" y="221" />
			<point name="bl" x="679" y="662" />
			<point name="br" x="1137" y="684" />
		</frame>
		<frame rejected="false" index="85">
			<point name="tl" x="729" y="187" />
			<point name="tr" x="1113" y="202" />
			<point name="bl" x="675" y="656" />
			<point name="br" x="1133" y="670" />
		</frame>
		<frame rejected="false" index="86">
			<point name="tl" x="723" y="182" />
			<point name="tr" x="1100" y="195" />
			<point name="bl" x="674" y="653" />
			<point name="br" x="1125" y="672" />
		</frame>
		<frame rejected="false" index="87">
			<point name="tl" x="725" y="181" />
			<point name="tr" x="1104" y="193" />
			<point name="bl" x="676" y="653" />
			<point name="br" x="1127" y="667" />
		</frame>
		<frame rejected="false" index="88">
			<point name="tl" x="739" y="173" />
			<point name="tr" x="1108" y="186" />
			<point name="bl" x="676" y="657" />
			<point name="br" x="1126" y="662" />
		</frame>
		<frame rejected="false" index="89">
			<point name="tl" x="737" y="167" />
			<point name="tr" x="1103" y="180" />
			<point name="bl" x="777" y="654" />
			<point name="br" x="1130" y="661" />
		</frame>
		<frame rejected="false" index="90">
			<point name="tl" x="735" y="165" />
			<point name="tr" x="1103" y="179" />
			<point name="bl" x="673" y="650" />
			<point name="br" x="1131" y="664" />
		</frame>
		<frame rejected="false" index="91">
			<point name="tl" x="721" y="175" />
			<point name="tr" x="1103" y="185" />
			<point name="bl" x="677" y="660" />
			<point name="br" x="1127" y="671" />
		</frame>
		<frame rejected="false" index="92">
			<point name="tl" x="733" y="172" />
			<point name="tr" x="1105" y="185" />
			<point name="bl" x="678" y="665" />
			<point name="br" x="1141" y="671" />
		</frame>
		<frame rejected="false" index="93">
			<point name="tl" x="716" y="191" />
			<point name="tr" x="1107" y="206" />
			<point name="bl" x="681" y="690" />
			<point name="br" x="1138" y="701" />
		</frame>
		<frame rejected="false" index="94">
			<point name="tl" x="718" y="199" />
			<point name="tr" x="1108" y="214" />
			<point name="bl" x="677" y="703" />
			<point name="br" x="1140" y="709" />
		</frame>
		<frame rejected="false" index="95">
			<point name="tl" x="718" y="219" />
			<point name="tr" x="1155" y="216" />
			<point name="bl" x="682" y="719" />
			<point name="br" x="1142" y="730" />
		</frame>
		<frame rejected="false" index="96">
			<point name="tl" x="717" y="224" />
			<point name="tr" x="1106" y="232" />
			<point name="bl" x="682" y="725" />
			<point name="br" x="1141" y="735" />
		</frame>
		<frame rejected="false" index="97">
			<point name="tl" x="718" y="235" />
			<point name="tr" x="1110" y="241" />
			<point name="bl" x="690" y="747" />
			<point name="br" x="1162" y="747" />
		</frame>
		<frame rejected="false" index="98">
			<point name="tl" x="723" y="244" />
			<point name="tr" x="1174" y="236" />
			<point name="bl" x="697" y="752" />
			<point name="br" x="1167" y="758" />
		</frame>
		<frame rejected="false" index="99">
			<point name="tl" x="747" y="242" />
			<point name="tr" x="1191" y="239" />
			<point name="bl" x="716" y="759" />
			<point name="br" x="1178" y="764" />
		</frame>
		<frame rejected="false" index="100">
			<point name="tl" x="740" y="246" />
			<point name="tr" x="1135" y="245" />
			<point name="bl" x="724" y="770" />
			<point name="br" x="1191" y="759" />
		</frame>
		<frame rejected="false" index="101">
			<point name="tl" x="745" y="239" />
			<point name="tr" x="1141" y="235" />
			<point name="bl" x="736" y="768" />
			<point name="br" x="1130" y="771" />
		</frame>
		<frame rejected="false" index="102">
			<point name="tl" x="748" y="229" />
			<point name="tr" x="1143" y="229" />
			<point name="bl" x="738" y="761" />
			<point name="br" x="1183" y="769" />
		</frame>
		<frame rejected="false" index="103">
			<point name="tl" x="769" y="216" />
			<point name="tr" x="1236" y="211" />
			<point name="bl" x="754" y="763" />
			<point name="br" x="1226" y="740" />
		</frame>
		<frame rejected="false" index="104">
			<point name="tl" x="751" y="211" />
			<point name="tr" x="1242" y="200" />
			<point name="bl" x="760" y="752" />
			<point name="br" x="1230" y="739" />
		</frame>
		<frame rejected="false" index="105">
			<point name="tl" x="841" y="193" />
			<point name="tr" x="1156" y="183" />
			<point name="bl" x="776" y="754" />
			<point name="br" x="1250" y="716" />
		</frame>
		<frame rejected="false" index="106">
			<point name="tl" x="748" y="191" />
			<point name="tr" x="1258" y="186" />
			<point name="bl" x="771" y="749" />
			<point name="br" x="1183" y="731" />
		</frame>
		<frame rejected="false" index="107">
			<point name="tl" x="770" y="180" />
			<point name="tr" x="1269" y="168" />
			<point name="bl" x="785" y="747" />
			<point name="br" x="1265" y="710" />
		</frame>
		<frame rejected="false" index="108">
			<point name="tl" x="751" y="182" />
			<point name="tr" x="1167" y="157" />
			<point name="bl" x="796" y="757" />
			<point name="br" x="1271" y="717" />
		</frame>
		<frame rejected="false" index="109">
			<point name="tl" x="751" y="191" />
			<point name="tr" x="1169" y="159" />
			<point name="bl" x="803" y="773" />
			<point name="br" x="1258" y="767" />
		</frame>
		<frame rejected="false" index="110">
			<point name="tl" x="749" y="192" />
			<point name="tr" x="1237" y="155" />
			<point name="bl" x="816" y="789" />
			<point name="br" x="1265" y="778" />
		</frame>
		<frame rejected="false" index="111">
			<point name="tl" x="749" y="194" />
			<point name="tr" x="1180" y="173" />
			<point name="bl" x="805" y="784" />
			<point name="br" x="1265" y="787" />
		</frame>
		<frame rejected="false" index="112">
			<point name="tl" x="745" y="203" />
			<point name="tr" x="1176" y="177" />
			<point name="bl" x="812" y="802" />
			<point name="br" x="1268" y="794" />
		</frame>
		<frame rejected="false" index="113">
			<point name="tl" x="768" y="207" />
			<point name="tr" x="1161" y="171" />
			<point name="bl" x="810" y="805" />
			<point name="br" x="1294" y="741" />
		</frame>
		<frame rejected="false" index="114">
			<point name="tl" x="845" y="202" />
			<point name="tr" x="1164" y="175" />
			<point name="bl" x="812" y="806" />
			<point name="br" x="1269" y="760" />
		</frame>
		<frame rejected="false" index="115">
			<point name="tl" x="747" y="222" />
			<point name="tr" x="1176" y="186" />
			<point name="bl" x="816" y="819" />
			<point name="br" x="1310" y="752" />
		</frame>
		<frame rejected="false" index="116">
			<point name="tl" x="743" y="223" />
			<point name="tr" x="1174" y="188" />
			<point name="bl" x="816" y="823" />
			<point name="br" x="1270" y="805" />
		</frame>
		<frame rejected="false" index="117">
			<point name="tl" x="811" y="216" />
			<point name="tr" x="1175" y="190" />
			<point name="bl" x="820" y="829" />
			<point name="br" x="1241" y="813" />
		</frame>
		<frame rejected="false" index="118">
			<point name="tl" x="745" y="231" />
			<point name="tr" x="1179" y="197" />
			<point name="bl" x="822" y="831" />
			<point name="br" x="1268" y="834" />
		</frame>
		<frame rejected="false" index="119">
			<point name="tl" x="751" y="227" />
			<point name="tr" x="1172" y="189" />
			<point name="bl" x="832" y="833" />
			<point name="br" x="1313" y="765" />
		</frame>
		<frame rejected="false" index="120">
			<point name="tl" x="802" y="228" />
			<point name="tr" x="1180" y="189" />
			<point name="bl" x="829" y="836" />
			<point name="br" x="1310" y="770" />
		</frame>
		<frame rejected="false" index="121">
			<point name="tl" x="750" y="238" />
			<point name="tr" x="1281" y="190" />
			<point name="bl" x="830" y="840" />
			<point name="br" x="1272" y="833" />
		</frame>
		<frame rejected="false" index="122">
			<point name="tl" x="765" y="243" />
			<point name="tr" x="1168" y="202" />
			<point name="bl" x="826" y="843" />
			<point name="br" x="1306" y="775" />
		</frame>
		<frame rejected="false" index="123">
			<point name="tl" x="745" y="247" />
			<point name="tr" x="1164" y="205" />
			<point name="bl" x="828" y="848" />
			<point name="br" x="1317" y="781" />
		</frame>
		<frame rejected="false" index="124">
			<point name="tl" x="747" y="255" />
			<point name="tr" x="1175" y="217" />
			<point name="bl" x="825" y="852" />
			<point name="br" x="1265" y="793" />
		</frame>
		<frame rejected="false" index="125">
			<point name="tl" x="742" y="260" />
			<point name="tr" x="1161" y="218" />
			<point name="bl" x="812" y="858" />
			<point name="br" x="1300" y="784" />
		</frame>
		<frame rejected="false" index="126">
			<point name="tl" x="742" y="271" />
			<point name="tr" x="1168" y="240" />
			<point name="bl" x="780" y="864" />
			<point name="br" x="1304" y="864" />
		</frame>
		<frame rejected="false" index="127">
			<point name="tl" x="742" y="274" />
			<point name="tr" x="1166" y="242" />
			<point name="bl" x="813" y="852" />
			<point name="br" x="1290" y="786" />
		</frame>
		<frame rejected="false" index="128">
			<point name="tl" x="742" y="277" />
			<point name="tr" x="1163" y="248" />
			<point name="bl" x="809" y="853" />
			<point name="br" x="1220" y="802" />
		</frame>
		<frame rejected="false" index="129">
			<point name="tl" x="737" y="274" />
			<point name="tr" x="1156" y="252" />
			<point name="bl" x="793" y="851" />
			<point name="br" x="1279" y="789" />
		</frame>
		<frame rejected="false" index="130">
			<point name="tl" x="785" y="275" />
			<point name="tr" x="1140" y="245" />
			<point name="bl" x="794" y="839" />
			<point name="br" x="1273" y="787" />
		</frame>
		<frame rejected="false" index="131">
			<point name="tl" x="737" y="278" />
			<point name="tr" x="1142" y="245" />
			<point name="bl" x="760" y="837" />
			<point name="br" x="1208" y="840" />
		</frame>
		<frame rejected="false" index="132">
			<point name="tl" x="737" y="278" />
			<point name="tr" x="1146" y="257" />
			<point name="bl" x="785" y="828" />
			<point name="br" x="1231" y="779" />
		</frame>
		<frame rejected="false" index="133">
			<point name="tl" x="739" y="280" />
			<point name="tr" x="1138" y="249" />
			<point name="bl" x="782" y="824" />
			<point name="br" x="1246" y="772" />
		</frame>
		<frame rejected="false" index="134">
			<point name="tl" x="748" y="262" />
			<point name="tr" x="1130" y="251" />
			<point name="bl" x="774" y="817" />
			<point name="br" x="1219" y="774" />
		</frame>
		<frame rejected="false" index="135">
			<point name="tl" x="903" y="250" />
			<point name="tr" x="1137" y="255" />
			<point name="bl" x="770" y="805" />
			<point name="br" x="1232" y="769" />
		</frame>
		<frame rejected="false" index="136">
			<point name="tl" x="739" y="278" />
			<point name="tr" x="1125" y="257" />
			<point name="bl" x="758" y="802" />
			<point name="br" x="1212" y="768" />
		</frame>
		<frame rejected="false" index="137">
			<point name="tl" x="743" y="277" />
			<point name="tr" x="1127" y="263" />
			<point name="bl" x="753" y="793" />
			<point name="br" x="1217" y="764" />
		</frame>
		<frame rejected="false" index="138">
			<point name="tl" x="743" y="274" />
			<point name="tr" x="1126" y="271" />
			<point name="bl" x="737" y="784" />
			<point name="br" x="1198" y="764" />
		</frame>
		<frame rejected="false" index="139">
			<point name="tl" x="747" y="269" />
			<point name="tr" x="1125" y="275" />
			<point name="bl" x="729" y="766" />
			<point name="br" x="1177" y="766" />
		</frame>
		<frame rejected="false" index="140">
			<point name="tl" x="750" y="260" />
			<point name="tr" x="1127" y="272" />
			<point name="bl" x="744" y="760" />
			<point name="br" x="1183" y="749" />
		</frame>
		<frame rejected="false" index="141">
			<point name="tl" x="760" y="255" />
			<point name="tr" x="1137" y="270" />
			<point name="bl" x="726" y="732" />
			<point name="br" x="1181" y="742" />
		</frame>
		<frame rejected="false" index="142">
			<point name="tl" x="769" y="246" />
			<point name="tr" x="1144" y="267" />
			<point name="bl" x="728" y="717" />
			<point name="br" x="1185" y="738" />
		</frame>
		<frame rejected="false" index="143">
			<point name="tl" x="786" y="242" />
			<point name="tr" x="1158" y="270" />
			<point name="bl" x="746" y="708" />
			<point name="br" x="1179" y="734" />
		</frame>
		<frame rejected="false" index="144">
			<point name="tl" x="798" y="233" />
			<point name="tr" x="1163" y="269" />
			<point name="bl" x="736" y="692" />
			<point name="br" x="1178" y="731" />
		</frame>
		<frame rejected="false" index="145">
			<point name="tl" x="808" y="237" />
			<point name="tr" x="1173" y="276" />
			<point name="bl" x="744" y="690" />
			<point name="br" x="1183" y="727" />
		</frame>
		<frame rejected="false" index="146">
			<point name="tl" x="829" y="231" />
			<point name="tr" x="1192" y="276" />
			<point name="bl" x="831" y="682" />
			<point name="br" x="1181" y="729" />
		</frame>
		<frame rejected="false" index="147">
			<point name="tl" x="840" y="231" />
			<point name="tr" x="1200" y="280" />
			<point name="bl" x="866" y="689" />
			<point name="br" x="1189" y="731" />
		</frame>
		<frame rejected="false" index="148">
			<point name="tl" x="862" y="229" />
			<point name="tr" x="1223" y="286" />
			<point name="bl" x="992" y="700" />
			<point name="br" x="1186" y="728" />
		</frame>
		<frame rejected="false" index="149">
			<point name="tl" x="885" y="238" />
			<point name="tr" x="1242" y="295" />
			<point name="bl" x="1012" y="705" />
			<point name="br" x="1218" y="740" />
		</frame>
		<frame rejected="false" index="150">
			<point name="tl" x="912" y="236" />
			<point name="tr" x="1270" y="301" />
			<point name="bl" x="820" y="662" />
			<point name="br" x="1224" y="738" />
		</frame>
		<frame rejected="false" index="151">
			<point name="tl" x="925" y="243" />
			<point name="tr" x="1269" y="302" />
			<point name="bl" x="829" y="665" />
			<point name="br" x="1250" y="749" />
		</frame>
		<frame rejected="false" index="152">
			<point name="tl" x="952" y="244" />
			<point name="tr" x="1274" y="304" />
			<point name="bl" x="849" y="659" />
			<point name="br" x="1268" y="752" />
		</frame>
		<frame rejected="false" index="153">
			<point name="tl" x="976" y="246" />
			<point name="tr" x="1310" y="312" />
			<point name="bl" x="901" y="673" />
			<point name="br" x="1274" y="757" />
		</frame>
		<frame rejected="false" index="154">
			<point name="tl" x="974" y="249" />
			<point name="tr" x="1298" y="316" />
			<point name="bl" x="865" y="667" />
			<point name="br" x="1288" y="760" />
		</frame>
		<frame rejected="false" index="155">
			<point name="tl" x="980" y="246" />
			<point name="tr" x="1301" y="316" />
			<point name="bl" x="869" y="668" />
			<point name="br" x="1293" y="759" />
		</frame>
		<frame rejected="false" index="156">
			<point name="tl" x="993" y="244" />
			<point name="tr" x="1307" y="314" />
			<point name="bl" x="876" y="653" />
			<point name="br" x="1300" y="760" />
		</frame>
		<frame rejected="false" index="157">
			<point name="tl" x="999" y="244" />
			<point name="tr" x="1335" y="320" />
			<point name="bl" x="883" y="654" />
			<point name="br" x="1308" y="762" />
		</frame>
		<frame rejected="false" index="158">
			<point name="tl" x="1014" y="243" />
			<point name="tr" x="1328" y="313" />
			<point name="bl" x="895" y="653" />
			<point name="br" x="1316" y="755" />
		</frame>
		<frame rejected="false" index="159">
			<point name="tl" x="1012" y="241" />
			<point name="tr" x="1350" y="317" />
			<point name="bl" x="1101" y="706" />
			<point name="br" x="1318" y="756" />
		</frame>
		<frame rejected="false" index="160">
			<point name="tl" x="1018" y="237" />
			<point name="tr" x="1327" y="306" />
			<point name="bl" x="1078" y="693" />
			<point name="br" x="1327" y="747" />
		</frame>
		<frame rejected="false" index="161">
			<point name="tl" x="1021" y="238" />
			<point name="tr" x="1371" y="318" />
			<point name="bl" x="1113" y="704" />
			<point name="br" x="1325" y="750" />
		</frame>
		<frame rejected="false" index="162">
			<point name="tl" x="1014" y="238" />
			<point name="tr" x="1368" y="316" />
			<point name="bl" x="981" y="670" />
			<point name="br" x="1329" y="748" />
		</frame>
		<frame rejected="false" index="163">
			<point name="tl" x="1015" y="239" />
			<point name="tr" x="1369" y="315" />
			<point name="bl" x="911" y="656" />
			<point name="br" x="1335" y="745" />
		</frame>
		<frame rejected="false" index="164">
			<point name="tl" x="998" y="244" />
			<point name="tr" x="1341" y="300" />
			<point name="bl" x="904" y="655" />
			<point name="br" x="1331" y="732" />
		</frame>
		<frame rejected="false" index="165">
			<point name="tl" x="1003" y="239" />
			<point name="tr" x="1341" y="298" />
			<point name="bl" x="998" y="680" />
			<point name="br" x="1333" y="729" />
		</frame>
		<frame rejected="false" index="166">
			<point name="tl" x="973" y="237" />
			<point name="tr" x="1325" y="285" />
			<point name="bl" x="914" y="665" />
			<point name="br" x="1322" y="724" />
		</frame>
		<frame rejected="false" index="167">
			<point name="tl" x="966" y="237" />
			<point name="tr" x="1315" y="279" />
			<point name="bl" x="891" y="661" />
			<point name="br" x="1316" y="724" />
		</frame>
		<frame rejected="false" index="168">
			<point name="tl" x="967" y="238" />
			<point name="tr" x="1313" y="280" />
			<point name="bl" x="1096" y="698" />
			<point name="br" x="1311" y="724" />
		</frame>
		<frame rejected="false" index="169">
			<point name="tl" x="929" y="244" />
			<point name="tr" x="1288" y="276" />
			<point name="bl" x="878" y="678" />
			<point name="br" x="1310" y="715" />
		</frame>
		<frame rejected="false" index="170">
			<point name="tl" x="904" y="247" />
			<point name="tr" x="1262" y="271" />
			<point name="bl" x="860" y="688" />
			<point name="br" x="1291" y="718" />
		</frame>
		<frame rejected="false" index="171">
			<point name="tl" x="893" y="249" />
			<point name="tr" x="1256" y="273" />
			<point name="bl" x="1075" y="709" />
			<point name="br" x="1295" y="706" />
		</frame>
		<frame rejected="false" index="172">
			<point name="tl" x="884" y="248" />
			<point name="tr" x="1244" y="266" />
			<point name="bl" x="858" y="697" />
			<point name="br" x="1295" y="704" />
		</frame>
		<frame rejected="false" index="173">
			<point name="tl" x="874" y="246" />
			<point name="tr" x="1236" y="258" />
			<point name="bl" x="859" y="696" />
			<point name="br" x="1296" y="700" />
		</frame>
		<frame rejected="false" index="174">
			<point name="tl" x="876" y="244" />
			<point name="tr" x="1236" y="251" />
			<point name="bl" x="868" y="702" />
			<point name="br" x="1306" y="694" />
		</frame>
		<frame rejected="false" index="175">
			<point name="tl" x="884" y="233" />
			<point name="tr" x="1250" y="248" />
			<point name="bl" x="891" y="688" />
			<point name="br" x="1317" y="689" />
		</frame>
		<frame rejected="false" index="176">
			<point name="tl" x="890" y="233" />
			<point name="tr" x="1253" y="235" />
			<point name="bl" x="903" y="692" />
			<point name="br" x="1333" y="684" />
		</frame>
		<frame rejected="false" index="177">
			<point name="tl" x="891" y="235" />
			<point name="tr" x="1252" y="234" />
			<point name="bl" x="919" y="693" />
			<point name="br" x="1356" y="673" />
		</frame>
		<frame rejected="false" index="178">
			<point name="tl" x="894" y="237" />
			<point name="tr" x="1268" y="247" />
			<point name="bl" x="922" y="693" />
			<point name="br" x="1355" y="678" />
		</frame>
		<frame rejected="false" index="179">
			<point name="tl" x="894" y="234" />
			<point name="tr" x="1254" y="230" />
			<point name="bl" x="927" y="691" />
			<point name="br" x="1359" y="677" />
		</frame>
		<frame rejected="false" index="180">
			<point name="tl" x="948" y="235" />
			<point name="tr" x="1239" y="228" />
			<point name="bl" x="933" y="700" />
			<point name="br" x="1365" y="671" />
		</frame>
		<frame rejected="false" index="181">
			<point name="tl" x="885" y="243" />
			<point name="tr" x="1241" y="227" />
			<point name="bl" x="929" y="700" />
			<point name="br" x="1366" y="669" />
		</frame>
		<frame rejected="false" index="182">
			<point name="tl" x="873" y="232" />
			<point name="tr" x="1237" y="224" />
			<point name="bl" x="925" y="700" />
			<point name="br" x="1345" y="673" />
		</frame>
		<frame rejected="false" index="183">
			<point name="tl" x="864" y="241" />
			<point name="tr" x="1234" y="230" />
			<point name="bl" x="923" y="702" />
			<point name="br" x="1341" y="691" />
		</frame>
		<frame rejected="false" index="184">
			<point name="tl" x="866" y="242" />
			<point name="tr" x="1226" y="225" />
			<point name="bl" x="925" y="708" />
			<point name="br" x="1351" y="674" />
		</frame>
		<frame rejected="false" index="185">
			<point name="tl" x="864" y="240" />
			<point name="tr" x="1227" y="226" />
			<point name="bl" x="931" y="709" />
			<point name="br" x="1348" y="674" />
		</frame>
		<frame rejected="false" index="186">
			<point name="tl" x="1057" y="233" />
			<point name="tr" x="1232" y="233" />
			<point name="bl" x="929" y="713" />
			<point name="br" x="1347" y="673" />
		</frame>
		<frame rejected="false" index="187">
			<point name="tl" x="867" y="244" />
			<point name="tr" x="1221" y="226" />
			<point name="bl" x="950" y="708" />
			<point name="br" x="1340" y="670" />
		</frame>
		<frame rejected="false" index="188">
			<point name="tl" x="852" y="225" />
			<point name="tr" x="1221" y="229" />
			<point name="bl" x="927" y="713" />
			<point name="br" x="1346" y="671" />
		</frame>
		<frame rejected="false" index="189">
			<point name="tl" x="867" y="246" />
			<point name="tr" x="1211" y="223" />
			<point name="bl" x="929" y="714" />
			<point name="br" x="1343" y="676" />
		</frame>
		<frame rejected="false" index="190">
			<point name="tl" x="851" y="248" />
			<point name="tr" x="1225" y="234" />
			<point name="bl" x="930" y="716" />
			<point name="br" x="1237" y="686" />
		</frame>
		<frame rejected="false" index="191">
			<point name="tl" x="852" y="248" />
			<point name="tr" x="1218" y="226" />
			<point name="bl" x="932" y="716" />
			<point name="br" x="1347" y="675" />
		</frame>
		<frame rejected="false" index="192">
			<point name="tl" x="853" y="248" />
			<point name="tr" x="1215" y="226" />
			<point name="bl" x="927" y="716" />
			<point name="br" x="1235" y="688" />
		</frame>
		<frame rejected="false" index="193">
			<point name="tl" x="846" y="253" />
			<point name="tr" x="1197" y="228" />
			<point name="bl" x="922" y="722" />
			<point name="br" x="1357" y="671" />
		</frame>
		<frame rejected="false" index="194">
			<point name="tl" x="844" y="250" />
			<point name="tr" x="1210" y="231" />
			<point name="bl" x="920" y="719" />
			<point name="br" x="1356" y="671" />
		</frame>
		<frame rejected="false" index="195">
			<point name="tl" x="844" y="249" />
			<point name="tr" x="1193" y="227" />
			<point name="bl" x="922" y="719" />
			<point name="br" x="1339" y="677" />
		</frame>
	</segmentation_results>
</seg_result>
