<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T00:54:54">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background02/datasheet005.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="717" y="281" />
			<point name="tr" x="1116" y="291" />
			<point name="bl" x="726" y="783" />
			<point name="br" x="1171" y="779" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="794" y="286" />
			<point name="tr" x="1108" y="291" />
			<point name="bl" x="717" y="783" />
			<point name="br" x="1157" y="784" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="720" y="292" />
			<point name="tr" x="989" y="295" />
			<point name="bl" x="715" y="778" />
			<point name="br" x="1164" y="768" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="722" y="292" />
			<point name="tr" x="1095" y="306" />
			<point name="bl" x="712" y="778" />
			<point name="br" x="1150" y="770" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="721" y="295" />
			<point name="tr" x="1099" y="315" />
			<point name="bl" x="708" y="779" />
			<point name="br" x="1154" y="768" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="724" y="295" />
			<point name="tr" x="1089" y="312" />
			<point name="bl" x="710" y="782" />
			<point name="br" x="1144" y="776" />
		</frame>
		<frame rejected="false" index="7">
			<point name="tl" x="739" y="294" />
			<point name="tr" x="1083" y="309" />
			<point name="bl" x="700" y="774" />
			<point name="br" x="1134" y="778" />
		</frame>
		<frame rejected="false" index="8">
			<point name="tl" x="721" y="297" />
			<point name="tr" x="949" y="302" />
			<point name="bl" x="694" y="773" />
			<point name="br" x="1127" y="775" />
		</frame>
		<frame rejected="false" index="9">
			<point name="tl" x="721" y="301" />
			<point name="tr" x="1056" y="318" />
			<point name="bl" x="688" y="772" />
			<point name="br" x="1123" y="781" />
		</frame>
		<frame rejected="false" index="10">
			<point name="tl" x="720" y="300" />
			<point name="tr" x="969" y="312" />
			<point name="bl" x="687" y="772" />
			<point name="br" x="1116" y="786" />
		</frame>
		<frame rejected="false" index="11">
			<point name="tl" x="723" y="300" />
			<point name="tr" x="991" y="314" />
			<point name="bl" x="683" y="776" />
			<point name="br" x="1108" y="787" />
		</frame>
		<frame rejected="false" index="12">
			<point name="tl" x="726" y="303" />
			<point name="tr" x="955" y="310" />
			<point name="bl" x="823" y="789" />
			<point name="br" x="1114" y="788" />
		</frame>
		<frame rejected="false" index="13">
			<point name="tl" x="730" y="303" />
			<point name="tr" x="987" y="319" />
			<point name="bl" x="821" y="790" />
			<point name="br" x="1123" y="787" />
		</frame>
		<frame rejected="false" index="14">
			<point name="tl" x="734" y="298" />
			<point name="tr" x="987" y="318" />
			<point name="bl" x="680" y="761" />
			<point name="br" x="1121" y="787" />
		</frame>
		<frame rejected="false" index="15">
			<point name="tl" x="734" y="302" />
			<point name="tr" x="1087" y="328" />
			<point name="bl" x="674" y="764" />
			<point name="br" x="1103" y="790" />
		</frame>
		<frame rejected="false" index="16">
			<point name="tl" x="734" y="300" />
			<point name="tr" x="1093" y="335" />
			<point name="bl" x="671" y="758" />
			<point name="br" x="1100" y="790" />
		</frame>
		<frame rejected="false" index="17">
			<point name="tl" x="737" y="293" />
			<point name="tr" x="990" y="318" />
			<point name="bl" x="860" y="767" />
			<point name="br" x="1110" y="782" />
		</frame>
		<frame rejected="false" index="18">
			<point name="tl" x="751" y="291" />
			<point name="tr" x="1083" y="325" />
			<point name="bl" x="856" y="783" />
			<point name="br" x="1106" y="779" />
		</frame>
		<frame rejected="false" index="19">
			<point name="tl" x="742" y="290" />
			<point name="tr" x="1104" y="325" />
			<point name="bl" x="666" y="740" />
			<point name="br" x="1100" y="769" />
		</frame>
		<frame rejected="false" index="20">
			<point name="tl" x="763" y="285" />
			<point name="tr" x="1099" y="323" />
			<point name="bl" x="863" y="753" />
			<point name="br" x="1108" y="772" />
		</frame>
		<frame rejected="false" index="21">
			<point name="tl" x="769" y="282" />
			<point name="tr" x="1101" y="321" />
			<point name="bl" x="885" y="748" />
			<point name="br" x="1097" y="766" />
		</frame>
		<frame rejected="false" index="22">
			<point name="tl" x="761" y="280" />
			<point name="tr" x="1115" y="326" />
			<point name="bl" x="674" y="722" />
			<point name="br" x="1095" y="769" />
		</frame>
		<frame rejected="false" index="23">
			<point name="tl" x="781" y="277" />
			<point name="tr" x="1121" y="325" />
			<point name="bl" x="689" y="774" />
			<point name="br" x="1122" y="774" />
		</frame>
		<frame rejected="false" index="24">
			<point name="tl" x="775" y="279" />
			<point name="tr" x="1124" y="325" />
			<point name="bl" x="696" y="769" />
			<point name="br" x="1101" y="768" />
		</frame>
		<frame rejected="false" index="25">
			<point name="tl" x="801" y="277" />
			<point name="tr" x="1138" y="325" />
			<point name="bl" x="879" y="737" />
			<point name="br" x="1122" y="768" />
		</frame>
		<frame rejected="false" index="26">
			<point name="tl" x="788" y="274" />
			<point name="tr" x="1136" y="323" />
			<point name="bl" x="706" y="708" />
			<point name="br" x="1120" y="755" />
		</frame>
		<frame rejected="false" index="27">
			<point name="tl" x="796" y="270" />
			<point name="tr" x="1144" y="324" />
			<point name="bl" x="715" y="704" />
			<point name="br" x="1109" y="766" />
		</frame>
		<frame rejected="false" index="28">
			<point name="tl" x="799" y="266" />
			<point name="tr" x="1157" y="330" />
			<point name="bl" x="804" y="716" />
			<point name="br" x="1120" y="764" />
		</frame>
		<frame rejected="false" index="29">
			<point name="tl" x="821" y="265" />
			<point name="tr" x="1172" y="330" />
			<point name="bl" x="711" y="693" />
			<point name="br" x="1139" y="761" />
		</frame>
		<frame rejected="false" index="30">
			<point name="tl" x="840" y="268" />
			<point name="tr" x="1176" y="331" />
			<point name="bl" x="717" y="691" />
			<point name="br" x="1129" y="765" />
		</frame>
		<frame rejected="false" index="31">
			<point name="tl" x="848" y="272" />
			<point name="tr" x="1194" y="336" />
			<point name="bl" x="728" y="694" />
			<point name="br" x="1149" y="789" />
		</frame>
		<frame rejected="false" index="32">
			<point name="tl" x="865" y="268" />
			<point name="tr" x="1095" y="315" />
			<point name="bl" x="755" y="693" />
			<point name="br" x="1140" y="774" />
		</frame>
		<frame rejected="false" index="33">
			<point name="tl" x="873" y="271" />
			<point name="tr" x="986" y="292" />
			<point name="bl" x="759" y="695" />
			<point name="br" x="1158" y="785" />
		</frame>
		<frame rejected="false" index="34">
			<point name="tl" x="864" y="275" />
			<point name="tr" x="1212" y="345" />
			<point name="bl" x="765" y="695" />
			<point name="br" x="1165" y="787" />
		</frame>
		<frame rejected="false" index="35">
			<point name="tl" x="891" y="280" />
			<point name="tr" x="1225" y="347" />
			<point name="bl" x="779" y="700" />
			<point name="br" x="1176" y="794" />
		</frame>
		<frame rejected="false" index="36">
			<point name="tl" x="888" y="275" />
			<point name="tr" x="1008" y="294" />
			<point name="bl" x="759" y="694" />
			<point name="br" x="1183" y="788" />
		</frame>
		<frame rejected="false" index="37">
			<point name="tl" x="898" y="285" />
			<point name="tr" x="1119" y="324" />
			<point name="bl" x="964" y="752" />
			<point name="br" x="1193" y="792" />
		</frame>
		<frame rejected="false" index="38">
			<point name="tl" x="904" y="280" />
			<point name="tr" x="1121" y="319" />
			<point name="bl" x="779" y="708" />
			<point name="br" x="1185" y="784" />
		</frame>
		<frame rejected="false" index="39">
			<point name="tl" x="894" y="275" />
			<point name="tr" x="1243" y="337" />
			<point name="bl" x="966" y="744" />
			<point name="br" x="1217" y="781" />
		</frame>
		<frame rejected="false" index="40">
			<point name="tl" x="890" y="275" />
			<point name="tr" x="1130" y="310" />
			<point name="bl" x="794" y="714" />
			<point name="br" x="1222" y="781" />
		</frame>
		<frame rejected="false" index="41">
			<point name="tl" x="890" y="271" />
			<point name="tr" x="1241" y="320" />
			<point name="bl" x="796" y="713" />
			<point name="br" x="1227" y="774" />
		</frame>
		<frame rejected="false" index="42">
			<point name="tl" x="896" y="275" />
			<point name="tr" x="1236" y="318" />
			<point name="bl" x="796" y="716" />
			<point name="br" x="1221" y="769" />
		</frame>
		<frame rejected="false" index="43">
			<point name="tl" x="873" y="272" />
			<point name="tr" x="1235" y="313" />
			<point name="bl" x="799" y="715" />
			<point name="br" x="1234" y="759" />
		</frame>
		<frame rejected="false" index="44">
			<point name="tl" x="865" y="273" />
			<point name="tr" x="1225" y="303" />
			<point name="bl" x="798" y="720" />
			<point name="br" x="1225" y="756" />
		</frame>
		<frame rejected="false" index="45">
			<point name="tl" x="863" y="268" />
			<point name="tr" x="1223" y="301" />
			<point name="bl" x="989" y="742" />
			<point name="br" x="1227" y="757" />
		</frame>
		<frame rejected="false" index="46">
			<point name="tl" x="846" y="276" />
			<point name="tr" x="1208" y="298" />
			<point name="bl" x="795" y="731" />
			<point name="br" x="1226" y="757" />
		</frame>
		<frame rejected="false" index="47">
			<point name="tl" x="836" y="274" />
			<point name="tr" x="1198" y="293" />
			<point name="bl" x="791" y="737" />
			<point name="br" x="1223" y="757" />
		</frame>
		<frame rejected="false" index="48">
			<point name="tl" x="820" y="281" />
			<point name="tr" x="1195" y="305" />
			<point name="bl" x="823" y="754" />
			<point name="br" x="1224" y="762" />
		</frame>
		<frame rejected="false" index="49">
			<point name="tl" x="825" y="293" />
			<point name="tr" x="1175" y="297" />
			<point name="bl" x="791" y="773" />
			<point name="br" x="1230" y="766" />
		</frame>
		<frame rejected="false" index="50">
			<point name="tl" x="804" y="296" />
			<point name="tr" x="1171" y="302" />
			<point name="bl" x="793" y="773" />
			<point name="br" x="1234" y="766" />
		</frame>
		<frame rejected="false" index="51">
			<point name="tl" x="797" y="300" />
			<point name="tr" x="1165" y="302" />
			<point name="bl" x="793" y="781" />
			<point name="br" x="1238" y="769" />
		</frame>
		<frame rejected="false" index="52">
			<point name="tl" x="796" y="307" />
			<point name="tr" x="1163" y="298" />
			<point name="bl" x="805" y="789" />
			<point name="br" x="1243" y="767" />
		</frame>
		<frame rejected="false" index="53">
			<point name="tl" x="794" y="309" />
			<point name="tr" x="1157" y="303" />
			<point name="bl" x="809" y="793" />
			<point name="br" x="1247" y="761" />
		</frame>
		<frame rejected="false" index="54">
			<point name="tl" x="789" y="308" />
			<point name="tr" x="1161" y="303" />
			<point name="bl" x="809" y="795" />
			<point name="br" x="1166" y="776" />
		</frame>
		<frame rejected="false" index="55">
			<point name="tl" x="788" y="309" />
			<point name="tr" x="1159" y="302" />
			<point name="bl" x="816" y="795" />
			<point name="br" x="1255" y="757" />
		</frame>
		<frame rejected="false" index="56">
			<point name="tl" x="787" y="314" />
			<point name="tr" x="1154" y="294" />
			<point name="bl" x="818" y="792" />
			<point name="br" x="1246" y="758" />
		</frame>
		<frame rejected="false" index="57">
			<point name="tl" x="783" y="314" />
			<point name="tr" x="1151" y="290" />
			<point name="bl" x="819" y="792" />
			<point name="br" x="1254" y="754" />
		</frame>
		<frame rejected="false" index="58">
			<point name="tl" x="779" y="314" />
			<point name="tr" x="1157" y="297" />
			<point name="bl" x="823" y="796" />
			<point name="br" x="1255" y="752" />
		</frame>
		<frame rejected="false" index="59">
			<point name="tl" x="775" y="307" />
			<point name="tr" x="1143" y="280" />
			<point name="bl" x="832" y="795" />
			<point name="br" x="1237" y="746" />
		</frame>
		<frame rejected="false" index="60">
			<point name="tl" x="761" y="304" />
			<point name="tr" x="1129" y="267" />
			<point name="bl" x="825" y="786" />
			<point name="br" x="1252" y="728" />
		</frame>
		<frame rejected="false" index="61">
			<point name="tl" x="862" y="286" />
			<point name="tr" x="1121" y="262" />
			<point name="bl" x="826" y="783" />
			<point name="br" x="1241" y="736" />
		</frame>
		<frame rejected="false" index="62">
			<point name="tl" x="747" y="297" />
			<point name="tr" x="1127" y="261" />
			<point name="bl" x="827" y="776" />
			<point name="br" x="1239" y="714" />
		</frame>
		<frame rejected="false" index="63">
			<point name="tl" x="742" y="292" />
			<point name="tr" x="1109" y="245" />
			<point name="bl" x="828" y="776" />
			<point name="br" x="1254" y="702" />
		</frame>
		<frame rejected="false" index="64">
			<point name="tl" x="939" y="256" />
			<point name="tr" x="1122" y="245" />
			<point name="bl" x="838" y="767" />
			<point name="br" x="1268" y="691" />
		</frame>
		<frame rejected="false" index="65">
			<point name="tl" x="834" y="261" />
			<point name="tr" x="1116" y="225" />
			<point name="bl" x="846" y="759" />
			<point name="br" x="1257" y="688" />
		</frame>
		<frame rejected="false" index="66">
			<point name="tl" x="752" y="268" />
			<point name="tr" x="1123" y="225" />
			<point name="bl" x="849" y="756" />
			<point name="br" x="1270" y="682" />
		</frame>
		<frame rejected="false" index="67">
			<point name="tl" x="773" y="272" />
			<point name="tr" x="1136" y="223" />
			<point name="bl" x="868" y="752" />
			<point name="br" x="1224" y="696" />
		</frame>
		<frame rejected="false" index="68">
			<point name="tl" x="792" y="271" />
			<point name="tr" x="1163" y="227" />
			<point name="bl" x="890" y="757" />
			<point name="br" x="1312" y="687" />
		</frame>
		<frame rejected="false" index="69">
			<point name="tl" x="803" y="270" />
			<point name="tr" x="1169" y="231" />
			<point name="bl" x="873" y="757" />
			<point name="br" x="1182" y="716" />
		</frame>
		<frame rejected="false" index="70">
			<point name="tl" x="825" y="271" />
			<point name="tr" x="1196" y="233" />
			<point name="bl" x="914" y="756" />
			<point name="br" x="1340" y="697" />
		</frame>
		<frame rejected="false" index="71">
			<point name="tl" x="844" y="269" />
			<point name="tr" x="1211" y="240" />
			<point name="bl" x="926" y="761" />
			<point name="br" x="1354" y="705" />
		</frame>
		<frame rejected="false" index="72">
			<point name="tl" x="870" y="267" />
			<point name="tr" x="1219" y="240" />
			<point name="bl" x="935" y="761" />
			<point name="br" x="1362" y="709" />
		</frame>
		<frame rejected="false" index="73">
			<point name="tl" x="871" y="263" />
			<point name="tr" x="1242" y="242" />
			<point name="bl" x="947" y="757" />
			<point name="br" x="1383" y="738" />
		</frame>
		<frame rejected="false" index="74">
			<point name="tl" x="875" y="262" />
			<point name="tr" x="1249" y="244" />
			<point name="bl" x="953" y="757" />
			<point name="br" x="1315" y="725" />
		</frame>
		<frame rejected="false" index="75">
			<point name="tl" x="891" y="262" />
			<point name="tr" x="1261" y="245" />
			<point name="bl" x="964" y="756" />
			<point name="br" x="1403" y="724" />
		</frame>
		<frame rejected="false" index="76">
			<point name="tl" x="1095" y="248" />
			<point name="tr" x="1258" y="241" />
			<point name="bl" x="973" y="752" />
			<point name="br" x="1399" y="718" />
		</frame>
		<frame rejected="false" index="77">
			<point name="tl" x="924" y="256" />
			<point name="tr" x="1298" y="245" />
			<point name="bl" x="992" y="750" />
			<point name="br" x="1417" y="722" />
		</frame>
		<frame rejected="false" index="78">
			<point name="tl" x="938" y="253" />
			<point name="tr" x="1319" y="251" />
			<point name="bl" x="1000" y="747" />
			<point name="br" x="1439" y="718" />
		</frame>
		<frame rejected="false" index="79">
			<point name="tl" x="948" y="251" />
			<point name="tr" x="1330" y="249" />
			<point name="bl" x="1009" y="743" />
			<point name="br" x="1445" y="719" />
		</frame>
		<frame rejected="false" index="80">
			<point name="tl" x="1136" y="244" />
			<point name="tr" x="1353" y="252" />
			<point name="bl" x="1026" y="748" />
			<point name="br" x="1441" y="728" />
		</frame>
		<frame rejected="false" index="81">
			<point name="tl" x="979" y="251" />
			<point name="tr" x="1354" y="244" />
			<point name="bl" x="1034" y="748" />
			<point name="br" x="1404" y="736" />
		</frame>
		<frame rejected="false" index="82">
			<point name="tl" x="1046" y="250" />
			<point name="tr" x="1370" y="244" />
			<point name="bl" x="1050" y="747" />
			<point name="br" x="1491" y="732" />
		</frame>
		<frame rejected="false" index="83">
			<point name="tl" x="1012" y="257" />
			<point name="tr" x="1388" y="252" />
			<point name="bl" x="1052" y="744" />
			<point name="br" x="1502" y="736" />
		</frame>
		<frame rejected="false" index="84">
			<point name="tl" x="1034" y="249" />
			<point name="tr" x="1398" y="252" />
			<point name="bl" x="1080" y="746" />
			<point name="br" x="1521" y="741" />
		</frame>
		<frame rejected="false" index="85">
			<point name="tl" x="1042" y="255" />
			<point name="tr" x="1411" y="255" />
			<point name="bl" x="1086" y="748" />
			<point name="br" x="1515" y="745" />
		</frame>
		<frame rejected="false" index="86">
			<point name="tl" x="1051" y="254" />
			<point name="tr" x="1431" y="263" />
			<point name="bl" x="1090" y="750" />
			<point name="br" x="1529" y="747" />
		</frame>
		<frame rejected="false" index="87">
			<point name="tl" x="1064" y="253" />
			<point name="tr" x="1434" y="260" />
			<point name="bl" x="1101" y="751" />
			<point name="br" x="1542" y="751" />
		</frame>
		<frame rejected="false" index="88">
			<point name="tl" x="1067" y="256" />
			<point name="tr" x="1442" y="262" />
			<point name="bl" x="1101" y="749" />
			<point name="br" x="1526" y="754" />
		</frame>
		<frame rejected="false" index="89">
			<point name="tl" x="1060" y="253" />
			<point name="tr" x="1342" y="259" />
			<point name="bl" x="1094" y="750" />
			<point name="br" x="1532" y="754" />
		</frame>
		<frame rejected="false" index="90">
			<point name="tl" x="1057" y="256" />
			<point name="tr" x="1429" y="262" />
			<point name="bl" x="1086" y="751" />
			<point name="br" x="1536" y="745" />
		</frame>
		<frame rejected="false" index="91">
			<point name="tl" x="1036" y="254" />
			<point name="tr" x="1410" y="260" />
			<point name="bl" x="1052" y="758" />
			<point name="br" x="1516" y="744" />
		</frame>
		<frame rejected="false" index="92">
			<point name="tl" x="1028" y="256" />
			<point name="tr" x="1401" y="259" />
			<point name="bl" x="1057" y="752" />
			<point name="br" x="1497" y="754" />
		</frame>
		<frame rejected="false" index="93">
			<point name="tl" x="1012" y="258" />
			<point name="tr" x="1387" y="258" />
			<point name="bl" x="1040" y="755" />
			<point name="br" x="1493" y="739" />
		</frame>
		<frame rejected="false" index="94">
			<point name="tl" x="985" y="259" />
			<point name="tr" x="1339" y="257" />
			<point name="bl" x="994" y="756" />
			<point name="br" x="1455" y="739" />
		</frame>
		<frame rejected="false" index="95">
			<point name="tl" x="948" y="261" />
			<point name="tr" x="1328" y="257" />
			<point name="bl" x="961" y="756" />
			<point name="br" x="1354" y="744" />
		</frame>
		<frame rejected="false" index="96">
			<point name="tl" x="927" y="257" />
			<point name="tr" x="1304" y="260" />
			<point name="bl" x="962" y="755" />
			<point name="br" x="1400" y="741" />
		</frame>
		<frame rejected="false" index="97">
			<point name="tl" x="908" y="260" />
			<point name="tr" x="1237" y="251" />
			<point name="bl" x="924" y="755" />
			<point name="br" x="1329" y="736" />
		</frame>
		<frame rejected="false" index="98">
			<point name="tl" x="918" y="262" />
			<point name="tr" x="1252" y="263" />
			<point name="bl" x="899" y="756" />
			<point name="br" x="1348" y="730" />
		</frame>
		<frame rejected="false" index="99">
			<point name="tl" x="843" y="262" />
			<point name="tr" x="1226" y="262" />
			<point name="bl" x="882" y="758" />
			<point name="br" x="1323" y="731" />
		</frame>
		<frame rejected="false" index="100">
			<point name="tl" x="805" y="258" />
			<point name="tr" x="1184" y="258" />
			<point name="bl" x="836" y="755" />
			<point name="br" x="1272" y="721" />
		</frame>
		<frame rejected="false" index="101">
			<point name="tl" x="795" y="264" />
			<point name="tr" x="1123" y="250" />
			<point name="bl" x="788" y="756" />
			<point name="br" x="1220" y="717" />
		</frame>
		<frame rejected="false" index="102">
			<point name="tl" x="734" y="266" />
			<point name="tr" x="1089" y="247" />
			<point name="bl" x="764" y="756" />
			<point name="br" x="1198" y="717" />
		</frame>
		<frame rejected="false" index="103">
			<point name="tl" x="714" y="266" />
			<point name="tr" x="1086" y="240" />
			<point name="bl" x="741" y="747" />
			<point name="br" x="1176" y="715" />
		</frame>
		<frame rejected="false" index="104">
			<point name="tl" x="688" y="264" />
			<point name="tr" x="1055" y="240" />
			<point name="bl" x="716" y="754" />
			<point name="br" x="1160" y="709" />
		</frame>
		<frame rejected="false" index="105">
			<point name="tl" x="671" y="261" />
			<point name="tr" x="1025" y="237" />
			<point name="bl" x="684" y="748" />
			<point name="br" x="1125" y="703" />
		</frame>
		<frame rejected="false" index="106">
			<point name="tl" x="774" y="247" />
			<point name="tr" x="1011" y="236" />
			<point name="bl" x="665" y="746" />
			<point name="br" x="1099" y="705" />
		</frame>
		<frame rejected="false" index="107">
			<point name="tl" x="614" y="256" />
			<point name="tr" x="1002" y="244" />
			<point name="bl" x="636" y="744" />
			<point name="br" x="1070" y="701" />
		</frame>
		<frame rejected="false" index="108">
			<point name="tl" x="605" y="253" />
			<point name="tr" x="992" y="244" />
			<point name="bl" x="619" y="741" />
			<point name="br" x="1070" y="706" />
		</frame>
		<frame rejected="false" index="109">
			<point name="tl" x="594" y="252" />
			<point name="tr" x="966" y="244" />
			<point name="bl" x="587" y="739" />
			<point name="br" x="1015" y="704" />
		</frame>
		<frame rejected="false" index="110">
			<point name="tl" x="564" y="253" />
			<point name="tr" x="947" y="240" />
			<point name="bl" x="571" y="737" />
			<point name="br" x="1011" y="700" />
		</frame>
		<frame rejected="false" index="111">
			<point name="tl" x="563" y="253" />
			<point name="tr" x="819" y="239" />
			<point name="bl" x="550" y="737" />
			<point name="br" x="983" y="699" />
		</frame>
		<frame rejected="false" index="112">
			<point name="tl" x="541" y="257" />
			<point name="tr" x="927" y="247" />
			<point name="bl" x="535" y="737" />
			<point name="br" x="975" y="705" />
		</frame>
		<frame rejected="false" index="113">
			<point name="tl" x="547" y="254" />
			<point name="tr" x="905" y="242" />
			<point name="bl" x="542" y="737" />
			<point name="br" x="972" y="701" />
		</frame>
		<frame rejected="false" index="114">
			<point name="tl" x="539" y="254" />
			<point name="tr" x="899" y="242" />
			<point name="bl" x="513" y="732" />
			<point name="br" x="942" y="704" />
		</frame>
		<frame rejected="false" index="115">
			<point name="tl" x="514" y="253" />
			<point name="tr" x="908" y="247" />
			<point name="bl" x="498" y="729" />
			<point name="br" x="913" y="722" />
		</frame>
		<frame rejected="false" index="116">
			<point name="tl" x="529" y="240" />
			<point name="tr" x="900" y="240" />
			<point name="bl" x="492" y="725" />
			<point name="br" x="904" y="710" />
		</frame>
		<frame rejected="false" index="117">
			<point name="tl" x="511" y="239" />
			<point name="tr" x="894" y="228" />
			<point name="bl" x="493" y="720" />
			<point name="br" x="895" y="708" />
		</frame>
		<frame rejected="false" index="118">
			<point name="tl" x="522" y="216" />
			<point name="tr" x="906" y="213" />
			<point name="bl" x="497" y="707" />
			<point name="br" x="814" y="701" />
		</frame>
		<frame rejected="false" index="119">
			<point name="tl" x="560" y="199" />
			<point name="tr" x="923" y="204" />
			<point name="bl" x="514" y="693" />
			<point name="br" x="967" y="681" />
		</frame>
		<frame rejected="false" index="120">
			<point name="tl" x="559" y="193" />
			<point name="tr" x="958" y="212" />
			<point name="bl" x="527" y="684" />
			<point name="br" x="776" y="690" />
		</frame>
		<frame rejected="false" index="121">
			<point name="tl" x="591" y="181" />
			<point name="tr" x="982" y="195" />
			<point name="bl" x="555" y="678" />
			<point name="br" x="998" y="682" />
		</frame>
		<frame rejected="false" index="122">
			<point name="tl" x="613" y="180" />
			<point name="tr" x="1000" y="197" />
			<point name="bl" x="571" y="673" />
			<point name="br" x="1025" y="681" />
		</frame>
		<frame rejected="false" index="123">
			<point name="tl" x="624" y="172" />
			<point name="tr" x="976" y="190" />
			<point name="bl" x="584" y="678" />
			<point name="br" x="1044" y="676" />
		</frame>
		<frame rejected="false" index="124">
			<point name="tl" x="657" y="181" />
			<point name="tr" x="934" y="192" />
			<point name="bl" x="602" y="684" />
			<point name="br" x="1052" y="697" />
		</frame>
		<frame rejected="false" index="125">
			<point name="tl" x="676" y="186" />
			<point name="tr" x="987" y="200" />
			<point name="bl" x="617" y="690" />
			<point name="br" x="1070" y="705" />
		</frame>
		<frame rejected="false" index="126">
			<point name="tl" x="680" y="194" />
			<point name="tr" x="891" y="198" />
			<point name="bl" x="632" y="696" />
			<point name="br" x="1088" y="710" />
		</frame>
		<frame rejected="false" index="127">
			<point name="tl" x="692" y="201" />
			<point name="tr" x="1003" y="212" />
			<point name="bl" x="648" y="707" />
			<point name="br" x="1105" y="722" />
		</frame>
		<frame rejected="false" index="128">
			<point name="tl" x="820" y="213" />
			<point name="tr" x="1110" y="237" />
			<point name="bl" x="679" y="728" />
			<point name="br" x="1134" y="744" />
		</frame>
		<frame rejected="false" index="129">
			<point name="tl" x="848" y="221" />
			<point name="tr" x="1116" y="240" />
			<point name="bl" x="690" y="737" />
			<point name="br" x="1148" y="749" />
		</frame>
		<frame rejected="false" index="130">
			<point name="tl" x="759" y="228" />
			<point name="tr" x="1132" y="251" />
			<point name="bl" x="699" y="742" />
			<point name="br" x="1155" y="760" />
		</frame>
		<frame rejected="false" index="131">
			<point name="tl" x="758" y="243" />
			<point name="tr" x="1143" y="259" />
			<point name="bl" x="716" y="757" />
			<point name="br" x="1173" y="772" />
		</frame>
		<frame rejected="false" index="132">
			<point name="tl" x="775" y="244" />
			<point name="tr" x="1153" y="263" />
			<point name="bl" x="722" y="762" />
			<point name="br" x="1180" y="778" />
		</frame>
		<frame rejected="false" index="133">
			<point name="tl" x="767" y="247" />
			<point name="tr" x="1153" y="260" />
			<point name="bl" x="729" y="770" />
			<point name="br" x="1188" y="777" />
		</frame>
		<frame rejected="false" index="134">
			<point name="tl" x="762" y="249" />
			<point name="tr" x="1158" y="265" />
			<point name="bl" x="729" y="773" />
			<point name="br" x="1188" y="782" />
		</frame>
		<frame rejected="false" index="135">
			<point name="tl" x="799" y="250" />
			<point name="tr" x="1160" y="262" />
			<point name="bl" x="743" y="775" />
			<point name="br" x="1203" y="780" />
		</frame>
		<frame rejected="false" index="136">
			<point name="tl" x="772" y="256" />
			<point name="tr" x="1156" y="263" />
			<point name="bl" x="747" y="776" />
			<point name="br" x="1202" y="784" />
		</frame>
		<frame rejected="false" index="137">
			<point name="tl" x="800" y="259" />
			<point name="tr" x="1044" y="262" />
			<point name="bl" x="747" y="785" />
			<point name="br" x="1206" y="779" />
		</frame>
		<frame rejected="false" index="138">
			<point name="tl" x="834" y="260" />
			<point name="tr" x="1155" y="266" />
			<point name="bl" x="748" y="782" />
			<point name="br" x="1205" y="777" />
		</frame>
		<frame rejected="false" index="139">
			<point name="tl" x="767" y="276" />
			<point name="tr" x="1141" y="275" />
			<point name="bl" x="736" y="791" />
			<point name="br" x="1189" y="786" />
		</frame>
		<frame rejected="false" index="140">
			<point name="tl" x="760" y="280" />
			<point name="tr" x="1129" y="279" />
			<point name="bl" x="733" y="796" />
			<point name="br" x="1186" y="783" />
		</frame>
		<frame rejected="false" index="141">
			<point name="tl" x="738" y="298" />
			<point name="tr" x="1091" y="289" />
			<point name="bl" x="725" y="799" />
			<point name="br" x="1178" y="785" />
		</frame>
		<frame rejected="false" index="142">
			<point name="tl" x="730" y="298" />
			<point name="tr" x="1113" y="294" />
			<point name="bl" x="722" y="799" />
			<point name="br" x="1171" y="786" />
		</frame>
		<frame rejected="false" index="143">
			<point name="tl" x="722" y="301" />
			<point name="tr" x="1111" y="303" />
			<point name="bl" x="718" y="800" />
			<point name="br" x="1168" y="776" />
		</frame>
		<frame rejected="false" index="144">
			<point name="tl" x="716" y="297" />
			<point name="tr" x="1092" y="291" />
			<point name="bl" x="713" y="790" />
			<point name="br" x="1156" y="767" />
		</frame>
		<frame rejected="false" index="145">
			<point name="tl" x="767" y="288" />
			<point name="tr" x="1088" y="287" />
			<point name="bl" x="726" y="782" />
			<point name="br" x="1119" y="768" />
		</frame>
		<frame rejected="false" index="146">
			<point name="tl" x="716" y="289" />
			<point name="tr" x="1088" y="277" />
			<point name="bl" x="714" y="772" />
			<point name="br" x="1147" y="750" />
		</frame>
		<frame rejected="false" index="147">
			<point name="tl" x="719" y="282" />
			<point name="tr" x="1099" y="284" />
			<point name="bl" x="713" y="763" />
			<point name="br" x="1148" y="743" />
		</frame>
		<frame rejected="false" index="148">
			<point name="tl" x="716" y="282" />
			<point name="tr" x="1087" y="273" />
			<point name="bl" x="711" y="760" />
			<point name="br" x="1148" y="737" />
		</frame>
		<frame rejected="false" index="149">
			<point name="tl" x="718" y="274" />
			<point name="tr" x="977" y="263" />
			<point name="bl" x="714" y="747" />
			<point name="br" x="1147" y="725" />
		</frame>
		<frame rejected="false" index="150">
			<point name="tl" x="730" y="264" />
			<point name="tr" x="1094" y="266" />
			<point name="bl" x="716" y="740" />
			<point name="br" x="1148" y="721" />
		</frame>
		<frame rejected="false" index="151">
			<point name="tl" x="720" y="251" />
			<point name="tr" x="1087" y="254" />
			<point name="bl" x="724" y="739" />
			<point name="br" x="1150" y="716" />
		</frame>
		<frame rejected="false" index="152">
			<point name="tl" x="745" y="255" />
			<point name="tr" x="1093" y="248" />
			<point name="bl" x="731" y="731" />
			<point name="br" x="1163" y="709" />
		</frame>
		<frame rejected="false" index="153">
			<point name="tl" x="734" y="255" />
			<point name="tr" x="1108" y="256" />
			<point name="bl" x="739" y="727" />
			<point name="br" x="1166" y="712" />
		</frame>
		<frame rejected="false" index="154">
			<point name="tl" x="749" y="249" />
			<point name="tr" x="1119" y="243" />
			<point name="bl" x="761" y="724" />
			<point name="br" x="1191" y="701" />
		</frame>
		<frame rejected="false" index="155">
			<point name="tl" x="762" y="247" />
			<point name="tr" x="1131" y="244" />
			<point name="bl" x="774" y="721" />
			<point name="br" x="1193" y="707" />
		</frame>
		<frame rejected="false" index="156">
			<point name="tl" x="776" y="243" />
			<point name="tr" x="1131" y="237" />
			<point name="bl" x="791" y="721" />
			<point name="br" x="1234" y="696" />
		</frame>
		<frame rejected="false" index="157">
			<point name="tl" x="786" y="244" />
			<point name="tr" x="1165" y="244" />
			<point name="bl" x="800" y="726" />
			<point name="br" x="1246" y="708" />
		</frame>
		<frame rejected="false" index="158">
			<point name="tl" x="1009" y="247" />
			<point name="tr" x="1049" y="246" />
			<point name="bl" x="809" y="738" />
			<point name="br" x="1221" y="716" />
		</frame>
		<frame rejected="false" index="159">
			<point name="tl" x="915" y="249" />
			<point name="tr" x="1191" y="253" />
			<point name="bl" x="836" y="740" />
			<point name="br" x="1272" y="713" />
		</frame>
		<frame rejected="false" index="160">
			<point name="tl" x="831" y="259" />
			<point name="tr" x="1203" y="251" />
			<point name="bl" x="862" y="752" />
			<point name="br" x="1300" y="727" />
		</frame>
		<frame rejected="false" index="161">
			<point name="tl" x="834" y="260" />
			<point name="tr" x="1219" y="253" />
			<point name="bl" x="868" y="754" />
			<point name="br" x="1283" y="730" />
		</frame>
		<frame rejected="false" index="162">
			<point name="tl" x="858" y="262" />
			<point name="tr" x="1241" y="266" />
			<point name="bl" x="894" y="769" />
			<point name="br" x="1341" y="745" />
		</frame>
		<frame rejected="false" index="163">
			<point name="tl" x="926" y="260" />
			<point name="tr" x="1238" y="250" />
			<point name="bl" x="904" y="767" />
			<point name="br" x="1262" y="756" />
		</frame>
		<frame rejected="false" index="164">
			<point name="tl" x="871" y="279" />
			<point name="tr" x="1256" y="260" />
			<point name="bl" x="924" y="792" />
			<point name="br" x="1385" y="760" />
		</frame>
		<frame rejected="false" index="165">
			<point name="tl" x="886" y="260" />
			<point name="tr" x="1286" y="256" />
			<point name="bl" x="941" y="781" />
			<point name="br" x="1327" y="763" />
		</frame>
		<frame rejected="false" index="166">
			<point name="tl" x="914" y="254" />
			<point name="tr" x="1287" y="238" />
			<point name="bl" x="952" y="781" />
			<point name="br" x="1411" y="750" />
		</frame>
		<frame rejected="false" index="167">
			<point name="tl" x="1092" y="244" />
			<point name="tr" x="1294" y="237" />
			<point name="bl" x="961" y="783" />
			<point name="br" x="1420" y="742" />
		</frame>
		<frame rejected="false" index="168">
			<point name="tl" x="976" y="232" />
			<point name="tr" x="1295" y="221" />
			<point name="bl" x="962" y="773" />
			<point name="br" x="1432" y="729" />
		</frame>
		<frame rejected="false" index="169">
			<point name="tl" x="896" y="238" />
			<point name="tr" x="1292" y="222" />
			<point name="bl" x="961" y="770" />
			<point name="br" x="1417" y="732" />
		</frame>
		<frame rejected="false" index="170">
			<point name="tl" x="895" y="231" />
			<point name="tr" x="1277" y="211" />
			<point name="bl" x="963" y="759" />
			<point name="br" x="1425" y="724" />
		</frame>
		<frame rejected="false" index="171">
			<point name="tl" x="889" y="223" />
			<point name="tr" x="1277" y="202" />
			<point name="bl" x="959" y="761" />
			<point name="br" x="1430" y="721" />
		</frame>
		<frame rejected="false" index="172">
			<point name="tl" x="881" y="226" />
			<point name="tr" x="1287" y="209" />
			<point name="bl" x="954" y="766" />
			<point name="br" x="1424" y="716" />
		</frame>
		<frame rejected="false" index="173">
			<point name="tl" x="873" y="220" />
			<point name="tr" x="1281" y="207" />
			<point name="bl" x="944" y="764" />
			<point name="br" x="1408" y="717" />
		</frame>
		<frame rejected="false" index="174">
			<point name="tl" x="865" y="223" />
			<point name="tr" x="1271" y="208" />
			<point name="bl" x="935" y="765" />
			<point name="br" x="1399" y="715" />
		</frame>
		<frame rejected="false" index="175">
			<point name="tl" x="855" y="225" />
			<point name="tr" x="1264" y="204" />
			<point name="bl" x="925" y="765" />
			<point name="br" x="1396" y="717" />
		</frame>
		<frame rejected="false" index="176">
			<point name="tl" x="840" y="220" />
			<point name="tr" x="1241" y="195" />
			<point name="bl" x="904" y="761" />
			<point name="br" x="1365" y="712" />
		</frame>
		<frame rejected="false" index="177">
			<point name="tl" x="846" y="215" />
			<point name="tr" x="1232" y="205" />
			<point name="bl" x="890" y="760" />
			<point name="br" x="1350" y="711" />
		</frame>
		<frame rejected="false" index="178">
			<point name="tl" x="812" y="225" />
			<point name="tr" x="1219" y="211" />
			<point name="bl" x="875" y="760" />
			<point name="br" x="1341" y="719" />
		</frame>
		<frame rejected="false" index="179">
			<point name="tl" x="782" y="232" />
			<point name="tr" x="1180" y="206" />
			<point name="bl" x="842" y="764" />
			<point name="br" x="1296" y="718" />
		</frame>
		<frame rejected="false" index="180">
			<point name="tl" x="770" y="238" />
			<point name="tr" x="1168" y="224" />
			<point name="bl" x="828" y="771" />
			<point name="br" x="1280" y="717" />
		</frame>
		<frame rejected="false" index="181">
			<point name="tl" x="745" y="236" />
			<point name="tr" x="1134" y="210" />
			<point name="bl" x="802" y="760" />
			<point name="br" x="1244" y="712" />
		</frame>
		<frame rejected="false" index="182">
			<point name="tl" x="737" y="238" />
			<point name="tr" x="1133" y="225" />
			<point name="bl" x="789" y="755" />
			<point name="br" x="1235" y="715" />
		</frame>
		<frame rejected="false" index="183">
			<point name="tl" x="725" y="238" />
			<point name="tr" x="1113" y="219" />
			<point name="bl" x="732" y="759" />
			<point name="br" x="1232" y="714" />
		</frame>
		<frame rejected="false" index="184">
			<point name="tl" x="717" y="240" />
			<point name="tr" x="1112" y="230" />
			<point name="bl" x="764" y="756" />
			<point name="br" x="1211" y="711" />
		</frame>
		<frame rejected="false" index="185">
			<point name="tl" x="713" y="246" />
			<point name="tr" x="1098" y="233" />
			<point name="bl" x="754" y="753" />
			<point name="br" x="1186" y="717" />
		</frame>
		<frame rejected="false" index="186">
			<point name="tl" x="755" y="243" />
			<point name="tr" x="1094" y="230" />
			<point name="bl" x="749" y="751" />
			<point name="br" x="1191" y="716" />
		</frame>
		<frame rejected="false" index="187">
			<point name="tl" x="739" y="252" />
			<point name="tr" x="1101" y="245" />
			<point name="bl" x="748" y="755" />
			<point name="br" x="1191" y="726" />
		</frame>
		<frame rejected="false" index="188">
			<point name="tl" x="729" y="255" />
			<point name="tr" x="1114" y="263" />
			<point name="bl" x="743" y="756" />
			<point name="br" x="1179" y="740" />
		</frame>
		<frame rejected="false" index="189">
			<point name="tl" x="739" y="258" />
			<point name="tr" x="1117" y="265" />
			<point name="bl" x="744" y="754" />
			<point name="br" x="1188" y="744" />
		</frame>
		<frame rejected="false" index="190">
			<point name="tl" x="762" y="251" />
			<point name="tr" x="1137" y="261" />
			<point name="bl" x="751" y="747" />
			<point name="br" x="1196" y="745" />
		</frame>
		<frame rejected="false" index="191">
			<point name="tl" x="765" y="256" />
			<point name="tr" x="1142" y="262" />
			<point name="bl" x="749" y="745" />
			<point name="br" x="1193" y="754" />
		</frame>
		<frame rejected="false" index="192">
			<point name="tl" x="783" y="237" />
			<point name="tr" x="1167" y="259" />
			<point name="bl" x="750" y="727" />
			<point name="br" x="1195" y="744" />
		</frame>
		<frame rejected="false" index="193">
			<point name="tl" x="782" y="220" />
			<point name="tr" x="1166" y="246" />
			<point name="bl" x="737" y="716" />
			<point name="br" x="1192" y="735" />
		</frame>
		<frame rejected="false" index="194">
			<point name="tl" x="797" y="208" />
			<point name="tr" x="1168" y="242" />
			<point name="bl" x="723" y="704" />
			<point name="br" x="1163" y="733" />
		</frame>
		<frame rejected="false" index="195">
			<point name="tl" x="795" y="195" />
			<point name="tr" x="1162" y="235" />
			<point name="bl" x="705" y="688" />
			<point name="br" x="1142" y="732" />
		</frame>
		<frame rejected="false" index="196">
			<point name="tl" x="777" y="198" />
			<point name="tr" x="981" y="217" />
			<point name="bl" x="699" y="691" />
			<point name="br" x="1169" y="734" />
		</frame>
		<frame rejected="false" index="197">
			<point name="tl" x="776" y="194" />
			<point name="tr" x="1161" y="246" />
			<point name="bl" x="690" y="686" />
			<point name="br" x="1143" y="733" />
		</frame>
		<frame rejected="false" index="198">
			<point name="tl" x="774" y="187" />
			<point name="tr" x="1159" y="243" />
			<point name="bl" x="676" y="675" />
			<point name="br" x="1125" y="732" />
		</frame>
		<frame rejected="false" index="199">
			<point name="tl" x="772" y="186" />
			<point name="tr" x="1152" y="243" />
			<point name="bl" x="668" y="675" />
			<point name="br" x="1119" y="739" />
		</frame>
		<frame rejected="false" index="200">
			<point name="tl" x="771" y="191" />
			<point name="tr" x="1151" y="249" />
			<point name="bl" x="657" y="671" />
			<point name="br" x="1106" y="736" />
		</frame>
		<frame rejected="false" index="201">
			<point name="tl" x="763" y="184" />
			<point name="tr" x="1145" y="248" />
			<point name="bl" x="648" y="666" />
			<point name="br" x="1103" y="728" />
		</frame>
		<frame rejected="false" index="202">
			<point name="tl" x="758" y="196" />
			<point name="tr" x="1135" y="255" />
			<point name="bl" x="640" y="675" />
			<point name="br" x="1090" y="740" />
		</frame>
		<frame rejected="false" index="203">
			<point name="tl" x="757" y="203" />
			<point name="tr" x="1138" y="261" />
			<point name="bl" x="639" y="675" />
			<point name="br" x="1087" y="740" />
		</frame>
		<frame rejected="false" index="204">
			<point name="tl" x="752" y="212" />
			<point name="tr" x="1131" y="268" />
			<point name="bl" x="631" y="681" />
			<point name="br" x="1079" y="754" />
		</frame>
		<frame rejected="false" index="205">
			<point name="tl" x="754" y="209" />
			<point name="tr" x="1133" y="273" />
			<point name="bl" x="635" y="684" />
			<point name="br" x="1080" y="752" />
		</frame>
		<frame rejected="false" index="206">
			<point name="tl" x="754" y="219" />
			<point name="tr" x="1131" y="278" />
			<point name="bl" x="635" y="690" />
			<point name="br" x="1082" y="755" />
		</frame>
		<frame rejected="false" index="207">
			<point name="tl" x="764" y="229" />
			<point name="tr" x="1122" y="280" />
			<point name="bl" x="633" y="700" />
			<point name="br" x="1076" y="762" />
		</frame>
		<frame rejected="false" index="208">
			<point name="tl" x="751" y="239" />
			<point name="tr" x="950" y="261" />
			<point name="bl" x="884" y="743" />
			<point name="br" x="1096" y="761" />
		</frame>
		<frame rejected="false" index="209">
			<point name="tl" x="766" y="269" />
			<point name="tr" x="1013" y="301" />
			<point name="bl" x="647" y="733" />
			<point name="br" x="1089" y="791" />
		</frame>
		<frame rejected="false" index="210">
			<point name="tl" x="771" y="279" />
			<point name="tr" x="1014" y="304" />
			<point name="bl" x="656" y="741" />
			<point name="br" x="1097" y="796" />
		</frame>
	</segmentation_results>
</seg_result>
