<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T00:50:05">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background02/letter005.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="702" y="260" />
			<point name="tr" x="1109" y="236" />
			<point name="bl" x="751" y="816" />
			<point name="br" x="1225" y="755" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="695" y="266" />
			<point name="tr" x="1107" y="238" />
			<point name="bl" x="750" y="811" />
			<point name="br" x="1220" y="761" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="708" y="276" />
			<point name="tr" x="1096" y="251" />
			<point name="bl" x="754" y="812" />
			<point name="br" x="1203" y="759" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="715" y="277" />
			<point name="tr" x="1098" y="256" />
			<point name="bl" x="744" y="810" />
			<point name="br" x="1206" y="763" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="706" y="279" />
			<point name="tr" x="1112" y="261" />
			<point name="bl" x="743" y="807" />
			<point name="br" x="1206" y="762" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="721" y="278" />
			<point name="tr" x="1111" y="265" />
			<point name="bl" x="741" y="811" />
			<point name="br" x="1160" y="772" />
		</frame>
		<frame rejected="false" index="7">
			<point name="tl" x="712" y="284" />
			<point name="tr" x="1108" y="263" />
			<point name="bl" x="742" y="808" />
			<point name="br" x="1206" y="768" />
		</frame>
		<frame rejected="false" index="8">
			<point name="tl" x="734" y="273" />
			<point name="tr" x="1126" y="257" />
			<point name="bl" x="743" y="796" />
			<point name="br" x="1207" y="764" />
		</frame>
		<frame rejected="false" index="9">
			<point name="tl" x="723" y="276" />
			<point name="tr" x="1117" y="263" />
			<point name="bl" x="744" y="800" />
			<point name="br" x="1219" y="764" />
		</frame>
		<frame rejected="false" index="10">
			<point name="tl" x="728" y="280" />
			<point name="tr" x="1120" y="267" />
			<point name="bl" x="742" y="796" />
			<point name="br" x="1205" y="770" />
		</frame>
		<frame rejected="false" index="11">
			<point name="tl" x="739" y="275" />
			<point name="tr" x="1108" y="262" />
			<point name="bl" x="744" y="790" />
			<point name="br" x="1209" y="783" />
		</frame>
		<frame rejected="false" index="12">
			<point name="tl" x="764" y="267" />
			<point name="tr" x="1128" y="265" />
			<point name="bl" x="741" y="786" />
			<point name="br" x="1202" y="770" />
		</frame>
		<frame rejected="false" index="13">
			<point name="tl" x="759" y="266" />
			<point name="tr" x="1133" y="271" />
			<point name="bl" x="739" y="786" />
			<point name="br" x="1047" y="776" />
		</frame>
		<frame rejected="false" index="14">
			<point name="tl" x="748" y="260" />
			<point name="tr" x="1130" y="260" />
			<point name="bl" x="738" y="767" />
			<point name="br" x="1195" y="762" />
		</frame>
		<frame rejected="false" index="15">
			<point name="tl" x="750" y="253" />
			<point name="tr" x="1137" y="263" />
			<point name="bl" x="737" y="765" />
			<point name="br" x="1195" y="759" />
		</frame>
		<frame rejected="false" index="16">
			<point name="tl" x="769" y="240" />
			<point name="tr" x="1128" y="252" />
			<point name="bl" x="740" y="748" />
			<point name="br" x="1199" y="748" />
		</frame>
		<frame rejected="false" index="17">
			<point name="tl" x="775" y="237" />
			<point name="tr" x="1154" y="254" />
			<point name="bl" x="744" y="741" />
			<point name="br" x="1201" y="745" />
		</frame>
		<frame rejected="false" index="18">
			<point name="tl" x="773" y="238" />
			<point name="tr" x="1154" y="245" />
			<point name="bl" x="744" y="744" />
			<point name="br" x="1201" y="739" />
		</frame>
		<frame rejected="false" index="19">
			<point name="tl" x="776" y="242" />
			<point name="tr" x="1158" y="251" />
			<point name="bl" x="749" y="733" />
			<point name="br" x="1196" y="748" />
		</frame>
		<frame rejected="false" index="20">
			<point name="tl" x="779" y="247" />
			<point name="tr" x="1157" y="259" />
			<point name="bl" x="741" y="733" />
			<point name="br" x="1196" y="748" />
		</frame>
		<frame rejected="false" index="21">
			<point name="tl" x="779" y="239" />
			<point name="tr" x="1042" y="250" />
			<point name="bl" x="740" y="749" />
			<point name="br" x="1201" y="737" />
		</frame>
		<frame rejected="false" index="22">
			<point name="tl" x="788" y="239" />
			<point name="tr" x="1083" y="254" />
			<point name="bl" x="749" y="725" />
			<point name="br" x="1200" y="742" />
		</frame>
		<frame rejected="false" index="23">
			<point name="tl" x="807" y="241" />
			<point name="tr" x="1085" y="254" />
			<point name="bl" x="758" y="726" />
			<point name="br" x="1206" y="743" />
		</frame>
		<frame rejected="false" index="24">
			<point name="tl" x="802" y="240" />
			<point name="tr" x="1154" y="260" />
			<point name="bl" x="765" y="725" />
			<point name="br" x="1220" y="735" />
		</frame>
		<frame rejected="false" index="25">
			<point name="tl" x="809" y="245" />
			<point name="tr" x="1183" y="264" />
			<point name="bl" x="774" y="730" />
			<point name="br" x="1222" y="744" />
		</frame>
		<frame rejected="false" index="26">
			<point name="tl" x="830" y="268" />
			<point name="tr" x="1191" y="286" />
			<point name="bl" x="894" y="750" />
			<point name="br" x="1225" y="757" />
		</frame>
		<frame rejected="false" index="27">
			<point name="tl" x="834" y="271" />
			<point name="tr" x="1191" y="288" />
			<point name="bl" x="896" y="751" />
			<point name="br" x="1234" y="755" />
		</frame>
		<frame rejected="false" index="28">
			<point name="tl" x="818" y="278" />
			<point name="tr" x="1191" y="290" />
			<point name="bl" x="799" y="752" />
			<point name="br" x="1251" y="743" />
		</frame>
		<frame rejected="false" index="29">
			<point name="tl" x="815" y="285" />
			<point name="tr" x="1186" y="290" />
			<point name="bl" x="801" y="757" />
			<point name="br" x="1241" y="750" />
		</frame>
		<frame rejected="false" index="30">
			<point name="tl" x="818" y="286" />
			<point name="tr" x="1177" y="283" />
			<point name="bl" x="811" y="750" />
			<point name="br" x="1247" y="743" />
		</frame>
		<frame rejected="false" index="31">
			<point name="tl" x="816" y="285" />
			<point name="tr" x="1181" y="282" />
			<point name="bl" x="818" y="749" />
			<point name="br" x="1251" y="736" />
		</frame>
		<frame rejected="false" index="32">
			<point name="tl" x="818" y="286" />
			<point name="tr" x="1170" y="271" />
			<point name="bl" x="827" y="744" />
			<point name="br" x="1245" y="728" />
		</frame>
		<frame rejected="false" index="33">
			<point name="tl" x="839" y="276" />
			<point name="tr" x="1187" y="267" />
			<point name="bl" x="848" y="735" />
			<point name="br" x="1262" y="715" />
		</frame>
		<frame rejected="false" index="34">
			<point name="tl" x="835" y="272" />
			<point name="tr" x="1190" y="265" />
			<point name="bl" x="836" y="732" />
			<point name="br" x="1255" y="708" />
		</frame>
		<frame rejected="false" index="35">
			<point name="tl" x="816" y="275" />
			<point name="tr" x="1178" y="253" />
			<point name="bl" x="839" y="729" />
			<point name="br" x="1269" y="697" />
		</frame>
		<frame rejected="false" index="36">
			<point name="tl" x="812" y="268" />
			<point name="tr" x="1171" y="244" />
			<point name="bl" x="842" y="727" />
			<point name="br" x="1154" y="701" />
		</frame>
		<frame rejected="false" index="37">
			<point name="tl" x="808" y="270" />
			<point name="tr" x="1173" y="245" />
			<point name="bl" x="846" y="732" />
			<point name="br" x="1263" y="692" />
		</frame>
		<frame rejected="false" index="38">
			<point name="tl" x="813" y="291" />
			<point name="tr" x="1182" y="274" />
			<point name="bl" x="848" y="758" />
			<point name="br" x="1281" y="714" />
		</frame>
		<frame rejected="false" index="39">
			<point name="tl" x="808" y="337" />
			<point name="tr" x="1173" y="313" />
			<point name="bl" x="847" y="800" />
			<point name="br" x="1287" y="749" />
		</frame>
		<frame rejected="false" index="40">
			<point name="tl" x="803" y="345" />
			<point name="tr" x="1173" y="314" />
			<point name="bl" x="843" y="812" />
			<point name="br" x="1280" y="766" />
		</frame>
		<frame rejected="false" index="41">
			<point name="tl" x="903" y="346" />
			<point name="tr" x="1154" y="330" />
			<point name="bl" x="848" y="816" />
			<point name="br" x="1284" y="778" />
		</frame>
		<frame rejected="false" index="42">
			<point name="tl" x="862" y="332" />
			<point name="tr" x="1175" y="313" />
			<point name="bl" x="852" y="799" />
			<point name="br" x="1298" y="757" />
		</frame>
		<frame rejected="false" index="43">
			<point name="tl" x="825" y="328" />
			<point name="tr" x="1193" y="311" />
			<point name="bl" x="872" y="798" />
			<point name="br" x="1313" y="761" />
		</frame>
		<frame rejected="false" index="44">
			<point name="tl" x="828" y="326" />
			<point name="tr" x="1171" y="303" />
			<point name="bl" x="877" y="796" />
			<point name="br" x="1324" y="753" />
		</frame>
		<frame rejected="false" index="45">
			<point name="tl" x="849" y="329" />
			<point name="tr" x="1183" y="306" />
			<point name="bl" x="880" y="799" />
			<point name="br" x="1326" y="757" />
		</frame>
		<frame rejected="false" index="46">
			<point name="tl" x="898" y="317" />
			<point name="tr" x="1155" y="297" />
			<point name="bl" x="885" y="791" />
			<point name="br" x="1333" y="747" />
		</frame>
		<frame rejected="false" index="47">
			<point name="tl" x="881" y="311" />
			<point name="tr" x="1205" y="287" />
			<point name="bl" x="891" y="790" />
			<point name="br" x="1340" y="744" />
		</frame>
		<frame rejected="false" index="48">
			<point name="tl" x="842" y="320" />
			<point name="tr" x="1210" y="290" />
			<point name="bl" x="908" y="787" />
			<point name="br" x="1353" y="746" />
		</frame>
		<frame rejected="false" index="49">
			<point name="tl" x="842" y="316" />
			<point name="tr" x="1214" y="290" />
			<point name="bl" x="910" y="789" />
			<point name="br" x="1333" y="745" />
		</frame>
		<frame rejected="false" index="50">
			<point name="tl" x="914" y="310" />
			<point name="tr" x="1206" y="290" />
			<point name="bl" x="908" y="794" />
			<point name="br" x="1358" y="740" />
		</frame>
		<frame rejected="false" index="51">
			<point name="tl" x="827" y="326" />
			<point name="tr" x="1198" y="295" />
			<point name="bl" x="908" y="802" />
			<point name="br" x="1349" y="747" />
		</frame>
		<frame rejected="false" index="52">
			<point name="tl" x="883" y="334" />
			<point name="tr" x="1208" y="312" />
			<point name="bl" x="912" y="814" />
			<point name="br" x="1360" y="752" />
		</frame>
		<frame rejected="false" index="53">
			<point name="tl" x="824" y="356" />
			<point name="tr" x="1199" y="316" />
			<point name="bl" x="906" y="829" />
			<point name="br" x="1353" y="766" />
		</frame>
		<frame rejected="false" index="54">
			<point name="tl" x="817" y="365" />
			<point name="tr" x="1180" y="328" />
			<point name="bl" x="902" y="843" />
			<point name="br" x="1353" y="771" />
		</frame>
		<frame rejected="false" index="55">
			<point name="tl" x="813" y="370" />
			<point name="tr" x="1187" y="345" />
			<point name="bl" x="900" y="851" />
			<point name="br" x="1348" y="785" />
		</frame>
		<frame rejected="false" index="56">
			<point name="tl" x="821" y="388" />
			<point name="tr" x="1178" y="350" />
			<point name="bl" x="895" y="863" />
			<point name="br" x="1350" y="789" />
		</frame>
		<frame rejected="false" index="57">
			<point name="tl" x="792" y="389" />
			<point name="tr" x="1174" y="357" />
			<point name="bl" x="889" y="862" />
			<point name="br" x="1337" y="793" />
		</frame>
		<frame rejected="false" index="58">
			<point name="tl" x="907" y="370" />
			<point name="tr" x="1164" y="350" />
			<point name="bl" x="885" y="858" />
			<point name="br" x="1338" y="786" />
		</frame>
		<frame rejected="false" index="59">
			<point name="tl" x="786" y="379" />
			<point name="tr" x="1154" y="340" />
			<point name="bl" x="888" y="855" />
			<point name="br" x="1309" y="786" />
		</frame>
		<frame rejected="false" index="60">
			<point name="tl" x="785" y="372" />
			<point name="tr" x="1163" y="336" />
			<point name="bl" x="889" y="844" />
			<point name="br" x="1343" y="769" />
		</frame>
		<frame rejected="false" index="61">
			<point name="tl" x="788" y="355" />
			<point name="tr" x="1163" y="316" />
			<point name="bl" x="891" y="832" />
			<point name="br" x="1339" y="760" />
		</frame>
		<frame rejected="false" index="62">
			<point name="tl" x="787" y="349" />
			<point name="tr" x="1170" y="321" />
			<point name="bl" x="890" y="827" />
			<point name="br" x="1351" y="750" />
		</frame>
		<frame rejected="false" index="63">
			<point name="tl" x="788" y="347" />
			<point name="tr" x="1166" y="306" />
			<point name="bl" x="887" y="821" />
			<point name="br" x="1343" y="751" />
		</frame>
		<frame rejected="false" index="64">
			<point name="tl" x="895" y="323" />
			<point name="tr" x="1162" y="298" />
			<point name="bl" x="891" y="806" />
			<point name="br" x="1354" y="727" />
		</frame>
		<frame rejected="false" index="65">
			<point name="tl" x="787" y="327" />
			<point name="tr" x="1162" y="287" />
			<point name="bl" x="884" y="803" />
			<point name="br" x="1345" y="731" />
		</frame>
		<frame rejected="false" index="66">
			<point name="tl" x="819" y="327" />
			<point name="tr" x="1162" y="293" />
			<point name="bl" x="886" y="806" />
			<point name="br" x="1359" y="732" />
		</frame>
		<frame rejected="false" index="67">
			<point name="tl" x="787" y="333" />
			<point name="tr" x="1165" y="295" />
			<point name="bl" x="881" y="804" />
			<point name="br" x="1356" y="729" />
		</frame>
		<frame rejected="false" index="68">
			<point name="tl" x="793" y="328" />
			<point name="tr" x="1161" y="297" />
			<point name="bl" x="890" y="807" />
			<point name="br" x="1360" y="735" />
		</frame>
		<frame rejected="false" index="69">
			<point name="tl" x="797" y="342" />
			<point name="tr" x="1181" y="316" />
			<point name="bl" x="890" y="817" />
			<point name="br" x="1352" y="753" />
		</frame>
		<frame rejected="false" index="70">
			<point name="tl" x="803" y="349" />
			<point name="tr" x="1178" y="315" />
			<point name="bl" x="888" y="823" />
			<point name="br" x="1363" y="760" />
		</frame>
		<frame rejected="false" index="71">
			<point name="tl" x="812" y="348" />
			<point name="tr" x="1177" y="318" />
			<point name="bl" x="901" y="817" />
			<point name="br" x="1372" y="759" />
		</frame>
		<frame rejected="false" index="72">
			<point name="tl" x="822" y="347" />
			<point name="tr" x="1201" y="322" />
			<point name="bl" x="903" y="816" />
			<point name="br" x="1375" y="768" />
		</frame>
		<frame rejected="false" index="73">
			<point name="tl" x="828" y="355" />
			<point name="tr" x="1218" y="336" />
			<point name="bl" x="906" y="825" />
			<point name="br" x="1366" y="775" />
		</frame>
		<frame rejected="false" index="74">
			<point name="tl" x="831" y="352" />
			<point name="tr" x="1219" y="338" />
			<point name="bl" x="904" y="824" />
			<point name="br" x="1382" y="775" />
		</frame>
		<frame rejected="false" index="75">
			<point name="tl" x="832" y="354" />
			<point name="tr" x="1223" y="344" />
			<point name="bl" x="902" y="828" />
			<point name="br" x="1383" y="778" />
		</frame>
		<frame rejected="false" index="76">
			<point name="tl" x="829" y="355" />
			<point name="tr" x="1214" y="346" />
			<point name="bl" x="891" y="830" />
			<point name="br" x="1372" y="788" />
		</frame>
		<frame rejected="false" index="77">
			<point name="tl" x="835" y="353" />
			<point name="tr" x="1218" y="340" />
			<point name="bl" x="894" y="820" />
			<point name="br" x="1377" y="779" />
		</frame>
		<frame rejected="false" index="78">
			<point name="tl" x="855" y="343" />
			<point name="tr" x="1221" y="340" />
			<point name="bl" x="886" y="806" />
			<point name="br" x="1373" y="776" />
		</frame>
		<frame rejected="false" index="79">
			<point name="tl" x="882" y="336" />
			<point name="tr" x="1222" y="338" />
			<point name="bl" x="881" y="795" />
			<point name="br" x="1365" y="769" />
		</frame>
		<frame rejected="false" index="80">
			<point name="tl" x="829" y="334" />
			<point name="tr" x="1213" y="327" />
			<point name="bl" x="871" y="783" />
			<point name="br" x="1359" y="763" />
		</frame>
		<frame rejected="false" index="81">
			<point name="tl" x="829" y="324" />
			<point name="tr" x="1225" y="332" />
			<point name="bl" x="872" y="774" />
			<point name="br" x="1359" y="753" />
		</frame>
		<frame rejected="false" index="82">
			<point name="tl" x="839" y="305" />
			<point name="tr" x="1223" y="308" />
			<point name="bl" x="878" y="756" />
			<point name="br" x="1318" y="740" />
		</frame>
		<frame rejected="false" index="83">
			<point name="tl" x="844" y="292" />
			<point name="tr" x="1223" y="292" />
			<point name="bl" x="877" y="735" />
			<point name="br" x="1365" y="716" />
		</frame>
		<frame rejected="false" index="84">
			<point name="tl" x="849" y="274" />
			<point name="tr" x="1230" y="278" />
			<point name="bl" x="873" y="715" />
			<point name="br" x="1368" y="701" />
		</frame>
		<frame rejected="false" index="85">
			<point name="tl" x="869" y="269" />
			<point name="tr" x="1245" y="285" />
			<point name="bl" x="874" y="709" />
			<point name="br" x="1371" y="697" />
		</frame>
		<frame rejected="false" index="86">
			<point name="tl" x="874" y="255" />
			<point name="tr" x="1241" y="261" />
			<point name="bl" x="875" y="693" />
			<point name="br" x="1360" y="693" />
		</frame>
		<frame rejected="false" index="87">
			<point name="tl" x="865" y="259" />
			<point name="tr" x="1249" y="262" />
			<point name="bl" x="878" y="686" />
			<point name="br" x="1372" y="686" />
		</frame>
		<frame rejected="false" index="88">
			<point name="tl" x="884" y="252" />
			<point name="tr" x="1247" y="264" />
			<point name="bl" x="873" y="689" />
			<point name="br" x="1369" y="691" />
		</frame>
		<frame rejected="false" index="89">
			<point name="tl" x="917" y="260" />
			<point name="tr" x="1237" y="271" />
			<point name="bl" x="862" y="693" />
			<point name="br" x="1346" y="696" />
		</frame>
		<frame rejected="false" index="90">
			<point name="tl" x="862" y="260" />
			<point name="tr" x="1244" y="271" />
			<point name="bl" x="931" y="690" />
			<point name="br" x="1337" y="698" />
		</frame>
		<frame rejected="false" index="91">
			<point name="tl" x="861" y="257" />
			<point name="tr" x="1253" y="284" />
			<point name="bl" x="854" y="690" />
			<point name="br" x="1334" y="702" />
		</frame>
		<frame rejected="false" index="92">
			<point name="tl" x="860" y="264" />
			<point name="tr" x="1240" y="282" />
			<point name="bl" x="846" y="687" />
			<point name="br" x="1328" y="705" />
		</frame>
		<frame rejected="false" index="93">
			<point name="tl" x="865" y="268" />
			<point name="tr" x="1243" y="285" />
			<point name="bl" x="848" y="684" />
			<point name="br" x="1337" y="700" />
		</frame>
		<frame rejected="false" index="94">
			<point name="tl" x="861" y="265" />
			<point name="tr" x="1226" y="292" />
			<point name="bl" x="835" y="688" />
			<point name="br" x="1291" y="719" />
		</frame>
		<frame rejected="false" index="95">
			<point name="tl" x="879" y="267" />
			<point name="tr" x="1217" y="294" />
			<point name="bl" x="832" y="688" />
			<point name="br" x="1308" y="720" />
		</frame>
		<frame rejected="false" index="96">
			<point name="tl" x="864" y="266" />
			<point name="tr" x="1231" y="297" />
			<point name="bl" x="821" y="683" />
			<point name="br" x="1294" y="720" />
		</frame>
		<frame rejected="false" index="97">
			<point name="tl" x="866" y="264" />
			<point name="tr" x="1249" y="310" />
			<point name="bl" x="888" y="688" />
			<point name="br" x="1298" y="724" />
		</frame>
		<frame rejected="false" index="98">
			<point name="tl" x="866" y="254" />
			<point name="tr" x="1241" y="298" />
			<point name="bl" x="809" y="670" />
			<point name="br" x="1280" y="719" />
		</frame>
		<frame rejected="false" index="99">
			<point name="tl" x="867" y="251" />
			<point name="tr" x="1244" y="302" />
			<point name="bl" x="805" y="665" />
			<point name="br" x="1288" y="720" />
		</frame>
		<frame rejected="false" index="100">
			<point name="tl" x="890" y="239" />
			<point name="tr" x="1249" y="297" />
			<point name="bl" x="802" y="651" />
			<point name="br" x="1270" y="715" />
		</frame>
		<frame rejected="false" index="101">
			<point name="tl" x="878" y="235" />
			<point name="tr" x="1252" y="295" />
			<point name="bl" x="802" y="643" />
			<point name="br" x="1276" y="705" />
		</frame>
		<frame rejected="false" index="102">
			<point name="tl" x="884" y="227" />
			<point name="tr" x="1258" y="290" />
			<point name="bl" x="800" y="634" />
			<point name="br" x="1264" y="708" />
		</frame>
		<frame rejected="false" index="103">
			<point name="tl" x="881" y="219" />
			<point name="tr" x="1258" y="288" />
			<point name="bl" x="793" y="630" />
			<point name="br" x="1269" y="708" />
		</frame>
		<frame rejected="false" index="104">
			<point name="tl" x="872" y="224" />
			<point name="tr" x="1215" y="282" />
			<point name="bl" x="775" y="628" />
			<point name="br" x="1237" y="709" />
		</frame>
		<frame rejected="false" index="105">
			<point name="tl" x="855" y="226" />
			<point name="tr" x="1228" y="295" />
			<point name="bl" x="755" y="636" />
			<point name="br" x="1216" y="716" />
		</frame>
		<frame rejected="false" index="106">
			<point name="tl" x="859" y="233" />
			<point name="tr" x="1216" y="303" />
			<point name="bl" x="740" y="641" />
			<point name="br" x="1215" y="723" />
		</frame>
		<frame rejected="false" index="107">
			<point name="tl" x="827" y="250" />
			<point name="tr" x="1200" y="313" />
			<point name="bl" x="728" y="660" />
			<point name="br" x="1187" y="736" />
		</frame>
		<frame rejected="false" index="108">
			<point name="tl" x="835" y="258" />
			<point name="tr" x="1191" y="322" />
			<point name="bl" x="721" y="670" />
			<point name="br" x="1193" y="739" />
		</frame>
		<frame rejected="false" index="109">
			<point name="tl" x="798" y="270" />
			<point name="tr" x="1166" y="329" />
			<point name="bl" x="695" y="683" />
			<point name="br" x="1159" y="754" />
		</frame>
		<frame rejected="false" index="110">
			<point name="tl" x="781" y="276" />
			<point name="tr" x="1153" y="332" />
			<point name="bl" x="686" y="698" />
			<point name="br" x="1145" y="756" />
		</frame>
		<frame rejected="false" index="111">
			<point name="tl" x="749" y="290" />
			<point name="tr" x="1128" y="336" />
			<point name="bl" x="670" y="718" />
			<point name="br" x="1135" y="759" />
		</frame>
		<frame rejected="false" index="112">
			<point name="tl" x="739" y="296" />
			<point name="tr" x="1113" y="335" />
			<point name="bl" x="798" y="736" />
			<point name="br" x="1115" y="760" />
		</frame>
		<frame rejected="false" index="113">
			<point name="tl" x="726" y="299" />
			<point name="tr" x="1088" y="332" />
			<point name="bl" x="859" y="745" />
			<point name="br" x="1111" y="748" />
		</frame>
		<frame rejected="false" index="114">
			<point name="tl" x="689" y="309" />
			<point name="tr" x="1042" y="318" />
			<point name="bl" x="638" y="739" />
			<point name="br" x="1101" y="745" />
		</frame>
		<frame rejected="false" index="115">
			<point name="tl" x="659" y="312" />
			<point name="tr" x="1039" y="307" />
			<point name="bl" x="630" y="746" />
			<point name="br" x="1094" y="729" />
		</frame>
		<frame rejected="false" index="116">
			<point name="tl" x="672" y="305" />
			<point name="tr" x="1027" y="302" />
			<point name="bl" x="630" y="741" />
			<point name="br" x="1102" y="716" />
		</frame>
		<frame rejected="false" index="117">
			<point name="tl" x="682" y="310" />
			<point name="tr" x="1015" y="299" />
			<point name="bl" x="630" y="750" />
			<point name="br" x="1093" y="718" />
		</frame>
		<frame rejected="false" index="118">
			<point name="tl" x="657" y="304" />
			<point name="tr" x="1023" y="296" />
			<point name="bl" x="637" y="749" />
			<point name="br" x="1100" y="707" />
		</frame>
		<frame rejected="false" index="119">
			<point name="tl" x="638" y="306" />
			<point name="tr" x="1014" y="279" />
			<point name="bl" x="644" y="747" />
			<point name="br" x="1092" y="703" />
		</frame>
		<frame rejected="false" index="120">
			<point name="tl" x="646" y="304" />
			<point name="tr" x="1021" y="268" />
			<point name="bl" x="663" y="742" />
			<point name="br" x="1133" y="689" />
		</frame>
		<frame rejected="false" index="121">
			<point name="tl" x="677" y="297" />
			<point name="tr" x="1041" y="272" />
			<point name="bl" x="687" y="746" />
			<point name="br" x="1146" y="682" />
		</frame>
		<frame rejected="false" index="122">
			<point name="tl" x="666" y="305" />
			<point name="tr" x="1022" y="268" />
			<point name="bl" x="700" y="751" />
			<point name="br" x="1158" y="680" />
		</frame>
		<frame rejected="false" index="123">
			<point name="tl" x="671" y="308" />
			<point name="tr" x="1048" y="264" />
			<point name="bl" x="710" y="750" />
			<point name="br" x="1154" y="679" />
		</frame>
		<frame rejected="false" index="124">
			<point name="tl" x="680" y="310" />
			<point name="tr" x="1053" y="266" />
			<point name="bl" x="727" y="755" />
			<point name="br" x="1182" y="685" />
		</frame>
		<frame rejected="false" index="125">
			<point name="tl" x="681" y="315" />
			<point name="tr" x="1051" y="267" />
			<point name="bl" x="730" y="764" />
			<point name="br" x="1186" y="683" />
		</frame>
		<frame rejected="false" index="126">
			<point name="tl" x="678" y="311" />
			<point name="tr" x="1053" y="268" />
			<point name="bl" x="733" y="757" />
			<point name="br" x="1191" y="682" />
		</frame>
		<frame rejected="false" index="127">
			<point name="tl" x="682" y="318" />
			<point name="tr" x="1051" y="269" />
			<point name="bl" x="743" y="763" />
			<point name="br" x="1198" y="688" />
		</frame>
		<frame rejected="false" index="128">
			<point name="tl" x="689" y="328" />
			<point name="tr" x="1061" y="274" />
			<point name="bl" x="762" y="774" />
			<point name="br" x="1190" y="695" />
		</frame>
		<frame rejected="false" index="129">
			<point name="tl" x="691" y="324" />
			<point name="tr" x="1067" y="270" />
			<point name="bl" x="775" y="774" />
			<point name="br" x="1227" y="688" />
		</frame>
		<frame rejected="false" index="130">
			<point name="tl" x="815" y="308" />
			<point name="tr" x="1069" y="271" />
			<point name="bl" x="788" y="779" />
			<point name="br" x="1240" y="687" />
		</frame>
		<frame rejected="false" index="131">
			<point name="tl" x="700" y="333" />
			<point name="tr" x="1074" y="271" />
			<point name="bl" x="795" y="780" />
			<point name="br" x="1248" y="684" />
		</frame>
		<frame rejected="false" index="132">
			<point name="tl" x="706" y="323" />
			<point name="tr" x="1081" y="268" />
			<point name="bl" x="808" y="775" />
			<point name="br" x="1261" y="674" />
		</frame>
		<frame rejected="false" index="133">
			<point name="tl" x="722" y="328" />
			<point name="tr" x="1098" y="260" />
			<point name="bl" x="840" y="773" />
			<point name="br" x="1022" y="772" />
		</frame>
		<frame rejected="false" index="134">
			<point name="tl" x="736" y="319" />
			<point name="tr" x="1112" y="243" />
			<point name="bl" x="868" y="768" />
			<point name="br" x="1313" y="659" />
		</frame>
		<frame rejected="false" index="135">
			<point name="tl" x="742" y="323" />
			<point name="tr" x="1119" y="251" />
			<point name="bl" x="881" y="773" />
			<point name="br" x="1328" y="656" />
		</frame>
		<frame rejected="false" index="136">
			<point name="tl" x="750" y="318" />
			<point name="tr" x="1119" y="241" />
			<point name="bl" x="893" y="770" />
			<point name="br" x="1336" y="656" />
		</frame>
		<frame rejected="false" index="137">
			<point name="tl" x="767" y="310" />
			<point name="tr" x="1142" y="236" />
			<point name="bl" x="925" y="760" />
			<point name="br" x="1374" y="648" />
		</frame>
		<frame rejected="false" index="138">
			<point name="tl" x="779" y="307" />
			<point name="tr" x="1153" y="231" />
			<point name="bl" x="942" y="766" />
			<point name="br" x="1393" y="638" />
		</frame>
		<frame rejected="false" index="139">
			<point name="tl" x="798" y="299" />
			<point name="tr" x="1174" y="224" />
			<point name="bl" x="973" y="763" />
			<point name="br" x="1417" y="640" />
		</frame>
		<frame rejected="false" index="140">
			<point name="tl" x="842" y="292" />
			<point name="tr" x="1190" y="219" />
			<point name="bl" x="990" y="758" />
			<point name="br" x="1432" y="635" />
		</frame>
		<frame rejected="false" index="141">
			<point name="tl" x="834" y="286" />
			<point name="tr" x="1207" y="208" />
			<point name="bl" x="1008" y="750" />
			<point name="br" x="1453" y="631" />
		</frame>
		<frame rejected="false" index="142">
			<point name="tl" x="935" y="263" />
			<point name="tr" x="1218" y="213" />
			<point name="bl" x="1014" y="747" />
			<point name="br" x="1466" y="629" />
		</frame>
		<frame rejected="false" index="143">
			<point name="tl" x="857" y="273" />
			<point name="tr" x="1239" y="208" />
			<point name="bl" x="1032" y="744" />
			<point name="br" x="1476" y="626" />
		</frame>
		<frame rejected="false" index="144">
			<point name="tl" x="865" y="273" />
			<point name="tr" x="1241" y="203" />
			<point name="bl" x="1038" y="746" />
			<point name="br" x="1479" y="637" />
		</frame>
		<frame rejected="false" index="145">
			<point name="tl" x="886" y="279" />
			<point name="tr" x="1265" y="211" />
			<point name="bl" x="1053" y="747" />
			<point name="br" x="1501" y="645" />
		</frame>
		<frame rejected="false" index="146">
			<point name="tl" x="895" y="277" />
			<point name="tr" x="1274" y="213" />
			<point name="bl" x="1061" y="752" />
			<point name="br" x="1502" y="653" />
		</frame>
		<frame rejected="false" index="147">
			<point name="tl" x="911" y="264" />
			<point name="tr" x="1296" y="207" />
			<point name="bl" x="1069" y="747" />
			<point name="br" x="1515" y="651" />
		</frame>
		<frame rejected="false" index="148">
			<point name="tl" x="920" y="262" />
			<point name="tr" x="1296" y="205" />
			<point name="bl" x="1065" y="744" />
			<point name="br" x="1501" y="662" />
		</frame>
		<frame rejected="false" index="149">
			<point name="tl" x="917" y="253" />
			<point name="tr" x="1296" y="202" />
			<point name="bl" x="1052" y="738" />
			<point name="br" x="1503" y="658" />
		</frame>
		<frame rejected="false" index="150">
			<point name="tl" x="915" y="247" />
			<point name="tr" x="1299" y="202" />
			<point name="bl" x="1043" y="737" />
			<point name="br" x="1502" y="661" />
		</frame>
		<frame rejected="false" index="151">
			<point name="tl" x="916" y="250" />
			<point name="tr" x="1284" y="207" />
			<point name="bl" x="1036" y="742" />
			<point name="br" x="1489" y="670" />
		</frame>
		<frame rejected="false" index="152">
			<point name="tl" x="914" y="242" />
			<point name="tr" x="1305" y="210" />
			<point name="bl" x="1026" y="738" />
			<point name="br" x="1481" y="670" />
		</frame>
		<frame rejected="false" index="153">
			<point name="tl" x="908" y="246" />
			<point name="tr" x="1300" y="225" />
			<point name="bl" x="1003" y="755" />
			<point name="br" x="1445" y="700" />
		</frame>
		<frame rejected="false" index="154">
			<point name="tl" x="900" y="256" />
			<point name="tr" x="1293" y="237" />
			<point name="bl" x="988" y="762" />
			<point name="br" x="1449" y="710" />
		</frame>
		<frame rejected="false" index="155">
			<point name="tl" x="886" y="253" />
			<point name="tr" x="1279" y="232" />
			<point name="bl" x="959" y="757" />
			<point name="br" x="1419" y="718" />
		</frame>
		<frame rejected="false" index="156">
			<point name="tl" x="878" y="246" />
			<point name="tr" x="1264" y="228" />
			<point name="bl" x="941" y="759" />
			<point name="br" x="1406" y="716" />
		</frame>
		<frame rejected="false" index="157">
			<point name="tl" x="857" y="251" />
			<point name="tr" x="1256" y="246" />
			<point name="bl" x="896" y="765" />
			<point name="br" x="1376" y="738" />
		</frame>
		<frame rejected="false" index="158">
			<point name="tl" x="840" y="260" />
			<point name="tr" x="1231" y="255" />
			<point name="bl" x="872" y="777" />
			<point name="br" x="1349" y="748" />
		</frame>
		<frame rejected="false" index="159">
			<point name="tl" x="830" y="266" />
			<point name="tr" x="1233" y="276" />
			<point name="bl" x="852" y="781" />
			<point name="br" x="1324" y="763" />
		</frame>
		<frame rejected="false" index="160">
			<point name="tl" x="822" y="263" />
			<point name="tr" x="1217" y="269" />
			<point name="bl" x="835" y="782" />
			<point name="br" x="1305" y="774" />
		</frame>
		<frame rejected="false" index="161">
			<point name="tl" x="819" y="264" />
			<point name="tr" x="1212" y="271" />
			<point name="bl" x="823" y="783" />
			<point name="br" x="1303" y="771" />
		</frame>
		<frame rejected="false" index="162">
			<point name="tl" x="828" y="256" />
			<point name="tr" x="1205" y="275" />
			<point name="bl" x="796" y="772" />
			<point name="br" x="1274" y="777" />
		</frame>
		<frame rejected="false" index="163">
			<point name="tl" x="815" y="252" />
			<point name="tr" x="1215" y="273" />
			<point name="bl" x="789" y="769" />
			<point name="br" x="1263" y="783" />
		</frame>
		<frame rejected="false" index="164">
			<point name="tl" x="813" y="252" />
			<point name="tr" x="1221" y="272" />
			<point name="bl" x="778" y="755" />
			<point name="br" x="1254" y="776" />
		</frame>
		<frame rejected="false" index="165">
			<point name="tl" x="813" y="244" />
			<point name="tr" x="1168" y="269" />
			<point name="bl" x="764" y="744" />
			<point name="br" x="1235" y="776" />
		</frame>
		<frame rejected="false" index="166">
			<point name="tl" x="817" y="234" />
			<point name="tr" x="1210" y="265" />
			<point name="bl" x="763" y="735" />
			<point name="br" x="1235" y="768" />
		</frame>
		<frame rejected="false" index="167">
			<point name="tl" x="850" y="237" />
			<point name="tr" x="1233" y="282" />
			<point name="bl" x="767" y="731" />
			<point name="br" x="1239" y="762" />
		</frame>
		<frame rejected="false" index="168">
			<point name="tl" x="843" y="233" />
			<point name="tr" x="1233" y="273" />
			<point name="bl" x="765" y="721" />
			<point name="br" x="1213" y="766" />
		</frame>
		<frame rejected="false" index="169">
			<point name="tl" x="861" y="225" />
			<point name="tr" x="1235" y="272" />
			<point name="bl" x="755" y="715" />
			<point name="br" x="1225" y="761" />
		</frame>
		<frame rejected="false" index="170">
			<point name="tl" x="866" y="228" />
			<point name="tr" x="1176" y="264" />
			<point name="bl" x="761" y="711" />
			<point name="br" x="1224" y="763" />
		</frame>
		<frame rejected="false" index="171">
			<point name="tl" x="854" y="223" />
			<point name="tr" x="1178" y="260" />
			<point name="bl" x="760" y="702" />
			<point name="br" x="1234" y="750" />
		</frame>
		<frame rejected="false" index="172">
			<point name="tl" x="859" y="232" />
			<point name="tr" x="1224" y="270" />
			<point name="bl" x="920" y="725" />
			<point name="br" x="1231" y="763" />
		</frame>
		<frame rejected="false" index="173">
			<point name="tl" x="877" y="234" />
			<point name="tr" x="1240" y="282" />
			<point name="bl" x="760" y="704" />
			<point name="br" x="1195" y="763" />
		</frame>
		<frame rejected="false" index="174">
			<point name="tl" x="856" y="245" />
			<point name="tr" x="1235" y="280" />
			<point name="bl" x="759" y="715" />
			<point name="br" x="1225" y="763" />
		</frame>
		<frame rejected="false" index="175">
			<point name="tl" x="851" y="241" />
			<point name="tr" x="1230" y="276" />
			<point name="bl" x="754" y="711" />
			<point name="br" x="1214" y="756" />
		</frame>
		<frame rejected="false" index="176">
			<point name="tl" x="852" y="237" />
			<point name="tr" x="1229" y="264" />
			<point name="bl" x="767" y="706" />
			<point name="br" x="1214" y="747" />
		</frame>
		<frame rejected="false" index="177">
			<point name="tl" x="859" y="237" />
			<point name="tr" x="1217" y="265" />
			<point name="bl" x="760" y="705" />
			<point name="br" x="1224" y="735" />
		</frame>
		<frame rejected="false" index="178">
			<point name="tl" x="832" y="238" />
			<point name="tr" x="1213" y="263" />
			<point name="bl" x="758" y="701" />
			<point name="br" x="1208" y="739" />
		</frame>
		<frame rejected="false" index="179">
			<point name="tl" x="825" y="235" />
			<point name="tr" x="1205" y="250" />
			<point name="bl" x="765" y="701" />
			<point name="br" x="1227" y="711" />
		</frame>
		<frame rejected="false" index="180">
			<point name="tl" x="822" y="237" />
			<point name="tr" x="1201" y="243" />
			<point name="bl" x="769" y="700" />
			<point name="br" x="1216" y="718" />
		</frame>
		<frame rejected="false" index="181">
			<point name="tl" x="836" y="236" />
			<point name="tr" x="1200" y="245" />
			<point name="bl" x="786" y="712" />
			<point name="br" x="1220" y="718" />
		</frame>
		<frame rejected="false" index="182">
			<point name="tl" x="822" y="242" />
			<point name="tr" x="1193" y="244" />
			<point name="bl" x="780" y="713" />
			<point name="br" x="1221" y="715" />
		</frame>
		<frame rejected="false" index="183">
			<point name="tl" x="815" y="246" />
			<point name="tr" x="1192" y="246" />
			<point name="bl" x="780" y="720" />
			<point name="br" x="1224" y="715" />
		</frame>
		<frame rejected="false" index="184">
			<point name="tl" x="810" y="248" />
			<point name="tr" x="1185" y="245" />
			<point name="bl" x="777" y="718" />
			<point name="br" x="1225" y="711" />
		</frame>
		<frame rejected="false" index="185">
			<point name="tl" x="804" y="250" />
			<point name="tr" x="1187" y="237" />
			<point name="bl" x="778" y="720" />
			<point name="br" x="1224" y="711" />
		</frame>
		<frame rejected="false" index="186">
			<point name="tl" x="798" y="255" />
			<point name="tr" x="1175" y="245" />
			<point name="bl" x="783" y="726" />
			<point name="br" x="1231" y="712" />
		</frame>
		<frame rejected="false" index="187">
			<point name="tl" x="796" y="261" />
			<point name="tr" x="1175" y="248" />
			<point name="bl" x="793" y="729" />
			<point name="br" x="1225" y="715" />
		</frame>
		<frame rejected="false" index="188">
			<point name="tl" x="909" y="254" />
			<point name="tr" x="1168" y="245" />
			<point name="bl" x="801" y="727" />
			<point name="br" x="1254" y="700" />
		</frame>
		<frame rejected="false" index="189">
			<point name="tl" x="830" y="257" />
			<point name="tr" x="1185" y="244" />
			<point name="bl" x="817" y="734" />
			<point name="br" x="1226" y="712" />
		</frame>
		<frame rejected="false" index="190">
			<point name="tl" x="816" y="260" />
			<point name="tr" x="1169" y="246" />
			<point name="bl" x="832" y="740" />
			<point name="br" x="1276" y="706" />
		</frame>
		<frame rejected="false" index="191">
			<point name="tl" x="824" y="272" />
			<point name="tr" x="1200" y="251" />
			<point name="bl" x="843" y="744" />
			<point name="br" x="1195" y="722" />
		</frame>
		<frame rejected="false" index="192">
			<point name="tl" x="830" y="268" />
			<point name="tr" x="1214" y="256" />
			<point name="bl" x="857" y="744" />
			<point name="br" x="1293" y="712" />
		</frame>
		<frame rejected="false" index="193">
			<point name="tl" x="842" y="277" />
			<point name="tr" x="1216" y="248" />
			<point name="bl" x="873" y="748" />
			<point name="br" x="1321" y="709" />
		</frame>
		<frame rejected="false" index="194">
			<point name="tl" x="904" y="277" />
			<point name="tr" x="1218" y="252" />
			<point name="bl" x="887" y="757" />
			<point name="br" x="1327" y="715" />
		</frame>
		<frame rejected="false" index="195">
			<point name="tl" x="860" y="286" />
			<point name="tr" x="1228" y="253" />
			<point name="bl" x="910" y="756" />
			<point name="br" x="1353" y="712" />
		</frame>
		<frame rejected="false" index="196">
			<point name="tl" x="906" y="280" />
			<point name="tr" x="1249" y="249" />
			<point name="bl" x="934" y="749" />
			<point name="br" x="1375" y="704" />
		</frame>
		<frame rejected="false" index="197">
			<point name="tl" x="887" y="282" />
			<point name="tr" x="1263" y="243" />
			<point name="bl" x="956" y="753" />
			<point name="br" x="1392" y="701" />
		</frame>
		<frame rejected="false" index="198">
			<point name="tl" x="901" y="285" />
			<point name="tr" x="1273" y="244" />
			<point name="bl" x="976" y="755" />
			<point name="br" x="1391" y="705" />
		</frame>
		<frame rejected="false" index="199">
			<point name="tl" x="931" y="283" />
			<point name="tr" x="1287" y="247" />
			<point name="bl" x="991" y="753" />
			<point name="br" x="1430" y="697" />
		</frame>
		<frame rejected="false" index="200">
			<point name="tl" x="921" y="284" />
			<point name="tr" x="1299" y="242" />
			<point name="bl" x="1005" y="746" />
			<point name="br" x="1449" y="686" />
		</frame>
		<frame rejected="false" index="201">
			<point name="tl" x="921" y="279" />
			<point name="tr" x="1303" y="236" />
			<point name="bl" x="1015" y="746" />
			<point name="br" x="1420" y="691" />
		</frame>
		<frame rejected="false" index="202">
			<point name="tl" x="925" y="277" />
			<point name="tr" x="1296" y="226" />
			<point name="bl" x="1026" y="753" />
			<point name="br" x="1460" y="687" />
		</frame>
		<frame rejected="false" index="203">
			<point name="tl" x="934" y="285" />
			<point name="tr" x="1304" y="230" />
			<point name="bl" x="1041" y="752" />
			<point name="br" x="1480" y="683" />
		</frame>
		<frame rejected="false" index="204">
			<point name="tl" x="947" y="274" />
			<point name="tr" x="1329" y="219" />
			<point name="bl" x="1056" y="748" />
			<point name="br" x="1496" y="673" />
		</frame>
		<frame rejected="false" index="205">
			<point name="tl" x="949" y="272" />
			<point name="tr" x="1324" y="213" />
			<point name="bl" x="1060" y="743" />
			<point name="br" x="1505" y="669" />
		</frame>
		<frame rejected="false" index="206">
			<point name="tl" x="947" y="271" />
			<point name="tr" x="1325" y="209" />
			<point name="bl" x="1062" y="748" />
			<point name="br" x="1503" y="666" />
		</frame>
		<frame rejected="false" index="207">
			<point name="tl" x="946" y="260" />
			<point name="tr" x="1315" y="210" />
			<point name="bl" x="1062" y="736" />
			<point name="br" x="1503" y="660" />
		</frame>
		<frame rejected="false" index="208">
			<point name="tl" x="953" y="259" />
			<point name="tr" x="1318" y="207" />
			<point name="bl" x="1063" y="735" />
			<point name="br" x="1503" y="662" />
		</frame>
		<frame rejected="false" index="209">
			<point name="tl" x="947" y="260" />
			<point name="tr" x="1316" y="207" />
			<point name="bl" x="1065" y="736" />
			<point name="br" x="1494" y="663" />
		</frame>
		<frame rejected="false" index="210">
			<point name="tl" x="938" y="257" />
			<point name="tr" x="1286" y="211" />
			<point name="bl" x="1056" y="736" />
			<point name="br" x="1494" y="659" />
		</frame>
		<frame rejected="false" index="211">
			<point name="tl" x="931" y="264" />
			<point name="tr" x="1310" y="210" />
			<point name="bl" x="1052" y="738" />
			<point name="br" x="1486" y="670" />
		</frame>
		<frame rejected="false" index="212">
			<point name="tl" x="1041" y="245" />
			<point name="tr" x="1295" y="217" />
			<point name="bl" x="1034" y="740" />
			<point name="br" x="1477" y="669" />
		</frame>
		<frame rejected="false" index="213">
			<point name="tl" x="1031" y="240" />
			<point name="tr" x="1286" y="208" />
			<point name="bl" x="1024" y="745" />
			<point name="br" x="1466" y="669" />
		</frame>
		<frame rejected="false" index="214">
			<point name="tl" x="901" y="265" />
			<point name="tr" x="1275" y="221" />
			<point name="bl" x="1021" y="751" />
			<point name="br" x="1465" y="677" />
		</frame>
		<frame rejected="false" index="215">
			<point name="tl" x="987" y="246" />
			<point name="tr" x="1275" y="214" />
			<point name="bl" x="1015" y="748" />
			<point name="br" x="1458" y="678" />
		</frame>
		<frame rejected="false" index="216">
			<point name="tl" x="991" y="244" />
			<point name="tr" x="1268" y="209" />
			<point name="bl" x="1009" y="754" />
			<point name="br" x="1456" y="682" />
		</frame>
		<frame rejected="false" index="217">
			<point name="tl" x="885" y="248" />
			<point name="tr" x="1278" y="214" />
			<point name="bl" x="1000" y="742" />
			<point name="br" x="1453" y="674" />
		</frame>
	</segmentation_results>
</seg_result>
