<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T01:00:15">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background02/letter002.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="867" y="314" />
			<point name="tr" x="1059" y="301" />
			<point name="bl" x="748" y="862" />
			<point name="br" x="1139" y="802" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="850" y="315" />
			<point name="tr" x="1066" y="308" />
			<point name="bl" x="743" y="862" />
			<point name="br" x="1176" y="795" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="856" y="311" />
			<point name="tr" x="1064" y="306" />
			<point name="bl" x="743" y="858" />
			<point name="br" x="1198" y="792" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="912" y="306" />
			<point name="tr" x="1068" y="306" />
			<point name="bl" x="748" y="855" />
			<point name="br" x="1153" y="796" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="674" y="327" />
			<point name="tr" x="1066" y="302" />
			<point name="bl" x="750" y="856" />
			<point name="br" x="1046" y="835" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="835" y="312" />
			<point name="tr" x="1056" y="296" />
			<point name="bl" x="749" y="859" />
			<point name="br" x="1111" y="807" />
		</frame>
		<frame rejected="false" index="7">
			<point name="tl" x="884" y="309" />
			<point name="tr" x="1070" y="304" />
			<point name="bl" x="838" y="857" />
			<point name="br" x="1108" y="810" />
		</frame>
		<frame rejected="false" index="8">
			<point name="tl" x="919" y="305" />
			<point name="tr" x="1062" y="296" />
			<point name="bl" x="752" y="859" />
			<point name="br" x="1200" y="788" />
		</frame>
		<frame rejected="false" index="9">
			<point name="tl" x="693" y="328" />
			<point name="tr" x="1059" y="297" />
			<point name="bl" x="751" y="860" />
			<point name="br" x="1114" y="814" />
		</frame>
		<frame rejected="false" index="10">
			<point name="tl" x="675" y="327" />
			<point name="tr" x="1071" y="308" />
			<point name="bl" x="754" y="863" />
			<point name="br" x="1114" y="812" />
		</frame>
		<frame rejected="false" index="11">
			<point name="tl" x="844" y="315" />
			<point name="tr" x="1075" y="308" />
			<point name="bl" x="759" y="861" />
			<point name="br" x="951" y="858" />
		</frame>
		<frame rejected="false" index="12">
			<point name="tl" x="838" y="312" />
			<point name="tr" x="1073" y="295" />
			<point name="bl" x="771" y="858" />
			<point name="br" x="1129" y="809" />
		</frame>
		<frame rejected="false" index="13">
			<point name="tl" x="697" y="323" />
			<point name="tr" x="1093" y="298" />
			<point name="bl" x="781" y="853" />
			<point name="br" x="1136" y="804" />
		</frame>
		<frame rejected="false" index="14">
			<point name="tl" x="705" y="319" />
			<point name="tr" x="1099" y="296" />
			<point name="bl" x="779" y="844" />
			<point name="br" x="1198" y="836" />
		</frame>
		<frame rejected="false" index="15">
			<point name="tl" x="917" y="288" />
			<point name="tr" x="1101" y="286" />
			<point name="bl" x="773" y="839" />
			<point name="br" x="1166" y="792" />
		</frame>
		<frame rejected="false" index="16">
			<point name="tl" x="857" y="296" />
			<point name="tr" x="1079" y="282" />
			<point name="bl" x="773" y="847" />
			<point name="br" x="1221" y="776" />
		</frame>
		<frame rejected="false" index="17">
			<point name="tl" x="699" y="307" />
			<point name="tr" x="1085" y="282" />
			<point name="bl" x="767" y="835" />
			<point name="br" x="1030" y="805" />
		</frame>
		<frame rejected="false" index="18">
			<point name="tl" x="699" y="302" />
			<point name="tr" x="1086" y="276" />
			<point name="bl" x="783" y="835" />
			<point name="br" x="1187" y="830" />
		</frame>
		<frame rejected="false" index="19">
			<point name="tl" x="936" y="281" />
			<point name="tr" x="1103" y="283" />
			<point name="bl" x="774" y="829" />
			<point name="br" x="1025" y="813" />
		</frame>
		<frame rejected="false" index="20">
			<point name="tl" x="737" y="290" />
			<point name="tr" x="1104" y="274" />
			<point name="bl" x="783" y="824" />
			<point name="br" x="1151" y="799" />
		</frame>
		<frame rejected="false" index="21">
			<point name="tl" x="727" y="288" />
			<point name="tr" x="1118" y="271" />
			<point name="bl" x="789" y="820" />
			<point name="br" x="1249" y="768" />
		</frame>
		<frame rejected="false" index="22">
			<point name="tl" x="736" y="291" />
			<point name="tr" x="1123" y="268" />
			<point name="bl" x="792" y="816" />
			<point name="br" x="1200" y="778" />
		</frame>
		<frame rejected="false" index="23">
			<point name="tl" x="943" y="280" />
			<point name="tr" x="1137" y="279" />
			<point name="bl" x="791" y="818" />
			<point name="br" x="1049" y="799" />
		</frame>
		<frame rejected="false" index="24">
			<point name="tl" x="980" y="281" />
			<point name="tr" x="1131" y="280" />
			<point name="bl" x="809" y="822" />
			<point name="br" x="1214" y="789" />
		</frame>
		<frame rejected="false" index="25">
			<point name="tl" x="829" y="292" />
			<point name="tr" x="1149" y="297" />
			<point name="bl" x="779" y="827" />
			<point name="br" x="1249" y="796" />
		</frame>
		<frame rejected="false" index="26">
			<point name="tl" x="754" y="304" />
			<point name="tr" x="1137" y="296" />
			<point name="bl" x="779" y="829" />
			<point name="br" x="1228" y="805" />
		</frame>
		<frame rejected="false" index="27">
			<point name="tl" x="773" y="304" />
			<point name="tr" x="1171" y="313" />
			<point name="bl" x="782" y="833" />
			<point name="br" x="1253" y="809" />
		</frame>
		<frame rejected="false" index="28">
			<point name="tl" x="777" y="307" />
			<point name="tr" x="1163" y="311" />
			<point name="bl" x="778" y="828" />
			<point name="br" x="1237" y="820" />
		</frame>
		<frame rejected="false" index="29">
			<point name="tl" x="795" y="305" />
			<point name="tr" x="1181" y="316" />
			<point name="bl" x="782" y="822" />
			<point name="br" x="1154" y="824" />
		</frame>
		<frame rejected="false" index="30">
			<point name="tl" x="800" y="297" />
			<point name="tr" x="1185" y="309" />
			<point name="bl" x="778" y="816" />
			<point name="br" x="1234" y="820" />
		</frame>
		<frame rejected="false" index="31">
			<point name="tl" x="832" y="287" />
			<point name="tr" x="1201" y="312" />
			<point name="bl" x="777" y="792" />
			<point name="br" x="1234" y="819" />
		</frame>
		<frame rejected="false" index="32">
			<point name="tl" x="825" y="280" />
			<point name="tr" x="1207" y="302" />
			<point name="bl" x="896" y="803" />
			<point name="br" x="1226" y="813" />
		</frame>
		<frame rejected="false" index="33">
			<point name="tl" x="836" y="273" />
			<point name="tr" x="1202" y="312" />
			<point name="bl" x="882" y="803" />
			<point name="br" x="1211" y="815" />
		</frame>
		<frame rejected="false" index="34">
			<point name="tl" x="823" y="273" />
			<point name="tr" x="1213" y="319" />
			<point name="bl" x="791" y="768" />
			<point name="br" x="1214" y="801" />
		</frame>
		<frame rejected="false" index="35">
			<point name="tl" x="832" y="260" />
			<point name="tr" x="1007" y="277" />
			<point name="bl" x="875" y="777" />
			<point name="br" x="1214" y="803" />
		</frame>
		<frame rejected="false" index="36">
			<point name="tl" x="838" y="255" />
			<point name="tr" x="1219" y="307" />
			<point name="bl" x="881" y="787" />
			<point name="br" x="1209" y="791" />
		</frame>
		<frame rejected="false" index="37">
			<point name="tl" x="847" y="248" />
			<point name="tr" x="1225" y="305" />
			<point name="bl" x="748" y="728" />
			<point name="br" x="1211" y="782" />
		</frame>
		<frame rejected="false" index="38">
			<point name="tl" x="852" y="248" />
			<point name="tr" x="1229" y="301" />
			<point name="bl" x="942" y="752" />
			<point name="br" x="1206" y="780" />
		</frame>
		<frame rejected="false" index="39">
			<point name="tl" x="860" y="247" />
			<point name="tr" x="1237" y="303" />
			<point name="bl" x="761" y="719" />
			<point name="br" x="1215" y="787" />
		</frame>
		<frame rejected="false" index="40">
			<point name="tl" x="866" y="252" />
			<point name="tr" x="1243" y="306" />
			<point name="bl" x="766" y="720" />
			<point name="br" x="1208" y="788" />
		</frame>
		<frame rejected="false" index="41">
			<point name="tl" x="891" y="251" />
			<point name="tr" x="1250" y="308" />
			<point name="bl" x="775" y="723" />
			<point name="br" x="1230" y="791" />
		</frame>
		<frame rejected="false" index="42">
			<point name="tl" x="894" y="256" />
			<point name="tr" x="1252" y="309" />
			<point name="bl" x="984" y="794" />
			<point name="br" x="1231" y="781" />
		</frame>
		<frame rejected="false" index="43">
			<point name="tl" x="895" y="258" />
			<point name="tr" x="1076" y="280" />
			<point name="bl" x="986" y="762" />
			<point name="br" x="1058" y="787" />
		</frame>
		<frame rejected="false" index="44">
			<point name="tl" x="874" y="261" />
			<point name="tr" x="1257" y="316" />
			<point name="bl" x="912" y="789" />
			<point name="br" x="1225" y="788" />
		</frame>
		<frame rejected="false" index="45">
			<point name="tl" x="863" y="279" />
			<point name="tr" x="1241" y="320" />
			<point name="bl" x="788" y="749" />
			<point name="br" x="1239" y="791" />
		</frame>
		<frame rejected="false" index="46">
			<point name="tl" x="861" y="279" />
			<point name="tr" x="1245" y="317" />
			<point name="bl" x="918" y="756" />
			<point name="br" x="1234" y="785" />
		</frame>
		<frame rejected="false" index="47">
			<point name="tl" x="859" y="285" />
			<point name="tr" x="1230" y="298" />
			<point name="bl" x="807" y="753" />
			<point name="br" x="1241" y="777" />
		</frame>
		<frame rejected="false" index="48">
			<point name="tl" x="856" y="284" />
			<point name="tr" x="1232" y="307" />
			<point name="bl" x="881" y="772" />
			<point name="br" x="1240" y="774" />
		</frame>
		<frame rejected="false" index="49">
			<point name="tl" x="850" y="290" />
			<point name="tr" x="1198" y="291" />
			<point name="bl" x="816" y="762" />
			<point name="br" x="1261" y="765" />
		</frame>
		<frame rejected="false" index="50">
			<point name="tl" x="849" y="292" />
			<point name="tr" x="1210" y="291" />
			<point name="bl" x="823" y="768" />
			<point name="br" x="1260" y="772" />
		</frame>
		<frame rejected="false" index="51">
			<point name="tl" x="852" y="291" />
			<point name="tr" x="1236" y="295" />
			<point name="bl" x="839" y="769" />
			<point name="br" x="1291" y="760" />
		</frame>
		<frame rejected="false" index="52">
			<point name="tl" x="857" y="287" />
			<point name="tr" x="1231" y="281" />
			<point name="bl" x="847" y="769" />
			<point name="br" x="1268" y="765" />
		</frame>
		<frame rejected="false" index="53">
			<point name="tl" x="874" y="286" />
			<point name="tr" x="1247" y="289" />
			<point name="bl" x="857" y="771" />
			<point name="br" x="1293" y="764" />
		</frame>
		<frame rejected="false" index="54">
			<point name="tl" x="901" y="284" />
			<point name="tr" x="1236" y="284" />
			<point name="bl" x="864" y="770" />
			<point name="br" x="1295" y="762" />
		</frame>
		<frame rejected="false" index="55">
			<point name="tl" x="1029" y="280" />
			<point name="tr" x="1249" y="284" />
			<point name="bl" x="881" y="778" />
			<point name="br" x="1327" y="758" />
		</frame>
		<frame rejected="false" index="56">
			<point name="tl" x="864" y="295" />
			<point name="tr" x="1249" y="287" />
			<point name="bl" x="889" y="786" />
			<point name="br" x="1334" y="761" />
		</frame>
		<frame rejected="false" index="57">
			<point name="tl" x="873" y="299" />
			<point name="tr" x="1258" y="289" />
			<point name="bl" x="911" y="795" />
			<point name="br" x="1358" y="765" />
		</frame>
		<frame rejected="false" index="58">
			<point name="tl" x="1063" y="297" />
			<point name="tr" x="1258" y="290" />
			<point name="bl" x="930" y="810" />
			<point name="br" x="1324" y="779" />
		</frame>
		<frame rejected="false" index="59">
			<point name="tl" x="902" y="308" />
			<point name="tr" x="1259" y="284" />
			<point name="bl" x="941" y="809" />
			<point name="br" x="1359" y="778" />
		</frame>
		<frame rejected="false" index="60">
			<point name="tl" x="1106" y="287" />
			<point name="tr" x="1275" y="279" />
			<point name="bl" x="964" y="803" />
			<point name="br" x="1403" y="760" />
		</frame>
		<frame rejected="false" index="61">
			<point name="tl" x="1129" y="278" />
			<point name="tr" x="1280" y="271" />
			<point name="bl" x="969" y="797" />
			<point name="br" x="1413" y="745" />
		</frame>
		<frame rejected="false" index="62">
			<point name="tl" x="1051" y="281" />
			<point name="tr" x="1269" y="263" />
			<point name="bl" x="964" y="801" />
			<point name="br" x="1416" y="746" />
		</frame>
		<frame rejected="false" index="63">
			<point name="tl" x="1057" y="279" />
			<point name="tr" x="1282" y="273" />
			<point name="bl" x="975" y="800" />
			<point name="br" x="1423" y="747" />
		</frame>
		<frame rejected="false" index="64">
			<point name="tl" x="1042" y="278" />
			<point name="tr" x="1275" y="255" />
			<point name="bl" x="977" y="798" />
			<point name="br" x="1421" y="742" />
		</frame>
		<frame rejected="false" index="65">
			<point name="tl" x="970" y="282" />
			<point name="tr" x="1271" y="259" />
			<point name="bl" x="978" y="803" />
			<point name="br" x="1364" y="761" />
		</frame>
		<frame rejected="false" index="66">
			<point name="tl" x="1069" y="272" />
			<point name="tr" x="1285" y="266" />
			<point name="bl" x="974" y="799" />
			<point name="br" x="1359" y="762" />
		</frame>
		<frame rejected="false" index="67">
			<point name="tl" x="895" y="278" />
			<point name="tr" x="1280" y="250" />
			<point name="bl" x="976" y="794" />
			<point name="br" x="1362" y="755" />
		</frame>
		<frame rejected="false" index="68">
			<point name="tl" x="896" y="278" />
			<point name="tr" x="1291" y="258" />
			<point name="bl" x="975" y="794" />
			<point name="br" x="1364" y="756" />
		</frame>
		<frame rejected="false" index="69">
			<point name="tl" x="899" y="275" />
			<point name="tr" x="1283" y="250" />
			<point name="bl" x="975" y="796" />
			<point name="br" x="1365" y="757" />
		</frame>
		<frame rejected="false" index="70">
			<point name="tl" x="1029" y="260" />
			<point name="tr" x="1283" y="244" />
			<point name="bl" x="977" y="793" />
			<point name="br" x="1367" y="759" />
		</frame>
		<frame rejected="false" index="71">
			<point name="tl" x="889" y="270" />
			<point name="tr" x="1274" y="246" />
			<point name="bl" x="964" y="797" />
			<point name="br" x="1370" y="765" />
		</frame>
		<frame rejected="false" index="72">
			<point name="tl" x="892" y="267" />
			<point name="tr" x="1270" y="247" />
			<point name="bl" x="960" y="798" />
			<point name="br" x="1360" y="768" />
		</frame>
		<frame rejected="false" index="73">
			<point name="tl" x="888" y="263" />
			<point name="tr" x="1272" y="243" />
			<point name="bl" x="953" y="802" />
			<point name="br" x="1204" y="802" />
		</frame>
		<frame rejected="false" index="74">
			<point name="tl" x="877" y="271" />
			<point name="tr" x="1278" y="255" />
			<point name="bl" x="953" y="814" />
			<point name="br" x="1325" y="791" />
		</frame>
		<frame rejected="false" index="75">
			<point name="tl" x="899" y="277" />
			<point name="tr" x="1274" y="259" />
			<point name="bl" x="953" y="822" />
			<point name="br" x="1339" y="803" />
		</frame>
		<frame rejected="false" index="76">
			<point name="tl" x="1080" y="276" />
			<point name="tr" x="1288" y="277" />
			<point name="bl" x="957" y="837" />
			<point name="br" x="1414" y="792" />
		</frame>
		<frame rejected="false" index="77">
			<point name="tl" x="1057" y="279" />
			<point name="tr" x="1275" y="271" />
			<point name="bl" x="947" y="838" />
			<point name="br" x="1356" y="805" />
		</frame>
		<frame rejected="false" index="78">
			<point name="tl" x="876" y="296" />
			<point name="tr" x="1277" y="272" />
			<point name="bl" x="945" y="839" />
			<point name="br" x="1366" y="836" />
		</frame>
		<frame rejected="false" index="79">
			<point name="tl" x="866" y="281" />
			<point name="tr" x="1278" y="271" />
			<point name="bl" x="934" y="836" />
			<point name="br" x="1359" y="831" />
		</frame>
		<frame rejected="false" index="80">
			<point name="tl" x="861" y="278" />
			<point name="tr" x="1264" y="258" />
			<point name="bl" x="935" y="832" />
			<point name="br" x="1356" y="824" />
		</frame>
		<frame rejected="false" index="81">
			<point name="tl" x="851" y="255" />
			<point name="tr" x="1257" y="231" />
			<point name="bl" x="920" y="814" />
			<point name="br" x="1359" y="807" />
		</frame>
		<frame rejected="false" index="82">
			<point name="tl" x="846" y="262" />
			<point name="tr" x="1241" y="237" />
			<point name="bl" x="917" y="821" />
			<point name="br" x="1365" y="778" />
		</frame>
		<frame rejected="false" index="83">
			<point name="tl" x="846" y="263" />
			<point name="tr" x="1251" y="238" />
			<point name="bl" x="917" y="817" />
			<point name="br" x="1383" y="772" />
		</frame>
		<frame rejected="false" index="84">
			<point name="tl" x="845" y="258" />
			<point name="tr" x="1260" y="242" />
			<point name="bl" x="917" y="816" />
			<point name="br" x="1297" y="781" />
		</frame>
		<frame rejected="false" index="85">
			<point name="tl" x="846" y="266" />
			<point name="tr" x="1260" y="252" />
			<point name="bl" x="918" y="821" />
			<point name="br" x="1314" y="807" />
		</frame>
		<frame rejected="false" index="86">
			<point name="tl" x="867" y="284" />
			<point name="tr" x="1260" y="270" />
			<point name="bl" x="916" y="836" />
			<point name="br" x="1306" y="815" />
		</frame>
		<frame rejected="false" index="87">
			<point name="tl" x="851" y="295" />
			<point name="tr" x="1238" y="272" />
			<point name="bl" x="913" y="834" />
			<point name="br" x="1328" y="801" />
		</frame>
		<frame rejected="false" index="88">
			<point name="tl" x="854" y="299" />
			<point name="tr" x="1244" y="278" />
			<point name="bl" x="894" y="846" />
			<point name="br" x="1371" y="802" />
		</frame>
		<frame rejected="false" index="89">
			<point name="tl" x="848" y="313" />
			<point name="tr" x="1236" y="291" />
			<point name="bl" x="885" y="852" />
			<point name="br" x="1285" y="822" />
		</frame>
		<frame rejected="false" index="90">
			<point name="tl" x="827" y="316" />
			<point name="tr" x="1225" y="302" />
			<point name="bl" x="881" y="849" />
			<point name="br" x="1353" y="809" />
		</frame>
		<frame rejected="false" index="91">
			<point name="tl" x="953" y="321" />
			<point name="tr" x="1192" y="310" />
			<point name="bl" x="885" y="850" />
			<point name="br" x="1363" y="808" />
		</frame>
		<frame rejected="false" index="92">
			<point name="tl" x="1006" y="314" />
			<point name="tr" x="1241" y="316" />
			<point name="bl" x="884" y="837" />
			<point name="br" x="1369" y="806" />
		</frame>
		<frame rejected="false" index="93">
			<point name="tl" x="844" y="320" />
			<point name="tr" x="1214" y="299" />
			<point name="bl" x="881" y="824" />
			<point name="br" x="1353" y="798" />
		</frame>
		<frame rejected="false" index="94">
			<point name="tl" x="851" y="324" />
			<point name="tr" x="1208" y="312" />
			<point name="bl" x="861" y="833" />
			<point name="br" x="1331" y="798" />
		</frame>
		<frame rejected="false" index="95">
			<point name="tl" x="843" y="327" />
			<point name="tr" x="1220" y="328" />
			<point name="bl" x="853" y="830" />
			<point name="br" x="1260" y="807" />
		</frame>
		<frame rejected="false" index="96">
			<point name="tl" x="810" y="338" />
			<point name="tr" x="1192" y="328" />
			<point name="bl" x="828" y="823" />
			<point name="br" x="1300" y="802" />
		</frame>
		<frame rejected="false" index="97">
			<point name="tl" x="805" y="339" />
			<point name="tr" x="1178" y="329" />
			<point name="bl" x="821" y="824" />
			<point name="br" x="1297" y="799" />
		</frame>
		<frame rejected="false" index="98">
			<point name="tl" x="832" y="335" />
			<point name="tr" x="1191" y="337" />
			<point name="bl" x="826" y="811" />
			<point name="br" x="1285" y="795" />
		</frame>
		<frame rejected="false" index="99">
			<point name="tl" x="808" y="333" />
			<point name="tr" x="1186" y="333" />
			<point name="bl" x="814" y="805" />
			<point name="br" x="1278" y="791" />
		</frame>
		<frame rejected="false" index="100">
			<point name="tl" x="796" y="343" />
			<point name="tr" x="1166" y="339" />
			<point name="bl" x="797" y="808" />
			<point name="br" x="1257" y="796" />
		</frame>
		<frame rejected="false" index="101">
			<point name="tl" x="793" y="342" />
			<point name="tr" x="1152" y="340" />
			<point name="bl" x="780" y="805" />
			<point name="br" x="1237" y="793" />
		</frame>
		<frame rejected="false" index="102">
			<point name="tl" x="790" y="351" />
			<point name="tr" x="1158" y="345" />
			<point name="bl" x="789" y="796" />
			<point name="br" x="1247" y="791" />
		</frame>
		<frame rejected="false" index="103">
			<point name="tl" x="792" y="345" />
			<point name="tr" x="1162" y="341" />
			<point name="bl" x="792" y="790" />
			<point name="br" x="1248" y="792" />
		</frame>
		<frame rejected="false" index="104">
			<point name="tl" x="797" y="331" />
			<point name="tr" x="1167" y="332" />
			<point name="bl" x="797" y="776" />
			<point name="br" x="1254" y="764" />
		</frame>
		<frame rejected="false" index="105">
			<point name="tl" x="797" y="339" />
			<point name="tr" x="1173" y="346" />
			<point name="bl" x="802" y="778" />
			<point name="br" x="1250" y="768" />
		</frame>
		<frame rejected="false" index="106">
			<point name="tl" x="801" y="320" />
			<point name="tr" x="1175" y="330" />
			<point name="bl" x="799" y="756" />
			<point name="br" x="1264" y="750" />
		</frame>
		<frame rejected="false" index="107">
			<point name="tl" x="805" y="326" />
			<point name="tr" x="1172" y="320" />
			<point name="bl" x="806" y="758" />
			<point name="br" x="1259" y="749" />
		</frame>
		<frame rejected="false" index="108">
			<point name="tl" x="814" y="325" />
			<point name="tr" x="1182" y="325" />
			<point name="bl" x="818" y="756" />
			<point name="br" x="1284" y="748" />
		</frame>
		<frame rejected="false" index="109">
			<point name="tl" x="821" y="322" />
			<point name="tr" x="1188" y="328" />
			<point name="bl" x="822" y="753" />
			<point name="br" x="1281" y="748" />
		</frame>
		<frame rejected="false" index="110">
			<point name="tl" x="831" y="320" />
			<point name="tr" x="1196" y="326" />
			<point name="bl" x="831" y="744" />
			<point name="br" x="1288" y="738" />
		</frame>
		<frame rejected="false" index="111">
			<point name="tl" x="829" y="321" />
			<point name="tr" x="1193" y="326" />
			<point name="bl" x="829" y="745" />
			<point name="br" x="1300" y="743" />
		</frame>
		<frame rejected="false" index="112">
			<point name="tl" x="829" y="328" />
			<point name="tr" x="1195" y="328" />
			<point name="bl" x="831" y="745" />
			<point name="br" x="1305" y="744" />
		</frame>
		<frame rejected="false" index="113">
			<point name="tl" x="838" y="309" />
			<point name="tr" x="1212" y="321" />
			<point name="bl" x="841" y="731" />
			<point name="br" x="1308" y="730" />
		</frame>
		<frame rejected="false" index="114">
			<point name="tl" x="841" y="308" />
			<point name="tr" x="1197" y="314" />
			<point name="bl" x="843" y="728" />
			<point name="br" x="1311" y="727" />
		</frame>
		<frame rejected="false" index="115">
			<point name="tl" x="842" y="298" />
			<point name="tr" x="1217" y="309" />
			<point name="bl" x="846" y="716" />
			<point name="br" x="1317" y="709" />
		</frame>
		<frame rejected="false" index="116">
			<point name="tl" x="844" y="295" />
			<point name="tr" x="1208" y="301" />
			<point name="bl" x="846" y="711" />
			<point name="br" x="1315" y="708" />
		</frame>
		<frame rejected="false" index="117">
			<point name="tl" x="837" y="293" />
			<point name="tr" x="1203" y="293" />
			<point name="bl" x="841" y="704" />
			<point name="br" x="1313" y="703" />
		</frame>
		<frame rejected="false" index="118">
			<point name="tl" x="834" y="295" />
			<point name="tr" x="1205" y="295" />
			<point name="bl" x="842" y="707" />
			<point name="br" x="1319" y="703" />
		</frame>
		<frame rejected="false" index="119">
			<point name="tl" x="832" y="288" />
			<point name="tr" x="1219" y="306" />
			<point name="bl" x="840" y="705" />
			<point name="br" x="1312" y="703" />
		</frame>
		<frame rejected="false" index="120">
			<point name="tl" x="841" y="292" />
			<point name="tr" x="1214" y="292" />
			<point name="bl" x="849" y="703" />
			<point name="br" x="1321" y="703" />
		</frame>
		<frame rejected="false" index="121">
			<point name="tl" x="864" y="285" />
			<point name="tr" x="1229" y="301" />
			<point name="bl" x="857" y="704" />
			<point name="br" x="1326" y="697" />
		</frame>
		<frame rejected="false" index="122">
			<point name="tl" x="851" y="279" />
			<point name="tr" x="1229" y="286" />
			<point name="bl" x="863" y="697" />
			<point name="br" x="1333" y="692" />
		</frame>
		<frame rejected="false" index="123">
			<point name="tl" x="860" y="275" />
			<point name="tr" x="1239" y="290" />
			<point name="bl" x="865" y="696" />
			<point name="br" x="1338" y="696" />
		</frame>
		<frame rejected="false" index="124">
			<point name="tl" x="861" y="259" />
			<point name="tr" x="1233" y="265" />
			<point name="bl" x="874" y="686" />
			<point name="br" x="1339" y="684" />
		</frame>
		<frame rejected="false" index="125">
			<point name="tl" x="868" y="253" />
			<point name="tr" x="1225" y="260" />
			<point name="bl" x="877" y="682" />
			<point name="br" x="1343" y="682" />
		</frame>
		<frame rejected="false" index="126">
			<point name="tl" x="875" y="239" />
			<point name="tr" x="1250" y="247" />
			<point name="bl" x="886" y="667" />
			<point name="br" x="1342" y="667" />
		</frame>
		<frame rejected="false" index="127">
			<point name="tl" x="971" y="227" />
			<point name="tr" x="1140" y="229" />
			<point name="bl" x="894" y="666" />
			<point name="br" x="1345" y="666" />
		</frame>
		<frame rejected="false" index="128">
			<point name="tl" x="882" y="223" />
			<point name="tr" x="1255" y="229" />
			<point name="bl" x="897" y="662" />
			<point name="br" x="1352" y="656" />
		</frame>
		<frame rejected="false" index="129">
			<point name="tl" x="885" y="220" />
			<point name="tr" x="1268" y="232" />
			<point name="bl" x="901" y="668" />
			<point name="br" x="1328" y="668" />
		</frame>
		<frame rejected="false" index="130">
			<point name="tl" x="908" y="218" />
			<point name="tr" x="1257" y="224" />
			<point name="bl" x="913" y="679" />
			<point name="br" x="1357" y="666" />
		</frame>
		<frame rejected="false" index="131">
			<point name="tl" x="888" y="217" />
			<point name="tr" x="1263" y="220" />
			<point name="bl" x="915" y="681" />
			<point name="br" x="1362" y="670" />
		</frame>
		<frame rejected="false" index="132">
			<point name="tl" x="899" y="234" />
			<point name="tr" x="1275" y="244" />
			<point name="bl" x="921" y="700" />
			<point name="br" x="1371" y="691" />
		</frame>
		<frame rejected="false" index="133">
			<point name="tl" x="898" y="232" />
			<point name="tr" x="1265" y="232" />
			<point name="bl" x="923" y="700" />
			<point name="br" x="1370" y="696" />
		</frame>
		<frame rejected="false" index="134">
			<point name="tl" x="895" y="233" />
			<point name="tr" x="1275" y="241" />
			<point name="bl" x="923" y="713" />
			<point name="br" x="1370" y="704" />
		</frame>
		<frame rejected="false" index="135">
			<point name="tl" x="904" y="244" />
			<point name="tr" x="1265" y="248" />
			<point name="bl" x="922" y="729" />
			<point name="br" x="1366" y="715" />
		</frame>
		<frame rejected="false" index="136">
			<point name="tl" x="882" y="243" />
			<point name="tr" x="1262" y="243" />
			<point name="bl" x="935" y="730" />
			<point name="br" x="1367" y="714" />
		</frame>
		<frame rejected="false" index="137">
			<point name="tl" x="878" y="247" />
			<point name="tr" x="1260" y="245" />
			<point name="bl" x="921" y="739" />
			<point name="br" x="1377" y="711" />
		</frame>
		<frame rejected="false" index="138">
			<point name="tl" x="875" y="239" />
			<point name="tr" x="1257" y="237" />
			<point name="bl" x="923" y="736" />
			<point name="br" x="1369" y="713" />
		</frame>
		<frame rejected="false" index="139">
			<point name="tl" x="880" y="229" />
			<point name="tr" x="1261" y="222" />
			<point name="bl" x="937" y="728" />
			<point name="br" x="1383" y="696" />
		</frame>
		<frame rejected="false" index="140">
			<point name="tl" x="893" y="222" />
			<point name="tr" x="1161" y="212" />
			<point name="bl" x="914" y="734" />
			<point name="br" x="1369" y="700" />
		</frame>
		<frame rejected="false" index="141">
			<point name="tl" x="887" y="222" />
			<point name="tr" x="1283" y="202" />
			<point name="bl" x="959" y="738" />
			<point name="br" x="1404" y="700" />
		</frame>
		<frame rejected="false" index="142">
			<point name="tl" x="1039" y="214" />
			<point name="tr" x="1277" y="212" />
			<point name="bl" x="955" y="740" />
			<point name="br" x="1315" y="713" />
		</frame>
		<frame rejected="false" index="143">
			<point name="tl" x="899" y="217" />
			<point name="tr" x="1270" y="197" />
			<point name="bl" x="960" y="737" />
			<point name="br" x="1413" y="693" />
		</frame>
		<frame rejected="false" index="144">
			<point name="tl" x="881" y="215" />
			<point name="tr" x="1269" y="187" />
			<point name="bl" x="967" y="744" />
			<point name="br" x="1432" y="686" />
		</frame>
		<frame rejected="false" index="145">
			<point name="tl" x="873" y="213" />
			<point name="tr" x="1274" y="192" />
			<point name="bl" x="963" y="746" />
			<point name="br" x="1414" y="691" />
		</frame>
		<frame rejected="false" index="146">
			<point name="tl" x="1026" y="212" />
			<point name="tr" x="1281" y="199" />
			<point name="bl" x="976" y="762" />
			<point name="br" x="1342" y="713" />
		</frame>
		<frame rejected="false" index="147">
			<point name="tl" x="873" y="231" />
			<point name="tr" x="1269" y="189" />
			<point name="bl" x="976" y="766" />
			<point name="br" x="1439" y="690" />
		</frame>
		<frame rejected="false" index="148">
			<point name="tl" x="840" y="252" />
			<point name="tr" x="1239" y="202" />
			<point name="bl" x="952" y="786" />
			<point name="br" x="1412" y="699" />
		</frame>
		<frame rejected="false" index="149">
			<point name="tl" x="824" y="259" />
			<point name="tr" x="1219" y="199" />
			<point name="bl" x="946" y="785" />
			<point name="br" x="1378" y="700" />
		</frame>
		<frame rejected="false" index="150">
			<point name="tl" x="1010" y="229" />
			<point name="tr" x="1189" y="210" />
			<point name="bl" x="918" y="806" />
			<point name="br" x="1326" y="713" />
		</frame>
		<frame rejected="false" index="151">
			<point name="tl" x="1017" y="231" />
			<point name="tr" x="1152" y="210" />
			<point name="bl" x="905" y="815" />
			<point name="br" x="1299" y="725" />
		</frame>
		<frame rejected="false" index="152">
			<point name="tl" x="730" y="287" />
			<point name="tr" x="1119" y="209" />
			<point name="bl" x="873" y="820" />
			<point name="br" x="1285" y="714" />
		</frame>
		<frame rejected="false" index="153">
			<point name="tl" x="710" y="295" />
			<point name="tr" x="1112" y="219" />
			<point name="bl" x="857" y="830" />
			<point name="br" x="1306" y="705" />
		</frame>
		<frame rejected="false" index="154">
			<point name="tl" x="738" y="289" />
			<point name="tr" x="1082" y="214" />
			<point name="bl" x="848" y="833" />
			<point name="br" x="1243" y="721" />
		</frame>
		<frame rejected="false" index="155">
			<point name="tl" x="682" y="299" />
			<point name="tr" x="1088" y="221" />
			<point name="bl" x="833" y="831" />
			<point name="br" x="1231" y="722" />
		</frame>
		<frame rejected="false" index="156">
			<point name="tl" x="909" y="246" />
			<point name="tr" x="1072" y="216" />
			<point name="bl" x="823" y="834" />
			<point name="br" x="1276" y="704" />
		</frame>
		<frame rejected="false" index="157">
			<point name="tl" x="665" y="302" />
			<point name="tr" x="1056" y="219" />
			<point name="bl" x="813" y="839" />
			<point name="br" x="1130" y="752" />
		</frame>
		<frame rejected="false" index="158">
			<point name="tl" x="662" y="298" />
			<point name="tr" x="1063" y="221" />
			<point name="bl" x="794" y="831" />
			<point name="br" x="1200" y="729" />
		</frame>
		<frame rejected="false" index="159">
			<point name="tl" x="865" y="249" />
			<point name="tr" x="1054" y="217" />
			<point name="bl" x="775" y="823" />
			<point name="br" x="1237" y="712" />
		</frame>
		<frame rejected="false" index="160">
			<point name="tl" x="642" y="284" />
			<point name="tr" x="1042" y="220" />
			<point name="bl" x="746" y="823" />
			<point name="br" x="1078" y="824" />
		</frame>
		<frame rejected="false" index="161">
			<point name="tl" x="642" y="279" />
			<point name="tr" x="1046" y="224" />
			<point name="bl" x="736" y="817" />
			<point name="br" x="1205" y="718" />
		</frame>
		<frame rejected="false" index="162">
			<point name="tl" x="648" y="281" />
			<point name="tr" x="1058" y="240" />
			<point name="bl" x="720" y="810" />
			<point name="br" x="1132" y="742" />
		</frame>
		<frame rejected="false" index="163">
			<point name="tl" x="863" y="254" />
			<point name="tr" x="1052" y="237" />
			<point name="bl" x="713" y="806" />
			<point name="br" x="1087" y="757" />
		</frame>
		<frame rejected="false" index="164">
			<point name="tl" x="818" y="258" />
			<point name="tr" x="1036" y="243" />
			<point name="bl" x="702" y="801" />
			<point name="br" x="1127" y="744" />
		</frame>
		<frame rejected="false" index="165">
			<point name="tl" x="658" y="276" />
			<point name="tr" x="1064" y="256" />
			<point name="bl" x="691" y="793" />
			<point name="br" x="1154" y="743" />
		</frame>
		<frame rejected="false" index="166">
			<point name="tl" x="745" y="265" />
			<point name="tr" x="1059" y="254" />
			<point name="bl" x="678" y="780" />
			<point name="br" x="1135" y="748" />
		</frame>
		<frame rejected="false" index="167">
			<point name="tl" x="687" y="262" />
			<point name="tr" x="1061" y="255" />
			<point name="bl" x="682" y="778" />
			<point name="br" x="1042" y="764" />
		</frame>
		<frame rejected="false" index="168">
			<point name="tl" x="684" y="257" />
			<point name="tr" x="1089" y="265" />
			<point name="bl" x="678" y="764" />
			<point name="br" x="1062" y="764" />
		</frame>
		<frame rejected="false" index="169">
			<point name="tl" x="718" y="251" />
			<point name="tr" x="1086" y="257" />
			<point name="bl" x="673" y="752" />
			<point name="br" x="1138" y="748" />
		</frame>
		<frame rejected="false" index="170">
			<point name="tl" x="715" y="253" />
			<point name="tr" x="1105" y="266" />
			<point name="bl" x="682" y="750" />
			<point name="br" x="1140" y="755" />
		</frame>
		<frame rejected="false" index="171">
			<point name="tl" x="741" y="251" />
			<point name="tr" x="1122" y="270" />
			<point name="bl" x="690" y="736" />
			<point name="br" x="1150" y="750" />
		</frame>
		<frame rejected="false" index="172">
			<point name="tl" x="749" y="247" />
			<point name="tr" x="1134" y="273" />
			<point name="bl" x="694" y="728" />
			<point name="br" x="1163" y="746" />
		</frame>
		<frame rejected="false" index="173">
			<point name="tl" x="773" y="253" />
			<point name="tr" x="1149" y="278" />
			<point name="bl" x="882" y="740" />
			<point name="br" x="1154" y="756" />
		</frame>
		<frame rejected="false" index="174">
			<point name="tl" x="780" y="251" />
			<point name="tr" x="1157" y="282" />
			<point name="bl" x="713" y="725" />
			<point name="br" x="1163" y="758" />
		</frame>
		<frame rejected="false" index="175">
			<point name="tl" x="790" y="252" />
			<point name="tr" x="1160" y="283" />
			<point name="bl" x="720" y="721" />
			<point name="br" x="1170" y="756" />
		</frame>
		<frame rejected="false" index="176">
			<point name="tl" x="813" y="252" />
			<point name="tr" x="1103" y="276" />
			<point name="bl" x="735" y="710" />
			<point name="br" x="1177" y="756" />
		</frame>
		<frame rejected="false" index="177">
			<point name="tl" x="823" y="254" />
			<point name="tr" x="1197" y="291" />
			<point name="bl" x="803" y="718" />
			<point name="br" x="1181" y="758" />
		</frame>
		<frame rejected="false" index="178">
			<point name="tl" x="843" y="250" />
			<point name="tr" x="1216" y="294" />
			<point name="bl" x="761" y="707" />
			<point name="br" x="1218" y="753" />
		</frame>
		<frame rejected="false" index="179">
			<point name="tl" x="848" y="247" />
			<point name="tr" x="1231" y="286" />
			<point name="bl" x="763" y="699" />
			<point name="br" x="1221" y="753" />
		</frame>
		<frame rejected="false" index="180">
			<point name="tl" x="857" y="243" />
			<point name="tr" x="1233" y="288" />
			<point name="bl" x="857" y="727" />
			<point name="br" x="1223" y="749" />
		</frame>
		<frame rejected="false" index="181">
			<point name="tl" x="879" y="241" />
			<point name="tr" x="1241" y="284" />
			<point name="bl" x="783" y="698" />
			<point name="br" x="1231" y="748" />
		</frame>
		<frame rejected="false" index="182">
			<point name="tl" x="881" y="239" />
			<point name="tr" x="1243" y="282" />
			<point name="bl" x="784" y="700" />
			<point name="br" x="1238" y="742" />
		</frame>
		<frame rejected="false" index="183">
			<point name="tl" x="886" y="244" />
			<point name="tr" x="1230" y="281" />
			<point name="bl" x="791" y="705" />
			<point name="br" x="1251" y="747" />
		</frame>
		<frame rejected="false" index="184">
			<point name="tl" x="895" y="239" />
			<point name="tr" x="1261" y="282" />
			<point name="bl" x="805" y="703" />
			<point name="br" x="1253" y="749" />
		</frame>
		<frame rejected="false" index="185">
			<point name="tl" x="881" y="244" />
			<point name="tr" x="1057" y="255" />
			<point name="bl" x="809" y="708" />
			<point name="br" x="1254" y="757" />
		</frame>
		<frame rejected="false" index="186">
			<point name="tl" x="884" y="246" />
			<point name="tr" x="1052" y="257" />
			<point name="bl" x="811" y="712" />
			<point name="br" x="1272" y="750" />
		</frame>
		<frame rejected="false" index="187">
			<point name="tl" x="891" y="250" />
			<point name="tr" x="1245" y="279" />
			<point name="bl" x="962" y="760" />
			<point name="br" x="1279" y="758" />
		</frame>
		<frame rejected="false" index="188">
			<point name="tl" x="892" y="254" />
			<point name="tr" x="1271" y="283" />
			<point name="bl" x="833" y="725" />
			<point name="br" x="1286" y="759" />
		</frame>
		<frame rejected="false" index="189">
			<point name="tl" x="890" y="258" />
			<point name="tr" x="1271" y="283" />
			<point name="bl" x="838" y="737" />
			<point name="br" x="1292" y="771" />
		</frame>
		<frame rejected="false" index="190">
			<point name="tl" x="901" y="259" />
			<point name="tr" x="1081" y="268" />
			<point name="bl" x="841" y="748" />
			<point name="br" x="1263" y="773" />
		</frame>
		<frame rejected="false" index="191">
			<point name="tl" x="879" y="265" />
			<point name="tr" x="1264" y="285" />
			<point name="bl" x="839" y="754" />
			<point name="br" x="1310" y="769" />
		</frame>
		<frame rejected="false" index="192">
			<point name="tl" x="877" y="272" />
			<point name="tr" x="1251" y="285" />
			<point name="bl" x="843" y="761" />
			<point name="br" x="1307" y="785" />
		</frame>
	</segmentation_results>
</seg_result>
