<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T00:50:55">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background02/letter001.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="738" y="306" />
			<point name="tr" x="1145" y="293" />
			<point name="bl" x="787" y="852" />
			<point name="br" x="1216" y="822" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="963" y="292" />
			<point name="tr" x="1150" y="294" />
			<point name="bl" x="776" y="846" />
			<point name="br" x="1244" y="812" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="750" y="302" />
			<point name="tr" x="1120" y="283" />
			<point name="bl" x="783" y="841" />
			<point name="br" x="1247" y="811" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="753" y="299" />
			<point name="tr" x="1158" y="290" />
			<point name="bl" x="793" y="841" />
			<point name="br" x="1248" y="808" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="755" y="299" />
			<point name="tr" x="1159" y="291" />
			<point name="bl" x="839" y="840" />
			<point name="br" x="1245" y="811" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="781" y="293" />
			<point name="tr" x="1158" y="287" />
			<point name="bl" x="778" y="841" />
			<point name="br" x="1257" y="812" />
		</frame>
		<frame rejected="false" index="7">
			<point name="tl" x="759" y="293" />
			<point name="tr" x="1136" y="282" />
			<point name="bl" x="782" y="832" />
			<point name="br" x="1150" y="818" />
		</frame>
		<frame rejected="false" index="8">
			<point name="tl" x="761" y="293" />
			<point name="tr" x="1171" y="291" />
			<point name="bl" x="779" y="835" />
			<point name="br" x="1146" y="831" />
		</frame>
		<frame rejected="false" index="9">
			<point name="tl" x="762" y="293" />
			<point name="tr" x="1164" y="287" />
			<point name="bl" x="777" y="834" />
			<point name="br" x="1247" y="810" />
		</frame>
		<frame rejected="false" index="10">
			<point name="tl" x="762" y="289" />
			<point name="tr" x="1161" y="284" />
			<point name="bl" x="774" y="828" />
			<point name="br" x="1246" y="811" />
		</frame>
		<frame rejected="false" index="11">
			<point name="tl" x="769" y="292" />
			<point name="tr" x="1176" y="294" />
			<point name="bl" x="777" y="834" />
			<point name="br" x="1244" y="818" />
		</frame>
		<frame rejected="false" index="12">
			<point name="tl" x="779" y="290" />
			<point name="tr" x="1179" y="296" />
			<point name="bl" x="800" y="834" />
			<point name="br" x="1244" y="819" />
		</frame>
		<frame rejected="false" index="13">
			<point name="tl" x="770" y="281" />
			<point name="tr" x="1174" y="290" />
			<point name="bl" x="861" y="834" />
			<point name="br" x="1246" y="813" />
		</frame>
		<frame rejected="false" index="14">
			<point name="tl" x="787" y="285" />
			<point name="tr" x="1156" y="289" />
			<point name="bl" x="854" y="834" />
			<point name="br" x="1244" y="816" />
		</frame>
		<frame rejected="false" index="15">
			<point name="tl" x="778" y="293" />
			<point name="tr" x="1172" y="290" />
			<point name="bl" x="773" y="828" />
			<point name="br" x="1243" y="823" />
		</frame>
		<frame rejected="false" index="16">
			<point name="tl" x="794" y="284" />
			<point name="tr" x="1180" y="291" />
			<point name="bl" x="832" y="828" />
			<point name="br" x="1247" y="816" />
		</frame>
		<frame rejected="false" index="17">
			<point name="tl" x="781" y="280" />
			<point name="tr" x="1178" y="287" />
			<point name="bl" x="773" y="818" />
			<point name="br" x="1247" y="815" />
		</frame>
		<frame rejected="false" index="18">
			<point name="tl" x="777" y="281" />
			<point name="tr" x="1180" y="288" />
			<point name="bl" x="781" y="819" />
			<point name="br" x="1241" y="821" />
		</frame>
		<frame rejected="false" index="19">
			<point name="tl" x="776" y="271" />
			<point name="tr" x="1185" y="285" />
			<point name="bl" x="765" y="809" />
			<point name="br" x="1235" y="813" />
		</frame>
		<frame rejected="false" index="20">
			<point name="tl" x="796" y="269" />
			<point name="tr" x="1169" y="281" />
			<point name="bl" x="759" y="807" />
			<point name="br" x="1234" y="813" />
		</frame>
		<frame rejected="false" index="21">
			<point name="tl" x="784" y="262" />
			<point name="tr" x="1185" y="275" />
			<point name="bl" x="757" y="796" />
			<point name="br" x="1233" y="806" />
		</frame>
		<frame rejected="false" index="22">
			<point name="tl" x="800" y="253" />
			<point name="tr" x="1188" y="273" />
			<point name="bl" x="753" y="794" />
			<point name="br" x="1228" y="802" />
		</frame>
		<frame rejected="false" index="23">
			<point name="tl" x="785" y="252" />
			<point name="tr" x="1189" y="272" />
			<point name="bl" x="770" y="792" />
			<point name="br" x="1233" y="796" />
		</frame>
		<frame rejected="false" index="24">
			<point name="tl" x="791" y="247" />
			<point name="tr" x="1203" y="278" />
			<point name="bl" x="751" y="784" />
			<point name="br" x="1226" y="802" />
		</frame>
		<frame rejected="false" index="25">
			<point name="tl" x="792" y="248" />
			<point name="tr" x="1204" y="277" />
			<point name="bl" x="749" y="783" />
			<point name="br" x="1224" y="801" />
		</frame>
		<frame rejected="false" index="26">
			<point name="tl" x="795" y="246" />
			<point name="tr" x="1198" y="274" />
			<point name="bl" x="745" y="781" />
			<point name="br" x="1227" y="811" />
		</frame>
		<frame rejected="false" index="27">
			<point name="tl" x="797" y="246" />
			<point name="tr" x="1212" y="285" />
			<point name="bl" x="743" y="778" />
			<point name="br" x="1224" y="798" />
		</frame>
		<frame rejected="false" index="28">
			<point name="tl" x="803" y="244" />
			<point name="tr" x="1205" y="272" />
			<point name="bl" x="747" y="770" />
			<point name="br" x="1222" y="805" />
		</frame>
		<frame rejected="false" index="29">
			<point name="tl" x="811" y="242" />
			<point name="tr" x="1219" y="278" />
			<point name="bl" x="984" y="805" />
			<point name="br" x="1199" y="809" />
		</frame>
		<frame rejected="false" index="30">
			<point name="tl" x="824" y="240" />
			<point name="tr" x="1212" y="278" />
			<point name="bl" x="742" y="770" />
			<point name="br" x="1222" y="811" />
		</frame>
		<frame rejected="false" index="31">
			<point name="tl" x="829" y="235" />
			<point name="tr" x="1198" y="272" />
			<point name="bl" x="738" y="768" />
			<point name="br" x="1222" y="799" />
		</frame>
		<frame rejected="false" index="32">
			<point name="tl" x="817" y="241" />
			<point name="tr" x="1217" y="277" />
			<point name="bl" x="872" y="777" />
			<point name="br" x="1217" y="804" />
		</frame>
		<frame rejected="false" index="33">
			<point name="tl" x="819" y="232" />
			<point name="tr" x="1199" y="271" />
			<point name="bl" x="744" y="761" />
			<point name="br" x="1224" y="795" />
		</frame>
		<frame rejected="false" index="34">
			<point name="tl" x="820" y="226" />
			<point name="tr" x="1207" y="265" />
			<point name="bl" x="744" y="752" />
			<point name="br" x="1218" y="795" />
		</frame>
		<frame rejected="false" index="35">
			<point name="tl" x="838" y="218" />
			<point name="tr" x="1224" y="257" />
			<point name="bl" x="850" y="754" />
			<point name="br" x="1233" y="775" />
		</frame>
		<frame rejected="false" index="36">
			<point name="tl" x="827" y="208" />
			<point name="tr" x="1240" y="249" />
			<point name="bl" x="758" y="736" />
			<point name="br" x="1233" y="774" />
		</frame>
		<frame rejected="false" index="37">
			<point name="tl" x="831" y="207" />
			<point name="tr" x="1237" y="241" />
			<point name="bl" x="886" y="747" />
			<point name="br" x="1240" y="777" />
		</frame>
		<frame rejected="false" index="38">
			<point name="tl" x="833" y="206" />
			<point name="tr" x="1240" y="233" />
			<point name="bl" x="774" y="739" />
			<point name="br" x="1252" y="767" />
		</frame>
		<frame rejected="false" index="39">
			<point name="tl" x="828" y="210" />
			<point name="tr" x="1236" y="231" />
			<point name="bl" x="782" y="739" />
			<point name="br" x="1257" y="771" />
		</frame>
		<frame rejected="false" index="40">
			<point name="tl" x="855" y="210" />
			<point name="tr" x="1243" y="223" />
			<point name="bl" x="801" y="740" />
			<point name="br" x="1279" y="759" />
		</frame>
		<frame rejected="false" index="41">
			<point name="tl" x="836" y="213" />
			<point name="tr" x="1248" y="222" />
			<point name="bl" x="810" y="746" />
			<point name="br" x="1285" y="760" />
		</frame>
		<frame rejected="false" index="42">
			<point name="tl" x="862" y="212" />
			<point name="tr" x="1253" y="217" />
			<point name="bl" x="824" y="751" />
			<point name="br" x="1299" y="757" />
		</frame>
		<frame rejected="false" index="43">
			<point name="tl" x="862" y="213" />
			<point name="tr" x="1250" y="216" />
			<point name="bl" x="845" y="757" />
			<point name="br" x="1302" y="754" />
		</frame>
		<frame rejected="false" index="44">
			<point name="tl" x="836" y="213" />
			<point name="tr" x="1236" y="206" />
			<point name="bl" x="828" y="757" />
			<point name="br" x="1314" y="749" />
		</frame>
		<frame rejected="false" index="45">
			<point name="tl" x="833" y="212" />
			<point name="tr" x="1247" y="209" />
			<point name="bl" x="845" y="760" />
			<point name="br" x="1307" y="752" />
		</frame>
		<frame rejected="false" index="46">
			<point name="tl" x="870" y="218" />
			<point name="tr" x="1245" y="212" />
			<point name="bl" x="831" y="767" />
			<point name="br" x="1310" y="757" />
		</frame>
		<frame rejected="false" index="47">
			<point name="tl" x="823" y="217" />
			<point name="tr" x="1225" y="204" />
			<point name="bl" x="831" y="772" />
			<point name="br" x="1313" y="757" />
		</frame>
		<frame rejected="false" index="48">
			<point name="tl" x="836" y="218" />
			<point name="tr" x="1198" y="203" />
			<point name="bl" x="833" y="776" />
			<point name="br" x="1311" y="757" />
		</frame>
		<frame rejected="false" index="49">
			<point name="tl" x="1058" y="211" />
			<point name="tr" x="1231" y="208" />
			<point name="bl" x="931" y="786" />
			<point name="br" x="1331" y="755" />
		</frame>
		<frame rejected="false" index="50">
			<point name="tl" x="818" y="230" />
			<point name="tr" x="1234" y="217" />
			<point name="bl" x="855" y="794" />
			<point name="br" x="1334" y="770" />
		</frame>
		<frame rejected="false" index="51">
			<point name="tl" x="823" y="233" />
			<point name="tr" x="1239" y="221" />
			<point name="bl" x="851" y="798" />
			<point name="br" x="1343" y="773" />
		</frame>
		<frame rejected="false" index="52">
			<point name="tl" x="828" y="240" />
			<point name="tr" x="1240" y="219" />
			<point name="bl" x="873" y="807" />
			<point name="br" x="1354" y="779" />
		</frame>
		<frame rejected="false" index="53">
			<point name="tl" x="836" y="248" />
			<point name="tr" x="1258" y="234" />
			<point name="bl" x="887" y="815" />
			<point name="br" x="1366" y="784" />
		</frame>
		<frame rejected="false" index="54">
			<point name="tl" x="846" y="245" />
			<point name="tr" x="1263" y="232" />
			<point name="bl" x="886" y="810" />
			<point name="br" x="1380" y="791" />
		</frame>
		<frame rejected="false" index="55">
			<point name="tl" x="855" y="255" />
			<point name="tr" x="1271" y="235" />
			<point name="bl" x="911" y="824" />
			<point name="br" x="1380" y="791" />
		</frame>
		<frame rejected="false" index="56">
			<point name="tl" x="917" y="255" />
			<point name="tr" x="1281" y="237" />
			<point name="bl" x="916" y="824" />
			<point name="br" x="1410" y="789" />
		</frame>
		<frame rejected="false" index="57">
			<point name="tl" x="901" y="260" />
			<point name="tr" x="1294" y="239" />
			<point name="bl" x="935" y="830" />
			<point name="br" x="1428" y="800" />
		</frame>
		<frame rejected="false" index="58">
			<point name="tl" x="920" y="268" />
			<point name="tr" x="1311" y="242" />
			<point name="bl" x="980" y="831" />
			<point name="br" x="1476" y="803" />
		</frame>
		<frame rejected="false" index="59">
			<point name="tl" x="944" y="265" />
			<point name="tr" x="1359" y="237" />
			<point name="bl" x="1006" y="825" />
			<point name="br" x="1502" y="798" />
		</frame>
		<frame rejected="false" index="60">
			<point name="tl" x="1004" y="253" />
			<point name="tr" x="1408" y="235" />
			<point name="bl" x="1058" y="830" />
			<point name="br" x="1487" y="833" />
		</frame>
		<frame rejected="false" index="61">
			<point name="tl" x="1016" y="256" />
			<point name="tr" x="1446" y="243" />
			<point name="bl" x="1087" y="825" />
			<point name="br" x="1583" y="805" />
		</frame>
		<frame rejected="false" index="62">
			<point name="tl" x="1043" y="248" />
			<point name="tr" x="1473" y="243" />
			<point name="bl" x="1110" y="822" />
			<point name="br" x="1598" y="801" />
		</frame>
		<frame rejected="false" index="63">
			<point name="tl" x="1068" y="246" />
			<point name="tr" x="1467" y="229" />
			<point name="bl" x="1134" y="819" />
			<point name="br" x="1627" y="799" />
		</frame>
		<frame rejected="false" index="64">
			<point name="tl" x="1090" y="239" />
			<point name="tr" x="1522" y="235" />
			<point name="bl" x="1160" y="819" />
			<point name="br" x="1663" y="799" />
		</frame>
		<frame rejected="false" index="65">
			<point name="tl" x="1121" y="242" />
			<point name="tr" x="1558" y="237" />
			<point name="bl" x="1190" y="819" />
			<point name="br" x="1684" y="802" />
		</frame>
		<frame rejected="false" index="66">
			<point name="tl" x="1136" y="235" />
			<point name="tr" x="1567" y="234" />
			<point name="bl" x="1201" y="813" />
			<point name="br" x="1691" y="802" />
		</frame>
		<frame rejected="false" index="67">
			<point name="tl" x="1149" y="225" />
			<point name="tr" x="1572" y="221" />
			<point name="bl" x="1215" y="812" />
			<point name="br" x="1709" y="794" />
		</frame>
		<frame rejected="false" index="68">
			<point name="tl" x="1154" y="229" />
			<point name="tr" x="1580" y="225" />
			<point name="bl" x="1221" y="811" />
			<point name="br" x="1712" y="795" />
		</frame>
		<frame rejected="false" index="69">
			<point name="tl" x="1154" y="228" />
			<point name="tr" x="1584" y="223" />
			<point name="bl" x="1220" y="808" />
			<point name="br" x="1711" y="793" />
		</frame>
		<frame rejected="false" index="70">
			<point name="tl" x="1152" y="226" />
			<point name="tr" x="1581" y="222" />
			<point name="bl" x="1218" y="808" />
			<point name="br" x="1648" y="809" />
		</frame>
		<frame rejected="false" index="71">
			<point name="tl" x="1146" y="229" />
			<point name="tr" x="1571" y="221" />
			<point name="bl" x="1214" y="805" />
			<point name="br" x="1703" y="789" />
		</frame>
		<frame rejected="false" index="72">
			<point name="tl" x="1128" y="230" />
			<point name="tr" x="1550" y="218" />
			<point name="bl" x="1200" y="808" />
			<point name="br" x="1695" y="789" />
		</frame>
		<frame rejected="false" index="73">
			<point name="tl" x="1120" y="231" />
			<point name="tr" x="1530" y="213" />
			<point name="bl" x="1196" y="807" />
			<point name="br" x="1682" y="782" />
		</frame>
		<frame rejected="false" index="74">
			<point name="tl" x="1096" y="230" />
			<point name="tr" x="1503" y="213" />
			<point name="bl" x="1175" y="808" />
			<point name="br" x="1635" y="788" />
		</frame>
		<frame rejected="false" index="75">
			<point name="tl" x="1081" y="232" />
			<point name="tr" x="1494" y="208" />
			<point name="bl" x="1162" y="813" />
			<point name="br" x="1643" y="778" />
		</frame>
		<frame rejected="false" index="76">
			<point name="tl" x="1072" y="233" />
			<point name="tr" x="1471" y="215" />
			<point name="bl" x="1137" y="810" />
			<point name="br" x="1617" y="772" />
		</frame>
		<frame rejected="false" index="77">
			<point name="tl" x="1034" y="236" />
			<point name="tr" x="1455" y="210" />
			<point name="bl" x="1121" y="812" />
			<point name="br" x="1599" y="770" />
		</frame>
		<frame rejected="false" index="78">
			<point name="tl" x="1043" y="236" />
			<point name="tr" x="1432" y="210" />
			<point name="bl" x="1097" y="816" />
			<point name="br" x="1588" y="771" />
		</frame>
		<frame rejected="false" index="79">
			<point name="tl" x="988" y="247" />
			<point name="tr" x="1400" y="208" />
			<point name="bl" x="1079" y="816" />
			<point name="br" x="1526" y="774" />
		</frame>
		<frame rejected="false" index="80">
			<point name="tl" x="941" y="250" />
			<point name="tr" x="1355" y="208" />
			<point name="bl" x="1033" y="822" />
			<point name="br" x="1513" y="759" />
		</frame>
		<frame rejected="false" index="81">
			<point name="tl" x="1159" y="218" />
			<point name="tr" x="1329" y="206" />
			<point name="bl" x="1005" y="818" />
			<point name="br" x="1484" y="753" />
		</frame>
		<frame rejected="false" index="82">
			<point name="tl" x="878" y="253" />
			<point name="tr" x="1303" y="211" />
			<point name="bl" x="975" y="822" />
			<point name="br" x="1415" y="828" />
		</frame>
		<frame rejected="false" index="83">
			<point name="tl" x="847" y="257" />
			<point name="tr" x="1266" y="214" />
			<point name="bl" x="946" y="831" />
			<point name="br" x="1423" y="751" />
		</frame>
		<frame rejected="false" index="84">
			<point name="tl" x="809" y="263" />
			<point name="tr" x="1222" y="202" />
			<point name="bl" x="910" y="831" />
			<point name="br" x="1386" y="748" />
		</frame>
		<frame rejected="false" index="85">
			<point name="tl" x="778" y="264" />
			<point name="tr" x="1197" y="201" />
			<point name="bl" x="885" y="832" />
			<point name="br" x="1365" y="751" />
		</frame>
		<frame rejected="false" index="86">
			<point name="tl" x="750" y="263" />
			<point name="tr" x="1168" y="207" />
			<point name="bl" x="856" y="836" />
			<point name="br" x="1337" y="746" />
		</frame>
		<frame rejected="false" index="87">
			<point name="tl" x="942" y="228" />
			<point name="tr" x="1113" y="212" />
			<point name="bl" x="792" y="847" />
			<point name="br" x="1277" y="746" />
		</frame>
		<frame rejected="false" index="88">
			<point name="tl" x="659" y="277" />
			<point name="tr" x="1085" y="215" />
			<point name="bl" x="760" y="848" />
			<point name="br" x="1239" y="746" />
		</frame>
		<frame rejected="false" index="89">
			<point name="tl" x="626" y="280" />
			<point name="tr" x="1054" y="219" />
			<point name="bl" x="731" y="851" />
			<point name="br" x="1210" y="749" />
		</frame>
		<frame rejected="false" index="90">
			<point name="tl" x="602" y="280" />
			<point name="tr" x="1027" y="215" />
			<point name="bl" x="716" y="856" />
			<point name="br" x="1191" y="745" />
		</frame>
		<frame rejected="false" index="91">
			<point name="tl" x="552" y="281" />
			<point name="tr" x="980" y="215" />
			<point name="bl" x="647" y="859" />
			<point name="br" x="1132" y="753" />
		</frame>
		<frame rejected="false" index="92">
			<point name="tl" x="530" y="284" />
			<point name="tr" x="961" y="215" />
			<point name="bl" x="627" y="858" />
			<point name="br" x="1124" y="752" />
		</frame>
		<frame rejected="false" index="93">
			<point name="tl" x="520" y="276" />
			<point name="tr" x="930" y="211" />
			<point name="bl" x="591" y="856" />
			<point name="br" x="1080" y="747" />
		</frame>
		<frame rejected="false" index="94">
			<point name="tl" x="491" y="275" />
			<point name="tr" x="929" y="220" />
			<point name="bl" x="570" y="850" />
			<point name="br" x="1062" y="748" />
		</frame>
		<frame rejected="false" index="95">
			<point name="tl" x="481" y="268" />
			<point name="tr" x="904" y="212" />
			<point name="bl" x="551" y="845" />
			<point name="br" x="1041" y="753" />
		</frame>
		<frame rejected="false" index="96">
			<point name="tl" x="483" y="262" />
			<point name="tr" x="917" y="220" />
			<point name="bl" x="538" y="835" />
			<point name="br" x="1030" y="752" />
		</frame>
		<frame rejected="false" index="97">
			<point name="tl" x="735" y="227" />
			<point name="tr" x="922" y="219" />
			<point name="bl" x="539" y="831" />
			<point name="br" x="1038" y="753" />
		</frame>
		<frame rejected="false" index="98">
			<point name="tl" x="503" y="253" />
			<point name="tr" x="924" y="218" />
			<point name="bl" x="533" y="824" />
			<point name="br" x="996" y="766" />
		</frame>
		<frame rejected="false" index="99">
			<point name="tl" x="494" y="254" />
			<point name="tr" x="917" y="211" />
			<point name="bl" x="541" y="815" />
			<point name="br" x="986" y="758" />
		</frame>
		<frame rejected="false" index="100">
			<point name="tl" x="526" y="240" />
			<point name="tr" x="958" y="212" />
			<point name="bl" x="563" y="803" />
			<point name="br" x="1012" y="754" />
		</frame>
		<frame rejected="false" index="101">
			<point name="tl" x="554" y="234" />
			<point name="tr" x="961" y="206" />
			<point name="bl" x="567" y="794" />
			<point name="br" x="1019" y="754" />
		</frame>
		<frame rejected="false" index="102">
			<point name="tl" x="550" y="227" />
			<point name="tr" x="973" y="203" />
			<point name="bl" x="579" y="792" />
			<point name="br" x="1061" y="740" />
		</frame>
		<frame rejected="false" index="103">
			<point name="tl" x="587" y="220" />
			<point name="tr" x="981" y="200" />
			<point name="bl" x="584" y="779" />
			<point name="br" x="1070" y="738" />
		</frame>
		<frame rejected="false" index="104">
			<point name="tl" x="595" y="216" />
			<point name="tr" x="992" y="200" />
			<point name="bl" x="593" y="777" />
			<point name="br" x="1051" y="748" />
		</frame>
		<frame rejected="false" index="105">
			<point name="tl" x="605" y="216" />
			<point name="tr" x="1006" y="196" />
			<point name="bl" x="617" y="779" />
			<point name="br" x="1088" y="739" />
		</frame>
		<frame rejected="false" index="106">
			<point name="tl" x="617" y="211" />
			<point name="tr" x="1042" y="207" />
			<point name="bl" x="622" y="767" />
			<point name="br" x="1116" y="742" />
		</frame>
		<frame rejected="false" index="107">
			<point name="tl" x="650" y="204" />
			<point name="tr" x="1043" y="195" />
			<point name="bl" x="629" y="764" />
			<point name="br" x="1114" y="740" />
		</frame>
		<frame rejected="false" index="108">
			<point name="tl" x="639" y="209" />
			<point name="tr" x="1062" y="205" />
			<point name="bl" x="652" y="767" />
			<point name="br" x="1115" y="743" />
		</frame>
		<frame rejected="false" index="109">
			<point name="tl" x="659" y="204" />
			<point name="tr" x="1063" y="201" />
			<point name="bl" x="641" y="774" />
			<point name="br" x="1127" y="741" />
		</frame>
		<frame rejected="false" index="110">
			<point name="tl" x="650" y="209" />
			<point name="tr" x="1076" y="208" />
			<point name="bl" x="648" y="764" />
			<point name="br" x="1138" y="738" />
		</frame>
		<frame rejected="false" index="111">
			<point name="tl" x="659" y="206" />
			<point name="tr" x="1079" y="203" />
			<point name="bl" x="666" y="763" />
			<point name="br" x="1137" y="749" />
		</frame>
		<frame rejected="false" index="112">
			<point name="tl" x="680" y="207" />
			<point name="tr" x="1077" y="200" />
			<point name="bl" x="660" y="768" />
			<point name="br" x="1153" y="738" />
		</frame>
		<frame rejected="false" index="113">
			<point name="tl" x="672" y="207" />
			<point name="tr" x="1077" y="201" />
			<point name="bl" x="665" y="768" />
			<point name="br" x="1146" y="753" />
		</frame>
		<frame rejected="false" index="114">
			<point name="tl" x="677" y="208" />
			<point name="tr" x="1088" y="201" />
			<point name="bl" x="672" y="773" />
			<point name="br" x="1154" y="754" />
		</frame>
		<frame rejected="false" index="115">
			<point name="tl" x="681" y="208" />
			<point name="tr" x="1098" y="201" />
			<point name="bl" x="677" y="781" />
			<point name="br" x="1161" y="764" />
		</frame>
		<frame rejected="false" index="116">
			<point name="tl" x="701" y="212" />
			<point name="tr" x="1105" y="212" />
			<point name="bl" x="685" y="785" />
			<point name="br" x="1171" y="764" />
		</frame>
		<frame rejected="false" index="117">
			<point name="tl" x="684" y="213" />
			<point name="tr" x="1100" y="200" />
			<point name="bl" x="681" y="791" />
			<point name="br" x="1178" y="769" />
		</frame>
		<frame rejected="false" index="118">
			<point name="tl" x="695" y="215" />
			<point name="tr" x="1117" y="216" />
			<point name="bl" x="683" y="800" />
			<point name="br" x="1176" y="779" />
		</frame>
		<frame rejected="false" index="119">
			<point name="tl" x="695" y="208" />
			<point name="tr" x="1082" y="201" />
			<point name="bl" x="675" y="806" />
			<point name="br" x="1181" y="777" />
		</frame>
		<frame rejected="false" index="120">
			<point name="tl" x="690" y="213" />
			<point name="tr" x="1116" y="211" />
			<point name="bl" x="680" y="810" />
			<point name="br" x="1185" y="780" />
		</frame>
		<frame rejected="false" index="121">
			<point name="tl" x="690" y="209" />
			<point name="tr" x="1114" y="201" />
			<point name="bl" x="683" y="804" />
			<point name="br" x="1193" y="777" />
		</frame>
		<frame rejected="false" index="122">
			<point name="tl" x="690" y="196" />
			<point name="tr" x="1114" y="182" />
			<point name="bl" x="686" y="803" />
			<point name="br" x="1196" y="768" />
		</frame>
		<frame rejected="false" index="123">
			<point name="tl" x="685" y="190" />
			<point name="tr" x="1112" y="176" />
			<point name="bl" x="683" y="806" />
			<point name="br" x="1196" y="770" />
		</frame>
		<frame rejected="false" index="124">
			<point name="tl" x="667" y="189" />
			<point name="tr" x="1125" y="182" />
			<point name="bl" x="685" y="802" />
			<point name="br" x="1201" y="764" />
		</frame>
		<frame rejected="false" index="125">
			<point name="tl" x="685" y="179" />
			<point name="tr" x="1115" y="161" />
			<point name="bl" x="690" y="797" />
			<point name="br" x="1208" y="761" />
		</frame>
		<frame rejected="false" index="126">
			<point name="tl" x="670" y="175" />
			<point name="tr" x="1110" y="155" />
			<point name="bl" x="698" y="793" />
			<point name="br" x="1224" y="753" />
		</frame>
		<frame rejected="false" index="127">
			<point name="tl" x="677" y="173" />
			<point name="tr" x="1131" y="155" />
			<point name="bl" x="704" y="790" />
			<point name="br" x="1223" y="750" />
		</frame>
		<frame rejected="false" index="128">
			<point name="tl" x="678" y="168" />
			<point name="tr" x="1135" y="146" />
			<point name="bl" x="710" y="793" />
			<point name="br" x="1228" y="748" />
		</frame>
		<frame rejected="false" index="129">
			<point name="tl" x="697" y="157" />
			<point name="tr" x="1146" y="138" />
			<point name="bl" x="715" y="793" />
			<point name="br" x="1250" y="745" />
		</frame>
		<frame rejected="false" index="130">
			<point name="tl" x="700" y="155" />
			<point name="tr" x="1129" y="131" />
			<point name="bl" x="716" y="794" />
			<point name="br" x="1241" y="750" />
		</frame>
		<frame rejected="false" index="131">
			<point name="tl" x="695" y="162" />
			<point name="tr" x="1138" y="140" />
			<point name="bl" x="719" y="809" />
			<point name="br" x="1262" y="754" />
		</frame>
		<frame rejected="false" index="132">
			<point name="tl" x="699" y="161" />
			<point name="tr" x="1155" y="146" />
			<point name="bl" x="729" y="809" />
			<point name="br" x="1270" y="755" />
		</frame>
		<frame rejected="false" index="133">
			<point name="tl" x="688" y="164" />
			<point name="tr" x="1161" y="134" />
			<point name="bl" x="735" y="818" />
			<point name="br" x="1267" y="763" />
		</frame>
		<frame rejected="false" index="134">
			<point name="tl" x="702" y="167" />
			<point name="tr" x="1153" y="135" />
			<point name="bl" x="739" y="820" />
			<point name="br" x="1257" y="772" />
		</frame>
		<frame rejected="false" index="135">
			<point name="tl" x="693" y="169" />
			<point name="tr" x="1158" y="142" />
			<point name="bl" x="740" y="823" />
			<point name="br" x="1271" y="774" />
		</frame>
		<frame rejected="false" index="136">
			<point name="tl" x="696" y="170" />
			<point name="tr" x="1150" y="138" />
			<point name="bl" x="745" y="832" />
			<point name="br" x="1296" y="773" />
		</frame>
		<frame rejected="false" index="137">
			<point name="tl" x="698" y="176" />
			<point name="tr" x="1165" y="145" />
			<point name="bl" x="746" y="837" />
			<point name="br" x="1297" y="778" />
		</frame>
		<frame rejected="false" index="138">
			<point name="tl" x="701" y="188" />
			<point name="tr" x="1155" y="150" />
			<point name="bl" x="755" y="849" />
			<point name="br" x="1197" y="805" />
		</frame>
		<frame rejected="false" index="139">
			<point name="tl" x="702" y="182" />
			<point name="tr" x="1172" y="150" />
			<point name="bl" x="757" y="850" />
			<point name="br" x="1302" y="788" />
		</frame>
		<frame rejected="false" index="140">
			<point name="tl" x="711" y="157" />
			<point name="tr" x="1182" y="164" />
			<point name="bl" x="767" y="863" />
			<point name="br" x="1307" y="800" />
		</frame>
		<frame rejected="false" index="141">
			<point name="tl" x="717" y="165" />
			<point name="tr" x="1171" y="163" />
			<point name="bl" x="767" y="864" />
			<point name="br" x="1320" y="797" />
		</frame>
		<frame rejected="false" index="142">
			<point name="tl" x="715" y="210" />
			<point name="tr" x="1168" y="172" />
			<point name="bl" x="776" y="869" />
			<point name="br" x="1324" y="807" />
		</frame>
		<frame rejected="false" index="143">
			<point name="tl" x="725" y="226" />
			<point name="tr" x="1181" y="189" />
			<point name="bl" x="785" y="872" />
			<point name="br" x="1318" y="808" />
		</frame>
		<frame rejected="false" index="144">
			<point name="tl" x="728" y="228" />
			<point name="tr" x="1170" y="188" />
			<point name="bl" x="788" y="871" />
			<point name="br" x="1328" y="808" />
		</frame>
		<frame rejected="false" index="145">
			<point name="tl" x="733" y="234" />
			<point name="tr" x="1193" y="204" />
			<point name="bl" x="794" y="861" />
			<point name="br" x="1075" y="868" />
		</frame>
		<frame rejected="false" index="146">
			<point name="tl" x="733" y="234" />
			<point name="tr" x="1179" y="192" />
			<point name="bl" x="796" y="859" />
			<point name="br" x="1319" y="814" />
		</frame>
		<frame rejected="false" index="147">
			<point name="tl" x="750" y="240" />
			<point name="tr" x="1177" y="201" />
			<point name="bl" x="799" y="859" />
			<point name="br" x="1286" y="802" />
		</frame>
		<frame rejected="false" index="148">
			<point name="tl" x="738" y="238" />
			<point name="tr" x="1188" y="212" />
			<point name="bl" x="799" y="848" />
			<point name="br" x="1309" y="791" />
		</frame>
		<frame rejected="false" index="149">
			<point name="tl" x="733" y="244" />
			<point name="tr" x="1169" y="211" />
			<point name="bl" x="792" y="842" />
			<point name="br" x="1295" y="788" />
		</frame>
		<frame rejected="false" index="150">
			<point name="tl" x="728" y="238" />
			<point name="tr" x="1158" y="206" />
			<point name="bl" x="790" y="837" />
			<point name="br" x="1273" y="785" />
		</frame>
		<frame rejected="false" index="151">
			<point name="tl" x="799" y="230" />
			<point name="tr" x="1166" y="202" />
			<point name="bl" x="804" y="824" />
			<point name="br" x="1299" y="767" />
		</frame>
		<frame rejected="false" index="152">
			<point name="tl" x="741" y="234" />
			<point name="tr" x="1176" y="212" />
			<point name="bl" x="799" y="825" />
			<point name="br" x="1293" y="766" />
		</frame>
		<frame rejected="false" index="153">
			<point name="tl" x="739" y="243" />
			<point name="tr" x="1171" y="220" />
			<point name="bl" x="802" y="826" />
			<point name="br" x="1301" y="772" />
		</frame>
		<frame rejected="false" index="154">
			<point name="tl" x="729" y="251" />
			<point name="tr" x="1151" y="216" />
			<point name="bl" x="794" y="826" />
			<point name="br" x="1285" y="763" />
		</frame>
		<frame rejected="false" index="155">
			<point name="tl" x="726" y="259" />
			<point name="tr" x="1140" y="224" />
			<point name="bl" x="796" y="831" />
			<point name="br" x="1287" y="765" />
		</frame>
		<frame rejected="false" index="156">
			<point name="tl" x="948" y="242" />
			<point name="tr" x="1141" y="227" />
			<point name="bl" x="799" y="833" />
			<point name="br" x="1299" y="764" />
		</frame>
		<frame rejected="false" index="157">
			<point name="tl" x="735" y="265" />
			<point name="tr" x="1146" y="228" />
			<point name="bl" x="808" y="832" />
			<point name="br" x="1228" y="778" />
		</frame>
		<frame rejected="false" index="158">
			<point name="tl" x="735" y="274" />
			<point name="tr" x="1161" y="242" />
			<point name="bl" x="808" y="841" />
			<point name="br" x="1297" y="774" />
		</frame>
		<frame rejected="false" index="159">
			<point name="tl" x="739" y="289" />
			<point name="tr" x="1154" y="251" />
			<point name="bl" x="818" y="846" />
			<point name="br" x="1290" y="786" />
		</frame>
		<frame rejected="false" index="160">
			<point name="tl" x="745" y="290" />
			<point name="tr" x="1165" y="261" />
			<point name="bl" x="820" y="847" />
			<point name="br" x="1304" y="779" />
		</frame>
		<frame rejected="false" index="161">
			<point name="tl" x="766" y="293" />
			<point name="tr" x="1162" y="266" />
			<point name="bl" x="814" y="848" />
			<point name="br" x="1311" y="777" />
		</frame>
		<frame rejected="false" index="162">
			<point name="tl" x="743" y="291" />
			<point name="tr" x="1158" y="264" />
			<point name="bl" x="812" y="840" />
			<point name="br" x="1080" y="840" />
		</frame>
		<frame rejected="false" index="163">
			<point name="tl" x="747" y="288" />
			<point name="tr" x="1155" y="254" />
			<point name="bl" x="820" y="827" />
			<point name="br" x="1304" y="769" />
		</frame>
		<frame rejected="false" index="164">
			<point name="tl" x="759" y="278" />
			<point name="tr" x="1168" y="243" />
			<point name="bl" x="828" y="817" />
			<point name="br" x="1314" y="759" />
		</frame>
		<frame rejected="false" index="165">
			<point name="tl" x="772" y="262" />
			<point name="tr" x="1170" y="229" />
			<point name="bl" x="833" y="798" />
			<point name="br" x="1296" y="751" />
		</frame>
		<frame rejected="false" index="166">
			<point name="tl" x="780" y="258" />
			<point name="tr" x="1185" y="226" />
			<point name="bl" x="835" y="786" />
			<point name="br" x="1307" y="745" />
		</frame>
		<frame rejected="false" index="167">
			<point name="tl" x="788" y="249" />
			<point name="tr" x="1196" y="222" />
			<point name="bl" x="842" y="771" />
			<point name="br" x="1327" y="730" />
		</frame>
		<frame rejected="false" index="168">
			<point name="tl" x="803" y="230" />
			<point name="tr" x="1220" y="217" />
			<point name="bl" x="845" y="749" />
			<point name="br" x="1328" y="715" />
		</frame>
		<frame rejected="false" index="169">
			<point name="tl" x="800" y="226" />
			<point name="tr" x="1215" y="215" />
			<point name="bl" x="837" y="745" />
			<point name="br" x="1324" y="708" />
		</frame>
		<frame rejected="false" index="170">
			<point name="tl" x="805" y="218" />
			<point name="tr" x="1209" y="206" />
			<point name="bl" x="833" y="728" />
			<point name="br" x="1318" y="701" />
		</frame>
		<frame rejected="false" index="171">
			<point name="tl" x="803" y="221" />
			<point name="tr" x="1208" y="215" />
			<point name="bl" x="830" y="732" />
			<point name="br" x="1313" y="706" />
		</frame>
		<frame rejected="false" index="172">
			<point name="tl" x="804" y="227" />
			<point name="tr" x="1194" y="223" />
			<point name="bl" x="828" y="735" />
			<point name="br" x="1310" y="711" />
		</frame>
		<frame rejected="false" index="173">
			<point name="tl" x="809" y="239" />
			<point name="tr" x="1201" y="229" />
			<point name="bl" x="828" y="735" />
			<point name="br" x="1308" y="718" />
		</frame>
		<frame rejected="false" index="174">
			<point name="tl" x="814" y="251" />
			<point name="tr" x="1212" y="251" />
			<point name="bl" x="824" y="746" />
			<point name="br" x="1308" y="721" />
		</frame>
		<frame rejected="false" index="175">
			<point name="tl" x="810" y="249" />
			<point name="tr" x="1200" y="248" />
			<point name="bl" x="822" y="740" />
			<point name="br" x="1302" y="719" />
		</frame>
		<frame rejected="false" index="176">
			<point name="tl" x="799" y="250" />
			<point name="tr" x="1202" y="258" />
			<point name="bl" x="806" y="746" />
			<point name="br" x="1294" y="716" />
		</frame>
		<frame rejected="false" index="177">
			<point name="tl" x="810" y="261" />
			<point name="tr" x="1184" y="267" />
			<point name="bl" x="797" y="745" />
			<point name="br" x="1259" y="735" />
		</frame>
		<frame rejected="false" index="178">
			<point name="tl" x="806" y="267" />
			<point name="tr" x="1168" y="269" />
			<point name="bl" x="790" y="746" />
			<point name="br" x="1268" y="728" />
		</frame>
		<frame rejected="false" index="179">
			<point name="tl" x="778" y="260" />
			<point name="tr" x="1169" y="259" />
			<point name="bl" x="793" y="733" />
			<point name="br" x="1271" y="713" />
		</frame>
		<frame rejected="false" index="180">
			<point name="tl" x="782" y="262" />
			<point name="tr" x="1173" y="258" />
			<point name="bl" x="797" y="733" />
			<point name="br" x="1275" y="708" />
		</frame>
		<frame rejected="false" index="181">
			<point name="tl" x="783" y="246" />
			<point name="tr" x="1168" y="240" />
			<point name="bl" x="796" y="710" />
			<point name="br" x="1273" y="693" />
		</frame>
		<frame rejected="false" index="182">
			<point name="tl" x="783" y="241" />
			<point name="tr" x="1162" y="236" />
			<point name="bl" x="797" y="706" />
			<point name="br" x="1268" y="692" />
		</frame>
		<frame rejected="false" index="183">
			<point name="tl" x="785" y="221" />
			<point name="tr" x="1174" y="228" />
			<point name="bl" x="798" y="689" />
			<point name="br" x="1277" y="670" />
		</frame>
		<frame rejected="false" index="184">
			<point name="tl" x="787" y="224" />
			<point name="tr" x="1181" y="226" />
			<point name="bl" x="805" y="677" />
			<point name="br" x="1282" y="659" />
		</frame>
		<frame rejected="false" index="185">
			<point name="tl" x="787" y="209" />
			<point name="tr" x="1185" y="216" />
			<point name="bl" x="822" y="668" />
			<point name="br" x="1281" y="647" />
		</frame>
		<frame rejected="false" index="186">
			<point name="tl" x="786" y="214" />
			<point name="tr" x="1183" y="215" />
			<point name="bl" x="802" y="666" />
			<point name="br" x="1279" y="645" />
		</frame>
		<frame rejected="false" index="187">
			<point name="tl" x="788" y="208" />
			<point name="tr" x="1148" y="205" />
			<point name="bl" x="803" y="656" />
			<point name="br" x="1277" y="645" />
		</frame>
		<frame rejected="false" index="188">
			<point name="tl" x="795" y="210" />
			<point name="tr" x="1178" y="208" />
			<point name="bl" x="812" y="660" />
			<point name="br" x="1285" y="639" />
		</frame>
		<frame rejected="false" index="189">
			<point name="tl" x="801" y="222" />
			<point name="tr" x="1176" y="210" />
			<point name="bl" x="819" y="663" />
			<point name="br" x="1289" y="647" />
		</frame>
		<frame rejected="false" index="190">
			<point name="tl" x="805" y="220" />
			<point name="tr" x="1185" y="216" />
			<point name="bl" x="820" y="668" />
			<point name="br" x="1282" y="652" />
		</frame>
		<frame rejected="false" index="191">
			<point name="tl" x="806" y="226" />
			<point name="tr" x="1181" y="216" />
			<point name="bl" x="820" y="669" />
			<point name="br" x="1292" y="647" />
		</frame>
		<frame rejected="false" index="192">
			<point name="tl" x="807" y="225" />
			<point name="tr" x="1185" y="218" />
			<point name="bl" x="821" y="670" />
			<point name="br" x="1300" y="650" />
		</frame>
		<frame rejected="false" index="193">
			<point name="tl" x="807" y="226" />
			<point name="tr" x="1186" y="217" />
			<point name="bl" x="826" y="669" />
			<point name="br" x="1300" y="652" />
		</frame>
		<frame rejected="false" index="194">
			<point name="tl" x="807" y="223" />
			<point name="tr" x="1179" y="217" />
			<point name="bl" x="829" y="662" />
			<point name="br" x="1295" y="645" />
		</frame>
		<frame rejected="false" index="195">
			<point name="tl" x="811" y="221" />
			<point name="tr" x="1190" y="209" />
			<point name="bl" x="834" y="664" />
			<point name="br" x="1283" y="644" />
		</frame>
		<frame rejected="false" index="196">
			<point name="tl" x="815" y="207" />
			<point name="tr" x="1203" y="204" />
			<point name="bl" x="835" y="652" />
			<point name="br" x="1307" y="634" />
		</frame>
		<frame rejected="false" index="197">
			<point name="tl" x="812" y="190" />
			<point name="tr" x="1201" y="188" />
			<point name="bl" x="837" y="642" />
			<point name="br" x="1306" y="623" />
		</frame>
		<frame rejected="false" index="198">
			<point name="tl" x="807" y="183" />
			<point name="tr" x="1182" y="171" />
			<point name="bl" x="842" y="646" />
			<point name="br" x="1280" y="626" />
		</frame>
		<frame rejected="false" index="199">
			<point name="tl" x="807" y="192" />
			<point name="tr" x="1181" y="180" />
			<point name="bl" x="846" y="656" />
			<point name="br" x="1308" y="631" />
		</frame>
		<frame rejected="false" index="200">
			<point name="tl" x="806" y="185" />
			<point name="tr" x="1201" y="178" />
			<point name="bl" x="853" y="654" />
			<point name="br" x="1298" y="623" />
		</frame>
		<frame rejected="false" index="201">
			<point name="tl" x="803" y="187" />
			<point name="tr" x="1181" y="174" />
			<point name="bl" x="835" y="663" />
			<point name="br" x="1261" y="666" />
		</frame>
		<frame rejected="false" index="202">
			<point name="tl" x="799" y="183" />
			<point name="tr" x="1185" y="169" />
			<point name="bl" x="836" y="664" />
			<point name="br" x="1268" y="664" />
		</frame>
		<frame rejected="false" index="203">
			<point name="tl" x="798" y="190" />
			<point name="tr" x="1170" y="170" />
			<point name="bl" x="834" y="678" />
			<point name="br" x="1298" y="641" />
		</frame>
		<frame rejected="false" index="204">
			<point name="tl" x="783" y="196" />
			<point name="tr" x="1167" y="177" />
			<point name="bl" x="843" y="693" />
			<point name="br" x="1253" y="691" />
		</frame>
		<frame rejected="false" index="205">
			<point name="tl" x="990" y="192" />
			<point name="tr" x="1179" y="194" />
			<point name="bl" x="821" y="708" />
			<point name="br" x="1259" y="705" />
		</frame>
		<frame rejected="false" index="206">
			<point name="tl" x="769" y="213" />
			<point name="tr" x="1164" y="194" />
			<point name="bl" x="820" y="722" />
			<point name="br" x="1269" y="683" />
		</frame>
		<frame rejected="false" index="207">
			<point name="tl" x="776" y="221" />
			<point name="tr" x="1166" y="200" />
			<point name="bl" x="827" y="731" />
			<point name="br" x="1292" y="685" />
		</frame>
		<frame rejected="false" index="208">
			<point name="tl" x="777" y="212" />
			<point name="tr" x="1176" y="193" />
			<point name="bl" x="831" y="729" />
			<point name="br" x="1268" y="689" />
		</frame>
		<frame rejected="false" index="209">
			<point name="tl" x="823" y="204" />
			<point name="tr" x="1179" y="187" />
			<point name="bl" x="830" y="726" />
			<point name="br" x="1273" y="710" />
		</frame>
		<frame rejected="false" index="210">
			<point name="tl" x="985" y="190" />
			<point name="tr" x="1190" y="189" />
			<point name="bl" x="838" y="730" />
			<point name="br" x="1309" y="677" />
		</frame>
		<frame rejected="false" index="211">
			<point name="tl" x="777" y="203" />
			<point name="tr" x="1171" y="176" />
			<point name="bl" x="840" y="735" />
			<point name="br" x="1318" y="688" />
		</frame>
		<frame rejected="false" index="212">
			<point name="tl" x="774" y="208" />
			<point name="tr" x="1179" y="183" />
			<point name="bl" x="840" y="737" />
			<point name="br" x="1310" y="688" />
		</frame>
		<frame rejected="false" index="213">
			<point name="tl" x="768" y="216" />
			<point name="tr" x="1169" y="186" />
			<point name="bl" x="836" y="757" />
			<point name="br" x="1280" y="713" />
		</frame>
		<frame rejected="false" index="214">
			<point name="tl" x="767" y="225" />
			<point name="tr" x="1170" y="192" />
			<point name="bl" x="840" y="761" />
			<point name="br" x="1322" y="713" />
		</frame>
	</segmentation_results>
</seg_result>
