<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T00:50:30">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background02/magazine003.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="725" y="272" />
			<point name="tr" x="1105" y="252" />
			<point name="bl" x="782" y="801" />
			<point name="br" x="1233" y="741" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="713" y="273" />
			<point name="tr" x="1105" y="249" />
			<point name="bl" x="778" y="796" />
			<point name="br" x="990" y="791" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="968" y="259" />
			<point name="tr" x="1113" y="261" />
			<point name="bl" x="776" y="796" />
			<point name="br" x="990" y="792" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="960" y="262" />
			<point name="tr" x="1054" y="255" />
			<point name="bl" x="776" y="798" />
			<point name="br" x="999" y="774" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="718" y="283" />
			<point name="tr" x="1072" y="260" />
			<point name="bl" x="776" y="798" />
			<point name="br" x="1231" y="751" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="941" y="272" />
			<point name="tr" x="1109" y="274" />
			<point name="bl" x="771" y="803" />
			<point name="br" x="1077" y="772" />
		</frame>
		<frame rejected="false" index="7">
			<point name="tl" x="718" y="294" />
			<point name="tr" x="1104" y="277" />
			<point name="bl" x="773" y="807" />
			<point name="br" x="1104" y="790" />
		</frame>
		<frame rejected="false" index="8">
			<point name="tl" x="721" y="293" />
			<point name="tr" x="992" y="280" />
			<point name="bl" x="778" y="800" />
			<point name="br" x="1110" y="777" />
		</frame>
		<frame rejected="false" index="9">
			<point name="tl" x="724" y="294" />
			<point name="tr" x="1074" y="277" />
			<point name="bl" x="777" y="806" />
			<point name="br" x="1218" y="762" />
		</frame>
		<frame rejected="false" index="10">
			<point name="tl" x="723" y="301" />
			<point name="tr" x="1026" y="290" />
			<point name="bl" x="772" y="809" />
			<point name="br" x="1092" y="797" />
		</frame>
		<frame rejected="false" index="11">
			<point name="tl" x="722" y="314" />
			<point name="tr" x="1085" y="296" />
			<point name="bl" x="773" y="817" />
			<point name="br" x="1223" y="774" />
		</frame>
		<frame rejected="false" index="12">
			<point name="tl" x="728" y="319" />
			<point name="tr" x="1114" y="315" />
			<point name="bl" x="774" y="820" />
			<point name="br" x="1217" y="785" />
		</frame>
		<frame rejected="false" index="13">
			<point name="tl" x="735" y="326" />
			<point name="tr" x="1118" y="324" />
			<point name="bl" x="778" y="826" />
			<point name="br" x="1226" y="790" />
		</frame>
		<frame rejected="false" index="14">
			<point name="tl" x="737" y="333" />
			<point name="tr" x="1110" y="320" />
			<point name="bl" x="776" y="819" />
			<point name="br" x="1064" y="802" />
		</frame>
		<frame rejected="false" index="15">
			<point name="tl" x="751" y="330" />
			<point name="tr" x="1106" y="319" />
			<point name="bl" x="790" y="818" />
			<point name="br" x="1221" y="781" />
		</frame>
		<frame rejected="false" index="16">
			<point name="tl" x="738" y="328" />
			<point name="tr" x="1103" y="323" />
			<point name="bl" x="776" y="818" />
			<point name="br" x="1218" y="784" />
		</frame>
		<frame rejected="false" index="17">
			<point name="tl" x="739" y="335" />
			<point name="tr" x="1105" y="332" />
			<point name="bl" x="772" y="820" />
			<point name="br" x="1217" y="793" />
		</frame>
		<frame rejected="false" index="18">
			<point name="tl" x="738" y="327" />
			<point name="tr" x="1107" y="330" />
			<point name="bl" x="771" y="818" />
			<point name="br" x="1215" y="799" />
		</frame>
		<frame rejected="false" index="19">
			<point name="tl" x="737" y="328" />
			<point name="tr" x="1100" y="326" />
			<point name="bl" x="770" y="807" />
			<point name="br" x="1207" y="783" />
		</frame>
		<frame rejected="false" index="20">
			<point name="tl" x="750" y="318" />
			<point name="tr" x="1103" y="313" />
			<point name="bl" x="776" y="791" />
			<point name="br" x="1096" y="778" />
		</frame>
		<frame rejected="false" index="21">
			<point name="tl" x="749" y="298" />
			<point name="tr" x="1109" y="299" />
			<point name="bl" x="795" y="769" />
			<point name="br" x="1099" y="766" />
		</frame>
		<frame rejected="false" index="22">
			<point name="tl" x="749" y="296" />
			<point name="tr" x="1112" y="294" />
			<point name="bl" x="841" y="766" />
			<point name="br" x="1108" y="762" />
		</frame>
		<frame rejected="false" index="23">
			<point name="tl" x="750" y="282" />
			<point name="tr" x="1105" y="280" />
			<point name="bl" x="781" y="746" />
			<point name="br" x="1212" y="721" />
		</frame>
		<frame rejected="false" index="24">
			<point name="tl" x="748" y="276" />
			<point name="tr" x="1109" y="273" />
			<point name="bl" x="779" y="735" />
			<point name="br" x="1207" y="717" />
		</frame>
		<frame rejected="false" index="25">
			<point name="tl" x="746" y="265" />
			<point name="tr" x="1106" y="260" />
			<point name="bl" x="777" y="725" />
			<point name="br" x="1217" y="717" />
		</frame>
		<frame rejected="false" index="26">
			<point name="tl" x="748" y="263" />
			<point name="tr" x="1109" y="258" />
			<point name="bl" x="782" y="725" />
			<point name="br" x="1134" y="720" />
		</frame>
		<frame rejected="false" index="27">
			<point name="tl" x="752" y="257" />
			<point name="tr" x="1105" y="259" />
			<point name="bl" x="787" y="728" />
			<point name="br" x="1222" y="712" />
		</frame>
		<frame rejected="false" index="28">
			<point name="tl" x="755" y="255" />
			<point name="tr" x="1109" y="253" />
			<point name="bl" x="792" y="721" />
			<point name="br" x="1228" y="698" />
		</frame>
		<frame rejected="false" index="29">
			<point name="tl" x="762" y="262" />
			<point name="tr" x="1128" y="261" />
			<point name="bl" x="797" y="715" />
			<point name="br" x="1235" y="699" />
		</frame>
		<frame rejected="false" index="30">
			<point name="tl" x="768" y="253" />
			<point name="tr" x="1129" y="247" />
			<point name="bl" x="803" y="715" />
			<point name="br" x="1182" y="707" />
		</frame>
		<frame rejected="false" index="31">
			<point name="tl" x="783" y="254" />
			<point name="tr" x="1148" y="248" />
			<point name="bl" x="821" y="721" />
			<point name="br" x="1224" y="701" />
		</frame>
		<frame rejected="false" index="32">
			<point name="tl" x="808" y="244" />
			<point name="tr" x="1169" y="248" />
			<point name="bl" x="847" y="719" />
			<point name="br" x="1287" y="719" />
		</frame>
		<frame rejected="false" index="33">
			<point name="tl" x="848" y="254" />
			<point name="tr" x="1210" y="254" />
			<point name="bl" x="882" y="724" />
			<point name="br" x="1317" y="709" />
		</frame>
		<frame rejected="false" index="34">
			<point name="tl" x="864" y="258" />
			<point name="tr" x="1227" y="258" />
			<point name="bl" x="895" y="729" />
			<point name="br" x="1336" y="715" />
		</frame>
		<frame rejected="false" index="35">
			<point name="tl" x="881" y="258" />
			<point name="tr" x="1248" y="266" />
			<point name="bl" x="915" y="733" />
			<point name="br" x="1355" y="722" />
		</frame>
		<frame rejected="false" index="36">
			<point name="tl" x="926" y="267" />
			<point name="tr" x="1293" y="276" />
			<point name="bl" x="958" y="740" />
			<point name="br" x="1397" y="745" />
		</frame>
		<frame rejected="false" index="37">
			<point name="tl" x="951" y="272" />
			<point name="tr" x="1305" y="281" />
			<point name="bl" x="984" y="749" />
			<point name="br" x="1438" y="748" />
		</frame>
		<frame rejected="false" index="38">
			<point name="tl" x="991" y="279" />
			<point name="tr" x="1341" y="290" />
			<point name="bl" x="1018" y="752" />
			<point name="br" x="1474" y="763" />
		</frame>
		<frame rejected="false" index="39">
			<point name="tl" x="1003" y="282" />
			<point name="tr" x="1335" y="290" />
			<point name="bl" x="1028" y="748" />
			<point name="br" x="1483" y="767" />
		</frame>
		<frame rejected="false" index="40">
			<point name="tl" x="1020" y="276" />
			<point name="tr" x="1382" y="289" />
			<point name="bl" x="1144" y="755" />
			<point name="br" x="1497" y="766" />
		</frame>
		<frame rejected="false" index="41">
			<point name="tl" x="1031" y="271" />
			<point name="tr" x="1380" y="284" />
			<point name="bl" x="1034" y="748" />
			<point name="br" x="1492" y="761" />
		</frame>
		<frame rejected="false" index="42">
			<point name="tl" x="1000" y="270" />
			<point name="tr" x="1369" y="281" />
			<point name="bl" x="1017" y="750" />
			<point name="br" x="1471" y="759" />
		</frame>
		<frame rejected="false" index="43">
			<point name="tl" x="951" y="265" />
			<point name="tr" x="1307" y="268" />
			<point name="bl" x="976" y="741" />
			<point name="br" x="1428" y="746" />
		</frame>
		<frame rejected="false" index="44">
			<point name="tl" x="932" y="256" />
			<point name="tr" x="1304" y="262" />
			<point name="bl" x="961" y="737" />
			<point name="br" x="1405" y="731" />
		</frame>
		<frame rejected="false" index="45">
			<point name="tl" x="901" y="246" />
			<point name="tr" x="1258" y="248" />
			<point name="bl" x="918" y="733" />
			<point name="br" x="1364" y="710" />
		</frame>
		<frame rejected="false" index="46">
			<point name="tl" x="809" y="245" />
			<point name="tr" x="1184" y="236" />
			<point name="bl" x="854" y="740" />
			<point name="br" x="1303" y="701" />
		</frame>
		<frame rejected="false" index="47">
			<point name="tl" x="757" y="251" />
			<point name="tr" x="1121" y="236" />
			<point name="bl" x="797" y="746" />
			<point name="br" x="1246" y="687" />
		</frame>
		<frame rejected="false" index="48">
			<point name="tl" x="702" y="256" />
			<point name="tr" x="1075" y="229" />
			<point name="bl" x="764" y="752" />
			<point name="br" x="1209" y="692" />
		</frame>
		<frame rejected="false" index="49">
			<point name="tl" x="659" y="259" />
			<point name="tr" x="1045" y="234" />
			<point name="bl" x="731" y="762" />
			<point name="br" x="1170" y="695" />
		</frame>
		<frame rejected="false" index="50">
			<point name="tl" x="617" y="271" />
			<point name="tr" x="997" y="248" />
			<point name="bl" x="679" y="777" />
			<point name="br" x="1070" y="708" />
		</frame>
		<frame rejected="false" index="51">
			<point name="tl" x="581" y="275" />
			<point name="tr" x="958" y="240" />
			<point name="bl" x="656" y="775" />
			<point name="br" x="958" y="726" />
		</frame>
		<frame rejected="false" index="52">
			<point name="tl" x="772" y="254" />
			<point name="tr" x="934" y="243" />
			<point name="bl" x="629" y="782" />
			<point name="br" x="960" y="724" />
		</frame>
		<frame rejected="false" index="53">
			<point name="tl" x="509" y="286" />
			<point name="tr" x="889" y="239" />
			<point name="bl" x="625" y="789" />
			<point name="br" x="1038" y="696" />
		</frame>
		<frame rejected="false" index="54">
			<point name="tl" x="476" y="286" />
			<point name="tr" x="867" y="241" />
			<point name="bl" x="576" y="799" />
			<point name="br" x="1027" y="697" />
		</frame>
		<frame rejected="false" index="55">
			<point name="tl" x="465" y="299" />
			<point name="tr" x="854" y="246" />
			<point name="bl" x="571" y="808" />
			<point name="br" x="906" y="736" />
		</frame>
		<frame rejected="false" index="56">
			<point name="tl" x="473" y="299" />
			<point name="tr" x="864" y="251" />
			<point name="bl" x="582" y="810" />
			<point name="br" x="765" y="776" />
		</frame>
		<frame rejected="false" index="57">
			<point name="tl" x="509" y="303" />
			<point name="tr" x="891" y="267" />
			<point name="bl" x="597" y="810" />
			<point name="br" x="902" y="751" />
		</frame>
		<frame rejected="false" index="58">
			<point name="tl" x="562" y="299" />
			<point name="tr" x="930" y="257" />
			<point name="bl" x="641" y="803" />
			<point name="br" x="822" y="775" />
		</frame>
		<frame rejected="false" index="59">
			<point name="tl" x="597" y="295" />
			<point name="tr" x="964" y="266" />
			<point name="bl" x="674" y="796" />
			<point name="br" x="1055" y="740" />
		</frame>
		<frame rejected="false" index="60">
			<point name="tl" x="638" y="288" />
			<point name="tr" x="1029" y="271" />
			<point name="bl" x="729" y="788" />
			<point name="br" x="1057" y="749" />
		</frame>
		<frame rejected="false" index="61">
			<point name="tl" x="677" y="290" />
			<point name="tr" x="1060" y="266" />
			<point name="bl" x="762" y="783" />
			<point name="br" x="1059" y="754" />
		</frame>
		<frame rejected="false" index="62">
			<point name="tl" x="731" y="283" />
			<point name="tr" x="1098" y="272" />
			<point name="bl" x="791" y="778" />
			<point name="br" x="1237" y="732" />
		</frame>
		<frame rejected="false" index="63">
			<point name="tl" x="782" y="271" />
			<point name="tr" x="1072" y="271" />
			<point name="bl" x="852" y="779" />
			<point name="br" x="1297" y="743" />
		</frame>
		<frame rejected="false" index="64">
			<point name="tl" x="820" y="267" />
			<point name="tr" x="1196" y="271" />
			<point name="bl" x="901" y="778" />
			<point name="br" x="1185" y="759" />
		</frame>
		<frame rejected="false" index="65">
			<point name="tl" x="854" y="277" />
			<point name="tr" x="1222" y="270" />
			<point name="bl" x="908" y="774" />
			<point name="br" x="1356" y="751" />
		</frame>
		<frame rejected="false" index="66">
			<point name="tl" x="916" y="271" />
			<point name="tr" x="1292" y="277" />
			<point name="bl" x="962" y="776" />
			<point name="br" x="1413" y="765" />
		</frame>
		<frame rejected="false" index="67">
			<point name="tl" x="943" y="270" />
			<point name="tr" x="1319" y="281" />
			<point name="bl" x="1054" y="776" />
			<point name="br" x="1443" y="777" />
		</frame>
		<frame rejected="false" index="68">
			<point name="tl" x="981" y="267" />
			<point name="tr" x="1357" y="286" />
			<point name="bl" x="1011" y="767" />
			<point name="br" x="1467" y="785" />
		</frame>
		<frame rejected="false" index="69">
			<point name="tl" x="996" y="271" />
			<point name="tr" x="1376" y="291" />
			<point name="bl" x="1023" y="776" />
			<point name="br" x="1487" y="779" />
		</frame>
		<frame rejected="false" index="70">
			<point name="tl" x="1016" y="271" />
			<point name="tr" x="1395" y="293" />
			<point name="bl" x="1037" y="768" />
			<point name="br" x="1493" y="794" />
		</frame>
		<frame rejected="false" index="71">
			<point name="tl" x="1023" y="275" />
			<point name="tr" x="1405" y="296" />
			<point name="bl" x="1049" y="790" />
			<point name="br" x="1504" y="793" />
		</frame>
		<frame rejected="false" index="72">
			<point name="tl" x="1038" y="270" />
			<point name="tr" x="1405" y="289" />
			<point name="bl" x="1057" y="765" />
			<point name="br" x="1512" y="784" />
		</frame>
		<frame rejected="false" index="73">
			<point name="tl" x="1029" y="273" />
			<point name="tr" x="1410" y="288" />
			<point name="bl" x="1191" y="777" />
			<point name="br" x="1502" y="782" />
		</frame>
		<frame rejected="false" index="74">
			<point name="tl" x="1016" y="270" />
			<point name="tr" x="1392" y="285" />
			<point name="bl" x="1036" y="767" />
			<point name="br" x="1488" y="782" />
		</frame>
		<frame rejected="false" index="75">
			<point name="tl" x="982" y="261" />
			<point name="tr" x="1359" y="275" />
			<point name="bl" x="999" y="760" />
			<point name="br" x="1457" y="764" />
		</frame>
		<frame rejected="false" index="76">
			<point name="tl" x="958" y="257" />
			<point name="tr" x="1333" y="267" />
			<point name="bl" x="983" y="755" />
			<point name="br" x="1432" y="758" />
		</frame>
		<frame rejected="false" index="77">
			<point name="tl" x="946" y="255" />
			<point name="tr" x="1307" y="261" />
			<point name="bl" x="1027" y="755" />
			<point name="br" x="1312" y="756" />
		</frame>
		<frame rejected="false" index="78">
			<point name="tl" x="911" y="250" />
			<point name="tr" x="1279" y="254" />
			<point name="bl" x="941" y="752" />
			<point name="br" x="1375" y="736" />
		</frame>
		<frame rejected="false" index="79">
			<point name="tl" x="824" y="247" />
			<point name="tr" x="1207" y="243" />
			<point name="bl" x="863" y="745" />
			<point name="br" x="1311" y="715" />
		</frame>
		<frame rejected="false" index="80">
			<point name="tl" x="787" y="248" />
			<point name="tr" x="1167" y="229" />
			<point name="bl" x="834" y="743" />
			<point name="br" x="1286" y="704" />
		</frame>
		<frame rejected="false" index="81">
			<point name="tl" x="749" y="244" />
			<point name="tr" x="1127" y="224" />
			<point name="bl" x="801" y="742" />
			<point name="br" x="1253" y="698" />
		</frame>
		<frame rejected="false" index="82">
			<point name="tl" x="710" y="248" />
			<point name="tr" x="1099" y="221" />
			<point name="bl" x="784" y="746" />
			<point name="br" x="1070" y="713" />
		</frame>
		<frame rejected="false" index="83">
			<point name="tl" x="650" y="241" />
			<point name="tr" x="1035" y="214" />
			<point name="bl" x="727" y="754" />
			<point name="br" x="1175" y="680" />
		</frame>
		<frame rejected="false" index="84">
			<point name="tl" x="626" y="243" />
			<point name="tr" x="1013" y="207" />
			<point name="bl" x="700" y="747" />
			<point name="br" x="1118" y="685" />
		</frame>
		<frame rejected="false" index="85">
			<point name="tl" x="597" y="248" />
			<point name="tr" x="986" y="209" />
			<point name="bl" x="680" y="756" />
			<point name="br" x="1128" y="679" />
		</frame>
		<frame rejected="false" index="86">
			<point name="tl" x="554" y="258" />
			<point name="tr" x="917" y="216" />
			<point name="bl" x="637" y="758" />
			<point name="br" x="1083" y="683" />
		</frame>
		<frame rejected="false" index="87">
			<point name="tl" x="629" y="249" />
			<point name="tr" x="905" y="217" />
			<point name="bl" x="625" y="767" />
			<point name="br" x="1071" y="682" />
		</frame>
		<frame rejected="false" index="88">
			<point name="tl" x="666" y="245" />
			<point name="tr" x="913" y="226" />
			<point name="bl" x="603" y="774" />
			<point name="br" x="1060" y="678" />
		</frame>
		<frame rejected="false" index="89">
			<point name="tl" x="535" y="261" />
			<point name="tr" x="911" y="228" />
			<point name="bl" x="605" y="773" />
			<point name="br" x="905" y="715" />
		</frame>
		<frame rejected="false" index="90">
			<point name="tl" x="735" y="234" />
			<point name="tr" x="919" y="227" />
			<point name="bl" x="606" y="768" />
			<point name="br" x="946" y="710" />
		</frame>
		<frame rejected="false" index="91">
			<point name="tl" x="542" y="259" />
			<point name="tr" x="887" y="221" />
			<point name="bl" x="620" y="771" />
			<point name="br" x="930" y="718" />
		</frame>
		<frame rejected="false" index="92">
			<point name="tl" x="559" y="258" />
			<point name="tr" x="880" y="222" />
			<point name="bl" x="635" y="767" />
			<point name="br" x="1026" y="708" />
		</frame>
		<frame rejected="false" index="93">
			<point name="tl" x="597" y="256" />
			<point name="tr" x="986" y="222" />
			<point name="bl" x="681" y="764" />
			<point name="br" x="1140" y="698" />
		</frame>
		<frame rejected="false" index="94">
			<point name="tl" x="868" y="228" />
			<point name="tr" x="1035" y="227" />
			<point name="bl" x="708" y="753" />
			<point name="br" x="1167" y="693" />
		</frame>
		<frame rejected="false" index="95">
			<point name="tl" x="706" y="243" />
			<point name="tr" x="1097" y="218" />
			<point name="bl" x="764" y="739" />
			<point name="br" x="1227" y="701" />
		</frame>
		<frame rejected="false" index="96">
			<point name="tl" x="756" y="231" />
			<point name="tr" x="1137" y="218" />
			<point name="bl" x="794" y="738" />
			<point name="br" x="1258" y="707" />
		</frame>
		<frame rejected="false" index="97">
			<point name="tl" x="823" y="224" />
			<point name="tr" x="1223" y="229" />
			<point name="bl" x="842" y="725" />
			<point name="br" x="1318" y="710" />
		</frame>
		<frame rejected="false" index="98">
			<point name="tl" x="872" y="203" />
			<point name="tr" x="1242" y="209" />
			<point name="bl" x="865" y="704" />
			<point name="br" x="1333" y="714" />
		</frame>
		<frame rejected="false" index="99">
			<point name="tl" x="890" y="197" />
			<point name="tr" x="1286" y="212" />
			<point name="bl" x="869" y="692" />
			<point name="br" x="1342" y="708" />
		</frame>
		<frame rejected="false" index="100">
			<point name="tl" x="901" y="192" />
			<point name="tr" x="1241" y="204" />
			<point name="bl" x="867" y="681" />
			<point name="br" x="1336" y="712" />
		</frame>
		<frame rejected="false" index="101">
			<point name="tl" x="904" y="183" />
			<point name="tr" x="1298" y="214" />
			<point name="bl" x="947" y="683" />
			<point name="br" x="1323" y="711" />
		</frame>
		<frame rejected="false" index="102">
			<point name="tl" x="904" y="179" />
			<point name="tr" x="1296" y="218" />
			<point name="bl" x="835" y="667" />
			<point name="br" x="1308" y="714" />
		</frame>
		<frame rejected="false" index="103">
			<point name="tl" x="902" y="181" />
			<point name="tr" x="1127" y="204" />
			<point name="bl" x="819" y="658" />
			<point name="br" x="1291" y="712" />
		</frame>
		<frame rejected="false" index="104">
			<point name="tl" x="922" y="179" />
			<point name="tr" x="1292" y="230" />
			<point name="bl" x="812" y="653" />
			<point name="br" x="1271" y="717" />
		</frame>
		<frame rejected="false" index="105">
			<point name="tl" x="891" y="184" />
			<point name="tr" x="1249" y="232" />
			<point name="bl" x="788" y="649" />
			<point name="br" x="1239" y="714" />
		</frame>
		<frame rejected="false" index="106">
			<point name="tl" x="879" y="188" />
			<point name="tr" x="1233" y="235" />
			<point name="bl" x="769" y="648" />
			<point name="br" x="1227" y="709" />
		</frame>
		<frame rejected="false" index="107">
			<point name="tl" x="866" y="192" />
			<point name="tr" x="1240" y="249" />
			<point name="bl" x="751" y="647" />
			<point name="br" x="1197" y="715" />
		</frame>
		<frame rejected="false" index="108">
			<point name="tl" x="861" y="199" />
			<point name="tr" x="1230" y="256" />
			<point name="bl" x="779" y="654" />
			<point name="br" x="1183" y="722" />
		</frame>
		<frame rejected="false" index="109">
			<point name="tl" x="857" y="206" />
			<point name="tr" x="1233" y="270" />
			<point name="bl" x="734" y="658" />
			<point name="br" x="1172" y="737" />
		</frame>
		<frame rejected="false" index="110">
			<point name="tl" x="850" y="233" />
			<point name="tr" x="1214" y="295" />
			<point name="bl" x="726" y="670" />
			<point name="br" x="1167" y="745" />
		</frame>
		<frame rejected="false" index="111">
			<point name="tl" x="851" y="238" />
			<point name="tr" x="1213" y="297" />
			<point name="bl" x="724" y="673" />
			<point name="br" x="1156" y="751" />
		</frame>
		<frame rejected="false" index="112">
			<point name="tl" x="857" y="248" />
			<point name="tr" x="1196" y="303" />
			<point name="bl" x="731" y="679" />
			<point name="br" x="1161" y="754" />
		</frame>
		<frame rejected="false" index="113">
			<point name="tl" x="863" y="254" />
			<point name="tr" x="1223" y="314" />
			<point name="bl" x="738" y="673" />
			<point name="br" x="1172" y="747" />
		</frame>
		<frame rejected="false" index="114">
			<point name="tl" x="871" y="258" />
			<point name="tr" x="1218" y="314" />
			<point name="bl" x="746" y="675" />
			<point name="br" x="1176" y="748" />
		</frame>
		<frame rejected="false" index="115">
			<point name="tl" x="873" y="264" />
			<point name="tr" x="1214" y="318" />
			<point name="bl" x="762" y="686" />
			<point name="br" x="1179" y="751" />
		</frame>
		<frame rejected="false" index="116">
			<point name="tl" x="875" y="268" />
			<point name="tr" x="1216" y="314" />
			<point name="bl" x="861" y="702" />
			<point name="br" x="1185" y="746" />
		</frame>
		<frame rejected="false" index="117">
			<point name="tl" x="872" y="274" />
			<point name="tr" x="1116" y="304" />
			<point name="bl" x="758" y="691" />
			<point name="br" x="1176" y="758" />
		</frame>
		<frame rejected="false" index="118">
			<point name="tl" x="860" y="298" />
			<point name="tr" x="1212" y="333" />
			<point name="bl" x="754" y="711" />
			<point name="br" x="1185" y="763" />
		</frame>
		<frame rejected="false" index="119">
			<point name="tl" x="858" y="301" />
			<point name="tr" x="1023" y="312" />
			<point name="bl" x="793" y="726" />
			<point name="br" x="1181" y="774" />
		</frame>
		<frame rejected="false" index="120">
			<point name="tl" x="860" y="297" />
			<point name="tr" x="1167" y="312" />
			<point name="bl" x="778" y="720" />
			<point name="br" x="1208" y="749" />
		</frame>
		<frame rejected="false" index="121">
			<point name="tl" x="862" y="285" />
			<point name="tr" x="1225" y="302" />
			<point name="bl" x="788" y="716" />
			<point name="br" x="1220" y="744" />
		</frame>
		<frame rejected="false" index="122">
			<point name="tl" x="1003" y="292" />
			<point name="tr" x="1236" y="292" />
			<point name="bl" x="820" y="714" />
			<point name="br" x="1244" y="724" />
		</frame>
		<frame rejected="false" index="123">
			<point name="tl" x="891" y="266" />
			<point name="tr" x="1231" y="265" />
			<point name="bl" x="821" y="701" />
			<point name="br" x="1254" y="714" />
		</frame>
		<frame rejected="false" index="124">
			<point name="tl" x="884" y="257" />
			<point name="tr" x="1244" y="248" />
			<point name="bl" x="838" y="696" />
			<point name="br" x="1276" y="702" />
		</frame>
		<frame rejected="false" index="125">
			<point name="tl" x="882" y="254" />
			<point name="tr" x="1191" y="244" />
			<point name="bl" x="836" y="697" />
			<point name="br" x="1271" y="697" />
		</frame>
		<frame rejected="false" index="126">
			<point name="tl" x="869" y="251" />
			<point name="tr" x="1235" y="239" />
			<point name="bl" x="829" y="699" />
			<point name="br" x="1270" y="694" />
		</frame>
		<frame rejected="false" index="127">
			<point name="tl" x="849" y="226" />
			<point name="tr" x="1222" y="229" />
			<point name="bl" x="825" y="692" />
			<point name="br" x="1265" y="691" />
		</frame>
		<frame rejected="false" index="128">
			<point name="tl" x="871" y="241" />
			<point name="tr" x="1224" y="230" />
			<point name="bl" x="827" y="699" />
			<point name="br" x="1274" y="685" />
		</frame>
		<frame rejected="false" index="129">
			<point name="tl" x="856" y="223" />
			<point name="tr" x="1227" y="222" />
			<point name="bl" x="838" y="700" />
			<point name="br" x="1285" y="688" />
		</frame>
		<frame rejected="false" index="130">
			<point name="tl" x="856" y="228" />
			<point name="tr" x="1225" y="226" />
			<point name="bl" x="840" y="710" />
			<point name="br" x="1290" y="689" />
		</frame>
		<frame rejected="false" index="131">
			<point name="tl" x="866" y="253" />
			<point name="tr" x="1211" y="235" />
			<point name="bl" x="845" y="720" />
			<point name="br" x="1297" y="694" />
		</frame>
		<frame rejected="false" index="132">
			<point name="tl" x="847" y="257" />
			<point name="tr" x="1232" y="244" />
			<point name="bl" x="855" y="726" />
			<point name="br" x="1147" y="710" />
		</frame>
		<frame rejected="false" index="133">
			<point name="tl" x="871" y="256" />
			<point name="tr" x="1226" y="232" />
			<point name="bl" x="865" y="728" />
			<point name="br" x="1140" y="715" />
		</frame>
		<frame rejected="false" index="134">
			<point name="tl" x="851" y="261" />
			<point name="tr" x="1223" y="236" />
			<point name="bl" x="874" y="737" />
			<point name="br" x="1271" y="711" />
		</frame>
		<frame rejected="false" index="135">
			<point name="tl" x="889" y="266" />
			<point name="tr" x="1249" y="244" />
			<point name="bl" x="905" y="748" />
			<point name="br" x="1358" y="714" />
		</frame>
		<frame rejected="false" index="136">
			<point name="tl" x="897" y="283" />
			<point name="tr" x="1260" y="259" />
			<point name="bl" x="920" y="766" />
			<point name="br" x="1283" y="742" />
		</frame>
		<frame rejected="false" index="137">
			<point name="tl" x="890" y="272" />
			<point name="tr" x="1262" y="254" />
			<point name="bl" x="934" y="751" />
			<point name="br" x="1399" y="726" />
		</frame>
		<frame rejected="false" index="138">
			<point name="tl" x="927" y="256" />
			<point name="tr" x="1295" y="240" />
			<point name="bl" x="949" y="748" />
			<point name="br" x="1421" y="712" />
		</frame>
		<frame rejected="false" index="139">
			<point name="tl" x="1120" y="251" />
			<point name="tr" x="1305" y="246" />
			<point name="bl" x="959" y="759" />
			<point name="br" x="1435" y="727" />
		</frame>
		<frame rejected="false" index="140">
			<point name="tl" x="1040" y="215" />
			<point name="tr" x="1346" y="211" />
			<point name="bl" x="999" y="712" />
			<point name="br" x="1473" y="685" />
		</frame>
		<frame rejected="false" index="141">
			<point name="tl" x="941" y="199" />
			<point name="tr" x="1347" y="188" />
			<point name="bl" x="994" y="715" />
			<point name="br" x="1486" y="689" />
		</frame>
		<frame rejected="false" index="142">
			<point name="tl" x="977" y="191" />
			<point name="tr" x="1392" y="183" />
			<point name="bl" x="1028" y="702" />
			<point name="br" x="1466" y="690" />
		</frame>
		<frame rejected="false" index="143">
			<point name="tl" x="984" y="174" />
			<point name="tr" x="1404" y="158" />
			<point name="bl" x="1034" y="700" />
			<point name="br" x="1468" y="689" />
		</frame>
		<frame rejected="false" index="144">
			<point name="tl" x="984" y="169" />
			<point name="tr" x="1403" y="163" />
			<point name="bl" x="1028" y="686" />
			<point name="br" x="1541" y="682" />
		</frame>
		<frame rejected="false" index="145">
			<point name="tl" x="970" y="160" />
			<point name="tr" x="1390" y="154" />
			<point name="bl" x="1015" y="688" />
			<point name="br" x="1464" y="695" />
		</frame>
		<frame rejected="false" index="146">
			<point name="tl" x="962" y="154" />
			<point name="tr" x="1387" y="159" />
			<point name="bl" x="1010" y="695" />
			<point name="br" x="1450" y="693" />
		</frame>
		<frame rejected="false" index="147">
			<point name="tl" x="953" y="166" />
			<point name="tr" x="1377" y="166" />
			<point name="bl" x="1000" y="701" />
			<point name="br" x="1305" y="701" />
		</frame>
		<frame rejected="false" index="148">
			<point name="tl" x="949" y="176" />
			<point name="tr" x="1373" y="179" />
			<point name="bl" x="996" y="706" />
			<point name="br" x="1500" y="709" />
		</frame>
		<frame rejected="false" index="149">
			<point name="tl" x="936" y="185" />
			<point name="tr" x="1368" y="192" />
			<point name="bl" x="1009" y="713" />
			<point name="br" x="1414" y="707" />
		</frame>
		<frame rejected="false" index="150">
			<point name="tl" x="931" y="197" />
			<point name="tr" x="1357" y="195" />
			<point name="bl" x="976" y="715" />
			<point name="br" x="1406" y="710" />
		</frame>
		<frame rejected="false" index="151">
			<point name="tl" x="931" y="191" />
			<point name="tr" x="1261" y="188" />
			<point name="bl" x="969" y="720" />
			<point name="br" x="1398" y="714" />
		</frame>
		<frame rejected="false" index="152">
			<point name="tl" x="929" y="193" />
			<point name="tr" x="1333" y="200" />
			<point name="bl" x="955" y="716" />
			<point name="br" x="1389" y="714" />
		</frame>
		<frame rejected="false" index="153">
			<point name="tl" x="912" y="201" />
			<point name="tr" x="1315" y="193" />
			<point name="bl" x="967" y="713" />
			<point name="br" x="1374" y="711" />
		</frame>
		<frame rejected="false" index="154">
			<point name="tl" x="921" y="195" />
			<point name="tr" x="1329" y="204" />
			<point name="bl" x="947" y="703" />
			<point name="br" x="1402" y="704" />
		</frame>
		<frame rejected="false" index="155">
			<point name="tl" x="919" y="194" />
			<point name="tr" x="1281" y="190" />
			<point name="bl" x="934" y="707" />
			<point name="br" x="1348" y="705" />
		</frame>
		<frame rejected="false" index="156">
			<point name="tl" x="890" y="201" />
			<point name="tr" x="1237" y="196" />
			<point name="bl" x="922" y="704" />
			<point name="br" x="1332" y="700" />
		</frame>
		<frame rejected="false" index="157">
			<point name="tl" x="892" y="183" />
			<point name="tr" x="1276" y="184" />
			<point name="bl" x="906" y="684" />
			<point name="br" x="1380" y="683" />
		</frame>
		<frame rejected="false" index="158">
			<point name="tl" x="871" y="180" />
			<point name="tr" x="1261" y="184" />
			<point name="bl" x="889" y="682" />
			<point name="br" x="1363" y="666" />
		</frame>
		<frame rejected="false" index="159">
			<point name="tl" x="861" y="179" />
			<point name="tr" x="1252" y="183" />
			<point name="bl" x="883" y="680" />
			<point name="br" x="1353" y="663" />
		</frame>
		<frame rejected="false" index="160">
			<point name="tl" x="871" y="180" />
			<point name="tr" x="1250" y="181" />
			<point name="bl" x="879" y="670" />
			<point name="br" x="1340" y="659" />
		</frame>
		<frame rejected="false" index="161">
			<point name="tl" x="866" y="183" />
			<point name="tr" x="1249" y="188" />
			<point name="bl" x="871" y="670" />
			<point name="br" x="1333" y="664" />
		</frame>
		<frame rejected="false" index="162">
			<point name="tl" x="861" y="191" />
			<point name="tr" x="1224" y="196" />
			<point name="bl" x="859" y="673" />
			<point name="br" x="1322" y="679" />
		</frame>
		<frame rejected="false" index="163">
			<point name="tl" x="854" y="196" />
			<point name="tr" x="1232" y="202" />
			<point name="bl" x="846" y="675" />
			<point name="br" x="1306" y="671" />
		</frame>
		<frame rejected="false" index="164">
			<point name="tl" x="846" y="195" />
			<point name="tr" x="1225" y="205" />
			<point name="bl" x="830" y="671" />
			<point name="br" x="1292" y="678" />
		</frame>
		<frame rejected="false" index="165">
			<point name="tl" x="827" y="214" />
			<point name="tr" x="1203" y="228" />
			<point name="bl" x="795" y="691" />
			<point name="br" x="1254" y="699" />
		</frame>
		<frame rejected="false" index="166">
			<point name="tl" x="816" y="222" />
			<point name="tr" x="1207" y="244" />
			<point name="bl" x="932" y="707" />
			<point name="br" x="1235" y="708" />
		</frame>
		<frame rejected="false" index="167">
			<point name="tl" x="806" y="225" />
			<point name="tr" x="1170" y="250" />
			<point name="bl" x="757" y="693" />
			<point name="br" x="1204" y="727" />
		</frame>
		<frame rejected="false" index="168">
			<point name="tl" x="786" y="234" />
			<point name="tr" x="1163" y="272" />
			<point name="bl" x="719" y="701" />
			<point name="br" x="1171" y="744" />
		</frame>
		<frame rejected="false" index="169">
			<point name="tl" x="790" y="233" />
			<point name="tr" x="1147" y="269" />
			<point name="bl" x="714" y="695" />
			<point name="br" x="1165" y="748" />
		</frame>
		<frame rejected="false" index="170">
			<point name="tl" x="795" y="224" />
			<point name="tr" x="1145" y="265" />
			<point name="bl" x="753" y="697" />
			<point name="br" x="1147" y="739" />
		</frame>
		<frame rejected="false" index="171">
			<point name="tl" x="798" y="218" />
			<point name="tr" x="1153" y="266" />
			<point name="bl" x="706" y="684" />
			<point name="br" x="1155" y="745" />
		</frame>
		<frame rejected="false" index="172">
			<point name="tl" x="802" y="216" />
			<point name="tr" x="1167" y="265" />
			<point name="bl" x="793" y="689" />
			<point name="br" x="1152" y="743" />
		</frame>
		<frame rejected="false" index="173">
			<point name="tl" x="809" y="204" />
			<point name="tr" x="1146" y="256" />
			<point name="bl" x="755" y="671" />
			<point name="br" x="1145" y="735" />
		</frame>
		<frame rejected="false" index="174">
			<point name="tl" x="812" y="202" />
			<point name="tr" x="1161" y="255" />
			<point name="bl" x="698" y="659" />
			<point name="br" x="1148" y="725" />
		</frame>
		<frame rejected="false" index="175">
			<point name="tl" x="826" y="193" />
			<point name="tr" x="1187" y="253" />
			<point name="bl" x="702" y="642" />
			<point name="br" x="1151" y="724" />
		</frame>
		<frame rejected="false" index="176">
			<point name="tl" x="849" y="186" />
			<point name="tr" x="990" y="212" />
			<point name="bl" x="705" y="636" />
			<point name="br" x="1157" y="713" />
		</frame>
		<frame rejected="false" index="177">
			<point name="tl" x="844" y="178" />
			<point name="tr" x="1209" y="252" />
			<point name="bl" x="732" y="632" />
			<point name="br" x="1159" y="711" />
		</frame>
		<frame rejected="false" index="178">
			<point name="tl" x="854" y="173" />
			<point name="tr" x="1202" y="249" />
			<point name="bl" x="777" y="636" />
			<point name="br" x="1167" y="707" />
		</frame>
		<frame rejected="false" index="179">
			<point name="tl" x="884" y="174" />
			<point name="tr" x="1227" y="250" />
			<point name="bl" x="725" y="617" />
			<point name="br" x="1178" y="704" />
		</frame>
		<frame rejected="false" index="180">
			<point name="tl" x="874" y="176" />
			<point name="tr" x="1014" y="200" />
			<point name="bl" x="812" y="635" />
			<point name="br" x="1179" y="710" />
		</frame>
		<frame rejected="false" index="181">
			<point name="tl" x="886" y="174" />
			<point name="tr" x="1184" y="241" />
			<point name="bl" x="879" y="652" />
			<point name="br" x="1195" y="713" />
		</frame>
		<frame rejected="false" index="182">
			<point name="tl" x="901" y="180" />
			<point name="tr" x="1216" y="249" />
			<point name="bl" x="1011" y="727" />
			<point name="br" x="1200" y="717" />
		</frame>
		<frame rejected="false" index="183">
			<point name="tl" x="905" y="191" />
			<point name="tr" x="1063" y="218" />
			<point name="bl" x="1017" y="733" />
			<point name="br" x="1199" y="731" />
		</frame>
		<frame rejected="false" index="184">
			<point name="tl" x="913" y="188" />
			<point name="tr" x="1255" y="263" />
			<point name="bl" x="1020" y="734" />
			<point name="br" x="1214" y="724" />
		</frame>
		<frame rejected="false" index="185">
			<point name="tl" x="913" y="197" />
			<point name="tr" x="1285" y="282" />
			<point name="bl" x="820" y="650" />
			<point name="br" x="1211" y="739" />
		</frame>
		<frame rejected="false" index="186">
			<point name="tl" x="915" y="204" />
			<point name="tr" x="1267" y="276" />
			<point name="bl" x="795" y="648" />
			<point name="br" x="1216" y="743" />
		</frame>
		<frame rejected="false" index="187">
			<point name="tl" x="916" y="209" />
			<point name="tr" x="1284" y="279" />
			<point name="bl" x="782" y="654" />
			<point name="br" x="1225" y="745" />
		</frame>
	</segmentation_results>
</seg_result>
