<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T00:59:24">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background02/paper003.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="770" y="308" />
			<point name="tr" x="1142" y="285" />
			<point name="bl" x="783" y="800" />
			<point name="br" x="1219" y="767" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="785" y="302" />
			<point name="tr" x="1141" y="290" />
			<point name="bl" x="782" y="802" />
			<point name="br" x="1003" y="787" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="785" y="304" />
			<point name="tr" x="1148" y="298" />
			<point name="bl" x="780" y="797" />
			<point name="br" x="1197" y="776" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="771" y="306" />
			<point name="tr" x="1137" y="288" />
			<point name="bl" x="783" y="801" />
			<point name="br" x="1195" y="774" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="779" y="304" />
			<point name="tr" x="1145" y="286" />
			<point name="bl" x="789" y="797" />
			<point name="br" x="1228" y="763" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="775" y="306" />
			<point name="tr" x="1141" y="287" />
			<point name="bl" x="787" y="798" />
			<point name="br" x="1211" y="772" />
		</frame>
		<frame rejected="false" index="7">
			<point name="tl" x="792" y="305" />
			<point name="tr" x="1137" y="289" />
			<point name="bl" x="786" y="798" />
			<point name="br" x="1212" y="773" />
		</frame>
		<frame rejected="false" index="8">
			<point name="tl" x="777" y="305" />
			<point name="tr" x="1151" y="290" />
			<point name="bl" x="803" y="794" />
			<point name="br" x="1220" y="767" />
		</frame>
		<frame rejected="false" index="9">
			<point name="tl" x="778" y="301" />
			<point name="tr" x="1142" y="287" />
			<point name="bl" x="780" y="797" />
			<point name="br" x="1222" y="771" />
		</frame>
		<frame rejected="false" index="10">
			<point name="tl" x="782" y="304" />
			<point name="tr" x="1153" y="286" />
			<point name="bl" x="811" y="791" />
			<point name="br" x="1225" y="769" />
		</frame>
		<frame rejected="false" index="11">
			<point name="tl" x="838" y="299" />
			<point name="tr" x="1148" y="284" />
			<point name="bl" x="799" y="791" />
			<point name="br" x="1227" y="767" />
		</frame>
		<frame rejected="false" index="12">
			<point name="tl" x="804" y="299" />
			<point name="tr" x="1152" y="284" />
			<point name="bl" x="804" y="791" />
			<point name="br" x="1228" y="767" />
		</frame>
		<frame rejected="false" index="13">
			<point name="tl" x="781" y="300" />
			<point name="tr" x="1147" y="282" />
			<point name="bl" x="798" y="789" />
			<point name="br" x="1230" y="763" />
		</frame>
		<frame rejected="false" index="14">
			<point name="tl" x="774" y="302" />
			<point name="tr" x="1140" y="284" />
			<point name="bl" x="799" y="792" />
			<point name="br" x="1219" y="767" />
		</frame>
		<frame rejected="false" index="15">
			<point name="tl" x="777" y="301" />
			<point name="tr" x="1143" y="282" />
			<point name="bl" x="805" y="788" />
			<point name="br" x="1087" y="774" />
		</frame>
		<frame rejected="false" index="16">
			<point name="tl" x="781" y="295" />
			<point name="tr" x="1149" y="281" />
			<point name="bl" x="809" y="795" />
			<point name="br" x="1235" y="762" />
		</frame>
		<frame rejected="false" index="17">
			<point name="tl" x="783" y="299" />
			<point name="tr" x="1154" y="284" />
			<point name="bl" x="821" y="793" />
			<point name="br" x="1249" y="755" />
		</frame>
		<frame rejected="false" index="18">
			<point name="tl" x="785" y="298" />
			<point name="tr" x="1155" y="276" />
			<point name="bl" x="825" y="796" />
			<point name="br" x="1258" y="750" />
		</frame>
		<frame rejected="false" index="19">
			<point name="tl" x="786" y="303" />
			<point name="tr" x="1143" y="281" />
			<point name="bl" x="839" y="795" />
			<point name="br" x="1267" y="747" />
		</frame>
		<frame rejected="false" index="20">
			<point name="tl" x="786" y="299" />
			<point name="tr" x="1156" y="270" />
			<point name="bl" x="847" y="794" />
			<point name="br" x="1278" y="741" />
		</frame>
		<frame rejected="false" index="21">
			<point name="tl" x="805" y="297" />
			<point name="tr" x="1161" y="273" />
			<point name="bl" x="855" y="796" />
			<point name="br" x="1227" y="797" />
		</frame>
		<frame rejected="false" index="22">
			<point name="tl" x="791" y="300" />
			<point name="tr" x="1159" y="267" />
			<point name="bl" x="865" y="792" />
			<point name="br" x="1173" y="756" />
		</frame>
		<frame rejected="false" index="23">
			<point name="tl" x="792" y="293" />
			<point name="tr" x="1158" y="257" />
			<point name="bl" x="867" y="782" />
			<point name="br" x="1227" y="746" />
		</frame>
		<frame rejected="false" index="24">
			<point name="tl" x="834" y="283" />
			<point name="tr" x="1162" y="256" />
			<point name="bl" x="869" y="785" />
			<point name="br" x="1225" y="742" />
		</frame>
		<frame rejected="false" index="25">
			<point name="tl" x="833" y="276" />
			<point name="tr" x="1153" y="249" />
			<point name="bl" x="869" y="775" />
			<point name="br" x="1106" y="748" />
		</frame>
		<frame rejected="false" index="26">
			<point name="tl" x="780" y="266" />
			<point name="tr" x="1149" y="235" />
			<point name="bl" x="874" y="769" />
			<point name="br" x="1252" y="721" />
		</frame>
		<frame rejected="false" index="27">
			<point name="tl" x="781" y="267" />
			<point name="tr" x="1150" y="241" />
			<point name="bl" x="874" y="774" />
			<point name="br" x="1296" y="709" />
		</frame>
		<frame rejected="false" index="28">
			<point name="tl" x="780" y="257" />
			<point name="tr" x="1150" y="231" />
			<point name="bl" x="871" y="756" />
			<point name="br" x="1190" y="724" />
		</frame>
		<frame rejected="false" index="29">
			<point name="tl" x="771" y="245" />
			<point name="tr" x="1140" y="223" />
			<point name="bl" x="857" y="753" />
			<point name="br" x="1123" y="720" />
		</frame>
		<frame rejected="false" index="30">
			<point name="tl" x="785" y="237" />
			<point name="tr" x="1137" y="226" />
			<point name="bl" x="850" y="753" />
			<point name="br" x="1198" y="718" />
		</frame>
		<frame rejected="false" index="31">
			<point name="tl" x="754" y="222" />
			<point name="tr" x="1125" y="204" />
			<point name="bl" x="839" y="733" />
			<point name="br" x="1268" y="681" />
		</frame>
		<frame rejected="false" index="32">
			<point name="tl" x="746" y="210" />
			<point name="tr" x="1118" y="209" />
			<point name="bl" x="817" y="739" />
			<point name="br" x="1244" y="698" />
		</frame>
		<frame rejected="false" index="33">
			<point name="tl" x="743" y="209" />
			<point name="tr" x="1115" y="212" />
			<point name="bl" x="806" y="740" />
			<point name="br" x="1240" y="699" />
		</frame>
		<frame rejected="false" index="34">
			<point name="tl" x="743" y="205" />
			<point name="tr" x="1109" y="213" />
			<point name="bl" x="818" y="736" />
			<point name="br" x="1238" y="700" />
		</frame>
		<frame rejected="false" index="35">
			<point name="tl" x="742" y="208" />
			<point name="tr" x="1111" y="223" />
			<point name="bl" x="814" y="747" />
			<point name="br" x="1230" y="714" />
		</frame>
		<frame rejected="false" index="36">
			<point name="tl" x="744" y="214" />
			<point name="tr" x="1117" y="225" />
			<point name="bl" x="813" y="738" />
			<point name="br" x="1227" y="720" />
		</frame>
		<frame rejected="false" index="37">
			<point name="tl" x="750" y="212" />
			<point name="tr" x="1115" y="228" />
			<point name="bl" x="812" y="749" />
			<point name="br" x="1239" y="720" />
		</frame>
		<frame rejected="false" index="38">
			<point name="tl" x="750" y="212" />
			<point name="tr" x="1125" y="234" />
			<point name="bl" x="813" y="746" />
			<point name="br" x="1237" y="727" />
		</frame>
		<frame rejected="false" index="39">
			<point name="tl" x="755" y="219" />
			<point name="tr" x="1125" y="250" />
			<point name="bl" x="814" y="758" />
			<point name="br" x="1205" y="749" />
		</frame>
		<frame rejected="false" index="40">
			<point name="tl" x="757" y="217" />
			<point name="tr" x="1122" y="247" />
			<point name="bl" x="817" y="756" />
			<point name="br" x="1227" y="750" />
		</frame>
		<frame rejected="false" index="41">
			<point name="tl" x="760" y="221" />
			<point name="tr" x="1122" y="259" />
			<point name="bl" x="832" y="773" />
			<point name="br" x="1218" y="766" />
		</frame>
		<frame rejected="false" index="42">
			<point name="tl" x="758" y="226" />
			<point name="tr" x="1102" y="261" />
			<point name="bl" x="808" y="773" />
			<point name="br" x="1232" y="766" />
		</frame>
		<frame rejected="false" index="43">
			<point name="tl" x="758" y="223" />
			<point name="tr" x="1126" y="269" />
			<point name="bl" x="803" y="773" />
			<point name="br" x="1226" y="764" />
		</frame>
		<frame rejected="false" index="44">
			<point name="tl" x="755" y="218" />
			<point name="tr" x="1121" y="266" />
			<point name="bl" x="799" y="772" />
			<point name="br" x="1223" y="764" />
		</frame>
		<frame rejected="false" index="45">
			<point name="tl" x="754" y="213" />
			<point name="tr" x="1126" y="264" />
			<point name="bl" x="798" y="758" />
			<point name="br" x="1225" y="758" />
		</frame>
		<frame rejected="false" index="46">
			<point name="tl" x="752" y="210" />
			<point name="tr" x="1116" y="254" />
			<point name="bl" x="794" y="761" />
			<point name="br" x="1216" y="752" />
		</frame>
		<frame rejected="false" index="47">
			<point name="tl" x="746" y="206" />
			<point name="tr" x="1116" y="255" />
			<point name="bl" x="788" y="755" />
			<point name="br" x="1210" y="751" />
		</frame>
		<frame rejected="false" index="48">
			<point name="tl" x="738" y="199" />
			<point name="tr" x="1105" y="244" />
			<point name="bl" x="781" y="746" />
			<point name="br" x="1200" y="746" />
		</frame>
		<frame rejected="false" index="49">
			<point name="tl" x="732" y="190" />
			<point name="tr" x="1103" y="244" />
			<point name="bl" x="777" y="750" />
			<point name="br" x="1191" y="743" />
		</frame>
		<frame rejected="false" index="50">
			<point name="tl" x="724" y="184" />
			<point name="tr" x="1093" y="233" />
			<point name="bl" x="770" y="736" />
			<point name="br" x="1183" y="737" />
		</frame>
		<frame rejected="false" index="51">
			<point name="tl" x="719" y="175" />
			<point name="tr" x="1091" y="230" />
			<point name="bl" x="766" y="742" />
			<point name="br" x="1178" y="735" />
		</frame>
		<frame rejected="false" index="52">
			<point name="tl" x="715" y="161" />
			<point name="tr" x="1089" y="219" />
			<point name="bl" x="770" y="731" />
			<point name="br" x="1185" y="720" />
		</frame>
		<frame rejected="false" index="53">
			<point name="tl" x="712" y="165" />
			<point name="tr" x="959" y="192" />
			<point name="bl" x="765" y="726" />
			<point name="br" x="1191" y="717" />
		</frame>
		<frame rejected="false" index="54">
			<point name="tl" x="703" y="165" />
			<point name="tr" x="1068" y="213" />
			<point name="bl" x="760" y="735" />
			<point name="br" x="1183" y="722" />
		</frame>
		<frame rejected="false" index="55">
			<point name="tl" x="702" y="163" />
			<point name="tr" x="1075" y="215" />
			<point name="bl" x="762" y="723" />
			<point name="br" x="1184" y="719" />
		</frame>
		<frame rejected="false" index="56">
			<point name="tl" x="705" y="168" />
			<point name="tr" x="1080" y="219" />
			<point name="bl" x="764" y="738" />
			<point name="br" x="1178" y="730" />
		</frame>
		<frame rejected="false" index="57">
			<point name="tl" x="710" y="168" />
			<point name="tr" x="1054" y="215" />
			<point name="bl" x="768" y="739" />
			<point name="br" x="1183" y="729" />
		</frame>
		<frame rejected="false" index="58">
			<point name="tl" x="714" y="166" />
			<point name="tr" x="1088" y="220" />
			<point name="bl" x="774" y="740" />
			<point name="br" x="1187" y="729" />
		</frame>
		<frame rejected="false" index="59">
			<point name="tl" x="718" y="165" />
			<point name="tr" x="1090" y="220" />
			<point name="bl" x="777" y="735" />
			<point name="br" x="1198" y="733" />
		</frame>
		<frame rejected="false" index="60">
			<point name="tl" x="720" y="173" />
			<point name="tr" x="1081" y="223" />
			<point name="bl" x="778" y="729" />
			<point name="br" x="1197" y="723" />
		</frame>
		<frame rejected="false" index="61">
			<point name="tl" x="720" y="173" />
			<point name="tr" x="1090" y="225" />
			<point name="bl" x="784" y="735" />
			<point name="br" x="1188" y="736" />
		</frame>
		<frame rejected="false" index="62">
			<point name="tl" x="728" y="175" />
			<point name="tr" x="1109" y="235" />
			<point name="bl" x="790" y="743" />
			<point name="br" x="1197" y="736" />
		</frame>
		<frame rejected="false" index="63">
			<point name="tl" x="735" y="177" />
			<point name="tr" x="1114" y="230" />
			<point name="bl" x="797" y="740" />
			<point name="br" x="1095" y="737" />
		</frame>
		<frame rejected="false" index="64">
			<point name="tl" x="754" y="192" />
			<point name="tr" x="1128" y="236" />
			<point name="bl" x="819" y="745" />
			<point name="br" x="1234" y="733" />
		</frame>
		<frame rejected="false" index="65">
			<point name="tl" x="770" y="193" />
			<point name="tr" x="1121" y="229" />
			<point name="bl" x="838" y="748" />
			<point name="br" x="1251" y="731" />
		</frame>
		<frame rejected="false" index="66">
			<point name="tl" x="801" y="205" />
			<point name="tr" x="1167" y="235" />
			<point name="bl" x="867" y="743" />
			<point name="br" x="1256" y="738" />
		</frame>
		<frame rejected="false" index="67">
			<point name="tl" x="809" y="209" />
			<point name="tr" x="1168" y="234" />
			<point name="bl" x="879" y="746" />
			<point name="br" x="1296" y="729" />
		</frame>
		<frame rejected="false" index="68">
			<point name="tl" x="821" y="214" />
			<point name="tr" x="1172" y="235" />
			<point name="bl" x="890" y="751" />
			<point name="br" x="1316" y="730" />
		</frame>
		<frame rejected="false" index="69">
			<point name="tl" x="831" y="224" />
			<point name="tr" x="1195" y="237" />
			<point name="bl" x="904" y="750" />
			<point name="br" x="1264" y="754" />
		</frame>
		<frame rejected="false" index="70">
			<point name="tl" x="856" y="225" />
			<point name="tr" x="1221" y="237" />
			<point name="bl" x="932" y="755" />
			<point name="br" x="1360" y="732" />
		</frame>
		<frame rejected="false" index="71">
			<point name="tl" x="870" y="235" />
			<point name="tr" x="1250" y="246" />
			<point name="bl" x="941" y="752" />
			<point name="br" x="1370" y="730" />
		</frame>
		<frame rejected="false" index="72">
			<point name="tl" x="888" y="237" />
			<point name="tr" x="1254" y="247" />
			<point name="bl" x="940" y="755" />
			<point name="br" x="1361" y="730" />
		</frame>
		<frame rejected="false" index="73">
			<point name="tl" x="888" y="246" />
			<point name="tr" x="1247" y="244" />
			<point name="bl" x="942" y="762" />
			<point name="br" x="1370" y="726" />
		</frame>
		<frame rejected="false" index="74">
			<point name="tl" x="869" y="264" />
			<point name="tr" x="1249" y="257" />
			<point name="bl" x="933" y="768" />
			<point name="br" x="1365" y="732" />
		</frame>
		<frame rejected="false" index="75">
			<point name="tl" x="889" y="262" />
			<point name="tr" x="1236" y="251" />
			<point name="bl" x="953" y="767" />
			<point name="br" x="1279" y="745" />
		</frame>
		<frame rejected="false" index="76">
			<point name="tl" x="883" y="262" />
			<point name="tr" x="1252" y="243" />
			<point name="bl" x="947" y="759" />
			<point name="br" x="1380" y="722" />
		</frame>
		<frame rejected="false" index="77">
			<point name="tl" x="889" y="256" />
			<point name="tr" x="1266" y="237" />
			<point name="bl" x="945" y="747" />
			<point name="br" x="1353" y="723" />
		</frame>
		<frame rejected="false" index="78">
			<point name="tl" x="931" y="258" />
			<point name="tr" x="1270" y="240" />
			<point name="bl" x="946" y="751" />
			<point name="br" x="1388" y="723" />
		</frame>
		<frame rejected="false" index="79">
			<point name="tl" x="938" y="257" />
			<point name="tr" x="1267" y="237" />
			<point name="bl" x="953" y="751" />
			<point name="br" x="1328" y="730" />
		</frame>
		<frame rejected="false" index="80">
			<point name="tl" x="923" y="267" />
			<point name="tr" x="1295" y="243" />
			<point name="bl" x="961" y="754" />
			<point name="br" x="1407" y="726" />
		</frame>
		<frame rejected="false" index="81">
			<point name="tl" x="927" y="276" />
			<point name="tr" x="1287" y="251" />
			<point name="bl" x="973" y="759" />
			<point name="br" x="1388" y="735" />
		</frame>
		<frame rejected="false" index="82">
			<point name="tl" x="976" y="268" />
			<point name="tr" x="1312" y="246" />
			<point name="bl" x="961" y="754" />
			<point name="br" x="1402" y="726" />
		</frame>
		<frame rejected="false" index="83">
			<point name="tl" x="930" y="282" />
			<point name="tr" x="1276" y="263" />
			<point name="bl" x="943" y="764" />
			<point name="br" x="1380" y="746" />
		</frame>
		<frame rejected="false" index="84">
			<point name="tl" x="929" y="285" />
			<point name="tr" x="1310" y="272" />
			<point name="bl" x="938" y="765" />
			<point name="br" x="1390" y="743" />
		</frame>
		<frame rejected="false" index="85">
			<point name="tl" x="929" y="285" />
			<point name="tr" x="1304" y="265" />
			<point name="bl" x="936" y="765" />
			<point name="br" x="1263" y="754" />
		</frame>
		<frame rejected="false" index="86">
			<point name="tl" x="931" y="301" />
			<point name="tr" x="1305" y="277" />
			<point name="bl" x="932" y="778" />
			<point name="br" x="1375" y="759" />
		</frame>
		<frame rejected="false" index="87">
			<point name="tl" x="941" y="302" />
			<point name="tr" x="1316" y="276" />
			<point name="bl" x="936" y="777" />
			<point name="br" x="1381" y="769" />
		</frame>
		<frame rejected="false" index="88">
			<point name="tl" x="948" y="311" />
			<point name="tr" x="1325" y="285" />
			<point name="bl" x="940" y="785" />
			<point name="br" x="1382" y="777" />
		</frame>
		<frame rejected="false" index="89">
			<point name="tl" x="950" y="308" />
			<point name="tr" x="1324" y="276" />
			<point name="bl" x="940" y="784" />
			<point name="br" x="1392" y="769" />
		</frame>
		<frame rejected="false" index="90">
			<point name="tl" x="953" y="299" />
			<point name="tr" x="1321" y="271" />
			<point name="bl" x="975" y="779" />
			<point name="br" x="1391" y="765" />
		</frame>
		<frame rejected="false" index="91">
			<point name="tl" x="959" y="302" />
			<point name="tr" x="1330" y="265" />
			<point name="bl" x="950" y="773" />
			<point name="br" x="1408" y="757" />
		</frame>
		<frame rejected="false" index="92">
			<point name="tl" x="974" y="285" />
			<point name="tr" x="1366" y="264" />
			<point name="bl" x="964" y="766" />
			<point name="br" x="1343" y="757" />
		</frame>
		<frame rejected="false" index="93">
			<point name="tl" x="1004" y="284" />
			<point name="tr" x="1367" y="251" />
			<point name="bl" x="1013" y="762" />
			<point name="br" x="1428" y="749" />
		</frame>
		<frame rejected="false" index="94">
			<point name="tl" x="1001" y="275" />
			<point name="tr" x="1349" y="245" />
			<point name="bl" x="1003" y="754" />
			<point name="br" x="1445" y="742" />
		</frame>
		<frame rejected="false" index="95">
			<point name="tl" x="1013" y="277" />
			<point name="tr" x="1396" y="238" />
			<point name="bl" x="996" y="749" />
			<point name="br" x="1429" y="742" />
		</frame>
		<frame rejected="false" index="96">
			<point name="tl" x="1038" y="267" />
			<point name="tr" x="1414" y="241" />
			<point name="bl" x="1022" y="751" />
			<point name="br" x="1467" y="732" />
		</frame>
		<frame rejected="false" index="97">
			<point name="tl" x="1029" y="262" />
			<point name="tr" x="1419" y="227" />
			<point name="bl" x="1015" y="746" />
			<point name="br" x="1468" y="731" />
		</frame>
		<frame rejected="false" index="98">
			<point name="tl" x="1052" y="270" />
			<point name="tr" x="1430" y="223" />
			<point name="bl" x="1024" y="741" />
			<point name="br" x="1489" y="724" />
		</frame>
		<frame rejected="false" index="99">
			<point name="tl" x="1062" y="259" />
			<point name="tr" x="1441" y="218" />
			<point name="bl" x="1028" y="746" />
			<point name="br" x="1491" y="721" />
		</frame>
		<frame rejected="false" index="100">
			<point name="tl" x="1049" y="265" />
			<point name="tr" x="1441" y="219" />
			<point name="bl" x="1030" y="739" />
			<point name="br" x="1491" y="728" />
		</frame>
		<frame rejected="false" index="101">
			<point name="tl" x="1054" y="264" />
			<point name="tr" x="1456" y="223" />
			<point name="bl" x="1035" y="744" />
			<point name="br" x="1506" y="716" />
		</frame>
		<frame rejected="false" index="102">
			<point name="tl" x="1056" y="265" />
			<point name="tr" x="1457" y="223" />
			<point name="bl" x="1036" y="744" />
			<point name="br" x="1489" y="726" />
		</frame>
		<frame rejected="false" index="103">
			<point name="tl" x="1057" y="266" />
			<point name="tr" x="1460" y="225" />
			<point name="bl" x="1035" y="747" />
			<point name="br" x="1502" y="723" />
		</frame>
		<frame rejected="false" index="104">
			<point name="tl" x="1074" y="266" />
			<point name="tr" x="1450" y="220" />
			<point name="bl" x="1037" y="751" />
			<point name="br" x="1484" y="727" />
		</frame>
		<frame rejected="false" index="105">
			<point name="tl" x="1072" y="264" />
			<point name="tr" x="1450" y="214" />
			<point name="bl" x="1036" y="743" />
			<point name="br" x="1416" y="730" />
		</frame>
		<frame rejected="false" index="106">
			<point name="tl" x="1071" y="260" />
			<point name="tr" x="1448" y="209" />
			<point name="bl" x="1031" y="741" />
			<point name="br" x="1497" y="716" />
		</frame>
		<frame rejected="false" index="107">
			<point name="tl" x="1068" y="260" />
			<point name="tr" x="1459" y="213" />
			<point name="bl" x="1032" y="742" />
			<point name="br" x="1399" y="727" />
		</frame>
		<frame rejected="false" index="108">
			<point name="tl" x="1054" y="257" />
			<point name="tr" x="1448" y="204" />
			<point name="bl" x="1032" y="734" />
			<point name="br" x="1496" y="707" />
		</frame>
		<frame rejected="false" index="109">
			<point name="tl" x="1167" y="236" />
			<point name="tr" x="1442" y="204" />
			<point name="bl" x="1028" y="732" />
			<point name="br" x="1494" y="706" />
		</frame>
		<frame rejected="false" index="110">
			<point name="tl" x="1050" y="255" />
			<point name="tr" x="1442" y="197" />
			<point name="bl" x="1052" y="731" />
			<point name="br" x="1490" y="710" />
		</frame>
		<frame rejected="false" index="111">
			<point name="tl" x="1049" y="249" />
			<point name="tr" x="1454" y="201" />
			<point name="bl" x="1024" y="723" />
			<point name="br" x="1498" y="698" />
		</frame>
		<frame rejected="false" index="112">
			<point name="tl" x="1039" y="249" />
			<point name="tr" x="1439" y="194" />
			<point name="bl" x="1021" y="722" />
			<point name="br" x="1483" y="704" />
		</frame>
		<frame rejected="false" index="113">
			<point name="tl" x="1043" y="247" />
			<point name="tr" x="1444" y="190" />
			<point name="bl" x="1023" y="723" />
			<point name="br" x="1480" y="729" />
		</frame>
		<frame rejected="false" index="114">
			<point name="tl" x="1045" y="251" />
			<point name="tr" x="1422" y="194" />
			<point name="bl" x="1023" y="727" />
			<point name="br" x="1486" y="699" />
		</frame>
		<frame rejected="false" index="115">
			<point name="tl" x="1044" y="253" />
			<point name="tr" x="1434" y="194" />
			<point name="bl" x="1018" y="726" />
			<point name="br" x="1471" y="707" />
		</frame>
		<frame rejected="false" index="116">
			<point name="tl" x="1055" y="254" />
			<point name="tr" x="1427" y="198" />
			<point name="bl" x="1017" y="734" />
			<point name="br" x="1480" y="705" />
		</frame>
		<frame rejected="false" index="117">
			<point name="tl" x="1034" y="267" />
			<point name="tr" x="1426" y="201" />
			<point name="bl" x="1013" y="737" />
			<point name="br" x="1473" y="713" />
		</frame>
		<frame rejected="false" index="118">
			<point name="tl" x="1030" y="272" />
			<point name="tr" x="1420" y="206" />
			<point name="bl" x="1006" y="742" />
			<point name="br" x="1469" y="715" />
		</frame>
		<frame rejected="false" index="119">
			<point name="tl" x="1014" y="283" />
			<point name="tr" x="1388" y="226" />
			<point name="bl" x="991" y="753" />
			<point name="br" x="1437" y="731" />
		</frame>
		<frame rejected="false" index="120">
			<point name="tl" x="999" y="291" />
			<point name="tr" x="1383" y="234" />
			<point name="bl" x="972" y="764" />
			<point name="br" x="1439" y="761" />
		</frame>
		<frame rejected="false" index="121">
			<point name="tl" x="950" y="313" />
			<point name="tr" x="1342" y="253" />
			<point name="bl" x="934" y="783" />
			<point name="br" x="1378" y="754" />
		</frame>
		<frame rejected="false" index="122">
			<point name="tl" x="939" y="320" />
			<point name="tr" x="1319" y="269" />
			<point name="bl" x="916" y="792" />
			<point name="br" x="1369" y="758" />
		</frame>
		<frame rejected="false" index="123">
			<point name="tl" x="915" y="323" />
			<point name="tr" x="1290" y="275" />
			<point name="bl" x="891" y="791" />
			<point name="br" x="1340" y="759" />
		</frame>
		<frame rejected="false" index="124">
			<point name="tl" x="934" y="321" />
			<point name="tr" x="1290" y="289" />
			<point name="bl" x="931" y="793" />
			<point name="br" x="1330" y="765" />
		</frame>
		<frame rejected="false" index="125">
			<point name="tl" x="903" y="334" />
			<point name="tr" x="1258" y="293" />
			<point name="bl" x="866" y="798" />
			<point name="br" x="1295" y="780" />
		</frame>
		<frame rejected="false" index="126">
			<point name="tl" x="881" y="341" />
			<point name="tr" x="1252" y="296" />
			<point name="bl" x="881" y="802" />
			<point name="br" x="1308" y="774" />
		</frame>
		<frame rejected="false" index="127">
			<point name="tl" x="878" y="335" />
			<point name="tr" x="1253" y="297" />
			<point name="bl" x="879" y="805" />
			<point name="br" x="1315" y="768" />
		</frame>
		<frame rejected="false" index="128">
			<point name="tl" x="873" y="339" />
			<point name="tr" x="1247" y="298" />
			<point name="bl" x="855" y="804" />
			<point name="br" x="1298" y="781" />
		</frame>
		<frame rejected="false" index="129">
			<point name="tl" x="870" y="335" />
			<point name="tr" x="1241" y="297" />
			<point name="bl" x="856" y="798" />
			<point name="br" x="1302" y="775" />
		</frame>
		<frame rejected="false" index="130">
			<point name="tl" x="887" y="327" />
			<point name="tr" x="1241" y="291" />
			<point name="bl" x="860" y="793" />
			<point name="br" x="1306" y="770" />
		</frame>
		<frame rejected="false" index="131">
			<point name="tl" x="874" y="324" />
			<point name="tr" x="1246" y="291" />
			<point name="bl" x="866" y="789" />
			<point name="br" x="1319" y="766" />
		</frame>
		<frame rejected="false" index="132">
			<point name="tl" x="876" y="329" />
			<point name="tr" x="1185" y="293" />
			<point name="bl" x="882" y="793" />
			<point name="br" x="1285" y="772" />
		</frame>
		<frame rejected="false" index="133">
			<point name="tl" x="880" y="320" />
			<point name="tr" x="1255" y="286" />
			<point name="bl" x="875" y="788" />
			<point name="br" x="1331" y="766" />
		</frame>
		<frame rejected="false" index="134">
			<point name="tl" x="892" y="317" />
			<point name="tr" x="1250" y="286" />
			<point name="bl" x="879" y="788" />
			<point name="br" x="1326" y="758" />
		</frame>
		<frame rejected="false" index="135">
			<point name="tl" x="875" y="317" />
			<point name="tr" x="1247" y="281" />
			<point name="bl" x="884" y="784" />
			<point name="br" x="1336" y="748" />
		</frame>
		<frame rejected="false" index="136">
			<point name="tl" x="889" y="314" />
			<point name="tr" x="1237" y="277" />
			<point name="bl" x="887" y="787" />
			<point name="br" x="1333" y="751" />
		</frame>
		<frame rejected="false" index="137">
			<point name="tl" x="868" y="318" />
			<point name="tr" x="1234" y="275" />
			<point name="bl" x="888" y="791" />
			<point name="br" x="1344" y="747" />
		</frame>
		<frame rejected="false" index="138">
			<point name="tl" x="861" y="318" />
			<point name="tr" x="1234" y="270" />
			<point name="bl" x="888" y="792" />
			<point name="br" x="1336" y="744" />
		</frame>
		<frame rejected="false" index="139">
			<point name="tl" x="879" y="313" />
			<point name="tr" x="1212" y="274" />
			<point name="bl" x="893" y="799" />
			<point name="br" x="1315" y="752" />
		</frame>
		<frame rejected="false" index="140">
			<point name="tl" x="1024" y="294" />
			<point name="tr" x="1224" y="269" />
			<point name="bl" x="902" y="796" />
			<point name="br" x="1344" y="739" />
		</frame>
		<frame rejected="false" index="141">
			<point name="tl" x="831" y="330" />
			<point name="tr" x="1203" y="260" />
			<point name="bl" x="899" y="810" />
			<point name="br" x="1254" y="749" />
		</frame>
		<frame rejected="false" index="142">
			<point name="tl" x="815" y="335" />
			<point name="tr" x="1185" y="260" />
			<point name="bl" x="914" y="812" />
			<point name="br" x="1337" y="722" />
		</frame>
		<frame rejected="false" index="143">
			<point name="tl" x="821" y="331" />
			<point name="tr" x="1174" y="260" />
			<point name="bl" x="898" y="819" />
			<point name="br" x="1243" y="742" />
		</frame>
		<frame rejected="false" index="144">
			<point name="tl" x="922" y="300" />
			<point name="tr" x="1157" y="252" />
			<point name="bl" x="909" y="815" />
			<point name="br" x="1341" y="701" />
		</frame>
		<frame rejected="false" index="145">
			<point name="tl" x="883" y="304" />
			<point name="tr" x="1153" y="243" />
			<point name="bl" x="919" y="809" />
			<point name="br" x="1343" y="684" />
		</frame>
		<frame rejected="false" index="146">
			<point name="tl" x="780" y="325" />
			<point name="tr" x="1144" y="225" />
			<point name="bl" x="934" y="803" />
			<point name="br" x="1361" y="669" />
		</frame>
		<frame rejected="false" index="147">
			<point name="tl" x="780" y="324" />
			<point name="tr" x="1149" y="220" />
			<point name="bl" x="948" y="793" />
			<point name="br" x="1231" y="703" />
		</frame>
		<frame rejected="false" index="148">
			<point name="tl" x="980" y="253" />
			<point name="tr" x="1143" y="212" />
			<point name="bl" x="955" y="795" />
			<point name="br" x="1377" y="644" />
		</frame>
		<frame rejected="false" index="149">
			<point name="tl" x="893" y="281" />
			<point name="tr" x="1134" y="199" />
			<point name="bl" x="961" y="792" />
			<point name="br" x="1230" y="700" />
		</frame>
		<frame rejected="false" index="150">
			<point name="tl" x="942" y="260" />
			<point name="tr" x="1139" y="203" />
			<point name="bl" x="963" y="792" />
			<point name="br" x="1378" y="631" />
		</frame>
		<frame rejected="false" index="151">
			<point name="tl" x="823" y="304" />
			<point name="tr" x="1128" y="193" />
			<point name="bl" x="971" y="794" />
			<point name="br" x="1384" y="623" />
		</frame>
		<frame rejected="false" index="152">
			<point name="tl" x="900" y="274" />
			<point name="tr" x="1130" y="195" />
			<point name="bl" x="972" y="794" />
			<point name="br" x="1354" y="638" />
		</frame>
		<frame rejected="false" index="153">
			<point name="tl" x="789" y="325" />
			<point name="tr" x="1132" y="202" />
			<point name="bl" x="976" y="799" />
			<point name="br" x="1310" y="666" />
		</frame>
		<frame rejected="false" index="154">
			<point name="tl" x="774" y="335" />
			<point name="tr" x="1126" y="206" />
			<point name="bl" x="973" y="805" />
			<point name="br" x="1384" y="639" />
		</frame>
		<frame rejected="false" index="155">
			<point name="tl" x="957" y="273" />
			<point name="tr" x="1131" y="219" />
			<point name="bl" x="969" y="816" />
			<point name="br" x="1351" y="666" />
		</frame>
		<frame rejected="false" index="156">
			<point name="tl" x="937" y="309" />
			<point name="tr" x="1136" y="249" />
			<point name="bl" x="965" y="838" />
			<point name="br" x="1321" y="713" />
		</frame>
		<frame rejected="false" index="157">
			<point name="tl" x="964" y="305" />
			<point name="tr" x="1156" y="261" />
			<point name="bl" x="966" y="832" />
			<point name="br" x="1160" y="774" />
		</frame>
		<frame rejected="false" index="158">
			<point name="tl" x="964" y="298" />
			<point name="tr" x="1160" y="253" />
			<point name="bl" x="953" y="826" />
			<point name="br" x="1200" y="759" />
		</frame>
		<frame rejected="false" index="159">
			<point name="tl" x="806" y="338" />
			<point name="tr" x="1161" y="256" />
			<point name="bl" x="951" y="820" />
			<point name="br" x="1134" y="776" />
		</frame>
		<frame rejected="false" index="160">
			<point name="tl" x="874" y="299" />
			<point name="tr" x="1164" y="237" />
			<point name="bl" x="944" y="801" />
			<point name="br" x="1181" y="746" />
		</frame>
		<frame rejected="false" index="161">
			<point name="tl" x="932" y="277" />
			<point name="tr" x="1163" y="231" />
			<point name="bl" x="936" y="795" />
			<point name="br" x="1383" y="687" />
		</frame>
		<frame rejected="false" index="162">
			<point name="tl" x="817" y="285" />
			<point name="tr" x="1166" y="212" />
			<point name="bl" x="932" y="780" />
			<point name="br" x="1373" y="676" />
		</frame>
		<frame rejected="false" index="163">
			<point name="tl" x="811" y="281" />
			<point name="tr" x="1180" y="217" />
			<point name="bl" x="934" y="775" />
			<point name="br" x="1380" y="673" />
		</frame>
		<frame rejected="false" index="164">
			<point name="tl" x="884" y="262" />
			<point name="tr" x="1179" y="209" />
			<point name="bl" x="934" y="771" />
			<point name="br" x="1377" y="673" />
		</frame>
		<frame rejected="false" index="165">
			<point name="tl" x="803" y="277" />
			<point name="tr" x="1184" y="216" />
			<point name="bl" x="923" y="770" />
			<point name="br" x="1371" y="678" />
		</frame>
		<frame rejected="false" index="166">
			<point name="tl" x="799" y="283" />
			<point name="tr" x="1182" y="220" />
			<point name="bl" x="919" y="770" />
			<point name="br" x="1366" y="687" />
		</frame>
		<frame rejected="false" index="167">
			<point name="tl" x="794" y="303" />
			<point name="tr" x="1175" y="246" />
			<point name="bl" x="909" y="794" />
			<point name="br" x="1342" y="716" />
		</frame>
		<frame rejected="false" index="168">
			<point name="tl" x="919" y="302" />
			<point name="tr" x="1182" y="267" />
			<point name="bl" x="912" y="805" />
			<point name="br" x="1365" y="731" />
		</frame>
		<frame rejected="false" index="169">
			<point name="tl" x="815" y="328" />
			<point name="tr" x="1203" y="286" />
			<point name="bl" x="910" y="816" />
			<point name="br" x="1355" y="747" />
		</frame>
		<frame rejected="false" index="170">
			<point name="tl" x="820" y="339" />
			<point name="tr" x="1197" y="288" />
			<point name="bl" x="911" y="825" />
			<point name="br" x="1369" y="749" />
		</frame>
		<frame rejected="false" index="171">
			<point name="tl" x="870" y="326" />
			<point name="tr" x="1201" y="291" />
			<point name="bl" x="906" y="814" />
			<point name="br" x="1370" y="749" />
		</frame>
		<frame rejected="false" index="172">
			<point name="tl" x="825" y="315" />
			<point name="tr" x="1203" y="278" />
			<point name="bl" x="899" y="802" />
			<point name="br" x="1363" y="741" />
		</frame>
		<frame rejected="false" index="173">
			<point name="tl" x="828" y="308" />
			<point name="tr" x="1212" y="278" />
			<point name="bl" x="894" y="788" />
			<point name="br" x="1361" y="733" />
		</frame>
		<frame rejected="false" index="174">
			<point name="tl" x="822" y="284" />
			<point name="tr" x="1214" y="264" />
			<point name="bl" x="878" y="765" />
			<point name="br" x="1340" y="717" />
		</frame>
		<frame rejected="false" index="175">
			<point name="tl" x="821" y="281" />
			<point name="tr" x="1215" y="264" />
			<point name="bl" x="872" y="750" />
			<point name="br" x="1335" y="715" />
		</frame>
		<frame rejected="false" index="176">
			<point name="tl" x="825" y="271" />
			<point name="tr" x="1221" y="260" />
			<point name="bl" x="871" y="745" />
			<point name="br" x="1346" y="705" />
		</frame>
		<frame rejected="false" index="177">
			<point name="tl" x="824" y="277" />
			<point name="tr" x="1219" y="263" />
			<point name="bl" x="864" y="745" />
			<point name="br" x="1337" y="709" />
		</frame>
		<frame rejected="false" index="178">
			<point name="tl" x="892" y="273" />
			<point name="tr" x="1168" y="260" />
			<point name="bl" x="864" y="738" />
			<point name="br" x="1334" y="709" />
		</frame>
		<frame rejected="false" index="179">
			<point name="tl" x="834" y="271" />
			<point name="tr" x="1217" y="255" />
			<point name="bl" x="870" y="735" />
			<point name="br" x="1338" y="705" />
		</frame>
		<frame rejected="false" index="180">
			<point name="tl" x="844" y="278" />
			<point name="tr" x="1223" y="262" />
			<point name="bl" x="864" y="735" />
			<point name="br" x="1341" y="705" />
		</frame>
		<frame rejected="false" index="181">
			<point name="tl" x="863" y="276" />
			<point name="tr" x="1228" y="270" />
			<point name="bl" x="868" y="729" />
			<point name="br" x="1344" y="711" />
		</frame>
		<frame rejected="false" index="182">
			<point name="tl" x="850" y="273" />
			<point name="tr" x="1231" y="267" />
			<point name="bl" x="868" y="724" />
			<point name="br" x="1318" y="710" />
		</frame>
		<frame rejected="false" index="183">
			<point name="tl" x="873" y="283" />
			<point name="tr" x="1229" y="279" />
			<point name="bl" x="866" y="733" />
			<point name="br" x="1335" y="715" />
		</frame>
		<frame rejected="false" index="184">
			<point name="tl" x="878" y="287" />
			<point name="tr" x="1242" y="292" />
			<point name="bl" x="861" y="727" />
			<point name="br" x="1318" y="720" />
		</frame>
		<frame rejected="false" index="185">
			<point name="tl" x="856" y="287" />
			<point name="tr" x="1236" y="288" />
			<point name="bl" x="861" y="727" />
			<point name="br" x="1338" y="712" />
		</frame>
		<frame rejected="false" index="186">
			<point name="tl" x="862" y="290" />
			<point name="tr" x="1239" y="288" />
			<point name="bl" x="864" y="722" />
			<point name="br" x="1351" y="718" />
		</frame>
		<frame rejected="false" index="187">
			<point name="tl" x="952" y="285" />
			<point name="tr" x="1244" y="289" />
			<point name="bl" x="863" y="715" />
			<point name="br" x="1341" y="714" />
		</frame>
		<frame rejected="false" index="188">
			<point name="tl" x="859" y="291" />
			<point name="tr" x="1250" y="295" />
			<point name="bl" x="860" y="725" />
			<point name="br" x="1313" y="717" />
		</frame>
		<frame rejected="false" index="189">
			<point name="tl" x="858" y="289" />
			<point name="tr" x="1225" y="281" />
			<point name="bl" x="859" y="712" />
			<point name="br" x="1342" y="708" />
		</frame>
		<frame rejected="false" index="190">
			<point name="tl" x="860" y="288" />
			<point name="tr" x="1245" y="290" />
			<point name="bl" x="859" y="713" />
			<point name="br" x="1351" y="699" />
		</frame>
		<frame rejected="false" index="191">
			<point name="tl" x="857" y="288" />
			<point name="tr" x="1241" y="288" />
			<point name="bl" x="855" y="710" />
			<point name="br" x="1350" y="693" />
		</frame>
		<frame rejected="false" index="192">
			<point name="tl" x="853" y="287" />
			<point name="tr" x="1242" y="288" />
			<point name="bl" x="853" y="705" />
			<point name="br" x="1344" y="695" />
		</frame>
		<frame rejected="false" index="193">
			<point name="tl" x="850" y="276" />
			<point name="tr" x="1237" y="278" />
			<point name="bl" x="850" y="701" />
			<point name="br" x="1342" y="687" />
		</frame>
		<frame rejected="false" index="194">
			<point name="tl" x="867" y="274" />
			<point name="tr" x="1230" y="269" />
			<point name="bl" x="852" y="700" />
			<point name="br" x="1343" y="689" />
		</frame>
		<frame rejected="false" index="195">
			<point name="tl" x="850" y="268" />
			<point name="tr" x="1236" y="261" />
			<point name="bl" x="853" y="692" />
			<point name="br" x="1346" y="681" />
		</frame>
		<frame rejected="false" index="196">
			<point name="tl" x="853" y="267" />
			<point name="tr" x="1239" y="261" />
			<point name="bl" x="855" y="687" />
			<point name="br" x="1349" y="673" />
		</frame>
		<frame rejected="false" index="197">
			<point name="tl" x="857" y="260" />
			<point name="tr" x="1249" y="265" />
			<point name="bl" x="858" y="685" />
			<point name="br" x="1349" y="676" />
		</frame>
		<frame rejected="false" index="198">
			<point name="tl" x="857" y="262" />
			<point name="tr" x="1250" y="268" />
			<point name="bl" x="861" y="689" />
			<point name="br" x="1353" y="683" />
		</frame>
		<frame rejected="false" index="199">
			<point name="tl" x="860" y="263" />
			<point name="tr" x="1203" y="259" />
			<point name="bl" x="861" y="688" />
			<point name="br" x="1329" y="682" />
		</frame>
		<frame rejected="false" index="200">
			<point name="tl" x="857" y="276" />
			<point name="tr" x="1235" y="267" />
			<point name="bl" x="860" y="701" />
			<point name="br" x="1312" y="688" />
		</frame>
		<frame rejected="false" index="201">
			<point name="tl" x="860" y="270" />
			<point name="tr" x="1249" y="277" />
			<point name="bl" x="863" y="697" />
			<point name="br" x="1342" y="684" />
		</frame>
		<frame rejected="false" index="202">
			<point name="tl" x="857" y="277" />
			<point name="tr" x="1227" y="267" />
			<point name="bl" x="861" y="702" />
			<point name="br" x="1347" y="686" />
		</frame>
		<frame rejected="false" index="203">
			<point name="tl" x="853" y="282" />
			<point name="tr" x="1220" y="272" />
			<point name="bl" x="859" y="708" />
			<point name="br" x="1329" y="692" />
		</frame>
		<frame rejected="false" index="204">
			<point name="tl" x="854" y="281" />
			<point name="tr" x="1216" y="271" />
			<point name="bl" x="861" y="707" />
			<point name="br" x="1331" y="689" />
		</frame>
		<frame rejected="false" index="205">
			<point name="tl" x="860" y="276" />
			<point name="tr" x="1234" y="270" />
			<point name="bl" x="868" y="705" />
			<point name="br" x="1332" y="687" />
		</frame>
		<frame rejected="false" index="206">
			<point name="tl" x="864" y="273" />
			<point name="tr" x="1236" y="267" />
			<point name="bl" x="873" y="708" />
			<point name="br" x="1333" y="688" />
		</frame>
		<frame rejected="false" index="207">
			<point name="tl" x="867" y="278" />
			<point name="tr" x="1234" y="270" />
			<point name="bl" x="872" y="712" />
			<point name="br" x="1332" y="695" />
		</frame>
		<frame rejected="false" index="208">
			<point name="tl" x="867" y="283" />
			<point name="tr" x="1235" y="278" />
			<point name="bl" x="875" y="725" />
			<point name="br" x="1333" y="703" />
		</frame>
		<frame rejected="false" index="209">
			<point name="tl" x="869" y="291" />
			<point name="tr" x="1237" y="283" />
			<point name="bl" x="878" y="725" />
			<point name="br" x="1327" y="714" />
		</frame>
		<frame rejected="false" index="210">
			<point name="tl" x="871" y="297" />
			<point name="tr" x="1236" y="287" />
			<point name="bl" x="883" y="733" />
			<point name="br" x="1327" y="723" />
		</frame>
		<frame rejected="false" index="211">
			<point name="tl" x="875" y="306" />
			<point name="tr" x="1224" y="298" />
			<point name="bl" x="883" y="747" />
			<point name="br" x="1325" y="736" />
		</frame>
		<frame rejected="false" index="212">
			<point name="tl" x="885" y="313" />
			<point name="tr" x="1236" y="307" />
			<point name="bl" x="879" y="753" />
			<point name="br" x="1301" y="745" />
		</frame>
		<frame rejected="false" index="213">
			<point name="tl" x="874" y="310" />
			<point name="tr" x="1233" y="312" />
			<point name="bl" x="883" y="758" />
			<point name="br" x="1325" y="743" />
		</frame>
		<frame rejected="false" index="214">
			<point name="tl" x="877" y="317" />
			<point name="tr" x="1218" y="310" />
			<point name="bl" x="886" y="764" />
			<point name="br" x="1323" y="753" />
		</frame>
	</segmentation_results>
</seg_result>
