<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T00:58:28">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background02/paper002.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="723" y="317" />
			<point name="tr" x="1114" y="289" />
			<point name="bl" x="822" y="851" />
			<point name="br" x="1272" y="775" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="740" y="316" />
			<point name="tr" x="1115" y="283" />
			<point name="bl" x="831" y="848" />
			<point name="br" x="1250" y="780" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="731" y="320" />
			<point name="tr" x="1120" y="288" />
			<point name="bl" x="825" y="851" />
			<point name="br" x="1276" y="774" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="732" y="319" />
			<point name="tr" x="1115" y="284" />
			<point name="bl" x="830" y="844" />
			<point name="br" x="1264" y="776" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="734" y="320" />
			<point name="tr" x="1095" y="283" />
			<point name="bl" x="826" y="847" />
			<point name="br" x="1272" y="779" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="748" y="316" />
			<point name="tr" x="1124" y="293" />
			<point name="bl" x="826" y="848" />
			<point name="br" x="1271" y="779" />
		</frame>
		<frame rejected="false" index="7">
			<point name="tl" x="752" y="319" />
			<point name="tr" x="1119" y="285" />
			<point name="bl" x="825" y="850" />
			<point name="br" x="1257" y="788" />
		</frame>
		<frame rejected="false" index="8">
			<point name="tl" x="752" y="319" />
			<point name="tr" x="1127" y="285" />
			<point name="bl" x="823" y="853" />
			<point name="br" x="1261" y="790" />
		</frame>
		<frame rejected="false" index="9">
			<point name="tl" x="740" y="321" />
			<point name="tr" x="1093" y="293" />
			<point name="bl" x="826" y="853" />
			<point name="br" x="1262" y="792" />
		</frame>
		<frame rejected="false" index="10">
			<point name="tl" x="742" y="325" />
			<point name="tr" x="1133" y="301" />
			<point name="bl" x="829" y="853" />
			<point name="br" x="1255" y="793" />
		</frame>
		<frame rejected="false" index="11">
			<point name="tl" x="769" y="319" />
			<point name="tr" x="1126" y="296" />
			<point name="bl" x="820" y="843" />
			<point name="br" x="1268" y="788" />
		</frame>
		<frame rejected="false" index="12">
			<point name="tl" x="759" y="321" />
			<point name="tr" x="1123" y="298" />
			<point name="bl" x="817" y="852" />
			<point name="br" x="1264" y="792" />
		</frame>
		<frame rejected="false" index="13">
			<point name="tl" x="760" y="321" />
			<point name="tr" x="1121" y="297" />
			<point name="bl" x="816" y="852" />
			<point name="br" x="1231" y="800" />
		</frame>
		<frame rejected="false" index="14">
			<point name="tl" x="743" y="319" />
			<point name="tr" x="1114" y="294" />
			<point name="bl" x="808" y="845" />
			<point name="br" x="1258" y="790" />
		</frame>
		<frame rejected="false" index="15">
			<point name="tl" x="758" y="317" />
			<point name="tr" x="1120" y="295" />
			<point name="bl" x="800" y="851" />
			<point name="br" x="1214" y="801" />
		</frame>
		<frame rejected="false" index="16">
			<point name="tl" x="783" y="315" />
			<point name="tr" x="1102" y="296" />
			<point name="bl" x="798" y="846" />
			<point name="br" x="1246" y="791" />
		</frame>
		<frame rejected="false" index="17">
			<point name="tl" x="737" y="313" />
			<point name="tr" x="1113" y="294" />
			<point name="bl" x="789" y="843" />
			<point name="br" x="1233" y="796" />
		</frame>
		<frame rejected="false" index="18">
			<point name="tl" x="737" y="311" />
			<point name="tr" x="1121" y="293" />
			<point name="bl" x="784" y="835" />
			<point name="br" x="1233" y="794" />
		</frame>
		<frame rejected="false" index="19">
			<point name="tl" x="734" y="305" />
			<point name="tr" x="1116" y="292" />
			<point name="bl" x="766" y="816" />
			<point name="br" x="1216" y="792" />
		</frame>
		<frame rejected="false" index="20">
			<point name="tl" x="731" y="307" />
			<point name="tr" x="1116" y="288" />
			<point name="bl" x="759" y="818" />
			<point name="br" x="1214" y="782" />
		</frame>
		<frame rejected="false" index="21">
			<point name="tl" x="730" y="293" />
			<point name="tr" x="1115" y="288" />
			<point name="bl" x="752" y="803" />
			<point name="br" x="1217" y="780" />
		</frame>
		<frame rejected="false" index="22">
			<point name="tl" x="730" y="289" />
			<point name="tr" x="1113" y="284" />
			<point name="bl" x="740" y="795" />
			<point name="br" x="1191" y="780" />
		</frame>
		<frame rejected="false" index="23">
			<point name="tl" x="729" y="281" />
			<point name="tr" x="1111" y="281" />
			<point name="bl" x="733" y="784" />
			<point name="br" x="1177" y="776" />
		</frame>
		<frame rejected="false" index="24">
			<point name="tl" x="731" y="277" />
			<point name="tr" x="1115" y="288" />
			<point name="bl" x="729" y="780" />
			<point name="br" x="1192" y="782" />
		</frame>
		<frame rejected="false" index="25">
			<point name="tl" x="733" y="278" />
			<point name="tr" x="1109" y="287" />
			<point name="bl" x="721" y="778" />
			<point name="br" x="1182" y="764" />
		</frame>
		<frame rejected="false" index="26">
			<point name="tl" x="732" y="278" />
			<point name="tr" x="1110" y="294" />
			<point name="bl" x="708" y="770" />
			<point name="br" x="1162" y="772" />
		</frame>
		<frame rejected="false" index="27">
			<point name="tl" x="735" y="280" />
			<point name="tr" x="1111" y="296" />
			<point name="bl" x="709" y="773" />
			<point name="br" x="1159" y="772" />
		</frame>
		<frame rejected="false" index="28">
			<point name="tl" x="740" y="273" />
			<point name="tr" x="1112" y="292" />
			<point name="bl" x="705" y="755" />
			<point name="br" x="1149" y="774" />
		</frame>
		<frame rejected="false" index="29">
			<point name="tl" x="750" y="271" />
			<point name="tr" x="1121" y="293" />
			<point name="bl" x="706" y="746" />
			<point name="br" x="1145" y="770" />
		</frame>
		<frame rejected="false" index="30">
			<point name="tl" x="772" y="265" />
			<point name="tr" x="1128" y="301" />
			<point name="bl" x="698" y="738" />
			<point name="br" x="1139" y="772" />
		</frame>
		<frame rejected="false" index="31">
			<point name="tl" x="775" y="265" />
			<point name="tr" x="1115" y="301" />
			<point name="bl" x="697" y="732" />
			<point name="br" x="1147" y="764" />
		</frame>
		<frame rejected="false" index="32">
			<point name="tl" x="768" y="272" />
			<point name="tr" x="1134" y="307" />
			<point name="bl" x="705" y="729" />
			<point name="br" x="1149" y="764" />
		</frame>
		<frame rejected="false" index="33">
			<point name="tl" x="790" y="267" />
			<point name="tr" x="1154" y="309" />
			<point name="bl" x="714" y="716" />
			<point name="br" x="1151" y="768" />
		</frame>
		<frame rejected="false" index="34">
			<point name="tl" x="815" y="264" />
			<point name="tr" x="1172" y="323" />
			<point name="bl" x="716" y="716" />
			<point name="br" x="1149" y="768" />
		</frame>
		<frame rejected="false" index="35">
			<point name="tl" x="803" y="267" />
			<point name="tr" x="1161" y="315" />
			<point name="bl" x="718" y="710" />
			<point name="br" x="1148" y="771" />
		</frame>
		<frame rejected="false" index="36">
			<point name="tl" x="824" y="261" />
			<point name="tr" x="1170" y="317" />
			<point name="bl" x="718" y="700" />
			<point name="br" x="1149" y="768" />
		</frame>
		<frame rejected="false" index="37">
			<point name="tl" x="820" y="257" />
			<point name="tr" x="1191" y="327" />
			<point name="bl" x="725" y="689" />
			<point name="br" x="1153" y="761" />
		</frame>
		<frame rejected="false" index="38">
			<point name="tl" x="844" y="253" />
			<point name="tr" x="1188" y="319" />
			<point name="bl" x="729" y="684" />
			<point name="br" x="1164" y="754" />
		</frame>
		<frame rejected="false" index="39">
			<point name="tl" x="851" y="251" />
			<point name="tr" x="1194" y="316" />
			<point name="bl" x="733" y="676" />
			<point name="br" x="1157" y="752" />
		</frame>
		<frame rejected="false" index="40">
			<point name="tl" x="855" y="245" />
			<point name="tr" x="1197" y="315" />
			<point name="bl" x="743" y="675" />
			<point name="br" x="1157" y="755" />
		</frame>
		<frame rejected="false" index="41">
			<point name="tl" x="842" y="244" />
			<point name="tr" x="1198" y="316" />
			<point name="bl" x="736" y="670" />
			<point name="br" x="1160" y="749" />
		</frame>
		<frame rejected="false" index="42">
			<point name="tl" x="842" y="246" />
			<point name="tr" x="1203" y="318" />
			<point name="bl" x="738" y="665" />
			<point name="br" x="1167" y="746" />
		</frame>
		<frame rejected="false" index="43">
			<point name="tl" x="869" y="248" />
			<point name="tr" x="1201" y="315" />
			<point name="bl" x="744" y="665" />
			<point name="br" x="1169" y="750" />
		</frame>
		<frame rejected="false" index="44">
			<point name="tl" x="858" y="251" />
			<point name="tr" x="1212" y="322" />
			<point name="bl" x="750" y="671" />
			<point name="br" x="1174" y="752" />
		</frame>
		<frame rejected="false" index="45">
			<point name="tl" x="878" y="255" />
			<point name="tr" x="1216" y="324" />
			<point name="bl" x="757" y="668" />
			<point name="br" x="1181" y="747" />
		</frame>
		<frame rejected="false" index="46">
			<point name="tl" x="864" y="252" />
			<point name="tr" x="1225" y="329" />
			<point name="bl" x="762" y="667" />
			<point name="br" x="1182" y="751" />
		</frame>
		<frame rejected="false" index="47">
			<point name="tl" x="885" y="258" />
			<point name="tr" x="1230" y="331" />
			<point name="bl" x="770" y="673" />
			<point name="br" x="1194" y="746" />
		</frame>
		<frame rejected="false" index="48">
			<point name="tl" x="890" y="263" />
			<point name="tr" x="1228" y="326" />
			<point name="bl" x="782" y="678" />
			<point name="br" x="1202" y="747" />
		</frame>
		<frame rejected="false" index="49">
			<point name="tl" x="878" y="261" />
			<point name="tr" x="1231" y="320" />
			<point name="bl" x="786" y="674" />
			<point name="br" x="1210" y="740" />
		</frame>
		<frame rejected="false" index="50">
			<point name="tl" x="881" y="258" />
			<point name="tr" x="1226" y="310" />
			<point name="bl" x="793" y="670" />
			<point name="br" x="1214" y="741" />
		</frame>
		<frame rejected="false" index="51">
			<point name="tl" x="899" y="256" />
			<point name="tr" x="1236" y="310" />
			<point name="bl" x="799" y="675" />
			<point name="br" x="1220" y="737" />
		</frame>
		<frame rejected="false" index="52">
			<point name="tl" x="884" y="251" />
			<point name="tr" x="1239" y="305" />
			<point name="bl" x="803" y="667" />
			<point name="br" x="1228" y="725" />
		</frame>
		<frame rejected="false" index="53">
			<point name="tl" x="882" y="248" />
			<point name="tr" x="1231" y="289" />
			<point name="bl" x="810" y="669" />
			<point name="br" x="1231" y="722" />
		</frame>
		<frame rejected="false" index="54">
			<point name="tl" x="895" y="249" />
			<point name="tr" x="1234" y="290" />
			<point name="bl" x="811" y="667" />
			<point name="br" x="1245" y="713" />
		</frame>
		<frame rejected="false" index="55">
			<point name="tl" x="874" y="245" />
			<point name="tr" x="1227" y="282" />
			<point name="bl" x="810" y="671" />
			<point name="br" x="1235" y="714" />
		</frame>
		<frame rejected="false" index="56">
			<point name="tl" x="867" y="253" />
			<point name="tr" x="1188" y="280" />
			<point name="bl" x="809" y="675" />
			<point name="br" x="1246" y="721" />
		</frame>
		<frame rejected="false" index="57">
			<point name="tl" x="861" y="271" />
			<point name="tr" x="1184" y="292" />
			<point name="bl" x="808" y="698" />
			<point name="br" x="1246" y="724" />
		</frame>
		<frame rejected="false" index="58">
			<point name="tl" x="854" y="281" />
			<point name="tr" x="1173" y="299" />
			<point name="bl" x="806" y="710" />
			<point name="br" x="1244" y="735" />
		</frame>
		<frame rejected="false" index="59">
			<point name="tl" x="841" y="279" />
			<point name="tr" x="1156" y="295" />
			<point name="bl" x="807" y="717" />
			<point name="br" x="1248" y="734" />
		</frame>
		<frame rejected="false" index="60">
			<point name="tl" x="837" y="276" />
			<point name="tr" x="1179" y="296" />
			<point name="bl" x="836" y="723" />
			<point name="br" x="1242" y="742" />
		</frame>
		<frame rejected="false" index="61">
			<point name="tl" x="837" y="273" />
			<point name="tr" x="1180" y="291" />
			<point name="bl" x="816" y="729" />
			<point name="br" x="1248" y="736" />
		</frame>
		<frame rejected="false" index="62">
			<point name="tl" x="852" y="256" />
			<point name="tr" x="1199" y="273" />
			<point name="bl" x="833" y="727" />
			<point name="br" x="1261" y="726" />
		</frame>
		<frame rejected="false" index="63">
			<point name="tl" x="873" y="253" />
			<point name="tr" x="1204" y="264" />
			<point name="bl" x="844" y="725" />
			<point name="br" x="1280" y="719" />
		</frame>
		<frame rejected="false" index="64">
			<point name="tl" x="933" y="247" />
			<point name="tr" x="1213" y="260" />
			<point name="bl" x="850" y="715" />
			<point name="br" x="1298" y="705" />
		</frame>
		<frame rejected="false" index="65">
			<point name="tl" x="840" y="241" />
			<point name="tr" x="1213" y="244" />
			<point name="bl" x="858" y="719" />
			<point name="br" x="1309" y="702" />
		</frame>
		<frame rejected="false" index="66">
			<point name="tl" x="846" y="245" />
			<point name="tr" x="1210" y="242" />
			<point name="bl" x="868" y="725" />
			<point name="br" x="1301" y="711" />
		</frame>
		<frame rejected="false" index="67">
			<point name="tl" x="850" y="237" />
			<point name="tr" x="1222" y="231" />
			<point name="bl" x="889" y="725" />
			<point name="br" x="1333" y="707" />
		</frame>
		<frame rejected="false" index="68">
			<point name="tl" x="869" y="233" />
			<point name="tr" x="1233" y="230" />
			<point name="bl" x="901" y="733" />
			<point name="br" x="1346" y="708" />
		</frame>
		<frame rejected="false" index="69">
			<point name="tl" x="859" y="241" />
			<point name="tr" x="1242" y="230" />
			<point name="bl" x="917" y="737" />
			<point name="br" x="1375" y="699" />
		</frame>
		<frame rejected="false" index="70">
			<point name="tl" x="888" y="230" />
			<point name="tr" x="1260" y="218" />
			<point name="bl" x="937" y="732" />
			<point name="br" x="1394" y="698" />
		</frame>
		<frame rejected="false" index="71">
			<point name="tl" x="883" y="229" />
			<point name="tr" x="1261" y="220" />
			<point name="bl" x="942" y="737" />
			<point name="br" x="1395" y="701" />
		</frame>
		<frame rejected="false" index="72">
			<point name="tl" x="890" y="229" />
			<point name="tr" x="1261" y="214" />
			<point name="bl" x="949" y="733" />
			<point name="br" x="1399" y="699" />
		</frame>
		<frame rejected="false" index="73">
			<point name="tl" x="872" y="224" />
			<point name="tr" x="1258" y="205" />
			<point name="bl" x="949" y="734" />
			<point name="br" x="1391" y="697" />
		</frame>
		<frame rejected="false" index="74">
			<point name="tl" x="869" y="224" />
			<point name="tr" x="1257" y="205" />
			<point name="bl" x="949" y="738" />
			<point name="br" x="1401" y="691" />
		</frame>
		<frame rejected="false" index="75">
			<point name="tl" x="865" y="219" />
			<point name="tr" x="1252" y="200" />
			<point name="bl" x="958" y="736" />
			<point name="br" x="1401" y="687" />
		</frame>
		<frame rejected="false" index="76">
			<point name="tl" x="880" y="201" />
			<point name="tr" x="1254" y="188" />
			<point name="bl" x="949" y="726" />
			<point name="br" x="1396" y="679" />
		</frame>
		<frame rejected="false" index="77">
			<point name="tl" x="858" y="192" />
			<point name="tr" x="1252" y="178" />
			<point name="bl" x="946" y="717" />
			<point name="br" x="1398" y="667" />
		</frame>
		<frame rejected="false" index="78">
			<point name="tl" x="855" y="187" />
			<point name="tr" x="1255" y="170" />
			<point name="bl" x="951" y="709" />
			<point name="br" x="1391" y="668" />
		</frame>
		<frame rejected="false" index="79">
			<point name="tl" x="869" y="180" />
			<point name="tr" x="1243" y="161" />
			<point name="bl" x="955" y="719" />
			<point name="br" x="1388" y="669" />
		</frame>
		<frame rejected="false" index="80">
			<point name="tl" x="847" y="189" />
			<point name="tr" x="1237" y="165" />
			<point name="bl" x="932" y="724" />
			<point name="br" x="1361" y="683" />
		</frame>
		<frame rejected="false" index="81">
			<point name="tl" x="845" y="189" />
			<point name="tr" x="1242" y="172" />
			<point name="bl" x="934" y="729" />
			<point name="br" x="1385" y="680" />
		</frame>
		<frame rejected="false" index="82">
			<point name="tl" x="940" y="193" />
			<point name="tr" x="1245" y="179" />
			<point name="bl" x="939" y="745" />
			<point name="br" x="1387" y="699" />
		</frame>
		<frame rejected="false" index="83">
			<point name="tl" x="856" y="197" />
			<point name="tr" x="1254" y="182" />
			<point name="bl" x="928" y="747" />
			<point name="br" x="1398" y="693" />
		</frame>
		<frame rejected="false" index="84">
			<point name="tl" x="865" y="196" />
			<point name="tr" x="1261" y="179" />
			<point name="bl" x="943" y="753" />
			<point name="br" x="1396" y="708" />
		</frame>
		<frame rejected="false" index="85">
			<point name="tl" x="879" y="192" />
			<point name="tr" x="1265" y="181" />
			<point name="bl" x="946" y="755" />
			<point name="br" x="1394" y="712" />
		</frame>
		<frame rejected="false" index="86">
			<point name="tl" x="859" y="193" />
			<point name="tr" x="1263" y="179" />
			<point name="bl" x="950" y="755" />
			<point name="br" x="1398" y="711" />
		</frame>
		<frame rejected="false" index="87">
			<point name="tl" x="874" y="190" />
			<point name="tr" x="1265" y="180" />
			<point name="bl" x="926" y="753" />
			<point name="br" x="1386" y="720" />
		</frame>
		<frame rejected="false" index="88">
			<point name="tl" x="850" y="200" />
			<point name="tr" x="1269" y="193" />
			<point name="bl" x="915" y="770" />
			<point name="br" x="1377" y="731" />
		</frame>
		<frame rejected="false" index="89">
			<point name="tl" x="847" y="195" />
			<point name="tr" x="1269" y="190" />
			<point name="bl" x="911" y="770" />
			<point name="br" x="1370" y="735" />
		</frame>
		<frame rejected="false" index="90">
			<point name="tl" x="1063" y="181" />
			<point name="tr" x="1273" y="186" />
			<point name="bl" x="906" y="779" />
			<point name="br" x="1371" y="742" />
		</frame>
		<frame rejected="false" index="91">
			<point name="tl" x="846" y="198" />
			<point name="tr" x="1263" y="179" />
			<point name="bl" x="903" y="786" />
			<point name="br" x="1324" y="755" />
		</frame>
		<frame rejected="false" index="92">
			<point name="tl" x="844" y="195" />
			<point name="tr" x="1263" y="180" />
			<point name="bl" x="894" y="787" />
			<point name="br" x="1366" y="747" />
		</frame>
		<frame rejected="false" index="93">
			<point name="tl" x="842" y="196" />
			<point name="tr" x="1260" y="177" />
			<point name="bl" x="886" y="794" />
			<point name="br" x="1373" y="749" />
		</frame>
		<frame rejected="false" index="94">
			<point name="tl" x="836" y="198" />
			<point name="tr" x="1259" y="184" />
			<point name="bl" x="880" y="800" />
			<point name="br" x="1356" y="760" />
		</frame>
		<frame rejected="false" index="95">
			<point name="tl" x="828" y="202" />
			<point name="tr" x="1243" y="183" />
			<point name="bl" x="876" y="802" />
			<point name="br" x="1361" y="756" />
		</frame>
		<frame rejected="false" index="96">
			<point name="tl" x="823" y="193" />
			<point name="tr" x="1252" y="176" />
			<point name="bl" x="864" y="804" />
			<point name="br" x="1352" y="768" />
		</frame>
		<frame rejected="false" index="97">
			<point name="tl" x="877" y="189" />
			<point name="tr" x="1249" y="182" />
			<point name="bl" x="851" y="806" />
			<point name="br" x="1334" y="766" />
		</frame>
		<frame rejected="false" index="98">
			<point name="tl" x="805" y="187" />
			<point name="tr" x="1245" y="178" />
			<point name="bl" x="847" y="802" />
			<point name="br" x="1335" y="756" />
		</frame>
		<frame rejected="false" index="99">
			<point name="tl" x="803" y="186" />
			<point name="tr" x="1232" y="166" />
			<point name="bl" x="842" y="803" />
			<point name="br" x="1329" y="764" />
		</frame>
		<frame rejected="false" index="100">
			<point name="tl" x="800" y="176" />
			<point name="tr" x="1186" y="158" />
			<point name="bl" x="832" y="800" />
			<point name="br" x="1319" y="763" />
		</frame>
		<frame rejected="false" index="101">
			<point name="tl" x="801" y="174" />
			<point name="tr" x="1229" y="159" />
			<point name="bl" x="827" y="802" />
			<point name="br" x="1273" y="773" />
		</frame>
		<frame rejected="false" index="102">
			<point name="tl" x="799" y="174" />
			<point name="tr" x="1225" y="153" />
			<point name="bl" x="823" y="809" />
			<point name="br" x="1315" y="767" />
		</frame>
		<frame rejected="false" index="103">
			<point name="tl" x="790" y="174" />
			<point name="tr" x="1214" y="152" />
			<point name="bl" x="814" y="809" />
			<point name="br" x="1303" y="776" />
		</frame>
		<frame rejected="false" index="104">
			<point name="tl" x="786" y="178" />
			<point name="tr" x="1229" y="162" />
			<point name="bl" x="811" y="816" />
			<point name="br" x="1257" y="783" />
		</frame>
		<frame rejected="false" index="105">
			<point name="tl" x="784" y="177" />
			<point name="tr" x="1229" y="164" />
			<point name="bl" x="810" y="819" />
			<point name="br" x="1318" y="783" />
		</frame>
		<frame rejected="false" index="106">
			<point name="tl" x="787" y="180" />
			<point name="tr" x="1232" y="164" />
			<point name="bl" x="812" y="823" />
			<point name="br" x="1306" y="788" />
		</frame>
		<frame rejected="false" index="107">
			<point name="tl" x="770" y="189" />
			<point name="tr" x="1220" y="159" />
			<point name="bl" x="810" y="833" />
			<point name="br" x="1309" y="790" />
		</frame>
		<frame rejected="false" index="108">
			<point name="tl" x="769" y="193" />
			<point name="tr" x="1223" y="160" />
			<point name="bl" x="809" y="838" />
			<point name="br" x="1320" y="795" />
		</frame>
		<frame rejected="false" index="109">
			<point name="tl" x="774" y="195" />
			<point name="tr" x="1233" y="175" />
			<point name="bl" x="810" y="844" />
			<point name="br" x="1309" y="803" />
		</frame>
		<frame rejected="false" index="110">
			<point name="tl" x="770" y="196" />
			<point name="tr" x="1167" y="175" />
			<point name="bl" x="803" y="848" />
			<point name="br" x="1314" y="813" />
		</frame>
		<frame rejected="false" index="111">
			<point name="tl" x="768" y="206" />
			<point name="tr" x="1215" y="178" />
			<point name="bl" x="801" y="853" />
			<point name="br" x="1305" y="816" />
		</frame>
		<frame rejected="false" index="112">
			<point name="tl" x="768" y="210" />
			<point name="tr" x="1228" y="183" />
			<point name="bl" x="800" y="861" />
			<point name="br" x="1314" y="830" />
		</frame>
		<frame rejected="false" index="113">
			<point name="tl" x="765" y="212" />
			<point name="tr" x="1215" y="180" />
			<point name="bl" x="796" y="864" />
			<point name="br" x="1312" y="831" />
		</frame>
		<frame rejected="false" index="114">
			<point name="tl" x="761" y="208" />
			<point name="tr" x="1223" y="177" />
			<point name="bl" x="793" y="870" />
			<point name="br" x="1304" y="830" />
		</frame>
		<frame rejected="false" index="115">
			<point name="tl" x="755" y="201" />
			<point name="tr" x="1222" y="173" />
			<point name="bl" x="790" y="866" />
			<point name="br" x="1307" y="825" />
		</frame>
		<frame rejected="false" index="116">
			<point name="tl" x="754" y="198" />
			<point name="tr" x="1223" y="169" />
			<point name="bl" x="787" y="863" />
			<point name="br" x="1304" y="823" />
		</frame>
		<frame rejected="false" index="117">
			<point name="tl" x="748" y="192" />
			<point name="tr" x="1220" y="160" />
			<point name="bl" x="781" y="860" />
			<point name="br" x="1297" y="822" />
		</frame>
		<frame rejected="false" index="118">
			<point name="tl" x="740" y="186" />
			<point name="tr" x="1216" y="159" />
			<point name="bl" x="773" y="860" />
			<point name="br" x="1296" y="813" />
		</frame>
		<frame rejected="false" index="119">
			<point name="tl" x="733" y="189" />
			<point name="tr" x="1221" y="165" />
			<point name="bl" x="771" y="863" />
			<point name="br" x="1287" y="820" />
		</frame>
		<frame rejected="false" index="120">
			<point name="tl" x="733" y="186" />
			<point name="tr" x="1208" y="158" />
			<point name="bl" x="765" y="859" />
			<point name="br" x="1294" y="823" />
		</frame>
		<frame rejected="false" index="121">
			<point name="tl" x="733" y="184" />
			<point name="tr" x="1199" y="158" />
			<point name="bl" x="761" y="867" />
			<point name="br" x="1282" y="820" />
		</frame>
		<frame rejected="false" index="122">
			<point name="tl" x="742" y="186" />
			<point name="tr" x="1200" y="158" />
			<point name="bl" x="751" y="873" />
			<point name="br" x="1254" y="834" />
		</frame>
		<frame rejected="false" index="123">
			<point name="tl" x="718" y="196" />
			<point name="tr" x="1191" y="165" />
			<point name="bl" x="751" y="876" />
			<point name="br" x="1273" y="828" />
		</frame>
		<frame rejected="false" index="124">
			<point name="tl" x="729" y="199" />
			<point name="tr" x="1190" y="168" />
			<point name="bl" x="750" y="885" />
			<point name="br" x="1280" y="828" />
		</frame>
		<frame rejected="false" index="125">
			<point name="tl" x="713" y="210" />
			<point name="tr" x="1186" y="180" />
			<point name="bl" x="741" y="897" />
			<point name="br" x="1280" y="847" />
		</frame>
		<frame rejected="false" index="126">
			<point name="tl" x="718" y="233" />
			<point name="tr" x="1179" y="203" />
			<point name="bl" x="749" y="917" />
			<point name="br" x="1278" y="919" />
		</frame>
		<frame rejected="false" index="127">
			<point name="tl" x="711" y="246" />
			<point name="tr" x="1187" y="227" />
			<point name="bl" x="740" y="930" />
			<point name="br" x="1276" y="871" />
		</frame>
		<frame rejected="false" index="128">
			<point name="tl" x="712" y="262" />
			<point name="tr" x="1177" y="229" />
			<point name="bl" x="752" y="939" />
			<point name="br" x="1267" y="886" />
		</frame>
		<frame rejected="false" index="129">
			<point name="tl" x="717" y="280" />
			<point name="tr" x="1178" y="244" />
			<point name="bl" x="758" y="941" />
			<point name="br" x="1282" y="944" />
		</frame>
		<frame rejected="false" index="130">
			<point name="tl" x="717" y="277" />
			<point name="tr" x="1173" y="237" />
			<point name="bl" x="761" y="935" />
			<point name="br" x="1284" y="942" />
		</frame>
		<frame rejected="false" index="131">
			<point name="tl" x="716" y="278" />
			<point name="tr" x="1171" y="237" />
			<point name="bl" x="762" y="935" />
			<point name="br" x="1205" y="891" />
		</frame>
		<frame rejected="false" index="132">
			<point name="tl" x="713" y="268" />
			<point name="tr" x="1179" y="240" />
			<point name="bl" x="752" y="929" />
			<point name="br" x="1286" y="929" />
		</frame>
		<frame rejected="false" index="133">
			<point name="tl" x="716" y="272" />
			<point name="tr" x="1179" y="238" />
			<point name="bl" x="713" y="924" />
			<point name="br" x="1287" y="923" />
		</frame>
		<frame rejected="false" index="134">
			<point name="tl" x="740" y="256" />
			<point name="tr" x="1181" y="227" />
			<point name="bl" x="783" y="905" />
			<point name="br" x="1296" y="903" />
		</frame>
		<frame rejected="false" index="135">
			<point name="tl" x="727" y="259" />
			<point name="tr" x="1173" y="213" />
			<point name="bl" x="792" y="894" />
			<point name="br" x="1301" y="894" />
		</frame>
		<frame rejected="false" index="136">
			<point name="tl" x="731" y="248" />
			<point name="tr" x="1184" y="204" />
			<point name="bl" x="801" y="875" />
			<point name="br" x="1300" y="811" />
		</frame>
		<frame rejected="false" index="137">
			<point name="tl" x="728" y="244" />
			<point name="tr" x="1174" y="192" />
			<point name="bl" x="821" y="875" />
			<point name="br" x="1312" y="863" />
		</frame>
		<frame rejected="false" index="138">
			<point name="tl" x="728" y="232" />
			<point name="tr" x="1182" y="188" />
			<point name="bl" x="815" y="851" />
			<point name="br" x="1305" y="783" />
		</frame>
		<frame rejected="false" index="139">
			<point name="tl" x="727" y="226" />
			<point name="tr" x="1178" y="178" />
			<point name="bl" x="815" y="852" />
			<point name="br" x="1307" y="774" />
		</frame>
		<frame rejected="false" index="140">
			<point name="tl" x="720" y="215" />
			<point name="tr" x="1170" y="169" />
			<point name="bl" x="813" y="841" />
			<point name="br" x="1312" y="825" />
		</frame>
		<frame rejected="false" index="141">
			<point name="tl" x="716" y="215" />
			<point name="tr" x="1164" y="170" />
			<point name="bl" x="815" y="841" />
			<point name="br" x="1310" y="815" />
		</frame>
		<frame rejected="false" index="142">
			<point name="tl" x="715" y="230" />
			<point name="tr" x="1158" y="177" />
			<point name="bl" x="821" y="844" />
			<point name="br" x="1305" y="753" />
		</frame>
		<frame rejected="false" index="143">
			<point name="tl" x="732" y="233" />
			<point name="tr" x="1141" y="180" />
			<point name="bl" x="822" y="853" />
			<point name="br" x="1309" y="822" />
		</frame>
		<frame rejected="false" index="144">
			<point name="tl" x="718" y="263" />
			<point name="tr" x="1143" y="199" />
			<point name="bl" x="830" y="866" />
			<point name="br" x="1307" y="771" />
		</frame>
		<frame rejected="false" index="145">
			<point name="tl" x="722" y="269" />
			<point name="tr" x="1152" y="213" />
			<point name="bl" x="837" y="870" />
			<point name="br" x="1240" y="794" />
		</frame>
		<frame rejected="false" index="146">
			<point name="tl" x="801" y="279" />
			<point name="tr" x="1153" y="239" />
			<point name="bl" x="845" y="881" />
			<point name="br" x="1157" y="885" />
		</frame>
		<frame rejected="false" index="147">
			<point name="tl" x="731" y="294" />
			<point name="tr" x="1151" y="242" />
			<point name="bl" x="855" y="885" />
			<point name="br" x="1318" y="860" />
		</frame>
		<frame rejected="false" index="148">
			<point name="tl" x="736" y="303" />
			<point name="tr" x="1153" y="250" />
			<point name="bl" x="861" y="885" />
			<point name="br" x="1330" y="784" />
		</frame>
		<frame rejected="false" index="149">
			<point name="tl" x="739" y="301" />
			<point name="tr" x="1150" y="243" />
			<point name="bl" x="867" y="876" />
			<point name="br" x="1284" y="862" />
		</frame>
		<frame rejected="false" index="150">
			<point name="tl" x="742" y="297" />
			<point name="tr" x="1151" y="234" />
			<point name="bl" x="878" y="871" />
			<point name="br" x="1339" y="768" />
		</frame>
		<frame rejected="false" index="151">
			<point name="tl" x="758" y="301" />
			<point name="tr" x="1165" y="231" />
			<point name="bl" x="897" y="864" />
			<point name="br" x="1352" y="763" />
		</frame>
		<frame rejected="false" index="152">
			<point name="tl" x="759" y="295" />
			<point name="tr" x="1163" y="227" />
			<point name="bl" x="898" y="857" />
			<point name="br" x="1297" y="791" />
		</frame>
		<frame rejected="false" index="153">
			<point name="tl" x="763" y="295" />
			<point name="tr" x="1161" y="229" />
			<point name="bl" x="902" y="855" />
			<point name="br" x="1357" y="753" />
		</frame>
		<frame rejected="false" index="154">
			<point name="tl" x="763" y="290" />
			<point name="tr" x="1168" y="232" />
			<point name="bl" x="909" y="845" />
			<point name="br" x="1300" y="798" />
		</frame>
		<frame rejected="false" index="155">
			<point name="tl" x="778" y="270" />
			<point name="tr" x="1175" y="206" />
			<point name="bl" x="927" y="818" />
			<point name="br" x="1331" y="754" />
		</frame>
		<frame rejected="false" index="156">
			<point name="tl" x="782" y="261" />
			<point name="tr" x="1177" y="198" />
			<point name="bl" x="934" y="808" />
			<point name="br" x="1381" y="712" />
		</frame>
		<frame rejected="false" index="157">
			<point name="tl" x="831" y="252" />
			<point name="tr" x="1189" y="208" />
			<point name="bl" x="935" y="810" />
			<point name="br" x="1388" y="702" />
		</frame>
		<frame rejected="false" index="158">
			<point name="tl" x="788" y="242" />
			<point name="tr" x="1183" y="180" />
			<point name="bl" x="944" y="783" />
			<point name="br" x="1392" y="684" />
		</frame>
		<frame rejected="false" index="159">
			<point name="tl" x="797" y="227" />
			<point name="tr" x="1197" y="176" />
			<point name="bl" x="951" y="768" />
			<point name="br" x="1401" y="667" />
		</frame>
		<frame rejected="false" index="160">
			<point name="tl" x="807" y="214" />
			<point name="tr" x="1190" y="160" />
			<point name="bl" x="953" y="760" />
			<point name="br" x="1402" y="660" />
		</frame>
		<frame rejected="false" index="161">
			<point name="tl" x="891" y="212" />
			<point name="tr" x="1197" y="172" />
			<point name="bl" x="975" y="758" />
			<point name="br" x="1407" y="664" />
		</frame>
		<frame rejected="false" index="162">
			<point name="tl" x="875" y="206" />
			<point name="tr" x="1198" y="160" />
			<point name="bl" x="976" y="749" />
			<point name="br" x="1405" y="654" />
		</frame>
		<frame rejected="false" index="163">
			<point name="tl" x="802" y="218" />
			<point name="tr" x="1196" y="163" />
			<point name="bl" x="958" y="748" />
			<point name="br" x="1396" y="655" />
		</frame>
		<frame rejected="false" index="164">
			<point name="tl" x="797" y="225" />
			<point name="tr" x="1185" y="168" />
			<point name="bl" x="954" y="749" />
			<point name="br" x="1396" y="657" />
		</frame>
		<frame rejected="false" index="165">
			<point name="tl" x="796" y="226" />
			<point name="tr" x="1184" y="182" />
			<point name="bl" x="950" y="756" />
			<point name="br" x="1392" y="665" />
		</frame>
		<frame rejected="false" index="166">
			<point name="tl" x="791" y="236" />
			<point name="tr" x="1179" y="190" />
			<point name="bl" x="945" y="758" />
			<point name="br" x="1387" y="668" />
		</frame>
		<frame rejected="false" index="167">
			<point name="tl" x="787" y="233" />
			<point name="tr" x="1182" y="193" />
			<point name="bl" x="957" y="756" />
			<point name="br" x="1355" y="677" />
		</frame>
		<frame rejected="false" index="168">
			<point name="tl" x="784" y="231" />
			<point name="tr" x="1175" y="200" />
			<point name="bl" x="936" y="757" />
			<point name="br" x="1361" y="677" />
		</frame>
		<frame rejected="false" index="169">
			<point name="tl" x="781" y="235" />
			<point name="tr" x="1168" y="201" />
			<point name="bl" x="930" y="759" />
			<point name="br" x="1314" y="740" />
		</frame>
		<frame rejected="false" index="170">
			<point name="tl" x="774" y="242" />
			<point name="tr" x="1165" y="209" />
			<point name="bl" x="926" y="765" />
			<point name="br" x="1293" y="704" />
		</frame>
		<frame rejected="false" index="171">
			<point name="tl" x="771" y="240" />
			<point name="tr" x="1157" y="207" />
			<point name="bl" x="923" y="766" />
			<point name="br" x="1353" y="689" />
		</frame>
		<frame rejected="false" index="172">
			<point name="tl" x="790" y="241" />
			<point name="tr" x="1158" y="215" />
			<point name="bl" x="920" y="764" />
			<point name="br" x="1366" y="682" />
		</frame>
		<frame rejected="false" index="173">
			<point name="tl" x="770" y="246" />
			<point name="tr" x="1151" y="212" />
			<point name="bl" x="916" y="767" />
			<point name="br" x="1345" y="695" />
		</frame>
		<frame rejected="false" index="174">
			<point name="tl" x="775" y="249" />
			<point name="tr" x="1155" y="219" />
			<point name="bl" x="923" y="770" />
			<point name="br" x="1354" y="700" />
		</frame>
		<frame rejected="false" index="175">
			<point name="tl" x="778" y="251" />
			<point name="tr" x="1171" y="221" />
			<point name="bl" x="928" y="771" />
			<point name="br" x="1371" y="694" />
		</frame>
		<frame rejected="false" index="176">
			<point name="tl" x="790" y="249" />
			<point name="tr" x="1177" y="221" />
			<point name="bl" x="939" y="769" />
			<point name="br" x="1289" y="714" />
		</frame>
		<frame rejected="false" index="177">
			<point name="tl" x="812" y="246" />
			<point name="tr" x="1182" y="222" />
			<point name="bl" x="942" y="770" />
			<point name="br" x="1387" y="694" />
		</frame>
		<frame rejected="false" index="178">
			<point name="tl" x="796" y="250" />
			<point name="tr" x="1185" y="219" />
			<point name="bl" x="944" y="767" />
			<point name="br" x="1390" y="692" />
		</frame>
		<frame rejected="false" index="179">
			<point name="tl" x="860" y="251" />
			<point name="tr" x="1188" y="223" />
			<point name="bl" x="951" y="775" />
			<point name="br" x="1396" y="697" />
		</frame>
		<frame rejected="false" index="180">
			<point name="tl" x="868" y="255" />
			<point name="tr" x="1191" y="228" />
			<point name="bl" x="955" y="770" />
			<point name="br" x="1351" y="719" />
		</frame>
		<frame rejected="false" index="181">
			<point name="tl" x="822" y="257" />
			<point name="tr" x="1200" y="224" />
			<point name="bl" x="959" y="778" />
			<point name="br" x="1350" y="793" />
		</frame>
		<frame rejected="false" index="182">
			<point name="tl" x="819" y="265" />
			<point name="tr" x="1204" y="232" />
			<point name="bl" x="956" y="778" />
			<point name="br" x="1411" y="707" />
		</frame>
		<frame rejected="false" index="183">
			<point name="tl" x="820" y="270" />
			<point name="tr" x="1208" y="238" />
			<point name="bl" x="955" y="781" />
			<point name="br" x="1408" y="708" />
		</frame>
		<frame rejected="false" index="184">
			<point name="tl" x="927" y="257" />
			<point name="tr" x="1211" y="231" />
			<point name="bl" x="958" y="779" />
			<point name="br" x="1417" y="708" />
		</frame>
		<frame rejected="false" index="185">
			<point name="tl" x="829" y="269" />
			<point name="tr" x="1213" y="235" />
			<point name="bl" x="952" y="780" />
			<point name="br" x="1419" y="707" />
		</frame>
		<frame rejected="false" index="186">
			<point name="tl" x="819" y="270" />
			<point name="tr" x="1207" y="235" />
			<point name="bl" x="934" y="775" />
			<point name="br" x="1291" y="728" />
		</frame>
		<frame rejected="false" index="187">
			<point name="tl" x="818" y="268" />
			<point name="tr" x="1214" y="247" />
			<point name="bl" x="925" y="777" />
			<point name="br" x="1387" y="710" />
		</frame>
		<frame rejected="false" index="188">
			<point name="tl" x="837" y="268" />
			<point name="tr" x="1201" y="242" />
			<point name="bl" x="905" y="780" />
			<point name="br" x="1369" y="716" />
		</frame>
		<frame rejected="false" index="189">
			<point name="tl" x="802" y="267" />
			<point name="tr" x="1196" y="246" />
			<point name="bl" x="894" y="774" />
			<point name="br" x="1352" y="723" />
		</frame>
		<frame rejected="false" index="190">
			<point name="tl" x="799" y="269" />
			<point name="tr" x="1127" y="247" />
			<point name="bl" x="879" y="768" />
			<point name="br" x="1345" y="773" />
		</frame>
		<frame rejected="false" index="191">
			<point name="tl" x="797" y="262" />
			<point name="tr" x="1187" y="242" />
			<point name="bl" x="868" y="761" />
			<point name="br" x="1334" y="719" />
		</frame>
		<frame rejected="false" index="192">
			<point name="tl" x="817" y="251" />
			<point name="tr" x="1157" y="237" />
			<point name="bl" x="862" y="756" />
			<point name="br" x="1341" y="758" />
		</frame>
		<frame rejected="false" index="193">
			<point name="tl" x="801" y="244" />
			<point name="tr" x="1189" y="230" />
			<point name="bl" x="854" y="735" />
			<point name="br" x="1326" y="702" />
		</frame>
		<frame rejected="false" index="194">
			<point name="tl" x="807" y="235" />
			<point name="tr" x="1184" y="222" />
			<point name="bl" x="849" y="730" />
			<point name="br" x="1321" y="698" />
		</frame>
		<frame rejected="false" index="195">
			<point name="tl" x="805" y="231" />
			<point name="tr" x="1167" y="224" />
			<point name="bl" x="844" y="726" />
			<point name="br" x="1295" y="703" />
		</frame>
		<frame rejected="false" index="196">
			<point name="tl" x="809" y="229" />
			<point name="tr" x="1210" y="233" />
			<point name="bl" x="841" y="724" />
			<point name="br" x="1311" y="696" />
		</frame>
		<frame rejected="false" index="197">
			<point name="tl" x="833" y="229" />
			<point name="tr" x="1203" y="231" />
			<point name="bl" x="831" y="718" />
			<point name="br" x="1308" y="700" />
		</frame>
		<frame rejected="false" index="198">
			<point name="tl" x="816" y="232" />
			<point name="tr" x="1208" y="233" />
			<point name="bl" x="829" y="713" />
			<point name="br" x="1288" y="705" />
		</frame>
		<frame rejected="false" index="199">
			<point name="tl" x="834" y="228" />
			<point name="tr" x="1207" y="236" />
			<point name="bl" x="819" y="709" />
			<point name="br" x="1302" y="705" />
		</frame>
		<frame rejected="false" index="200">
			<point name="tl" x="819" y="232" />
			<point name="tr" x="1203" y="235" />
			<point name="bl" x="814" y="706" />
			<point name="br" x="1285" y="708" />
		</frame>
		<frame rejected="false" index="201">
			<point name="tl" x="825" y="235" />
			<point name="tr" x="1210" y="243" />
			<point name="bl" x="811" y="708" />
			<point name="br" x="1279" y="713" />
		</frame>
		<frame rejected="false" index="202">
			<point name="tl" x="830" y="240" />
			<point name="tr" x="1216" y="246" />
			<point name="bl" x="811" y="707" />
			<point name="br" x="1280" y="720" />
		</frame>
		<frame rejected="false" index="203">
			<point name="tl" x="856" y="241" />
			<point name="tr" x="1218" y="257" />
			<point name="bl" x="814" y="714" />
			<point name="br" x="1279" y="724" />
		</frame>
		<frame rejected="false" index="204">
			<point name="tl" x="865" y="255" />
			<point name="tr" x="1231" y="273" />
			<point name="bl" x="814" y="717" />
			<point name="br" x="1282" y="738" />
		</frame>
		<frame rejected="false" index="205">
			<point name="tl" x="867" y="256" />
			<point name="tr" x="1234" y="277" />
			<point name="bl" x="816" y="721" />
			<point name="br" x="1283" y="743" />
		</frame>
		<frame rejected="false" index="206">
			<point name="tl" x="875" y="269" />
			<point name="tr" x="1237" y="282" />
			<point name="bl" x="819" y="726" />
			<point name="br" x="1293" y="736" />
		</frame>
		<frame rejected="false" index="207">
			<point name="tl" x="863" y="269" />
			<point name="tr" x="1249" y="294" />
			<point name="bl" x="818" y="718" />
			<point name="br" x="1284" y="740" />
		</frame>
		<frame rejected="false" index="208">
			<point name="tl" x="890" y="265" />
			<point name="tr" x="1233" y="287" />
			<point name="bl" x="820" y="716" />
			<point name="br" x="1293" y="744" />
		</frame>
		<frame rejected="false" index="209">
			<point name="tl" x="892" y="264" />
			<point name="tr" x="1255" y="292" />
			<point name="bl" x="820" y="715" />
			<point name="br" x="1293" y="744" />
		</frame>
		<frame rejected="false" index="210">
			<point name="tl" x="880" y="263" />
			<point name="tr" x="1261" y="292" />
			<point name="bl" x="823" y="710" />
			<point name="br" x="1289" y="742" />
		</frame>
		<frame rejected="false" index="211">
			<point name="tl" x="885" y="264" />
			<point name="tr" x="1258" y="289" />
			<point name="bl" x="827" y="717" />
			<point name="br" x="1289" y="748" />
		</frame>
		<frame rejected="false" index="212">
			<point name="tl" x="907" y="266" />
			<point name="tr" x="1266" y="292" />
			<point name="bl" x="831" y="713" />
			<point name="br" x="1291" y="750" />
		</frame>
	</segmentation_results>
</seg_result>
