<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T00:49:40">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background02/paper005.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="839" y="272" />
			<point name="tr" x="1172" y="252" />
			<point name="bl" x="853" y="730" />
			<point name="br" x="1272" y="701" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="891" y="266" />
			<point name="tr" x="1166" y="257" />
			<point name="bl" x="852" y="730" />
			<point name="br" x="1269" y="702" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="802" y="280" />
			<point name="tr" x="1160" y="258" />
			<point name="bl" x="852" y="734" />
			<point name="br" x="1228" y="712" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="802" y="283" />
			<point name="tr" x="1160" y="259" />
			<point name="bl" x="852" y="735" />
			<point name="br" x="1279" y="700" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="814" y="279" />
			<point name="tr" x="1172" y="270" />
			<point name="bl" x="838" y="736" />
			<point name="br" x="1271" y="706" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="804" y="282" />
			<point name="tr" x="1174" y="270" />
			<point name="bl" x="843" y="733" />
			<point name="br" x="1274" y="705" />
		</frame>
		<frame rejected="false" index="7">
			<point name="tl" x="819" y="275" />
			<point name="tr" x="1175" y="271" />
			<point name="bl" x="820" y="733" />
			<point name="br" x="1272" y="707" />
		</frame>
		<frame rejected="false" index="8">
			<point name="tl" x="818" y="278" />
			<point name="tr" x="1154" y="262" />
			<point name="bl" x="831" y="739" />
			<point name="br" x="1269" y="711" />
		</frame>
		<frame rejected="false" index="9">
			<point name="tl" x="839" y="276" />
			<point name="tr" x="1161" y="263" />
			<point name="bl" x="836" y="738" />
			<point name="br" x="1269" y="708" />
		</frame>
		<frame rejected="false" index="10">
			<point name="tl" x="803" y="275" />
			<point name="tr" x="1163" y="257" />
			<point name="bl" x="839" y="733" />
			<point name="br" x="1272" y="704" />
		</frame>
		<frame rejected="false" index="11">
			<point name="tl" x="804" y="272" />
			<point name="tr" x="1169" y="254" />
			<point name="bl" x="836" y="733" />
			<point name="br" x="1270" y="704" />
		</frame>
		<frame rejected="false" index="12">
			<point name="tl" x="820" y="269" />
			<point name="tr" x="1168" y="258" />
			<point name="bl" x="833" y="738" />
			<point name="br" x="1262" y="711" />
		</frame>
		<frame rejected="false" index="13">
			<point name="tl" x="819" y="268" />
			<point name="tr" x="1167" y="259" />
			<point name="bl" x="833" y="738" />
			<point name="br" x="1263" y="709" />
		</frame>
		<frame rejected="false" index="14">
			<point name="tl" x="824" y="266" />
			<point name="tr" x="1184" y="266" />
			<point name="bl" x="832" y="734" />
			<point name="br" x="1234" y="712" />
		</frame>
		<frame rejected="false" index="15">
			<point name="tl" x="806" y="267" />
			<point name="tr" x="1181" y="262" />
			<point name="bl" x="827" y="734" />
			<point name="br" x="1255" y="716" />
		</frame>
		<frame rejected="false" index="16">
			<point name="tl" x="840" y="263" />
			<point name="tr" x="1186" y="267" />
			<point name="bl" x="822" y="735" />
			<point name="br" x="1264" y="719" />
		</frame>
		<frame rejected="false" index="17">
			<point name="tl" x="845" y="260" />
			<point name="tr" x="1179" y="257" />
			<point name="bl" x="826" y="731" />
			<point name="br" x="1268" y="715" />
		</frame>
		<frame rejected="false" index="18">
			<point name="tl" x="817" y="259" />
			<point name="tr" x="1184" y="253" />
			<point name="bl" x="822" y="733" />
			<point name="br" x="1273" y="712" />
		</frame>
		<frame rejected="false" index="19">
			<point name="tl" x="833" y="266" />
			<point name="tr" x="1197" y="270" />
			<point name="bl" x="822" y="742" />
			<point name="br" x="1265" y="729" />
		</frame>
		<frame rejected="false" index="20">
			<point name="tl" x="824" y="262" />
			<point name="tr" x="1092" y="262" />
			<point name="bl" x="817" y="740" />
			<point name="br" x="1264" y="735" />
		</frame>
		<frame rejected="false" index="21">
			<point name="tl" x="827" y="263" />
			<point name="tr" x="1201" y="265" />
			<point name="bl" x="812" y="734" />
			<point name="br" x="1259" y="741" />
		</frame>
		<frame rejected="false" index="22">
			<point name="tl" x="828" y="264" />
			<point name="tr" x="1202" y="266" />
			<point name="bl" x="805" y="736" />
			<point name="br" x="1256" y="743" />
		</frame>
		<frame rejected="false" index="23">
			<point name="tl" x="842" y="258" />
			<point name="tr" x="1202" y="277" />
			<point name="bl" x="786" y="734" />
			<point name="br" x="1235" y="755" />
		</frame>
		<frame rejected="false" index="24">
			<point name="tl" x="828" y="259" />
			<point name="tr" x="1206" y="280" />
			<point name="bl" x="781" y="735" />
			<point name="br" x="1234" y="755" />
		</frame>
		<frame rejected="false" index="25">
			<point name="tl" x="852" y="255" />
			<point name="tr" x="1209" y="282" />
			<point name="bl" x="771" y="728" />
			<point name="br" x="1225" y="763" />
		</frame>
		<frame rejected="false" index="26">
			<point name="tl" x="835" y="252" />
			<point name="tr" x="1215" y="281" />
			<point name="bl" x="764" y="717" />
			<point name="br" x="1209" y="770" />
		</frame>
		<frame rejected="false" index="27">
			<point name="tl" x="842" y="245" />
			<point name="tr" x="1220" y="277" />
			<point name="bl" x="755" y="706" />
			<point name="br" x="1206" y="758" />
		</frame>
		<frame rejected="false" index="28">
			<point name="tl" x="847" y="232" />
			<point name="tr" x="1224" y="274" />
			<point name="bl" x="801" y="707" />
			<point name="br" x="1192" y="754" />
		</frame>
		<frame rejected="false" index="29">
			<point name="tl" x="845" y="237" />
			<point name="tr" x="1221" y="281" />
			<point name="bl" x="788" y="702" />
			<point name="br" x="1189" y="762" />
		</frame>
		<frame rejected="false" index="30">
			<point name="tl" x="847" y="228" />
			<point name="tr" x="1220" y="279" />
			<point name="bl" x="781" y="693" />
			<point name="br" x="1166" y="754" />
		</frame>
		<frame rejected="false" index="31">
			<point name="tl" x="844" y="225" />
			<point name="tr" x="1120" y="262" />
			<point name="bl" x="714" y="674" />
			<point name="br" x="1154" y="749" />
		</frame>
		<frame rejected="false" index="32">
			<point name="tl" x="851" y="216" />
			<point name="tr" x="1221" y="278" />
			<point name="bl" x="721" y="659" />
			<point name="br" x="1165" y="734" />
		</frame>
		<frame rejected="false" index="33">
			<point name="tl" x="869" y="207" />
			<point name="tr" x="1237" y="276" />
			<point name="bl" x="724" y="642" />
			<point name="br" x="1162" y="734" />
		</frame>
		<frame rejected="false" index="34">
			<point name="tl" x="890" y="207" />
			<point name="tr" x="1242" y="277" />
			<point name="bl" x="726" y="644" />
			<point name="br" x="1161" y="728" />
		</frame>
		<frame rejected="false" index="35">
			<point name="tl" x="886" y="209" />
			<point name="tr" x="1246" y="284" />
			<point name="bl" x="745" y="642" />
			<point name="br" x="1153" y="740" />
		</frame>
		<frame rejected="false" index="36">
			<point name="tl" x="905" y="213" />
			<point name="tr" x="1249" y="284" />
			<point name="bl" x="751" y="638" />
			<point name="br" x="1166" y="728" />
		</frame>
		<frame rejected="false" index="37">
			<point name="tl" x="912" y="212" />
			<point name="tr" x="1261" y="280" />
			<point name="bl" x="759" y="634" />
			<point name="br" x="1161" y="730" />
		</frame>
		<frame rejected="false" index="38">
			<point name="tl" x="899" y="203" />
			<point name="tr" x="1266" y="276" />
			<point name="bl" x="762" y="627" />
			<point name="br" x="1181" y="729" />
		</frame>
		<frame rejected="false" index="39">
			<point name="tl" x="902" y="201" />
			<point name="tr" x="1261" y="261" />
			<point name="bl" x="794" y="630" />
			<point name="br" x="1183" y="705" />
		</frame>
		<frame rejected="false" index="40">
			<point name="tl" x="916" y="192" />
			<point name="tr" x="1080" y="216" />
			<point name="bl" x="768" y="611" />
			<point name="br" x="1185" y="689" />
		</frame>
		<frame rejected="false" index="41">
			<point name="tl" x="891" y="174" />
			<point name="tr" x="1259" y="233" />
			<point name="bl" x="770" y="600" />
			<point name="br" x="1183" y="680" />
		</frame>
		<frame rejected="false" index="42">
			<point name="tl" x="902" y="182" />
			<point name="tr" x="1247" y="227" />
			<point name="bl" x="770" y="601" />
			<point name="br" x="1191" y="685" />
		</frame>
		<frame rejected="false" index="43">
			<point name="tl" x="903" y="154" />
			<point name="tr" x="1253" y="203" />
			<point name="bl" x="887" y="644" />
			<point name="br" x="1193" y="645" />
		</frame>
		<frame rejected="false" index="44">
			<point name="tl" x="885" y="146" />
			<point name="tr" x="1248" y="186" />
			<point name="bl" x="769" y="581" />
			<point name="br" x="1198" y="656" />
		</frame>
		<frame rejected="false" index="45">
			<point name="tl" x="875" y="128" />
			<point name="tr" x="1241" y="165" />
			<point name="bl" x="787" y="571" />
			<point name="br" x="1198" y="620" />
		</frame>
		<frame rejected="false" index="46">
			<point name="tl" x="870" y="122" />
			<point name="tr" x="1240" y="154" />
			<point name="bl" x="791" y="573" />
			<point name="br" x="1210" y="628" />
		</frame>
		<frame rejected="false" index="47">
			<point name="tl" x="882" y="120" />
			<point name="tr" x="1237" y="150" />
			<point name="bl" x="778" y="583" />
			<point name="br" x="1201" y="629" />
		</frame>
		<frame rejected="false" index="48">
			<point name="tl" x="884" y="142" />
			<point name="tr" x="1242" y="172" />
			<point name="bl" x="792" y="605" />
			<point name="br" x="1217" y="647" />
		</frame>
		<frame rejected="false" index="49">
			<point name="tl" x="879" y="141" />
			<point name="tr" x="1245" y="166" />
			<point name="bl" x="804" y="613" />
			<point name="br" x="1243" y="652" />
		</frame>
		<frame rejected="false" index="50">
			<point name="tl" x="879" y="169" />
			<point name="tr" x="1254" y="191" />
			<point name="bl" x="819" y="637" />
			<point name="br" x="1246" y="669" />
		</frame>
		<frame rejected="false" index="51">
			<point name="tl" x="897" y="174" />
			<point name="tr" x="1253" y="194" />
			<point name="bl" x="826" y="649" />
			<point name="br" x="1268" y="681" />
		</frame>
		<frame rejected="false" index="52">
			<point name="tl" x="899" y="194" />
			<point name="tr" x="1260" y="210" />
			<point name="bl" x="837" y="676" />
			<point name="br" x="1267" y="698" />
		</frame>
		<frame rejected="false" index="53">
			<point name="tl" x="887" y="203" />
			<point name="tr" x="1263" y="217" />
			<point name="bl" x="846" y="683" />
			<point name="br" x="1276" y="702" />
		</frame>
		<frame rejected="false" index="54">
			<point name="tl" x="913" y="198" />
			<point name="tr" x="1272" y="206" />
			<point name="bl" x="864" y="684" />
			<point name="br" x="1295" y="697" />
		</frame>
		<frame rejected="false" index="55">
			<point name="tl" x="905" y="196" />
			<point name="tr" x="1281" y="208" />
			<point name="bl" x="900" y="689" />
			<point name="br" x="1316" y="700" />
		</frame>
		<frame rejected="false" index="56">
			<point name="tl" x="907" y="190" />
			<point name="tr" x="1276" y="191" />
			<point name="bl" x="881" y="672" />
			<point name="br" x="1323" y="689" />
		</frame>
		<frame rejected="false" index="57">
			<point name="tl" x="938" y="155" />
			<point name="tr" x="1290" y="166" />
			<point name="bl" x="887" y="647" />
			<point name="br" x="1320" y="659" />
		</frame>
		<frame rejected="false" index="58">
			<point name="tl" x="914" y="148" />
			<point name="tr" x="1293" y="150" />
			<point name="bl" x="894" y="641" />
			<point name="br" x="1338" y="653" />
		</frame>
		<frame rejected="false" index="59">
			<point name="tl" x="930" y="109" />
			<point name="tr" x="1297" y="114" />
			<point name="bl" x="900" y="611" />
			<point name="br" x="1327" y="618" />
		</frame>
		<frame rejected="false" index="60">
			<point name="tl" x="907" y="108" />
			<point name="tr" x="1283" y="105" />
			<point name="bl" x="895" y="609" />
			<point name="br" x="1328" y="614" />
		</frame>
		<frame rejected="false" index="61">
			<point name="tl" x="921" y="89" />
			<point name="tr" x="1295" y="89" />
			<point name="bl" x="899" y="602" />
			<point name="br" x="1329" y="603" />
		</frame>
		<frame rejected="false" index="62">
			<point name="tl" x="901" y="82" />
			<point name="tr" x="1285" y="79" />
			<point name="bl" x="892" y="594" />
			<point name="br" x="1337" y="603" />
		</frame>
		<frame rejected="false" index="63">
			<point name="tl" x="896" y="87" />
			<point name="tr" x="1278" y="82" />
			<point name="bl" x="885" y="608" />
			<point name="br" x="1330" y="610" />
		</frame>
		<frame rejected="false" index="64">
			<point name="tl" x="910" y="83" />
			<point name="tr" x="1276" y="83" />
			<point name="bl" x="879" y="608" />
			<point name="br" x="1305" y="612" />
		</frame>
		<frame rejected="false" index="65">
			<point name="tl" x="880" y="96" />
			<point name="tr" x="1274" y="98" />
			<point name="bl" x="873" y="626" />
			<point name="br" x="1317" y="628" />
		</frame>
		<frame rejected="false" index="66">
			<point name="tl" x="898" y="102" />
			<point name="tr" x="1271" y="100" />
			<point name="bl" x="880" y="632" />
			<point name="br" x="1312" y="626" />
		</frame>
		<frame rejected="false" index="67">
			<point name="tl" x="882" y="116" />
			<point name="tr" x="1276" y="114" />
			<point name="bl" x="876" y="653" />
			<point name="br" x="1317" y="654" />
		</frame>
		<frame rejected="false" index="68">
			<point name="tl" x="885" y="119" />
			<point name="tr" x="1279" y="117" />
			<point name="bl" x="878" y="653" />
			<point name="br" x="1314" y="652" />
		</frame>
		<frame rejected="false" index="69">
			<point name="tl" x="882" y="132" />
			<point name="tr" x="1280" y="133" />
			<point name="bl" x="869" y="673" />
			<point name="br" x="1313" y="681" />
		</frame>
		<frame rejected="false" index="70">
			<point name="tl" x="883" y="131" />
			<point name="tr" x="1287" y="132" />
			<point name="bl" x="870" y="678" />
			<point name="br" x="1317" y="682" />
		</frame>
		<frame rejected="false" index="71">
			<point name="tl" x="883" y="138" />
			<point name="tr" x="1293" y="138" />
			<point name="bl" x="869" y="688" />
			<point name="br" x="1308" y="696" />
		</frame>
		<frame rejected="false" index="72">
			<point name="tl" x="885" y="139" />
			<point name="tr" x="1296" y="145" />
			<point name="bl" x="868" y="694" />
			<point name="br" x="1317" y="702" />
		</frame>
		<frame rejected="false" index="73">
			<point name="tl" x="884" y="135" />
			<point name="tr" x="1296" y="142" />
			<point name="bl" x="863" y="698" />
			<point name="br" x="1313" y="711" />
		</frame>
		<frame rejected="false" index="74">
			<point name="tl" x="874" y="138" />
			<point name="tr" x="1291" y="147" />
			<point name="bl" x="866" y="706" />
			<point name="br" x="1299" y="719" />
		</frame>
		<frame rejected="false" index="75">
			<point name="tl" x="872" y="141" />
			<point name="tr" x="1292" y="147" />
			<point name="bl" x="847" y="709" />
			<point name="br" x="1302" y="723" />
		</frame>
		<frame rejected="false" index="76">
			<point name="tl" x="865" y="146" />
			<point name="tr" x="1286" y="148" />
			<point name="bl" x="838" y="721" />
			<point name="br" x="1296" y="735" />
		</frame>
		<frame rejected="false" index="77">
			<point name="tl" x="880" y="143" />
			<point name="tr" x="1283" y="150" />
			<point name="bl" x="850" y="728" />
			<point name="br" x="1294" y="744" />
		</frame>
		<frame rejected="false" index="78">
			<point name="tl" x="852" y="149" />
			<point name="tr" x="1284" y="167" />
			<point name="bl" x="825" y="742" />
			<point name="br" x="1274" y="763" />
		</frame>
		<frame rejected="false" index="79">
			<point name="tl" x="870" y="156" />
			<point name="tr" x="1279" y="165" />
			<point name="bl" x="822" y="743" />
			<point name="br" x="1286" y="759" />
		</frame>
		<frame rejected="false" index="80">
			<point name="tl" x="863" y="158" />
			<point name="tr" x="1278" y="171" />
			<point name="bl" x="814" y="749" />
			<point name="br" x="1278" y="767" />
		</frame>
		<frame rejected="false" index="81">
			<point name="tl" x="849" y="159" />
			<point name="tr" x="1259" y="164" />
			<point name="bl" x="813" y="752" />
			<point name="br" x="1288" y="766" />
		</frame>
		<frame rejected="false" index="82">
			<point name="tl" x="846" y="155" />
			<point name="tr" x="1272" y="162" />
			<point name="bl" x="814" y="745" />
			<point name="br" x="1286" y="763" />
		</frame>
		<frame rejected="false" index="83">
			<point name="tl" x="846" y="155" />
			<point name="tr" x="1274" y="162" />
			<point name="bl" x="813" y="750" />
			<point name="br" x="1281" y="772" />
		</frame>
		<frame rejected="false" index="84">
			<point name="tl" x="843" y="164" />
			<point name="tr" x="1272" y="172" />
			<point name="bl" x="814" y="759" />
			<point name="br" x="1280" y="780" />
		</frame>
		<frame rejected="false" index="85">
			<point name="tl" x="857" y="164" />
			<point name="tr" x="1266" y="170" />
			<point name="bl" x="809" y="760" />
			<point name="br" x="1281" y="776" />
		</frame>
		<frame rejected="false" index="86">
			<point name="tl" x="856" y="168" />
			<point name="tr" x="1253" y="180" />
			<point name="bl" x="806" y="770" />
			<point name="br" x="1277" y="785" />
		</frame>
		<frame rejected="false" index="87">
			<point name="tl" x="844" y="186" />
			<point name="tr" x="1257" y="192" />
			<point name="bl" x="799" y="783" />
			<point name="br" x="1272" y="795" />
		</frame>
		<frame rejected="false" index="88">
			<point name="tl" x="824" y="191" />
			<point name="tr" x="1252" y="196" />
			<point name="bl" x="801" y="800" />
			<point name="br" x="1269" y="800" />
		</frame>
		<frame rejected="false" index="89">
			<point name="tl" x="836" y="208" />
			<point name="tr" x="1249" y="216" />
			<point name="bl" x="793" y="808" />
			<point name="br" x="1264" y="818" />
		</frame>
		<frame rejected="false" index="90">
			<point name="tl" x="835" y="228" />
			<point name="tr" x="1250" y="242" />
			<point name="bl" x="792" y="824" />
			<point name="br" x="1263" y="831" />
		</frame>
		<frame rejected="false" index="91">
			<point name="tl" x="814" y="228" />
			<point name="tr" x="1234" y="228" />
			<point name="bl" x="794" y="821" />
			<point name="br" x="1267" y="819" />
		</frame>
		<frame rejected="false" index="92">
			<point name="tl" x="814" y="227" />
			<point name="tr" x="1235" y="227" />
			<point name="bl" x="797" y="813" />
			<point name="br" x="1260" y="819" />
		</frame>
		<frame rejected="false" index="93">
			<point name="tl" x="828" y="224" />
			<point name="tr" x="1234" y="221" />
			<point name="bl" x="798" y="811" />
			<point name="br" x="1260" y="812" />
		</frame>
		<frame rejected="false" index="94">
			<point name="tl" x="801" y="227" />
			<point name="tr" x="1219" y="220" />
			<point name="bl" x="793" y="805" />
			<point name="br" x="1252" y="804" />
		</frame>
		<frame rejected="false" index="95">
			<point name="tl" x="797" y="223" />
			<point name="tr" x="1217" y="216" />
			<point name="bl" x="790" y="804" />
			<point name="br" x="1250" y="793" />
		</frame>
		<frame rejected="false" index="96">
			<point name="tl" x="810" y="217" />
			<point name="tr" x="1212" y="208" />
			<point name="bl" x="790" y="794" />
			<point name="br" x="1256" y="790" />
		</frame>
		<frame rejected="false" index="97">
			<point name="tl" x="845" y="207" />
			<point name="tr" x="1204" y="202" />
			<point name="bl" x="787" y="789" />
			<point name="br" x="1249" y="770" />
		</frame>
		<frame rejected="false" index="98">
			<point name="tl" x="787" y="232" />
			<point name="tr" x="1196" y="219" />
			<point name="bl" x="788" y="808" />
			<point name="br" x="1245" y="791" />
		</frame>
		<frame rejected="false" index="99">
			<point name="tl" x="803" y="248" />
			<point name="tr" x="1175" y="235" />
			<point name="bl" x="793" y="811" />
			<point name="br" x="1253" y="802" />
		</frame>
		<frame rejected="false" index="100">
			<point name="tl" x="809" y="247" />
			<point name="tr" x="1195" y="241" />
			<point name="bl" x="792" y="816" />
			<point name="br" x="1245" y="796" />
		</frame>
		<frame rejected="false" index="101">
			<point name="tl" x="788" y="262" />
			<point name="tr" x="1191" y="248" />
			<point name="bl" x="794" y="818" />
			<point name="br" x="1247" y="798" />
		</frame>
		<frame rejected="false" index="102">
			<point name="tl" x="784" y="262" />
			<point name="tr" x="1180" y="245" />
			<point name="bl" x="791" y="808" />
			<point name="br" x="1192" y="791" />
		</frame>
		<frame rejected="false" index="103">
			<point name="tl" x="809" y="260" />
			<point name="tr" x="1176" y="243" />
			<point name="bl" x="799" y="800" />
			<point name="br" x="1240" y="777" />
		</frame>
		<frame rejected="false" index="104">
			<point name="tl" x="784" y="260" />
			<point name="tr" x="1171" y="240" />
			<point name="bl" x="803" y="794" />
			<point name="br" x="1246" y="767" />
		</frame>
		<frame rejected="false" index="105">
			<point name="tl" x="807" y="256" />
			<point name="tr" x="1158" y="238" />
			<point name="bl" x="798" y="785" />
			<point name="br" x="1244" y="755" />
		</frame>
		<frame rejected="false" index="106">
			<point name="tl" x="774" y="266" />
			<point name="tr" x="1160" y="240" />
			<point name="bl" x="797" y="784" />
			<point name="br" x="1239" y="752" />
		</frame>
		<frame rejected="false" index="107">
			<point name="tl" x="772" y="260" />
			<point name="tr" x="1154" y="241" />
			<point name="bl" x="798" y="789" />
			<point name="br" x="1236" y="752" />
		</frame>
		<frame rejected="false" index="108">
			<point name="tl" x="771" y="282" />
			<point name="tr" x="1151" y="260" />
			<point name="bl" x="800" y="790" />
			<point name="br" x="1240" y="753" />
		</frame>
		<frame rejected="false" index="109">
			<point name="tl" x="774" y="276" />
			<point name="tr" x="1160" y="262" />
			<point name="bl" x="805" y="784" />
			<point name="br" x="1237" y="749" />
		</frame>
		<frame rejected="false" index="110">
			<point name="tl" x="776" y="274" />
			<point name="tr" x="1150" y="252" />
			<point name="bl" x="813" y="784" />
			<point name="br" x="1247" y="741" />
		</frame>
		<frame rejected="false" index="111">
			<point name="tl" x="778" y="280" />
			<point name="tr" x="1163" y="263" />
			<point name="bl" x="818" y="778" />
			<point name="br" x="1254" y="734" />
		</frame>
		<frame rejected="false" index="112">
			<point name="tl" x="780" y="279" />
			<point name="tr" x="1154" y="254" />
			<point name="bl" x="819" y="778" />
			<point name="br" x="1250" y="735" />
		</frame>
		<frame rejected="false" index="113">
			<point name="tl" x="771" y="294" />
			<point name="tr" x="1143" y="269" />
			<point name="bl" x="815" y="786" />
			<point name="br" x="1213" y="752" />
		</frame>
		<frame rejected="false" index="114">
			<point name="tl" x="767" y="299" />
			<point name="tr" x="1139" y="270" />
			<point name="bl" x="830" y="788" />
			<point name="br" x="1257" y="741" />
		</frame>
		<frame rejected="false" index="115">
			<point name="tl" x="768" y="301" />
			<point name="tr" x="1145" y="282" />
			<point name="bl" x="819" y="792" />
			<point name="br" x="1248" y="745" />
		</frame>
		<frame rejected="false" index="116">
			<point name="tl" x="769" y="303" />
			<point name="tr" x="1146" y="284" />
			<point name="bl" x="816" y="787" />
			<point name="br" x="1251" y="736" />
		</frame>
		<frame rejected="false" index="117">
			<point name="tl" x="771" y="298" />
			<point name="tr" x="1142" y="273" />
			<point name="bl" x="825" y="775" />
			<point name="br" x="1265" y="727" />
		</frame>
		<frame rejected="false" index="118">
			<point name="tl" x="780" y="287" />
			<point name="tr" x="1152" y="265" />
			<point name="bl" x="833" y="767" />
			<point name="br" x="1274" y="719" />
		</frame>
		<frame rejected="false" index="119">
			<point name="tl" x="793" y="280" />
			<point name="tr" x="1167" y="266" />
			<point name="bl" x="847" y="763" />
			<point name="br" x="1253" y="726" />
		</frame>
		<frame rejected="false" index="120">
			<point name="tl" x="809" y="281" />
			<point name="tr" x="1179" y="258" />
			<point name="bl" x="857" y="755" />
			<point name="br" x="1281" y="721" />
		</frame>
		<frame rejected="false" index="121">
			<point name="tl" x="813" y="269" />
			<point name="tr" x="1187" y="253" />
			<point name="bl" x="857" y="747" />
			<point name="br" x="1232" y="721" />
		</frame>
		<frame rejected="false" index="122">
			<point name="tl" x="813" y="264" />
			<point name="tr" x="1187" y="248" />
			<point name="bl" x="855" y="736" />
			<point name="br" x="1301" y="706" />
		</frame>
		<frame rejected="false" index="123">
			<point name="tl" x="810" y="261" />
			<point name="tr" x="1187" y="244" />
			<point name="bl" x="853" y="734" />
			<point name="br" x="1299" y="703" />
		</frame>
		<frame rejected="false" index="124">
			<point name="tl" x="812" y="266" />
			<point name="tr" x="1185" y="246" />
			<point name="bl" x="842" y="736" />
			<point name="br" x="1297" y="707" />
		</frame>
		<frame rejected="false" index="125">
			<point name="tl" x="803" y="271" />
			<point name="tr" x="1179" y="259" />
			<point name="bl" x="841" y="749" />
			<point name="br" x="1288" y="715" />
		</frame>
		<frame rejected="false" index="126">
			<point name="tl" x="798" y="277" />
			<point name="tr" x="1175" y="266" />
			<point name="bl" x="832" y="754" />
			<point name="br" x="1284" y="723" />
		</frame>
		<frame rejected="false" index="127">
			<point name="tl" x="804" y="280" />
			<point name="tr" x="1175" y="269" />
			<point name="bl" x="837" y="757" />
			<point name="br" x="1288" y="734" />
		</frame>
		<frame rejected="false" index="128">
			<point name="tl" x="865" y="279" />
			<point name="tr" x="1191" y="274" />
			<point name="bl" x="844" y="761" />
			<point name="br" x="1293" y="738" />
		</frame>
		<frame rejected="false" index="129">
			<point name="tl" x="830" y="278" />
			<point name="tr" x="1204" y="269" />
			<point name="bl" x="857" y="754" />
			<point name="br" x="1322" y="734" />
		</frame>
		<frame rejected="false" index="130">
			<point name="tl" x="837" y="274" />
			<point name="tr" x="1217" y="269" />
			<point name="bl" x="864" y="750" />
			<point name="br" x="1325" y="725" />
		</frame>
		<frame rejected="false" index="131">
			<point name="tl" x="881" y="276" />
			<point name="tr" x="1242" y="275" />
			<point name="bl" x="880" y="752" />
			<point name="br" x="1347" y="740" />
		</frame>
		<frame rejected="false" index="132">
			<point name="tl" x="871" y="268" />
			<point name="tr" x="1254" y="267" />
			<point name="bl" x="884" y="740" />
			<point name="br" x="1351" y="725" />
		</frame>
		<frame rejected="false" index="133">
			<point name="tl" x="889" y="262" />
			<point name="tr" x="1248" y="260" />
			<point name="bl" x="884" y="742" />
			<point name="br" x="1344" y="730" />
		</frame>
		<frame rejected="false" index="134">
			<point name="tl" x="875" y="260" />
			<point name="tr" x="1259" y="264" />
			<point name="bl" x="872" y="735" />
			<point name="br" x="1333" y="738" />
		</frame>
		<frame rejected="false" index="135">
			<point name="tl" x="876" y="248" />
			<point name="tr" x="1271" y="264" />
			<point name="bl" x="870" y="723" />
			<point name="br" x="1348" y="738" />
		</frame>
		<frame rejected="false" index="136">
			<point name="tl" x="889" y="239" />
			<point name="tr" x="1273" y="249" />
			<point name="bl" x="870" y="714" />
			<point name="br" x="1348" y="734" />
		</frame>
		<frame rejected="false" index="137">
			<point name="tl" x="891" y="234" />
			<point name="tr" x="1279" y="247" />
			<point name="bl" x="869" y="708" />
			<point name="br" x="1343" y="724" />
		</frame>
		<frame rejected="false" index="138">
			<point name="tl" x="897" y="219" />
			<point name="tr" x="1168" y="228" />
			<point name="bl" x="858" y="693" />
			<point name="br" x="1330" y="703" />
		</frame>
		<frame rejected="false" index="139">
			<point name="tl" x="885" y="222" />
			<point name="tr" x="1268" y="238" />
			<point name="bl" x="840" y="700" />
			<point name="br" x="1298" y="721" />
		</frame>
		<frame rejected="false" index="140">
			<point name="tl" x="871" y="225" />
			<point name="tr" x="1253" y="244" />
			<point name="bl" x="819" y="691" />
			<point name="br" x="1279" y="718" />
		</frame>
		<frame rejected="false" index="141">
			<point name="tl" x="866" y="228" />
			<point name="tr" x="1249" y="260" />
			<point name="bl" x="805" y="694" />
			<point name="br" x="1265" y="725" />
		</frame>
		<frame rejected="false" index="142">
			<point name="tl" x="871" y="229" />
			<point name="tr" x="1252" y="264" />
			<point name="bl" x="803" y="688" />
			<point name="br" x="1262" y="727" />
		</frame>
		<frame rejected="false" index="143">
			<point name="tl" x="875" y="228" />
			<point name="tr" x="1255" y="267" />
			<point name="bl" x="798" y="680" />
			<point name="br" x="1255" y="729" />
		</frame>
		<frame rejected="false" index="144">
			<point name="tl" x="883" y="224" />
			<point name="tr" x="1262" y="267" />
			<point name="bl" x="800" y="672" />
			<point name="br" x="1251" y="732" />
		</frame>
		<frame rejected="false" index="145">
			<point name="tl" x="888" y="210" />
			<point name="tr" x="1201" y="247" />
			<point name="bl" x="871" y="669" />
			<point name="br" x="1249" y="714" />
		</frame>
		<frame rejected="false" index="146">
			<point name="tl" x="887" y="202" />
			<point name="tr" x="1272" y="270" />
			<point name="bl" x="781" y="643" />
			<point name="br" x="1237" y="713" />
		</frame>
		<frame rejected="false" index="147">
			<point name="tl" x="897" y="199" />
			<point name="tr" x="1221" y="249" />
			<point name="bl" x="788" y="638" />
			<point name="br" x="1241" y="719" />
		</frame>
		<frame rejected="false" index="148">
			<point name="tl" x="907" y="194" />
			<point name="tr" x="1289" y="265" />
			<point name="bl" x="791" y="630" />
			<point name="br" x="1235" y="714" />
		</frame>
		<frame rejected="false" index="149">
			<point name="tl" x="928" y="194" />
			<point name="tr" x="1283" y="255" />
			<point name="bl" x="792" y="628" />
			<point name="br" x="1235" y="716" />
		</frame>
		<frame rejected="false" index="150">
			<point name="tl" x="913" y="190" />
			<point name="tr" x="1275" y="254" />
			<point name="bl" x="797" y="617" />
			<point name="br" x="1235" y="715" />
		</frame>
		<frame rejected="false" index="151">
			<point name="tl" x="931" y="179" />
			<point name="tr" x="1263" y="248" />
			<point name="bl" x="796" y="608" />
			<point name="br" x="1238" y="706" />
		</frame>
		<frame rejected="false" index="152">
			<point name="tl" x="961" y="183" />
			<point name="tr" x="1309" y="263" />
			<point name="bl" x="802" y="593" />
			<point name="br" x="1242" y="705" />
		</frame>
		<frame rejected="false" index="153">
			<point name="tl" x="974" y="177" />
			<point name="tr" x="1324" y="262" />
			<point name="bl" x="809" y="598" />
			<point name="br" x="1246" y="706" />
		</frame>
		<frame rejected="false" index="154">
			<point name="tl" x="969" y="178" />
			<point name="tr" x="1342" y="264" />
			<point name="bl" x="809" y="589" />
			<point name="br" x="1250" y="705" />
		</frame>
		<frame rejected="false" index="155">
			<point name="tl" x="972" y="173" />
			<point name="tr" x="1341" y="266" />
			<point name="bl" x="833" y="592" />
			<point name="br" x="1253" y="708" />
		</frame>
		<frame rejected="false" index="156">
			<point name="tl" x="980" y="177" />
			<point name="tr" x="1349" y="265" />
			<point name="bl" x="824" y="587" />
			<point name="br" x="1260" y="705" />
		</frame>
		<frame rejected="false" index="157">
			<point name="tl" x="983" y="176" />
			<point name="tr" x="1351" y="263" />
			<point name="bl" x="829" y="587" />
			<point name="br" x="1266" y="707" />
		</frame>
		<frame rejected="false" index="158">
			<point name="tl" x="982" y="186" />
			<point name="tr" x="1349" y="267" />
			<point name="bl" x="903" y="625" />
			<point name="br" x="1269" y="715" />
		</frame>
		<frame rejected="false" index="159">
			<point name="tl" x="974" y="201" />
			<point name="tr" x="1269" y="253" />
			<point name="bl" x="835" y="615" />
			<point name="br" x="1271" y="719" />
		</frame>
		<frame rejected="false" index="160">
			<point name="tl" x="965" y="206" />
			<point name="tr" x="1333" y="268" />
			<point name="bl" x="838" y="635" />
			<point name="br" x="1289" y="709" />
		</frame>
		<frame rejected="false" index="161">
			<point name="tl" x="952" y="209" />
			<point name="tr" x="1244" y="252" />
			<point name="bl" x="834" y="641" />
			<point name="br" x="1274" y="721" />
		</frame>
		<frame rejected="false" index="162">
			<point name="tl" x="940" y="224" />
			<point name="tr" x="1306" y="267" />
			<point name="bl" x="832" y="656" />
			<point name="br" x="1278" y="719" />
		</frame>
		<frame rejected="false" index="163">
			<point name="tl" x="923" y="219" />
			<point name="tr" x="1297" y="259" />
			<point name="bl" x="833" y="663" />
			<point name="br" x="1287" y="705" />
		</frame>
		<frame rejected="false" index="164">
			<point name="tl" x="914" y="222" />
			<point name="tr" x="1290" y="251" />
			<point name="bl" x="835" y="664" />
			<point name="br" x="1281" y="712" />
		</frame>
		<frame rejected="false" index="165">
			<point name="tl" x="919" y="219" />
			<point name="tr" x="1269" y="237" />
			<point name="bl" x="840" y="669" />
			<point name="br" x="1292" y="690" />
		</frame>
		<frame rejected="false" index="166">
			<point name="tl" x="894" y="215" />
			<point name="tr" x="1274" y="226" />
			<point name="bl" x="842" y="667" />
			<point name="br" x="1296" y="689" />
		</frame>
		<frame rejected="false" index="167">
			<point name="tl" x="904" y="216" />
			<point name="tr" x="1265" y="217" />
			<point name="bl" x="847" y="672" />
			<point name="br" x="1310" y="671" />
		</frame>
		<frame rejected="false" index="168">
			<point name="tl" x="880" y="222" />
			<point name="tr" x="1262" y="215" />
			<point name="bl" x="868" y="684" />
			<point name="br" x="1319" y="680" />
		</frame>
		<frame rejected="false" index="169">
			<point name="tl" x="978" y="214" />
			<point name="tr" x="1236" y="209" />
			<point name="bl" x="857" y="683" />
			<point name="br" x="1311" y="681" />
		</frame>
		<frame rejected="false" index="170">
			<point name="tl" x="870" y="231" />
			<point name="tr" x="1253" y="218" />
			<point name="bl" x="857" y="699" />
			<point name="br" x="1313" y="682" />
		</frame>
		<frame rejected="false" index="171">
			<point name="tl" x="863" y="235" />
			<point name="tr" x="1218" y="221" />
			<point name="bl" x="880" y="703" />
			<point name="br" x="1318" y="689" />
		</frame>
		<frame rejected="false" index="172">
			<point name="tl" x="886" y="234" />
			<point name="tr" x="1236" y="215" />
			<point name="bl" x="859" y="704" />
			<point name="br" x="1309" y="688" />
		</frame>
		<frame rejected="false" index="173">
			<point name="tl" x="852" y="243" />
			<point name="tr" x="1233" y="215" />
			<point name="bl" x="877" y="713" />
			<point name="br" x="1319" y="684" />
		</frame>
		<frame rejected="false" index="174">
			<point name="tl" x="848" y="255" />
			<point name="tr" x="1222" y="224" />
			<point name="bl" x="873" y="730" />
			<point name="br" x="1330" y="694" />
		</frame>
		<frame rejected="false" index="175">
			<point name="tl" x="851" y="263" />
			<point name="tr" x="1242" y="234" />
			<point name="bl" x="884" y="735" />
			<point name="br" x="1335" y="697" />
		</frame>
		<frame rejected="false" index="176">
			<point name="tl" x="856" y="265" />
			<point name="tr" x="1240" y="228" />
			<point name="bl" x="896" y="741" />
			<point name="br" x="1351" y="697" />
		</frame>
		<frame rejected="false" index="177">
			<point name="tl" x="879" y="261" />
			<point name="tr" x="1247" y="223" />
			<point name="bl" x="919" y="747" />
			<point name="br" x="1377" y="693" />
		</frame>
		<frame rejected="false" index="178">
			<point name="tl" x="872" y="271" />
			<point name="tr" x="1257" y="227" />
			<point name="bl" x="928" y="751" />
			<point name="br" x="1396" y="693" />
		</frame>
		<frame rejected="false" index="179">
			<point name="tl" x="880" y="269" />
			<point name="tr" x="1263" y="230" />
			<point name="bl" x="934" y="752" />
			<point name="br" x="1391" y="700" />
		</frame>
		<frame rejected="false" index="180">
			<point name="tl" x="896" y="281" />
			<point name="tr" x="1280" y="237" />
			<point name="bl" x="960" y="760" />
			<point name="br" x="1420" y="703" />
		</frame>
		<frame rejected="false" index="181">
			<point name="tl" x="927" y="269" />
			<point name="tr" x="1283" y="229" />
			<point name="bl" x="975" y="757" />
			<point name="br" x="1417" y="707" />
		</frame>
		<frame rejected="false" index="182">
			<point name="tl" x="940" y="267" />
			<point name="tr" x="1313" y="225" />
			<point name="bl" x="991" y="750" />
			<point name="br" x="1381" y="712" />
		</frame>
		<frame rejected="false" index="183">
			<point name="tl" x="951" y="261" />
			<point name="tr" x="1331" y="223" />
			<point name="bl" x="1018" y="749" />
			<point name="br" x="1470" y="706" />
		</frame>
		<frame rejected="false" index="184">
			<point name="tl" x="973" y="257" />
			<point name="tr" x="1343" y="225" />
			<point name="bl" x="1022" y="752" />
			<point name="br" x="1489" y="702" />
		</frame>
		<frame rejected="false" index="185">
			<point name="tl" x="986" y="264" />
			<point name="tr" x="1378" y="227" />
			<point name="bl" x="1048" y="754" />
			<point name="br" x="1505" y="713" />
		</frame>
		<frame rejected="false" index="186">
			<point name="tl" x="1052" y="255" />
			<point name="tr" x="1379" y="233" />
			<point name="bl" x="1058" y="749" />
			<point name="br" x="1526" y="715" />
		</frame>
		<frame rejected="false" index="187">
			<point name="tl" x="1074" y="256" />
			<point name="tr" x="1414" y="239" />
			<point name="bl" x="1080" y="754" />
			<point name="br" x="1553" y="715" />
		</frame>
		<frame rejected="false" index="188">
			<point name="tl" x="1036" y="255" />
			<point name="tr" x="1427" y="235" />
			<point name="bl" x="1085" y="747" />
			<point name="br" x="1560" y="720" />
		</frame>
		<frame rejected="false" index="189">
			<point name="tl" x="1059" y="254" />
			<point name="tr" x="1448" y="234" />
			<point name="bl" x="1108" y="750" />
			<point name="br" x="1583" y="727" />
		</frame>
		<frame rejected="false" index="190">
			<point name="tl" x="1071" y="250" />
			<point name="tr" x="1462" y="234" />
			<point name="bl" x="1116" y="749" />
			<point name="br" x="1593" y="727" />
		</frame>
		<frame rejected="false" index="191">
			<point name="tl" x="1076" y="254" />
			<point name="tr" x="1473" y="234" />
			<point name="bl" x="1116" y="747" />
			<point name="br" x="1597" y="726" />
		</frame>
		<frame rejected="false" index="192">
			<point name="tl" x="1081" y="248" />
			<point name="tr" x="1475" y="231" />
			<point name="bl" x="1120" y="748" />
			<point name="br" x="1599" y="734" />
		</frame>
		<frame rejected="false" index="193">
			<point name="tl" x="1102" y="243" />
			<point name="tr" x="1492" y="233" />
			<point name="bl" x="1130" y="747" />
			<point name="br" x="1628" y="730" />
		</frame>
		<frame rejected="false" index="194">
			<point name="tl" x="1107" y="244" />
			<point name="tr" x="1514" y="231" />
			<point name="bl" x="1129" y="748" />
			<point name="br" x="1623" y="737" />
		</frame>
		<frame rejected="false" index="195">
			<point name="tl" x="1111" y="243" />
			<point name="tr" x="1511" y="243" />
			<point name="bl" x="1158" y="754" />
			<point name="br" x="1625" y="747" />
		</frame>
		<frame rejected="false" index="196">
			<point name="tl" x="1119" y="245" />
			<point name="tr" x="1517" y="244" />
			<point name="bl" x="1143" y="754" />
			<point name="br" x="1638" y="744" />
		</frame>
		<frame rejected="false" index="197">
			<point name="tl" x="1135" y="243" />
			<point name="tr" x="1488" y="243" />
			<point name="bl" x="1160" y="751" />
			<point name="br" x="1648" y="758" />
		</frame>
	</segmentation_results>
</seg_result>
