<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T00:53:10">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background02/patent005.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="821" y="274" />
			<point name="tr" x="1136" y="261" />
			<point name="bl" x="841" y="793" />
			<point name="br" x="1297" y="766" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="803" y="271" />
			<point name="tr" x="1150" y="267" />
			<point name="bl" x="850" y="797" />
			<point name="br" x="1298" y="774" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="806" y="275" />
			<point name="tr" x="1134" y="278" />
			<point name="bl" x="830" y="797" />
			<point name="br" x="1286" y="786" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="805" y="285" />
			<point name="tr" x="1204" y="282" />
			<point name="bl" x="818" y="801" />
			<point name="br" x="1288" y="791" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="808" y="287" />
			<point name="tr" x="1217" y="287" />
			<point name="bl" x="810" y="800" />
			<point name="br" x="1277" y="793" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="910" y="285" />
			<point name="tr" x="1144" y="288" />
			<point name="bl" x="806" y="790" />
			<point name="br" x="1273" y="795" />
		</frame>
		<frame rejected="false" index="7">
			<point name="tl" x="838" y="276" />
			<point name="tr" x="1213" y="299" />
			<point name="bl" x="799" y="782" />
			<point name="br" x="1265" y="794" />
		</frame>
		<frame rejected="false" index="8">
			<point name="tl" x="815" y="273" />
			<point name="tr" x="1200" y="286" />
			<point name="bl" x="792" y="773" />
			<point name="br" x="1251" y="791" />
		</frame>
		<frame rejected="false" index="9">
			<point name="tl" x="816" y="263" />
			<point name="tr" x="1204" y="287" />
			<point name="bl" x="784" y="762" />
			<point name="br" x="1242" y="786" />
		</frame>
		<frame rejected="false" index="10">
			<point name="tl" x="811" y="251" />
			<point name="tr" x="1207" y="277" />
			<point name="bl" x="776" y="745" />
			<point name="br" x="1236" y="777" />
		</frame>
		<frame rejected="false" index="11">
			<point name="tl" x="839" y="242" />
			<point name="tr" x="1204" y="271" />
			<point name="bl" x="765" y="722" />
			<point name="br" x="1222" y="768" />
		</frame>
		<frame rejected="false" index="12">
			<point name="tl" x="829" y="231" />
			<point name="tr" x="1189" y="267" />
			<point name="bl" x="798" y="719" />
			<point name="br" x="1217" y="758" />
		</frame>
		<frame rejected="false" index="13">
			<point name="tl" x="827" y="228" />
			<point name="tr" x="1184" y="272" />
			<point name="bl" x="801" y="717" />
			<point name="br" x="1198" y="763" />
		</frame>
		<frame rejected="false" index="14">
			<point name="tl" x="828" y="232" />
			<point name="tr" x="1144" y="270" />
			<point name="bl" x="739" y="706" />
			<point name="br" x="1189" y="765" />
		</frame>
		<frame rejected="false" index="15">
			<point name="tl" x="834" y="230" />
			<point name="tr" x="1158" y="277" />
			<point name="bl" x="733" y="694" />
			<point name="br" x="1189" y="756" />
		</frame>
		<frame rejected="false" index="16">
			<point name="tl" x="836" y="244" />
			<point name="tr" x="1202" y="295" />
			<point name="bl" x="733" y="700" />
			<point name="br" x="1174" y="773" />
		</frame>
		<frame rejected="false" index="17">
			<point name="tl" x="851" y="250" />
			<point name="tr" x="1204" y="302" />
			<point name="bl" x="729" y="702" />
			<point name="br" x="1180" y="766" />
		</frame>
		<frame rejected="false" index="18">
			<point name="tl" x="851" y="271" />
			<point name="tr" x="1202" y="320" />
			<point name="bl" x="733" y="719" />
			<point name="br" x="1178" y="780" />
		</frame>
		<frame rejected="false" index="19">
			<point name="tl" x="846" y="287" />
			<point name="tr" x="1214" y="340" />
			<point name="bl" x="747" y="728" />
			<point name="br" x="1190" y="789" />
		</frame>
		<frame rejected="false" index="20">
			<point name="tl" x="872" y="289" />
			<point name="tr" x="1220" y="337" />
			<point name="bl" x="754" y="730" />
			<point name="br" x="1187" y="798" />
		</frame>
		<frame rejected="false" index="21">
			<point name="tl" x="861" y="306" />
			<point name="tr" x="1218" y="349" />
			<point name="bl" x="756" y="739" />
			<point name="br" x="1201" y="801" />
		</frame>
		<frame rejected="false" index="22">
			<point name="tl" x="860" y="314" />
			<point name="tr" x="1220" y="356" />
			<point name="bl" x="762" y="749" />
			<point name="br" x="1191" y="809" />
		</frame>
		<frame rejected="false" index="23">
			<point name="tl" x="855" y="322" />
			<point name="tr" x="1211" y="358" />
			<point name="bl" x="757" y="753" />
			<point name="br" x="1190" y="806" />
		</frame>
		<frame rejected="false" index="24">
			<point name="tl" x="852" y="322" />
			<point name="tr" x="1208" y="357" />
			<point name="bl" x="756" y="748" />
			<point name="br" x="1185" y="804" />
		</frame>
		<frame rejected="false" index="25">
			<point name="tl" x="851" y="302" />
			<point name="tr" x="1210" y="332" />
			<point name="bl" x="763" y="724" />
			<point name="br" x="1190" y="775" />
		</frame>
		<frame rejected="false" index="26">
			<point name="tl" x="865" y="300" />
			<point name="tr" x="1208" y="331" />
			<point name="bl" x="762" y="725" />
			<point name="br" x="1188" y="776" />
		</frame>
		<frame rejected="false" index="27">
			<point name="tl" x="843" y="300" />
			<point name="tr" x="1198" y="324" />
			<point name="bl" x="762" y="719" />
			<point name="br" x="1187" y="764" />
		</frame>
		<frame rejected="false" index="28">
			<point name="tl" x="850" y="299" />
			<point name="tr" x="1189" y="324" />
			<point name="bl" x="778" y="727" />
			<point name="br" x="1171" y="763" />
		</frame>
		<frame rejected="false" index="29">
			<point name="tl" x="847" y="307" />
			<point name="tr" x="1188" y="327" />
			<point name="bl" x="765" y="727" />
			<point name="br" x="1188" y="762" />
		</frame>
		<frame rejected="false" index="30">
			<point name="tl" x="845" y="302" />
			<point name="tr" x="1182" y="324" />
			<point name="bl" x="765" y="729" />
			<point name="br" x="1191" y="757" />
		</frame>
		<frame rejected="false" index="31">
			<point name="tl" x="850" y="309" />
			<point name="tr" x="1175" y="326" />
			<point name="bl" x="790" y="738" />
			<point name="br" x="1193" y="760" />
		</frame>
		<frame rejected="false" index="32">
			<point name="tl" x="835" y="316" />
			<point name="tr" x="1172" y="329" />
			<point name="bl" x="772" y="737" />
			<point name="br" x="1201" y="756" />
		</frame>
		<frame rejected="false" index="33">
			<point name="tl" x="808" y="325" />
			<point name="tr" x="1158" y="334" />
			<point name="bl" x="764" y="747" />
			<point name="br" x="1199" y="763" />
		</frame>
		<frame rejected="false" index="34">
			<point name="tl" x="801" y="326" />
			<point name="tr" x="1149" y="339" />
			<point name="bl" x="762" y="750" />
			<point name="br" x="1207" y="751" />
		</frame>
		<frame rejected="false" index="35">
			<point name="tl" x="804" y="320" />
			<point name="tr" x="1163" y="331" />
			<point name="bl" x="865" y="743" />
			<point name="br" x="1214" y="748" />
		</frame>
		<frame rejected="false" index="36">
			<point name="tl" x="823" y="326" />
			<point name="tr" x="1163" y="334" />
			<point name="bl" x="788" y="745" />
			<point name="br" x="1223" y="754" />
		</frame>
		<frame rejected="false" index="37">
			<point name="tl" x="814" y="330" />
			<point name="tr" x="1129" y="332" />
			<point name="bl" x="798" y="744" />
			<point name="br" x="1236" y="752" />
		</frame>
		<frame rejected="false" index="38">
			<point name="tl" x="836" y="311" />
			<point name="tr" x="1175" y="317" />
			<point name="bl" x="843" y="733" />
			<point name="br" x="1246" y="736" />
		</frame>
		<frame rejected="false" index="39">
			<point name="tl" x="822" y="313" />
			<point name="tr" x="1177" y="317" />
			<point name="bl" x="831" y="733" />
			<point name="br" x="1265" y="724" />
		</frame>
		<frame rejected="false" index="40">
			<point name="tl" x="835" y="312" />
			<point name="tr" x="1190" y="314" />
			<point name="bl" x="830" y="723" />
			<point name="br" x="1275" y="723" />
		</frame>
		<frame rejected="false" index="41">
			<point name="tl" x="843" y="294" />
			<point name="tr" x="1201" y="299" />
			<point name="bl" x="841" y="710" />
			<point name="br" x="1285" y="710" />
		</frame>
		<frame rejected="false" index="42">
			<point name="tl" x="830" y="309" />
			<point name="tr" x="1195" y="317" />
			<point name="bl" x="833" y="726" />
			<point name="br" x="1285" y="724" />
		</frame>
		<frame rejected="false" index="43">
			<point name="tl" x="827" y="302" />
			<point name="tr" x="1191" y="312" />
			<point name="bl" x="835" y="720" />
			<point name="br" x="1288" y="722" />
		</frame>
		<frame rejected="false" index="44">
			<point name="tl" x="826" y="290" />
			<point name="tr" x="1191" y="299" />
			<point name="bl" x="854" y="716" />
			<point name="br" x="1284" y="711" />
		</frame>
		<frame rejected="false" index="45">
			<point name="tl" x="820" y="295" />
			<point name="tr" x="1183" y="300" />
			<point name="bl" x="837" y="716" />
			<point name="br" x="1302" y="701" />
		</frame>
		<frame rejected="false" index="46">
			<point name="tl" x="820" y="292" />
			<point name="tr" x="1184" y="292" />
			<point name="bl" x="842" y="705" />
			<point name="br" x="1301" y="700" />
		</frame>
		<frame rejected="false" index="47">
			<point name="tl" x="825" y="282" />
			<point name="tr" x="1185" y="287" />
			<point name="bl" x="852" y="705" />
			<point name="br" x="1315" y="695" />
		</frame>
		<frame rejected="false" index="48">
			<point name="tl" x="830" y="271" />
			<point name="tr" x="1207" y="288" />
			<point name="bl" x="860" y="694" />
			<point name="br" x="1322" y="689" />
		</frame>
		<frame rejected="false" index="49">
			<point name="tl" x="829" y="266" />
			<point name="tr" x="1198" y="271" />
			<point name="bl" x="859" y="693" />
			<point name="br" x="1314" y="689" />
		</frame>
		<frame rejected="false" index="50">
			<point name="tl" x="814" y="283" />
			<point name="tr" x="1186" y="292" />
			<point name="bl" x="866" y="716" />
			<point name="br" x="1319" y="709" />
		</frame>
		<frame rejected="false" index="51">
			<point name="tl" x="792" y="294" />
			<point name="tr" x="1170" y="309" />
			<point name="bl" x="827" y="726" />
			<point name="br" x="1304" y="715" />
		</frame>
		<frame rejected="false" index="52">
			<point name="tl" x="781" y="288" />
			<point name="tr" x="1071" y="296" />
			<point name="bl" x="822" y="724" />
			<point name="br" x="1304" y="716" />
		</frame>
		<frame rejected="false" index="53">
			<point name="tl" x="763" y="309" />
			<point name="tr" x="1086" y="319" />
			<point name="bl" x="810" y="743" />
			<point name="br" x="1269" y="735" />
		</frame>
		<frame rejected="false" index="54">
			<point name="tl" x="761" y="301" />
			<point name="tr" x="1077" y="313" />
			<point name="bl" x="815" y="739" />
			<point name="br" x="1298" y="728" />
		</frame>
		<frame rejected="false" index="55">
			<point name="tl" x="761" y="291" />
			<point name="tr" x="1109" y="303" />
			<point name="bl" x="811" y="727" />
			<point name="br" x="1301" y="723" />
		</frame>
		<frame rejected="false" index="56">
			<point name="tl" x="756" y="287" />
			<point name="tr" x="1144" y="314" />
			<point name="bl" x="808" y="725" />
			<point name="br" x="1306" y="730" />
		</frame>
		<frame rejected="false" index="57">
			<point name="tl" x="756" y="287" />
			<point name="tr" x="1137" y="306" />
			<point name="bl" x="813" y="735" />
			<point name="br" x="1306" y="731" />
		</frame>
		<frame rejected="false" index="58">
			<point name="tl" x="757" y="288" />
			<point name="tr" x="1152" y="313" />
			<point name="bl" x="814" y="737" />
			<point name="br" x="1312" y="732" />
		</frame>
		<frame rejected="false" index="59">
			<point name="tl" x="746" y="286" />
			<point name="tr" x="1059" y="303" />
			<point name="bl" x="809" y="735" />
			<point name="br" x="1303" y="729" />
		</frame>
		<frame rejected="false" index="60">
			<point name="tl" x="741" y="283" />
			<point name="tr" x="1137" y="307" />
			<point name="bl" x="807" y="733" />
			<point name="br" x="1279" y="734" />
		</frame>
		<frame rejected="false" index="61">
			<point name="tl" x="736" y="276" />
			<point name="tr" x="1128" y="299" />
			<point name="bl" x="812" y="731" />
			<point name="br" x="1307" y="730" />
		</frame>
		<frame rejected="false" index="62">
			<point name="tl" x="741" y="269" />
			<point name="tr" x="1134" y="296" />
			<point name="bl" x="815" y="726" />
			<point name="br" x="1312" y="726" />
		</frame>
		<frame rejected="false" index="63">
			<point name="tl" x="748" y="260" />
			<point name="tr" x="1140" y="293" />
			<point name="bl" x="818" y="719" />
			<point name="br" x="1321" y="721" />
		</frame>
		<frame rejected="false" index="64">
			<point name="tl" x="742" y="257" />
			<point name="tr" x="1142" y="290" />
			<point name="bl" x="820" y="721" />
			<point name="br" x="1316" y="720" />
		</frame>
		<frame rejected="false" index="65">
			<point name="tl" x="745" y="256" />
			<point name="tr" x="1144" y="293" />
			<point name="bl" x="827" y="720" />
			<point name="br" x="1326" y="725" />
		</frame>
		<frame rejected="false" index="66">
			<point name="tl" x="749" y="254" />
			<point name="tr" x="1122" y="276" />
			<point name="bl" x="825" y="719" />
			<point name="br" x="1324" y="720" />
		</frame>
		<frame rejected="false" index="67">
			<point name="tl" x="742" y="259" />
			<point name="tr" x="1140" y="293" />
			<point name="bl" x="827" y="728" />
			<point name="br" x="1332" y="722" />
		</frame>
		<frame rejected="false" index="68">
			<point name="tl" x="741" y="255" />
			<point name="tr" x="1105" y="286" />
			<point name="bl" x="819" y="720" />
			<point name="br" x="1334" y="728" />
		</frame>
		<frame rejected="false" index="69">
			<point name="tl" x="743" y="250" />
			<point name="tr" x="1140" y="281" />
			<point name="bl" x="831" y="719" />
			<point name="br" x="1339" y="724" />
		</frame>
		<frame rejected="false" index="70">
			<point name="tl" x="753" y="248" />
			<point name="tr" x="1139" y="286" />
			<point name="bl" x="842" y="721" />
			<point name="br" x="1353" y="724" />
		</frame>
		<frame rejected="false" index="71">
			<point name="tl" x="756" y="239" />
			<point name="tr" x="1132" y="281" />
			<point name="bl" x="848" y="711" />
			<point name="br" x="1346" y="719" />
		</frame>
		<frame rejected="false" index="72">
			<point name="tl" x="765" y="235" />
			<point name="tr" x="1169" y="277" />
			<point name="bl" x="854" y="711" />
			<point name="br" x="1350" y="720" />
		</frame>
		<frame rejected="false" index="73">
			<point name="tl" x="768" y="236" />
			<point name="tr" x="1087" y="272" />
			<point name="bl" x="875" y="710" />
			<point name="br" x="1365" y="721" />
		</frame>
		<frame rejected="false" index="74">
			<point name="tl" x="771" y="236" />
			<point name="tr" x="1169" y="281" />
			<point name="bl" x="860" y="709" />
			<point name="br" x="1298" y="722" />
		</frame>
		<frame rejected="false" index="75">
			<point name="tl" x="771" y="234" />
			<point name="tr" x="1099" y="269" />
			<point name="bl" x="861" y="701" />
			<point name="br" x="1359" y="718" />
		</frame>
		<frame rejected="false" index="76">
			<point name="tl" x="772" y="234" />
			<point name="tr" x="1083" y="268" />
			<point name="bl" x="862" y="706" />
			<point name="br" x="1362" y="723" />
		</frame>
		<frame rejected="false" index="77">
			<point name="tl" x="769" y="237" />
			<point name="tr" x="1167" y="284" />
			<point name="bl" x="866" y="710" />
			<point name="br" x="1294" y="723" />
		</frame>
		<frame rejected="false" index="78">
			<point name="tl" x="757" y="228" />
			<point name="tr" x="1065" y="264" />
			<point name="bl" x="847" y="708" />
			<point name="br" x="1348" y="721" />
		</frame>
		<frame rejected="false" index="79">
			<point name="tl" x="756" y="231" />
			<point name="tr" x="1149" y="278" />
			<point name="bl" x="845" y="709" />
			<point name="br" x="1346" y="729" />
		</frame>
		<frame rejected="false" index="80">
			<point name="tl" x="748" y="229" />
			<point name="tr" x="1075" y="275" />
			<point name="bl" x="837" y="709" />
			<point name="br" x="1336" y="728" />
		</frame>
		<frame rejected="false" index="81">
			<point name="tl" x="739" y="230" />
			<point name="tr" x="1085" y="278" />
			<point name="bl" x="842" y="716" />
			<point name="br" x="1335" y="736" />
		</frame>
		<frame rejected="false" index="82">
			<point name="tl" x="729" y="235" />
			<point name="tr" x="1062" y="280" />
			<point name="bl" x="824" y="716" />
			<point name="br" x="1326" y="742" />
		</frame>
		<frame rejected="false" index="83">
			<point name="tl" x="730" y="231" />
			<point name="tr" x="1067" y="282" />
			<point name="bl" x="825" y="719" />
			<point name="br" x="1337" y="741" />
		</frame>
		<frame rejected="false" index="84">
			<point name="tl" x="739" y="229" />
			<point name="tr" x="1071" y="281" />
			<point name="bl" x="825" y="708" />
			<point name="br" x="1344" y="739" />
		</frame>
		<frame rejected="false" index="85">
			<point name="tl" x="744" y="221" />
			<point name="tr" x="1072" y="282" />
			<point name="bl" x="837" y="708" />
			<point name="br" x="1342" y="734" />
		</frame>
		<frame rejected="false" index="86">
			<point name="tl" x="762" y="224" />
			<point name="tr" x="1093" y="284" />
			<point name="bl" x="855" y="710" />
			<point name="br" x="1351" y="739" />
		</frame>
		<frame rejected="false" index="87">
			<point name="tl" x="774" y="216" />
			<point name="tr" x="1089" y="276" />
			<point name="bl" x="869" y="703" />
			<point name="br" x="1361" y="744" />
		</frame>
		<frame rejected="false" index="88">
			<point name="tl" x="795" y="216" />
			<point name="tr" x="1119" y="280" />
			<point name="bl" x="883" y="703" />
			<point name="br" x="1403" y="739" />
		</frame>
		<frame rejected="false" index="89">
			<point name="tl" x="801" y="211" />
			<point name="tr" x="1180" y="294" />
			<point name="bl" x="894" y="697" />
			<point name="br" x="1406" y="738" />
		</frame>
		<frame rejected="false" index="90">
			<point name="tl" x="813" y="210" />
			<point name="tr" x="1144" y="274" />
			<point name="bl" x="906" y="706" />
			<point name="br" x="1406" y="751" />
		</frame>
		<frame rejected="false" index="91">
			<point name="tl" x="815" y="207" />
			<point name="tr" x="1153" y="275" />
			<point name="bl" x="909" y="706" />
			<point name="br" x="1417" y="741" />
		</frame>
		<frame rejected="false" index="92">
			<point name="tl" x="827" y="206" />
			<point name="tr" x="1151" y="273" />
			<point name="bl" x="921" y="699" />
			<point name="br" x="1436" y="741" />
		</frame>
		<frame rejected="false" index="93">
			<point name="tl" x="834" y="202" />
			<point name="tr" x="1163" y="273" />
			<point name="bl" x="924" y="699" />
			<point name="br" x="1440" y="742" />
		</frame>
		<frame rejected="false" index="94">
			<point name="tl" x="842" y="203" />
			<point name="tr" x="1171" y="273" />
			<point name="bl" x="934" y="699" />
			<point name="br" x="1435" y="745" />
		</frame>
		<frame rejected="false" index="95">
			<point name="tl" x="845" y="192" />
			<point name="tr" x="1173" y="267" />
			<point name="bl" x="936" y="695" />
			<point name="br" x="1347" y="736" />
		</frame>
		<frame rejected="false" index="96">
			<point name="tl" x="850" y="187" />
			<point name="tr" x="1186" y="267" />
			<point name="bl" x="942" y="692" />
			<point name="br" x="1459" y="745" />
		</frame>
		<frame rejected="false" index="97">
			<point name="tl" x="855" y="182" />
			<point name="tr" x="1182" y="260" />
			<point name="bl" x="942" y="685" />
			<point name="br" x="1462" y="740" />
		</frame>
		<frame rejected="false" index="98">
			<point name="tl" x="861" y="181" />
			<point name="tr" x="1190" y="258" />
			<point name="bl" x="947" y="684" />
			<point name="br" x="1466" y="737" />
		</frame>
		<frame rejected="false" index="99">
			<point name="tl" x="865" y="177" />
			<point name="tr" x="1226" y="261" />
			<point name="bl" x="949" y="681" />
			<point name="br" x="1472" y="734" />
		</frame>
		<frame rejected="false" index="100">
			<point name="tl" x="868" y="173" />
			<point name="tr" x="1244" y="266" />
			<point name="bl" x="955" y="678" />
			<point name="br" x="1458" y="735" />
		</frame>
		<frame rejected="false" index="101">
			<point name="tl" x="873" y="169" />
			<point name="tr" x="1265" y="268" />
			<point name="bl" x="963" y="675" />
			<point name="br" x="1469" y="733" />
		</frame>
		<frame rejected="false" index="102">
			<point name="tl" x="888" y="163" />
			<point name="tr" x="1210" y="249" />
			<point name="bl" x="969" y="671" />
			<point name="br" x="1502" y="725" />
		</frame>
		<frame rejected="false" index="103">
			<point name="tl" x="910" y="160" />
			<point name="tr" x="1317" y="255" />
			<point name="bl" x="989" y="669" />
			<point name="br" x="1521" y="722" />
		</frame>
		<frame rejected="false" index="104">
			<point name="tl" x="921" y="168" />
			<point name="tr" x="1257" y="238" />
			<point name="bl" x="999" y="676" />
			<point name="br" x="1520" y="724" />
		</frame>
		<frame rejected="false" index="105">
			<point name="tl" x="938" y="169" />
			<point name="tr" x="1271" y="228" />
			<point name="bl" x="1033" y="717" />
			<point name="br" x="1443" y="715" />
		</frame>
		<frame rejected="false" index="106">
			<point name="tl" x="946" y="171" />
			<point name="tr" x="1288" y="223" />
			<point name="bl" x="1018" y="690" />
			<point name="br" x="1548" y="711" />
		</frame>
		<frame rejected="false" index="107">
			<point name="tl" x="949" y="173" />
			<point name="tr" x="1324" y="228" />
			<point name="bl" x="1000" y="666" />
			<point name="br" x="1522" y="712" />
		</frame>
		<frame rejected="false" index="108">
			<point name="tl" x="943" y="174" />
			<point name="tr" x="1295" y="221" />
			<point name="bl" x="988" y="665" />
			<point name="br" x="1507" y="710" />
		</frame>
		<frame rejected="false" index="109">
			<point name="tl" x="932" y="181" />
			<point name="tr" x="1283" y="228" />
			<point name="bl" x="970" y="684" />
			<point name="br" x="1515" y="717" />
		</frame>
		<frame rejected="false" index="110">
			<point name="tl" x="920" y="205" />
			<point name="tr" x="1315" y="248" />
			<point name="bl" x="954" y="688" />
			<point name="br" x="1490" y="724" />
		</frame>
		<frame rejected="false" index="111">
			<point name="tl" x="891" y="210" />
			<point name="tr" x="1311" y="249" />
			<point name="bl" x="960" y="694" />
			<point name="br" x="1452" y="722" />
		</frame>
		<frame rejected="false" index="112">
			<point name="tl" x="876" y="218" />
			<point name="tr" x="1226" y="247" />
			<point name="bl" x="894" y="698" />
			<point name="br" x="1439" y="728" />
		</frame>
		<frame rejected="false" index="113">
			<point name="tl" x="839" y="214" />
			<point name="tr" x="1265" y="257" />
			<point name="bl" x="903" y="706" />
			<point name="br" x="1400" y="715" />
		</frame>
		<frame rejected="false" index="114">
			<point name="tl" x="834" y="225" />
			<point name="tr" x="1257" y="256" />
			<point name="bl" x="840" y="700" />
			<point name="br" x="1389" y="714" />
		</frame>
		<frame rejected="false" index="115">
			<point name="tl" x="818" y="218" />
			<point name="tr" x="1231" y="240" />
			<point name="bl" x="810" y="689" />
			<point name="br" x="1364" y="706" />
		</frame>
		<frame rejected="false" index="116">
			<point name="tl" x="809" y="226" />
			<point name="tr" x="1224" y="246" />
			<point name="bl" x="795" y="696" />
			<point name="br" x="1344" y="710" />
		</frame>
		<frame rejected="false" index="117">
			<point name="tl" x="797" y="226" />
			<point name="tr" x="1215" y="239" />
			<point name="bl" x="772" y="701" />
			<point name="br" x="1328" y="703" />
		</frame>
		<frame rejected="false" index="118">
			<point name="tl" x="801" y="232" />
			<point name="tr" x="1208" y="242" />
			<point name="bl" x="781" y="698" />
			<point name="br" x="1313" y="708" />
		</frame>
		<frame rejected="false" index="119">
			<point name="tl" x="801" y="236" />
			<point name="tr" x="1222" y="246" />
			<point name="bl" x="779" y="699" />
			<point name="br" x="1295" y="706" />
		</frame>
		<frame rejected="false" index="120">
			<point name="tl" x="815" y="250" />
			<point name="tr" x="1247" y="261" />
			<point name="bl" x="762" y="701" />
			<point name="br" x="1310" y="714" />
		</frame>
		<frame rejected="false" index="121">
			<point name="tl" x="833" y="256" />
			<point name="tr" x="1253" y="264" />
			<point name="bl" x="773" y="705" />
			<point name="br" x="1330" y="717" />
		</frame>
		<frame rejected="false" index="122">
			<point name="tl" x="874" y="256" />
			<point name="tr" x="1291" y="266" />
			<point name="bl" x="799" y="698" />
			<point name="br" x="1344" y="732" />
		</frame>
		<frame rejected="false" index="123">
			<point name="tl" x="906" y="269" />
			<point name="tr" x="1306" y="280" />
			<point name="bl" x="805" y="705" />
			<point name="br" x="1352" y="745" />
		</frame>
		<frame rejected="false" index="124">
			<point name="tl" x="920" y="269" />
			<point name="tr" x="1326" y="286" />
			<point name="bl" x="944" y="750" />
			<point name="br" x="1369" y="748" />
		</frame>
		<frame rejected="false" index="125">
			<point name="tl" x="951" y="278" />
			<point name="tr" x="1353" y="301" />
			<point name="bl" x="824" y="751" />
			<point name="br" x="1370" y="752" />
		</frame>
		<frame rejected="false" index="126">
			<point name="tl" x="964" y="276" />
			<point name="tr" x="1369" y="303" />
			<point name="bl" x="831" y="691" />
			<point name="br" x="1368" y="753" />
		</frame>
		<frame rejected="false" index="127">
			<point name="tl" x="997" y="273" />
			<point name="tr" x="1366" y="298" />
			<point name="bl" x="836" y="687" />
			<point name="br" x="1377" y="754" />
		</frame>
		<frame rejected="false" index="128">
			<point name="tl" x="990" y="269" />
			<point name="tr" x="1394" y="304" />
			<point name="bl" x="836" y="672" />
			<point name="br" x="1384" y="740" />
		</frame>
		<frame rejected="false" index="129">
			<point name="tl" x="995" y="259" />
			<point name="tr" x="1399" y="301" />
			<point name="bl" x="838" y="655" />
			<point name="br" x="1373" y="745" />
		</frame>
		<frame rejected="false" index="130">
			<point name="tl" x="1016" y="256" />
			<point name="tr" x="1415" y="305" />
			<point name="bl" x="837" y="650" />
			<point name="br" x="1376" y="731" />
		</frame>
		<frame rejected="false" index="131">
			<point name="tl" x="1007" y="249" />
			<point name="tr" x="1422" y="305" />
			<point name="bl" x="836" y="624" />
			<point name="br" x="1359" y="732" />
		</frame>
		<frame rejected="false" index="132">
			<point name="tl" x="1006" y="245" />
			<point name="tr" x="1418" y="293" />
			<point name="bl" x="830" y="613" />
			<point name="br" x="1354" y="717" />
		</frame>
		<frame rejected="false" index="133">
			<point name="tl" x="1038" y="232" />
			<point name="tr" x="1432" y="295" />
			<point name="bl" x="837" y="605" />
			<point name="br" x="1355" y="711" />
		</frame>
		<frame rejected="false" index="134">
			<point name="tl" x="1025" y="232" />
			<point name="tr" x="1371" y="281" />
			<point name="bl" x="839" y="594" />
			<point name="br" x="1361" y="703" />
		</frame>
		<frame rejected="false" index="135">
			<point name="tl" x="1058" y="232" />
			<point name="tr" x="1451" y="297" />
			<point name="bl" x="854" y="583" />
			<point name="br" x="1381" y="712" />
		</frame>
		<frame rejected="false" index="136">
			<point name="tl" x="1065" y="225" />
			<point name="tr" x="1387" y="283" />
			<point name="bl" x="857" y="569" />
			<point name="br" x="1357" y="702" />
		</frame>
		<frame rejected="false" index="137">
			<point name="tl" x="1069" y="226" />
			<point name="tr" x="1468" y="307" />
			<point name="bl" x="1051" y="693" />
			<point name="br" x="1350" y="704" />
		</frame>
		<frame rejected="false" index="138">
			<point name="tl" x="1062" y="238" />
			<point name="tr" x="1451" y="317" />
			<point name="bl" x="1027" y="690" />
			<point name="br" x="1335" y="703" />
		</frame>
		<frame rejected="false" index="139">
			<point name="tl" x="1063" y="238" />
			<point name="tr" x="1456" y="324" />
			<point name="bl" x="952" y="670" />
			<point name="br" x="1326" y="709" />
		</frame>
		<frame rejected="false" index="140">
			<point name="tl" x="1042" y="253" />
			<point name="tr" x="1436" y="348" />
			<point name="bl" x="953" y="618" />
			<point name="br" x="1290" y="732" />
		</frame>
		<frame rejected="false" index="141">
			<point name="tl" x="1062" y="250" />
			<point name="tr" x="1429" y="351" />
			<point name="bl" x="826" y="568" />
			<point name="br" x="1282" y="717" />
		</frame>
		<frame rejected="false" index="142">
			<point name="tl" x="1041" y="266" />
			<point name="tr" x="1138" y="284" />
			<point name="bl" x="805" y="575" />
			<point name="br" x="1261" y="735" />
		</frame>
		<frame rejected="false" index="143">
			<point name="tl" x="1048" y="266" />
			<point name="tr" x="1111" y="277" />
			<point name="bl" x="796" y="571" />
			<point name="br" x="1250" y="732" />
		</frame>
		<frame rejected="false" index="144">
			<point name="tl" x="1039" y="267" />
			<point name="tr" x="1412" y="377" />
			<point name="bl" x="818" y="579" />
			<point name="br" x="1241" y="744" />
		</frame>
		<frame rejected="false" index="145">
			<point name="tl" x="1042" y="268" />
			<point name="tr" x="1414" y="375" />
			<point name="bl" x="805" y="569" />
			<point name="br" x="1248" y="738" />
		</frame>
		<frame rejected="false" index="146">
			<point name="tl" x="1061" y="256" />
			<point name="tr" x="1420" y="365" />
			<point name="bl" x="813" y="553" />
			<point name="br" x="1247" y="732" />
		</frame>
		<frame rejected="false" index="147">
			<point name="tl" x="1063" y="253" />
			<point name="tr" x="1299" y="310" />
			<point name="bl" x="831" y="553" />
			<point name="br" x="1252" y="723" />
		</frame>
		<frame rejected="false" index="148">
			<point name="tl" x="1066" y="240" />
			<point name="tr" x="1432" y="358" />
			<point name="bl" x="832" y="547" />
			<point name="br" x="1255" y="725" />
		</frame>
		<frame rejected="false" index="149">
			<point name="tl" x="1065" y="246" />
			<point name="tr" x="1433" y="365" />
			<point name="bl" x="830" y="556" />
			<point name="br" x="1250" y="735" />
		</frame>
		<frame rejected="false" index="150">
			<point name="tl" x="1060" y="268" />
			<point name="tr" x="1382" y="372" />
			<point name="bl" x="1001" y="655" />
			<point name="br" x="1245" y="746" />
		</frame>
		<frame rejected="false" index="151">
			<point name="tl" x="1063" y="265" />
			<point name="tr" x="1422" y="383" />
			<point name="bl" x="874" y="593" />
			<point name="br" x="1240" y="744" />
		</frame>
		<frame rejected="false" index="152">
			<point name="tl" x="1069" y="260" />
			<point name="tr" x="1127" y="273" />
			<point name="bl" x="819" y="567" />
			<point name="br" x="1227" y="744" />
		</frame>
		<frame rejected="false" index="153">
			<point name="tl" x="1054" y="253" />
			<point name="tr" x="1115" y="267" />
			<point name="bl" x="954" y="626" />
			<point name="br" x="1222" y="735" />
		</frame>
		<frame rejected="false" index="154">
			<point name="tl" x="1069" y="234" />
			<point name="tr" x="1403" y="360" />
			<point name="bl" x="838" y="550" />
			<point name="br" x="1220" y="723" />
		</frame>
		<frame rejected="false" index="155">
			<point name="tl" x="1058" y="229" />
			<point name="tr" x="1147" y="253" />
			<point name="bl" x="1067" y="665" />
			<point name="br" x="1211" y="723" />
		</frame>
		<frame rejected="false" index="156">
			<point name="tl" x="1038" y="221" />
			<point name="tr" x="1124" y="236" />
			<point name="bl" x="973" y="620" />
			<point name="br" x="1189" y="718" />
		</frame>
		<frame rejected="false" index="157">
			<point name="tl" x="1037" y="237" />
			<point name="tr" x="1369" y="380" />
			<point name="bl" x="840" y="568" />
			<point name="br" x="1180" y="739" />
		</frame>
		<frame rejected="false" index="158">
			<point name="tl" x="1030" y="245" />
			<point name="tr" x="1357" y="392" />
			<point name="bl" x="804" y="561" />
			<point name="br" x="1171" y="744" />
		</frame>
		<frame rejected="false" index="159">
			<point name="tl" x="1022" y="248" />
			<point name="tr" x="1079" y="259" />
			<point name="bl" x="1021" y="691" />
			<point name="br" x="1154" y="754" />
		</frame>
		<frame rejected="false" index="160">
			<point name="tl" x="1010" y="240" />
			<point name="tr" x="1340" y="381" />
			<point name="bl" x="790" y="549" />
			<point name="br" x="1143" y="740" />
		</frame>
		<frame rejected="false" index="161">
			<point name="tl" x="1005" y="229" />
			<point name="tr" x="1324" y="379" />
			<point name="bl" x="767" y="538" />
			<point name="br" x="1141" y="732" />
		</frame>
		<frame rejected="false" index="162">
			<point name="tl" x="1001" y="217" />
			<point name="tr" x="1327" y="365" />
			<point name="bl" x="930" y="621" />
			<point name="br" x="1136" y="723" />
		</frame>
		<frame rejected="false" index="163">
			<point name="tl" x="1005" y="184" />
			<point name="tr" x="1327" y="339" />
			<point name="bl" x="937" y="604" />
			<point name="br" x="1136" y="699" />
		</frame>
		<frame rejected="false" index="164">
			<point name="tl" x="991" y="169" />
			<point name="tr" x="1309" y="324" />
			<point name="bl" x="765" y="501" />
			<point name="br" x="1128" y="692" />
		</frame>
		<frame rejected="false" index="165">
			<point name="tl" x="987" y="161" />
			<point name="tr" x="1230" y="273" />
			<point name="bl" x="757" y="492" />
			<point name="br" x="1127" y="686" />
		</frame>
		<frame rejected="false" index="166">
			<point name="tl" x="981" y="155" />
			<point name="tr" x="1302" y="314" />
			<point name="bl" x="772" y="507" />
			<point name="br" x="1122" y="687" />
		</frame>
		<frame rejected="false" index="167">
			<point name="tl" x="974" y="152" />
			<point name="tr" x="1284" y="315" />
			<point name="bl" x="736" y="499" />
			<point name="br" x="1102" y="700" />
		</frame>
		<frame rejected="false" index="168">
			<point name="tl" x="945" y="155" />
			<point name="tr" x="1011" y="173" />
			<point name="bl" x="879" y="600" />
			<point name="br" x="1086" y="708" />
		</frame>
		<frame rejected="false" index="169">
			<point name="tl" x="936" y="155" />
			<point name="tr" x="1252" y="317" />
			<point name="bl" x="704" y="507" />
			<point name="br" x="1079" y="713" />
		</frame>
		<frame rejected="false" index="170">
			<point name="tl" x="919" y="163" />
			<point name="tr" x="993" y="179" />
			<point name="bl" x="825" y="598" />
			<point name="br" x="1066" y="724" />
		</frame>
		<frame rejected="false" index="171">
			<point name="tl" x="903" y="178" />
			<point name="tr" x="1210" y="344" />
			<point name="bl" x="717" y="573" />
			<point name="br" x="1053" y="755" />
		</frame>
		<frame rejected="false" index="172">
			<point name="tl" x="893" y="184" />
			<point name="tr" x="1189" y="346" />
			<point name="bl" x="668" y="562" />
			<point name="br" x="1048" y="765" />
		</frame>
		<frame rejected="false" index="173">
			<point name="tl" x="889" y="200" />
			<point name="tr" x="1204" y="374" />
			<point name="bl" x="810" y="665" />
			<point name="br" x="1052" y="779" />
		</frame>
		<frame rejected="false" index="174">
			<point name="tl" x="886" y="223" />
			<point name="tr" x="1151" y="365" />
			<point name="bl" x="701" y="630" />
			<point name="br" x="1051" y="815" />
		</frame>
		<frame rejected="false" index="175">
			<point name="tl" x="887" y="235" />
			<point name="tr" x="962" y="266" />
			<point name="bl" x="824" y="711" />
			<point name="br" x="1058" y="832" />
		</frame>
		<frame rejected="false" index="176">
			<point name="tl" x="892" y="255" />
			<point name="tr" x="972" y="288" />
			<point name="bl" x="679" y="650" />
			<point name="br" x="1063" y="854" />
		</frame>
		<frame rejected="false" index="177">
			<point name="tl" x="897" y="285" />
			<point name="tr" x="1212" y="459" />
			<point name="bl" x="692" y="689" />
			<point name="br" x="1085" y="887" />
		</frame>
		<frame rejected="false" index="178">
			<point name="tl" x="908" y="307" />
			<point name="tr" x="1229" y="486" />
			<point name="bl" x="701" y="708" />
			<point name="br" x="1088" y="911" />
		</frame>
		<frame rejected="false" index="179">
			<point name="tl" x="928" y="320" />
			<point name="tr" x="1185" y="460" />
			<point name="bl" x="715" y="722" />
			<point name="br" x="1108" y="936" />
		</frame>
		<frame rejected="false" index="180">
			<point name="tl" x="934" y="334" />
			<point name="tr" x="1244" y="503" />
			<point name="bl" x="862" y="813" />
			<point name="br" x="1123" y="944" />
		</frame>
		<frame rejected="false" index="181">
			<point name="tl" x="952" y="330" />
			<point name="tr" x="1211" y="468" />
			<point name="bl" x="754" y="739" />
			<point name="br" x="1134" y="939" />
		</frame>
		<frame rejected="false" index="182">
			<point name="tl" x="955" y="321" />
			<point name="tr" x="1022" y="348" />
			<point name="bl" x="877" y="799" />
			<point name="br" x="1145" y="936" />
		</frame>
		<frame rejected="false" index="183">
			<point name="tl" x="963" y="314" />
			<point name="tr" x="1267" y="470" />
			<point name="bl" x="856" y="773" />
			<point name="br" x="1167" y="920" />
		</frame>
		<frame rejected="false" index="184">
			<point name="tl" x="960" y="302" />
			<point name="tr" x="1056" y="341" />
			<point name="bl" x="839" y="757" />
			<point name="br" x="1183" y="913" />
		</frame>
		<frame rejected="false" index="185">
			<point name="tl" x="952" y="299" />
			<point name="tr" x="1250" y="436" />
			<point name="bl" x="781" y="730" />
			<point name="br" x="1186" y="900" />
		</frame>
		<frame rejected="false" index="186">
			<point name="tl" x="942" y="300" />
			<point name="tr" x="1205" y="413" />
			<point name="bl" x="777" y="735" />
			<point name="br" x="1179" y="899" />
		</frame>
		<frame rejected="false" index="187">
			<point name="tl" x="931" y="298" />
			<point name="tr" x="1127" y="375" />
			<point name="bl" x="777" y="736" />
			<point name="br" x="1194" y="896" />
		</frame>
		<frame rejected="false" index="188">
			<point name="tl" x="918" y="304" />
			<point name="tr" x="1093" y="366" />
			<point name="bl" x="778" y="749" />
			<point name="br" x="1199" y="895" />
		</frame>
		<frame rejected="false" index="189">
			<point name="tl" x="901" y="305" />
			<point name="tr" x="1032" y="349" />
			<point name="bl" x="895" y="797" />
			<point name="br" x="1185" y="887" />
		</frame>
		<frame rejected="false" index="190">
			<point name="tl" x="889" y="324" />
			<point name="tr" x="1093" y="379" />
			<point name="bl" x="771" y="765" />
			<point name="br" x="1185" y="893" />
		</frame>
		<frame rejected="false" index="191">
			<point name="tl" x="877" y="316" />
			<point name="tr" x="1166" y="410" />
			<point name="bl" x="807" y="783" />
			<point name="br" x="1178" y="884" />
		</frame>
		<frame rejected="false" index="192">
			<point name="tl" x="881" y="318" />
			<point name="tr" x="1012" y="353" />
			<point name="bl" x="777" y="772" />
			<point name="br" x="1203" y="876" />
		</frame>
		<frame rejected="false" index="193">
			<point name="tl" x="877" y="323" />
			<point name="tr" x="1048" y="365" />
			<point name="bl" x="783" y="777" />
			<point name="br" x="1189" y="880" />
		</frame>
		<frame rejected="false" index="194">
			<point name="tl" x="881" y="317" />
			<point name="tr" x="1223" y="416" />
			<point name="bl" x="789" y="781" />
			<point name="br" x="1212" y="877" />
		</frame>
		<frame rejected="false" index="195">
			<point name="tl" x="872" y="320" />
			<point name="tr" x="1223" y="418" />
			<point name="bl" x="788" y="788" />
			<point name="br" x="1208" y="881" />
		</frame>
		<frame rejected="false" index="196">
			<point name="tl" x="868" y="327" />
			<point name="tr" x="1059" y="375" />
			<point name="bl" x="787" y="792" />
			<point name="br" x="1213" y="879" />
		</frame>
		<frame rejected="false" index="197">
			<point name="tl" x="861" y="327" />
			<point name="tr" x="1212" y="413" />
			<point name="bl" x="786" y="796" />
			<point name="br" x="1224" y="864" />
		</frame>
		<frame rejected="false" index="198">
			<point name="tl" x="873" y="337" />
			<point name="tr" x="1210" y="414" />
			<point name="bl" x="793" y="795" />
			<point name="br" x="1216" y="875" />
		</frame>
		<frame rejected="false" index="199">
			<point name="tl" x="858" y="331" />
			<point name="tr" x="1137" y="382" />
			<point name="bl" x="799" y="796" />
			<point name="br" x="1241" y="861" />
		</frame>
		<frame rejected="false" index="200">
			<point name="tl" x="862" y="330" />
			<point name="tr" x="1087" y="371" />
			<point name="bl" x="808" y="794" />
			<point name="br" x="1235" y="865" />
		</frame>
		<frame rejected="false" index="201">
			<point name="tl" x="862" y="327" />
			<point name="tr" x="1154" y="381" />
			<point name="bl" x="809" y="798" />
			<point name="br" x="1248" y="851" />
		</frame>
		<frame rejected="false" index="202">
			<point name="tl" x="860" y="336" />
			<point name="tr" x="1147" y="379" />
			<point name="bl" x="810" y="804" />
			<point name="br" x="1237" y="860" />
		</frame>
		<frame rejected="false" index="203">
			<point name="tl" x="847" y="333" />
			<point name="tr" x="1206" y="391" />
			<point name="bl" x="805" y="805" />
			<point name="br" x="1226" y="855" />
		</frame>
		<frame rejected="false" index="204">
			<point name="tl" x="850" y="342" />
			<point name="tr" x="1157" y="383" />
			<point name="bl" x="826" y="817" />
			<point name="br" x="1243" y="860" />
		</frame>
		<frame rejected="false" index="205">
			<point name="tl" x="841" y="346" />
			<point name="tr" x="1074" y="371" />
			<point name="bl" x="807" y="810" />
			<point name="br" x="1249" y="856" />
		</frame>
		<frame rejected="false" index="206">
			<point name="tl" x="847" y="348" />
			<point name="tr" x="1061" y="371" />
			<point name="bl" x="818" y="819" />
			<point name="br" x="1258" y="861" />
		</frame>
		<frame rejected="false" index="207">
			<point name="tl" x="851" y="349" />
			<point name="tr" x="1215" y="392" />
			<point name="bl" x="825" y="818" />
			<point name="br" x="1264" y="858" />
		</frame>
	</segmentation_results>
</seg_result>
