<?xml version="1.0"?>
<seg_result version="1.1" generated="2015-04-04T01:00:38">
	<software_used name="SmartDoc" version="1.0" />
	<source_sample_file>background02/tax002.mp4</source_sample_file>
	<segmentation_results>
		<frame rejected="false" index="1">
			<point name="tl" x="941" y="375" />
			<point name="tr" x="1089" y="368" />
			<point name="bl" x="816" y="828" />
			<point name="br" x="1217" y="779" />
		</frame>
		<frame rejected="false" index="2">
			<point name="tl" x="936" y="374" />
			<point name="tr" x="1084" y="365" />
			<point name="bl" x="819" y="829" />
			<point name="br" x="1219" y="781" />
		</frame>
		<frame rejected="false" index="3">
			<point name="tl" x="937" y="373" />
			<point name="tr" x="1080" y="363" />
			<point name="bl" x="805" y="824" />
			<point name="br" x="1217" y="783" />
		</frame>
		<frame rejected="false" index="4">
			<point name="tl" x="953" y="372" />
			<point name="tr" x="1108" y="374" />
			<point name="bl" x="836" y="822" />
			<point name="br" x="1229" y="778" />
		</frame>
		<frame rejected="false" index="5">
			<point name="tl" x="951" y="372" />
			<point name="tr" x="1111" y="366" />
			<point name="bl" x="821" y="818" />
			<point name="br" x="1221" y="788" />
		</frame>
		<frame rejected="false" index="6">
			<point name="tl" x="954" y="371" />
			<point name="tr" x="1114" y="367" />
			<point name="bl" x="821" y="818" />
			<point name="br" x="1236" y="777" />
		</frame>
		<frame rejected="false" index="7">
			<point name="tl" x="801" y="380" />
			<point name="tr" x="1106" y="366" />
			<point name="bl" x="820" y="811" />
			<point name="br" x="1237" y="778" />
		</frame>
		<frame rejected="false" index="8">
			<point name="tl" x="961" y="371" />
			<point name="tr" x="1116" y="363" />
			<point name="bl" x="816" y="812" />
			<point name="br" x="1246" y="770" />
		</frame>
		<frame rejected="false" index="9">
			<point name="tl" x="779" y="376" />
			<point name="tr" x="1133" y="373" />
			<point name="bl" x="823" y="819" />
			<point name="br" x="1238" y="778" />
		</frame>
		<frame rejected="false" index="10">
			<point name="tl" x="871" y="372" />
			<point name="tr" x="1125" y="367" />
			<point name="bl" x="821" y="814" />
			<point name="br" x="1175" y="788" />
		</frame>
		<frame rejected="false" index="11">
			<point name="tl" x="787" y="382" />
			<point name="tr" x="1141" y="380" />
			<point name="bl" x="820" y="820" />
			<point name="br" x="1243" y="778" />
		</frame>
		<frame rejected="false" index="12">
			<point name="tl" x="810" y="376" />
			<point name="tr" x="1110" y="371" />
			<point name="bl" x="827" y="803" />
			<point name="br" x="1243" y="782" />
		</frame>
		<frame rejected="false" index="13">
			<point name="tl" x="794" y="379" />
			<point name="tr" x="1136" y="372" />
			<point name="bl" x="813" y="807" />
			<point name="br" x="1246" y="780" />
		</frame>
		<frame rejected="false" index="14">
			<point name="tl" x="847" y="375" />
			<point name="tr" x="1095" y="372" />
			<point name="bl" x="819" y="800" />
			<point name="br" x="1139" y="791" />
		</frame>
		<frame rejected="false" index="15">
			<point name="tl" x="806" y="374" />
			<point name="tr" x="1136" y="374" />
			<point name="bl" x="814" y="799" />
			<point name="br" x="1215" y="785" />
		</frame>
		<frame rejected="false" index="16">
			<point name="tl" x="787" y="372" />
			<point name="tr" x="1131" y="372" />
			<point name="bl" x="810" y="797" />
			<point name="br" x="1216" y="784" />
		</frame>
		<frame rejected="false" index="17">
			<point name="tl" x="800" y="371" />
			<point name="tr" x="1125" y="371" />
			<point name="bl" x="801" y="797" />
			<point name="br" x="1222" y="781" />
		</frame>
		<frame rejected="false" index="18">
			<point name="tl" x="795" y="375" />
			<point name="tr" x="1122" y="375" />
			<point name="bl" x="800" y="799" />
			<point name="br" x="1223" y="783" />
		</frame>
		<frame rejected="false" index="19">
			<point name="tl" x="780" y="369" />
			<point name="tr" x="1124" y="371" />
			<point name="bl" x="800" y="793" />
			<point name="br" x="1225" y="777" />
		</frame>
		<frame rejected="false" index="20">
			<point name="tl" x="805" y="364" />
			<point name="tr" x="1133" y="365" />
			<point name="bl" x="823" y="788" />
			<point name="br" x="1224" y="776" />
		</frame>
		<frame rejected="false" index="21">
			<point name="tl" x="795" y="370" />
			<point name="tr" x="1144" y="366" />
			<point name="bl" x="816" y="782" />
			<point name="br" x="1240" y="772" />
		</frame>
		<frame rejected="false" index="22">
			<point name="tl" x="798" y="361" />
			<point name="tr" x="1150" y="361" />
			<point name="bl" x="807" y="778" />
			<point name="br" x="1233" y="764" />
		</frame>
		<frame rejected="false" index="23">
			<point name="tl" x="801" y="348" />
			<point name="tr" x="1144" y="348" />
			<point name="bl" x="821" y="768" />
			<point name="br" x="1240" y="754" />
		</frame>
		<frame rejected="false" index="24">
			<point name="tl" x="804" y="348" />
			<point name="tr" x="1157" y="348" />
			<point name="bl" x="823" y="763" />
			<point name="br" x="1251" y="750" />
		</frame>
		<frame rejected="false" index="25">
			<point name="tl" x="807" y="337" />
			<point name="tr" x="1157" y="342" />
			<point name="bl" x="829" y="757" />
			<point name="br" x="1252" y="741" />
		</frame>
		<frame rejected="false" index="26">
			<point name="tl" x="806" y="334" />
			<point name="tr" x="1160" y="336" />
			<point name="bl" x="826" y="751" />
			<point name="br" x="1257" y="739" />
		</frame>
		<frame rejected="false" index="27">
			<point name="tl" x="808" y="334" />
			<point name="tr" x="1163" y="343" />
			<point name="bl" x="826" y="752" />
			<point name="br" x="1258" y="742" />
		</frame>
		<frame rejected="false" index="28">
			<point name="tl" x="808" y="338" />
			<point name="tr" x="1158" y="338" />
			<point name="bl" x="829" y="752" />
			<point name="br" x="1259" y="741" />
		</frame>
		<frame rejected="false" index="29">
			<point name="tl" x="807" y="333" />
			<point name="tr" x="1157" y="333" />
			<point name="bl" x="826" y="750" />
			<point name="br" x="1260" y="741" />
		</frame>
		<frame rejected="false" index="30">
			<point name="tl" x="809" y="336" />
			<point name="tr" x="1143" y="335" />
			<point name="bl" x="829" y="753" />
			<point name="br" x="1249" y="750" />
		</frame>
		<frame rejected="false" index="31">
			<point name="tl" x="841" y="341" />
			<point name="tr" x="1168" y="350" />
			<point name="bl" x="832" y="761" />
			<point name="br" x="1261" y="758" />
		</frame>
		<frame rejected="false" index="32">
			<point name="tl" x="817" y="357" />
			<point name="tr" x="1122" y="352" />
			<point name="bl" x="838" y="769" />
			<point name="br" x="1271" y="764" />
		</frame>
		<frame rejected="false" index="33">
			<point name="tl" x="841" y="348" />
			<point name="tr" x="1175" y="353" />
			<point name="bl" x="843" y="766" />
			<point name="br" x="1276" y="762" />
		</frame>
		<frame rejected="false" index="34">
			<point name="tl" x="825" y="351" />
			<point name="tr" x="1182" y="361" />
			<point name="bl" x="860" y="772" />
			<point name="br" x="1277" y="768" />
		</frame>
		<frame rejected="false" index="35">
			<point name="tl" x="844" y="357" />
			<point name="tr" x="1181" y="370" />
			<point name="bl" x="848" y="777" />
			<point name="br" x="1282" y="770" />
		</frame>
		<frame rejected="false" index="36">
			<point name="tl" x="828" y="359" />
			<point name="tr" x="1178" y="366" />
			<point name="bl" x="852" y="774" />
			<point name="br" x="1292" y="763" />
		</frame>
		<frame rejected="false" index="37">
			<point name="tl" x="835" y="362" />
			<point name="tr" x="1184" y="368" />
			<point name="bl" x="853" y="780" />
			<point name="br" x="1291" y="777" />
		</frame>
		<frame rejected="false" index="38">
			<point name="tl" x="832" y="371" />
			<point name="tr" x="1185" y="383" />
			<point name="bl" x="852" y="791" />
			<point name="br" x="1290" y="789" />
		</frame>
		<frame rejected="false" index="39">
			<point name="tl" x="831" y="381" />
			<point name="tr" x="1179" y="392" />
			<point name="bl" x="846" y="798" />
			<point name="br" x="1296" y="799" />
		</frame>
		<frame rejected="false" index="40">
			<point name="tl" x="832" y="381" />
			<point name="tr" x="1180" y="394" />
			<point name="bl" x="848" y="794" />
			<point name="br" x="1285" y="799" />
		</frame>
		<frame rejected="false" index="41">
			<point name="tl" x="836" y="381" />
			<point name="tr" x="1182" y="390" />
			<point name="bl" x="857" y="788" />
			<point name="br" x="1290" y="794" />
		</frame>
		<frame rejected="false" index="42">
			<point name="tl" x="840" y="364" />
			<point name="tr" x="1108" y="375" />
			<point name="bl" x="927" y="779" />
			<point name="br" x="1294" y="782" />
		</frame>
		<frame rejected="false" index="43">
			<point name="tl" x="837" y="354" />
			<point name="tr" x="1161" y="367" />
			<point name="bl" x="855" y="768" />
			<point name="br" x="1304" y="771" />
		</frame>
		<frame rejected="false" index="44">
			<point name="tl" x="837" y="347" />
			<point name="tr" x="1184" y="360" />
			<point name="bl" x="882" y="763" />
			<point name="br" x="1294" y="764" />
		</frame>
		<frame rejected="false" index="45">
			<point name="tl" x="840" y="349" />
			<point name="tr" x="1181" y="360" />
			<point name="bl" x="864" y="759" />
			<point name="br" x="1296" y="764" />
		</frame>
		<frame rejected="false" index="46">
			<point name="tl" x="838" y="345" />
			<point name="tr" x="1182" y="353" />
			<point name="bl" x="863" y="749" />
			<point name="br" x="1309" y="747" />
		</frame>
		<frame rejected="false" index="47">
			<point name="tl" x="836" y="336" />
			<point name="tr" x="1182" y="348" />
			<point name="bl" x="860" y="740" />
			<point name="br" x="1297" y="747" />
		</frame>
		<frame rejected="false" index="48">
			<point name="tl" x="832" y="335" />
			<point name="tr" x="1184" y="349" />
			<point name="bl" x="865" y="740" />
			<point name="br" x="1312" y="736" />
		</frame>
		<frame rejected="false" index="49">
			<point name="tl" x="832" y="336" />
			<point name="tr" x="1099" y="345" />
			<point name="bl" x="865" y="745" />
			<point name="br" x="1306" y="744" />
		</frame>
		<frame rejected="false" index="50">
			<point name="tl" x="828" y="336" />
			<point name="tr" x="1182" y="354" />
			<point name="bl" x="869" y="742" />
			<point name="br" x="1307" y="747" />
		</frame>
		<frame rejected="false" index="51">
			<point name="tl" x="829" y="342" />
			<point name="tr" x="1169" y="356" />
			<point name="bl" x="873" y="750" />
			<point name="br" x="1314" y="746" />
		</frame>
		<frame rejected="false" index="52">
			<point name="tl" x="825" y="354" />
			<point name="tr" x="1184" y="371" />
			<point name="bl" x="877" y="758" />
			<point name="br" x="1307" y="756" />
		</frame>
		<frame rejected="false" index="53">
			<point name="tl" x="831" y="354" />
			<point name="tr" x="1181" y="363" />
			<point name="bl" x="883" y="758" />
			<point name="br" x="1330" y="743" />
		</frame>
		<frame rejected="false" index="54">
			<point name="tl" x="836" y="353" />
			<point name="tr" x="1185" y="366" />
			<point name="bl" x="892" y="756" />
			<point name="br" x="1331" y="752" />
		</frame>
		<frame rejected="false" index="55">
			<point name="tl" x="844" y="348" />
			<point name="tr" x="1197" y="355" />
			<point name="bl" x="904" y="747" />
			<point name="br" x="1350" y="740" />
		</frame>
		<frame rejected="false" index="56">
			<point name="tl" x="868" y="345" />
			<point name="tr" x="1208" y="358" />
			<point name="bl" x="916" y="748" />
			<point name="br" x="1364" y="740" />
		</frame>
		<frame rejected="false" index="57">
			<point name="tl" x="867" y="362" />
			<point name="tr" x="1217" y="363" />
			<point name="bl" x="933" y="754" />
			<point name="br" x="1286" y="758" />
		</frame>
		<frame rejected="false" index="58">
			<point name="tl" x="866" y="364" />
			<point name="tr" x="1217" y="370" />
			<point name="bl" x="936" y="755" />
			<point name="br" x="1379" y="750" />
		</frame>
		<frame rejected="false" index="59">
			<point name="tl" x="893" y="356" />
			<point name="tr" x="1233" y="371" />
			<point name="bl" x="946" y="749" />
			<point name="br" x="1392" y="739" />
		</frame>
		<frame rejected="false" index="60">
			<point name="tl" x="880" y="348" />
			<point name="tr" x="1233" y="354" />
			<point name="bl" x="952" y="734" />
			<point name="br" x="1406" y="730" />
		</frame>
		<frame rejected="false" index="61">
			<point name="tl" x="880" y="333" />
			<point name="tr" x="1239" y="346" />
			<point name="bl" x="1015" y="728" />
			<point name="br" x="1398" y="720" />
		</frame>
		<frame rejected="false" index="62">
			<point name="tl" x="882" y="331" />
			<point name="tr" x="1236" y="337" />
			<point name="bl" x="956" y="721" />
			<point name="br" x="1401" y="711" />
		</frame>
		<frame rejected="false" index="63">
			<point name="tl" x="883" y="321" />
			<point name="tr" x="1238" y="329" />
			<point name="bl" x="958" y="715" />
			<point name="br" x="1383" y="705" />
		</frame>
		<frame rejected="false" index="64">
			<point name="tl" x="881" y="330" />
			<point name="tr" x="1230" y="336" />
			<point name="bl" x="954" y="719" />
			<point name="br" x="1409" y="707" />
		</frame>
		<frame rejected="false" index="65">
			<point name="tl" x="883" y="332" />
			<point name="tr" x="1232" y="338" />
			<point name="bl" x="953" y="720" />
			<point name="br" x="1409" y="713" />
		</frame>
		<frame rejected="false" index="66">
			<point name="tl" x="880" y="340" />
			<point name="tr" x="1235" y="346" />
			<point name="bl" x="947" y="728" />
			<point name="br" x="1402" y="711" />
		</frame>
		<frame rejected="false" index="67">
			<point name="tl" x="876" y="343" />
			<point name="tr" x="1227" y="353" />
			<point name="bl" x="941" y="726" />
			<point name="br" x="1379" y="726" />
		</frame>
		<frame rejected="false" index="68">
			<point name="tl" x="876" y="348" />
			<point name="tr" x="1230" y="348" />
			<point name="bl" x="974" y="733" />
			<point name="br" x="1381" y="725" />
		</frame>
		<frame rejected="false" index="69">
			<point name="tl" x="880" y="345" />
			<point name="tr" x="1238" y="357" />
			<point name="bl" x="943" y="734" />
			<point name="br" x="1386" y="727" />
		</frame>
		<frame rejected="false" index="70">
			<point name="tl" x="881" y="353" />
			<point name="tr" x="1198" y="355" />
			<point name="bl" x="940" y="738" />
			<point name="br" x="1389" y="728" />
		</frame>
		<frame rejected="false" index="71">
			<point name="tl" x="881" y="352" />
			<point name="tr" x="1215" y="355" />
			<point name="bl" x="941" y="739" />
			<point name="br" x="1385" y="734" />
		</frame>
		<frame rejected="false" index="72">
			<point name="tl" x="887" y="353" />
			<point name="tr" x="1234" y="365" />
			<point name="bl" x="940" y="740" />
			<point name="br" x="1372" y="741" />
		</frame>
		<frame rejected="false" index="73">
			<point name="tl" x="892" y="360" />
			<point name="tr" x="1241" y="366" />
			<point name="bl" x="941" y="747" />
			<point name="br" x="1397" y="747" />
		</frame>
		<frame rejected="false" index="74">
			<point name="tl" x="896" y="353" />
			<point name="tr" x="1254" y="371" />
			<point name="bl" x="942" y="736" />
			<point name="br" x="1395" y="745" />
		</frame>
		<frame rejected="false" index="75">
			<point name="tl" x="924" y="350" />
			<point name="tr" x="1248" y="364" />
			<point name="bl" x="948" y="737" />
			<point name="br" x="1401" y="743" />
		</frame>
		<frame rejected="false" index="76">
			<point name="tl" x="911" y="348" />
			<point name="tr" x="1254" y="364" />
			<point name="bl" x="951" y="735" />
			<point name="br" x="1404" y="748" />
		</frame>
		<frame rejected="false" index="77">
			<point name="tl" x="916" y="348" />
			<point name="tr" x="1262" y="364" />
			<point name="bl" x="946" y="731" />
			<point name="br" x="1403" y="747" />
		</frame>
		<frame rejected="false" index="78">
			<point name="tl" x="918" y="344" />
			<point name="tr" x="1276" y="366" />
			<point name="bl" x="946" y="732" />
			<point name="br" x="1410" y="751" />
		</frame>
		<frame rejected="false" index="79">
			<point name="tl" x="925" y="346" />
			<point name="tr" x="1286" y="371" />
			<point name="bl" x="945" y="733" />
			<point name="br" x="1406" y="750" />
		</frame>
		<frame rejected="false" index="80">
			<point name="tl" x="926" y="349" />
			<point name="tr" x="1270" y="366" />
			<point name="bl" x="940" y="729" />
			<point name="br" x="1401" y="752" />
		</frame>
		<frame rejected="false" index="81">
			<point name="tl" x="927" y="344" />
			<point name="tr" x="1257" y="363" />
			<point name="bl" x="934" y="730" />
			<point name="br" x="1397" y="752" />
		</frame>
		<frame rejected="false" index="82">
			<point name="tl" x="931" y="344" />
			<point name="tr" x="1277" y="370" />
			<point name="bl" x="927" y="729" />
			<point name="br" x="1390" y="764" />
		</frame>
		<frame rejected="false" index="83">
			<point name="tl" x="925" y="343" />
			<point name="tr" x="1290" y="375" />
			<point name="bl" x="918" y="730" />
			<point name="br" x="1384" y="768" />
		</frame>
		<frame rejected="false" index="84">
			<point name="tl" x="924" y="342" />
			<point name="tr" x="1272" y="372" />
			<point name="bl" x="991" y="736" />
			<point name="br" x="1356" y="768" />
		</frame>
		<frame rejected="false" index="85">
			<point name="tl" x="921" y="340" />
			<point name="tr" x="1288" y="378" />
			<point name="bl" x="899" y="720" />
			<point name="br" x="1364" y="762" />
		</frame>
		<frame rejected="false" index="86">
			<point name="tl" x="935" y="336" />
			<point name="tr" x="1256" y="369" />
			<point name="bl" x="888" y="711" />
			<point name="br" x="1330" y="762" />
		</frame>
		<frame rejected="false" index="87">
			<point name="tl" x="936" y="332" />
			<point name="tr" x="1286" y="374" />
			<point name="bl" x="882" y="704" />
			<point name="br" x="1346" y="758" />
		</frame>
		<frame rejected="false" index="88">
			<point name="tl" x="877" y="328" />
			<point name="tr" x="1288" y="380" />
			<point name="bl" x="877" y="706" />
			<point name="br" x="1336" y="763" />
		</frame>
		<frame rejected="false" index="89">
			<point name="tl" x="942" y="330" />
			<point name="tr" x="1291" y="382" />
			<point name="bl" x="875" y="701" />
			<point name="br" x="1339" y="755" />
		</frame>
		<frame rejected="false" index="90">
			<point name="tl" x="934" y="323" />
			<point name="tr" x="1297" y="378" />
			<point name="bl" x="876" y="693" />
			<point name="br" x="1334" y="754" />
		</frame>
		<frame rejected="false" index="91">
			<point name="tl" x="946" y="325" />
			<point name="tr" x="1259" y="373" />
			<point name="bl" x="878" y="693" />
			<point name="br" x="1334" y="764" />
		</frame>
		<frame rejected="false" index="92">
			<point name="tl" x="963" y="325" />
			<point name="tr" x="1307" y="385" />
			<point name="bl" x="879" y="683" />
			<point name="br" x="1337" y="753" />
		</frame>
		<frame rejected="false" index="93">
			<point name="tl" x="972" y="326" />
			<point name="tr" x="1329" y="392" />
			<point name="bl" x="891" y="678" />
			<point name="br" x="1340" y="766" />
		</frame>
		<frame rejected="false" index="94">
			<point name="tl" x="996" y="331" />
			<point name="tr" x="1318" y="390" />
			<point name="bl" x="900" y="773" />
			<point name="br" x="1345" y="774" />
		</frame>
		<frame rejected="false" index="95">
			<point name="tl" x="987" y="335" />
			<point name="tr" x="1209" y="372" />
			<point name="bl" x="883" y="682" />
			<point name="br" x="1351" y="778" />
		</frame>
		<frame rejected="false" index="96">
			<point name="tl" x="1001" y="341" />
			<point name="tr" x="1334" y="403" />
			<point name="bl" x="939" y="785" />
			<point name="br" x="1357" y="781" />
		</frame>
		<frame rejected="false" index="97">
			<point name="tl" x="1028" y="347" />
			<point name="tr" x="1370" y="415" />
			<point name="bl" x="917" y="679" />
			<point name="br" x="1366" y="786" />
		</frame>
		<frame rejected="false" index="98">
			<point name="tl" x="1039" y="347" />
			<point name="tr" x="1382" y="417" />
			<point name="bl" x="926" y="677" />
			<point name="br" x="1371" y="786" />
		</frame>
		<frame rejected="false" index="99">
			<point name="tl" x="1038" y="345" />
			<point name="tr" x="1207" y="373" />
			<point name="bl" x="986" y="691" />
			<point name="br" x="1386" y="789" />
		</frame>
		<frame rejected="false" index="100">
			<point name="tl" x="1053" y="334" />
			<point name="tr" x="1253" y="376" />
			<point name="bl" x="993" y="678" />
			<point name="br" x="1389" y="778" />
		</frame>
		<frame rejected="false" index="101">
			<point name="tl" x="1097" y="336" />
			<point name="tr" x="1370" y="399" />
			<point name="bl" x="945" y="658" />
			<point name="br" x="1388" y="773" />
		</frame>
		<frame rejected="false" index="102">
			<point name="tl" x="1061" y="329" />
			<point name="tr" x="1416" y="408" />
			<point name="bl" x="990" y="665" />
			<point name="br" x="1390" y="770" />
		</frame>
		<frame rejected="false" index="103">
			<point name="tl" x="1089" y="320" />
			<point name="tr" x="1251" y="356" />
			<point name="bl" x="949" y="641" />
			<point name="br" x="1405" y="758" />
		</frame>
		<frame rejected="false" index="104">
			<point name="tl" x="1068" y="319" />
			<point name="tr" x="1311" y="369" />
			<point name="bl" x="948" y="638" />
			<point name="br" x="1402" y="756" />
		</frame>
		<frame rejected="false" index="105">
			<point name="tl" x="1055" y="312" />
			<point name="tr" x="1409" y="390" />
			<point name="bl" x="951" y="634" />
			<point name="br" x="1375" y="747" />
		</frame>
		<frame rejected="false" index="106">
			<point name="tl" x="1061" y="314" />
			<point name="tr" x="1356" y="377" />
			<point name="bl" x="926" y="639" />
			<point name="br" x="1363" y="747" />
		</frame>
		<frame rejected="false" index="107">
			<point name="tl" x="1040" y="302" />
			<point name="tr" x="1282" y="352" />
			<point name="bl" x="906" y="626" />
			<point name="br" x="1344" y="727" />
		</frame>
		<frame rejected="false" index="108">
			<point name="tl" x="1016" y="289" />
			<point name="tr" x="1365" y="360" />
			<point name="bl" x="900" y="621" />
			<point name="br" x="1335" y="719" />
		</frame>
		<frame rejected="false" index="109">
			<point name="tl" x="1020" y="278" />
			<point name="tr" x="1287" y="329" />
			<point name="bl" x="970" y="627" />
			<point name="br" x="1329" y="697" />
		</frame>
		<frame rejected="false" index="110">
			<point name="tl" x="1012" y="273" />
			<point name="tr" x="1346" y="333" />
			<point name="bl" x="895" y="610" />
			<point name="br" x="1312" y="695" />
		</frame>
		<frame rejected="false" index="111">
			<point name="tl" x="1018" y="264" />
			<point name="tr" x="1349" y="320" />
			<point name="bl" x="902" y="606" />
			<point name="br" x="1324" y="680" />
		</frame>
		<frame rejected="false" index="112">
			<point name="tl" x="1010" y="256" />
			<point name="tr" x="1340" y="312" />
			<point name="bl" x="895" y="604" />
			<point name="br" x="1319" y="676" />
		</frame>
		<frame rejected="false" index="113">
			<point name="tl" x="1010" y="237" />
			<point name="tr" x="1340" y="292" />
			<point name="bl" x="898" y="588" />
			<point name="br" x="1316" y="659" />
		</frame>
		<frame rejected="false" index="114">
			<point name="tl" x="984" y="246" />
			<point name="tr" x="1255" y="283" />
			<point name="bl" x="890" y="598" />
			<point name="br" x="1304" y="668" />
		</frame>
		<frame rejected="false" index="115">
			<point name="tl" x="981" y="247" />
			<point name="tr" x="1324" y="303" />
			<point name="bl" x="1087" y="635" />
			<point name="br" x="1308" y="666" />
		</frame>
		<frame rejected="false" index="116">
			<point name="tl" x="971" y="240" />
			<point name="tr" x="1287" y="287" />
			<point name="bl" x="883" y="596" />
			<point name="br" x="1286" y="669" />
		</frame>
		<frame rejected="false" index="117">
			<point name="tl" x="966" y="244" />
			<point name="tr" x="1295" y="293" />
			<point name="bl" x="888" y="606" />
			<point name="br" x="1288" y="672" />
		</frame>
		<frame rejected="false" index="118">
			<point name="tl" x="956" y="227" />
			<point name="tr" x="1179" y="259" />
			<point name="bl" x="874" y="597" />
			<point name="br" x="1277" y="667" />
		</frame>
		<frame rejected="false" index="119">
			<point name="tl" x="955" y="227" />
			<point name="tr" x="1207" y="260" />
			<point name="bl" x="878" y="598" />
			<point name="br" x="1292" y="648" />
		</frame>
		<frame rejected="false" index="120">
			<point name="tl" x="955" y="212" />
			<point name="tr" x="1297" y="257" />
			<point name="bl" x="879" y="582" />
			<point name="br" x="1287" y="638" />
		</frame>
		<frame rejected="false" index="121">
			<point name="tl" x="935" y="203" />
			<point name="tr" x="1288" y="244" />
			<point name="bl" x="867" y="575" />
			<point name="br" x="1276" y="624" />
		</frame>
		<frame rejected="false" index="122">
			<point name="tl" x="951" y="180" />
			<point name="tr" x="1274" y="218" />
			<point name="bl" x="860" y="563" />
			<point name="br" x="1270" y="608" />
		</frame>
		<frame rejected="false" index="123">
			<point name="tl" x="909" y="144" />
			<point name="tr" x="1254" y="175" />
			<point name="bl" x="857" y="540" />
			<point name="br" x="1261" y="578" />
		</frame>
		<frame rejected="false" index="124">
			<point name="tl" x="900" y="140" />
			<point name="tr" x="1250" y="167" />
			<point name="bl" x="851" y="531" />
			<point name="br" x="1259" y="568" />
		</frame>
		<frame rejected="false" index="125">
			<point name="tl" x="908" y="116" />
			<point name="tr" x="1244" y="144" />
			<point name="bl" x="848" y="518" />
			<point name="br" x="1258" y="546" />
		</frame>
		<frame rejected="false" index="126">
			<point name="tl" x="909" y="97" />
			<point name="tr" x="1242" y="119" />
			<point name="bl" x="861" y="515" />
			<point name="br" x="1265" y="536" />
		</frame>
		<frame rejected="false" index="127">
			<point name="tl" x="897" y="98" />
			<point name="tr" x="1243" y="104" />
			<point name="bl" x="943" y="526" />
			<point name="br" x="1285" y="534" />
		</frame>
		<frame rejected="false" index="128">
			<point name="tl" x="900" y="98" />
			<point name="tr" x="1207" y="99" />
			<point name="bl" x="887" y="522" />
			<point name="br" x="1295" y="536" />
		</frame>
		<frame rejected="false" index="129">
			<point name="tl" x="903" y="92" />
			<point name="tr" x="1260" y="91" />
			<point name="bl" x="901" y="528" />
			<point name="br" x="1314" y="531" />
		</frame>
		<frame rejected="false" index="130">
			<point name="tl" x="904" y="106" />
			<point name="tr" x="1266" y="102" />
			<point name="bl" x="903" y="544" />
			<point name="br" x="1319" y="542" />
		</frame>
		<frame rejected="false" index="131">
			<point name="tl" x="906" y="117" />
			<point name="tr" x="1257" y="108" />
			<point name="bl" x="905" y="551" />
			<point name="br" x="1328" y="548" />
		</frame>
		<frame rejected="false" index="132">
			<point name="tl" x="907" y="121" />
			<point name="tr" x="1261" y="110" />
			<point name="bl" x="918" y="563" />
			<point name="br" x="1337" y="561" />
		</frame>
		<frame rejected="false" index="133">
			<point name="tl" x="913" y="145" />
			<point name="tr" x="1264" y="132" />
			<point name="bl" x="928" y="593" />
			<point name="br" x="1343" y="585" />
		</frame>
		<frame rejected="false" index="134">
			<point name="tl" x="914" y="147" />
			<point name="tr" x="1269" y="133" />
			<point name="bl" x="950" y="603" />
			<point name="br" x="1350" y="590" />
		</frame>
		<frame rejected="false" index="135">
			<point name="tl" x="928" y="168" />
			<point name="tr" x="1277" y="158" />
			<point name="bl" x="955" y="624" />
			<point name="br" x="1369" y="595" />
		</frame>
		<frame rejected="false" index="136">
			<point name="tl" x="1065" y="164" />
			<point name="tr" x="1273" y="159" />
			<point name="bl" x="943" y="627" />
			<point name="br" x="1355" y="609" />
		</frame>
		<frame rejected="false" index="137">
			<point name="tl" x="918" y="183" />
			<point name="tr" x="1264" y="164" />
			<point name="bl" x="943" y="640" />
			<point name="br" x="1360" y="616" />
		</frame>
		<frame rejected="false" index="138">
			<point name="tl" x="1091" y="173" />
			<point name="tr" x="1241" y="166" />
			<point name="bl" x="943" y="641" />
			<point name="br" x="1367" y="613" />
		</frame>
		<frame rejected="false" index="139">
			<point name="tl" x="900" y="186" />
			<point name="tr" x="1238" y="159" />
			<point name="bl" x="968" y="648" />
			<point name="br" x="1372" y="606" />
		</frame>
		<frame rejected="false" index="140">
			<point name="tl" x="1093" y="170" />
			<point name="tr" x="1245" y="157" />
			<point name="bl" x="958" y="649" />
			<point name="br" x="1374" y="609" />
		</frame>
		<frame rejected="false" index="141">
			<point name="tl" x="894" y="193" />
			<point name="tr" x="1258" y="161" />
			<point name="bl" x="961" y="651" />
			<point name="br" x="1348" y="618" />
		</frame>
		<frame rejected="false" index="142">
			<point name="tl" x="1052" y="181" />
			<point name="tr" x="1251" y="163" />
			<point name="bl" x="973" y="663" />
			<point name="br" x="1383" y="607" />
		</frame>
		<frame rejected="false" index="143">
			<point name="tl" x="933" y="202" />
			<point name="tr" x="1215" y="172" />
			<point name="bl" x="974" y="673" />
			<point name="br" x="1232" y="641" />
		</frame>
		<frame rejected="false" index="144">
			<point name="tl" x="878" y="225" />
			<point name="tr" x="1242" y="180" />
			<point name="bl" x="957" y="679" />
			<point name="br" x="1376" y="624" />
		</frame>
		<frame rejected="false" index="145">
			<point name="tl" x="1034" y="209" />
			<point name="tr" x="1236" y="190" />
			<point name="bl" x="960" y="693" />
			<point name="br" x="1377" y="631" />
		</frame>
		<frame rejected="false" index="146">
			<point name="tl" x="1112" y="205" />
			<point name="tr" x="1238" y="201" />
			<point name="bl" x="966" y="695" />
			<point name="br" x="1322" y="648" />
		</frame>
		<frame rejected="false" index="147">
			<point name="tl" x="1124" y="213" />
			<point name="tr" x="1226" y="197" />
			<point name="bl" x="966" y="710" />
			<point name="br" x="1219" y="673" />
		</frame>
		<frame rejected="false" index="148">
			<point name="tl" x="1085" y="231" />
			<point name="tr" x="1220" y="207" />
			<point name="bl" x="967" y="710" />
			<point name="br" x="1377" y="648" />
		</frame>
		<frame rejected="false" index="149">
			<point name="tl" x="857" y="274" />
			<point name="tr" x="1219" y="228" />
			<point name="bl" x="976" y="731" />
			<point name="br" x="1381" y="656" />
		</frame>
		<frame rejected="false" index="150">
			<point name="tl" x="1108" y="234" />
			<point name="tr" x="1201" y="222" />
			<point name="bl" x="973" y="736" />
			<point name="br" x="1368" y="653" />
		</frame>
		<frame rejected="false" index="151">
			<point name="tl" x="1089" y="244" />
			<point name="tr" x="1204" y="241" />
			<point name="bl" x="959" y="744" />
			<point name="br" x="1209" y="737" />
		</frame>
		<frame rejected="false" index="152">
			<point name="tl" x="1071" y="254" />
			<point name="tr" x="1187" y="237" />
			<point name="bl" x="967" y="751" />
			<point name="br" x="1219" y="740" />
		</frame>
		<frame rejected="false" index="153">
			<point name="tl" x="1065" y="251" />
			<point name="tr" x="1191" y="242" />
			<point name="bl" x="974" y="751" />
			<point name="br" x="1307" y="685" />
		</frame>
		<frame rejected="false" index="154">
			<point name="tl" x="1077" y="252" />
			<point name="tr" x="1189" y="243" />
			<point name="bl" x="951" y="749" />
			<point name="br" x="1216" y="735" />
		</frame>
		<frame rejected="false" index="155">
			<point name="tl" x="1049" y="257" />
			<point name="tr" x="1180" y="244" />
			<point name="bl" x="947" y="756" />
			<point name="br" x="1227" y="733" />
		</frame>
		<frame rejected="false" index="156">
			<point name="tl" x="1066" y="258" />
			<point name="tr" x="1163" y="238" />
			<point name="bl" x="945" y="759" />
			<point name="br" x="1221" y="736" />
		</frame>
		<frame rejected="false" index="157">
			<point name="tl" x="1040" y="256" />
			<point name="tr" x="1162" y="240" />
			<point name="bl" x="940" y="757" />
			<point name="br" x="1126" y="720" />
		</frame>
		<frame rejected="false" index="158">
			<point name="tl" x="1064" y="253" />
			<point name="tr" x="1155" y="241" />
			<point name="bl" x="935" y="762" />
			<point name="br" x="1114" y="726" />
		</frame>
		<frame rejected="false" index="159">
			<point name="tl" x="1045" y="267" />
			<point name="tr" x="1134" y="250" />
			<point name="bl" x="930" y="770" />
			<point name="br" x="1107" y="732" />
		</frame>
		<frame rejected="false" index="160">
			<point name="tl" x="1036" y="263" />
			<point name="tr" x="1148" y="256" />
			<point name="bl" x="926" y="770" />
			<point name="br" x="1204" y="706" />
		</frame>
		<frame rejected="false" index="161">
			<point name="tl" x="1044" y="264" />
			<point name="tr" x="1137" y="253" />
			<point name="bl" x="919" y="772" />
			<point name="br" x="1327" y="674" />
		</frame>
		<frame rejected="false" index="162">
			<point name="tl" x="1034" y="270" />
			<point name="tr" x="1126" y="256" />
			<point name="bl" x="906" y="779" />
			<point name="br" x="1083" y="743" />
		</frame>
		<frame rejected="false" index="163">
			<point name="tl" x="1004" y="285" />
			<point name="tr" x="1094" y="267" />
			<point name="bl" x="874" y="791" />
			<point name="br" x="1287" y="695" />
		</frame>
		<frame rejected="false" index="164">
			<point name="tl" x="968" y="293" />
			<point name="tr" x="1080" y="273" />
			<point name="bl" x="874" y="795" />
			<point name="br" x="1026" y="762" />
		</frame>
		<frame rejected="false" index="165">
			<point name="tl" x="974" y="293" />
			<point name="tr" x="1078" y="283" />
			<point name="bl" x="864" y="795" />
			<point name="br" x="1029" y="761" />
		</frame>
		<frame rejected="false" index="166">
			<point name="tl" x="960" y="297" />
			<point name="tr" x="1065" y="280" />
			<point name="bl" x="843" y="799" />
			<point name="br" x="1088" y="758" />
		</frame>
		<frame rejected="false" index="167">
			<point name="tl" x="957" y="307" />
			<point name="tr" x="1075" y="305" />
			<point name="bl" x="836" y="808" />
			<point name="br" x="1089" y="779" />
		</frame>
		<frame rejected="false" index="168">
			<point name="tl" x="966" y="298" />
			<point name="tr" x="1062" y="287" />
			<point name="bl" x="831" y="799" />
			<point name="br" x="1246" y="720" />
		</frame>
		<frame rejected="false" index="169">
			<point name="tl" x="944" y="292" />
			<point name="tr" x="1066" y="282" />
			<point name="bl" x="836" y="793" />
			<point name="br" x="1131" y="739" />
		</frame>
		<frame rejected="false" index="170">
			<point name="tl" x="983" y="283" />
			<point name="tr" x="1072" y="277" />
			<point name="bl" x="855" y="782" />
			<point name="br" x="1146" y="761" />
		</frame>
		<frame rejected="false" index="171">
			<point name="tl" x="728" y="305" />
			<point name="tr" x="1088" y="276" />
			<point name="bl" x="853" y="777" />
			<point name="br" x="1160" y="754" />
		</frame>
		<frame rejected="false" index="172">
			<point name="tl" x="967" y="284" />
			<point name="tr" x="1065" y="277" />
			<point name="bl" x="854" y="770" />
			<point name="br" x="1139" y="735" />
		</frame>
		<frame rejected="false" index="173">
			<point name="tl" x="978" y="284" />
			<point name="tr" x="1113" y="273" />
			<point name="bl" x="862" y="772" />
			<point name="br" x="1136" y="741" />
		</frame>
		<frame rejected="false" index="174">
			<point name="tl" x="749" y="300" />
			<point name="tr" x="1103" y="275" />
			<point name="bl" x="881" y="766" />
			<point name="br" x="1287" y="704" />
		</frame>
		<frame rejected="false" index="175">
			<point name="tl" x="1028" y="283" />
			<point name="tr" x="1127" y="277" />
			<point name="bl" x="893" y="770" />
			<point name="br" x="1307" y="717" />
		</frame>
		<frame rejected="false" index="176">
			<point name="tl" x="1018" y="285" />
			<point name="tr" x="1117" y="283" />
			<point name="bl" x="893" y="764" />
			<point name="br" x="1319" y="713" />
		</frame>
		<frame rejected="false" index="177">
			<point name="tl" x="802" y="305" />
			<point name="tr" x="1134" y="291" />
			<point name="bl" x="902" y="770" />
			<point name="br" x="1183" y="762" />
		</frame>
		<frame rejected="false" index="178">
			<point name="tl" x="835" y="304" />
			<point name="tr" x="1148" y="296" />
			<point name="bl" x="910" y="775" />
			<point name="br" x="1340" y="739" />
		</frame>
		<frame rejected="false" index="179">
			<point name="tl" x="1072" y="301" />
			<point name="tr" x="1183" y="297" />
			<point name="bl" x="929" y="780" />
			<point name="br" x="1197" y="769" />
		</frame>
		<frame rejected="false" index="180">
			<point name="tl" x="1103" y="301" />
			<point name="tr" x="1176" y="301" />
			<point name="bl" x="937" y="780" />
			<point name="br" x="1374" y="740" />
		</frame>
		<frame rejected="false" index="181">
			<point name="tl" x="1099" y="308" />
			<point name="tr" x="1185" y="306" />
			<point name="bl" x="941" y="786" />
			<point name="br" x="1232" y="767" />
		</frame>
		<frame rejected="false" index="182">
			<point name="tl" x="1117" y="307" />
			<point name="tr" x="1232" y="304" />
			<point name="bl" x="953" y="783" />
			<point name="br" x="1396" y="748" />
		</frame>
		<frame rejected="false" index="183">
			<point name="tl" x="1080" y="307" />
			<point name="tr" x="1245" y="309" />
			<point name="bl" x="958" y="782" />
			<point name="br" x="1397" y="750" />
		</frame>
		<frame rejected="false" index="184">
			<point name="tl" x="1126" y="307" />
			<point name="tr" x="1238" y="302" />
			<point name="bl" x="952" y="781" />
			<point name="br" x="1396" y="749" />
		</frame>
		<frame rejected="false" index="185">
			<point name="tl" x="881" y="314" />
			<point name="tr" x="1249" y="311" />
			<point name="bl" x="970" y="778" />
			<point name="br" x="1396" y="752" />
		</frame>
		<frame rejected="false" index="186">
			<point name="tl" x="901" y="302" />
			<point name="tr" x="1249" y="297" />
			<point name="bl" x="953" y="767" />
			<point name="br" x="1364" y="748" />
		</frame>
		<frame rejected="false" index="187">
			<point name="tl" x="887" y="308" />
			<point name="tr" x="1251" y="300" />
			<point name="bl" x="952" y="767" />
			<point name="br" x="1399" y="741" />
		</frame>
		<frame rejected="false" index="188">
			<point name="tl" x="901" y="296" />
			<point name="tr" x="1253" y="293" />
			<point name="bl" x="943" y="755" />
			<point name="br" x="1401" y="727" />
		</frame>
		<frame rejected="false" index="189">
			<point name="tl" x="898" y="299" />
			<point name="tr" x="1249" y="297" />
			<point name="bl" x="949" y="759" />
			<point name="br" x="1388" y="740" />
		</frame>
		<frame rejected="false" index="190">
			<point name="tl" x="918" y="292" />
			<point name="tr" x="1249" y="292" />
			<point name="bl" x="926" y="746" />
			<point name="br" x="1381" y="734" />
		</frame>
		<frame rejected="false" index="191">
			<point name="tl" x="879" y="294" />
			<point name="tr" x="1249" y="294" />
			<point name="bl" x="920" y="744" />
			<point name="br" x="1378" y="733" />
		</frame>
		<frame rejected="false" index="192">
			<point name="tl" x="874" y="288" />
			<point name="tr" x="1244" y="285" />
			<point name="bl" x="911" y="739" />
			<point name="br" x="1374" y="724" />
		</frame>
		<frame rejected="false" index="193">
			<point name="tl" x="876" y="290" />
			<point name="tr" x="1243" y="284" />
			<point name="bl" x="905" y="741" />
			<point name="br" x="1368" y="745" />
		</frame>
		<frame rejected="false" index="194">
			<point name="tl" x="878" y="293" />
			<point name="tr" x="1250" y="294" />
			<point name="bl" x="898" y="742" />
			<point name="br" x="1311" y="743" />
		</frame>
		<frame rejected="false" index="195">
			<point name="tl" x="934" y="287" />
			<point name="tr" x="1253" y="289" />
			<point name="bl" x="900" y="735" />
			<point name="br" x="1264" y="737" />
		</frame>
		<frame rejected="false" index="196">
			<point name="tl" x="918" y="287" />
			<point name="tr" x="1258" y="292" />
			<point name="bl" x="895" y="728" />
			<point name="br" x="1349" y="726" />
		</frame>
		<frame rejected="false" index="197">
			<point name="tl" x="913" y="279" />
			<point name="tr" x="1268" y="287" />
			<point name="bl" x="890" y="725" />
			<point name="br" x="1351" y="720" />
		</frame>
		<frame rejected="false" index="198">
			<point name="tl" x="900" y="283" />
			<point name="tr" x="1274" y="289" />
			<point name="bl" x="891" y="718" />
			<point name="br" x="1360" y="727" />
		</frame>
		<frame rejected="false" index="199">
			<point name="tl" x="925" y="278" />
			<point name="tr" x="1274" y="286" />
			<point name="bl" x="909" y="713" />
			<point name="br" x="1360" y="727" />
		</frame>
		<frame rejected="false" index="200">
			<point name="tl" x="919" y="271" />
			<point name="tr" x="1291" y="287" />
			<point name="bl" x="894" y="704" />
			<point name="br" x="1356" y="720" />
		</frame>
		<frame rejected="false" index="201">
			<point name="tl" x="928" y="276" />
			<point name="tr" x="1300" y="297" />
			<point name="bl" x="894" y="704" />
			<point name="br" x="1347" y="730" />
		</frame>
		<frame rejected="false" index="202">
			<point name="tl" x="940" y="278" />
			<point name="tr" x="1278" y="290" />
			<point name="bl" x="896" y="694" />
			<point name="br" x="1350" y="728" />
		</frame>
		<frame rejected="false" index="203">
			<point name="tl" x="954" y="277" />
			<point name="tr" x="1304" y="297" />
			<point name="bl" x="932" y="689" />
			<point name="br" x="1346" y="727" />
		</frame>
		<frame rejected="false" index="204">
			<point name="tl" x="962" y="268" />
			<point name="tr" x="1325" y="298" />
			<point name="bl" x="902" y="676" />
			<point name="br" x="1288" y="733" />
		</frame>
		<frame rejected="false" index="205">
			<point name="tl" x="986" y="267" />
			<point name="tr" x="1315" y="275" />
			<point name="bl" x="910" y="673" />
			<point name="br" x="1360" y="729" />
		</frame>
		<frame rejected="false" index="206">
			<point name="tl" x="994" y="278" />
			<point name="tr" x="1319" y="303" />
			<point name="bl" x="915" y="672" />
			<point name="br" x="1304" y="735" />
		</frame>
		<frame rejected="false" index="207">
			<point name="tl" x="1006" y="271" />
			<point name="tr" x="1352" y="306" />
			<point name="bl" x="920" y="662" />
			<point name="br" x="1374" y="727" />
		</frame>
		<frame rejected="false" index="208">
			<point name="tl" x="1023" y="272" />
			<point name="tr" x="1375" y="314" />
			<point name="bl" x="930" y="660" />
			<point name="br" x="1308" y="733" />
		</frame>
		<frame rejected="false" index="209">
			<point name="tl" x="1033" y="269" />
			<point name="tr" x="1245" y="292" />
			<point name="bl" x="980" y="660" />
			<point name="br" x="1373" y="728" />
		</frame>
		<frame rejected="false" index="210">
			<point name="tl" x="1049" y="269" />
			<point name="tr" x="1334" y="304" />
			<point name="bl" x="957" y="654" />
			<point name="br" x="1373" y="726" />
		</frame>
		<frame rejected="false" index="211">
			<point name="tl" x="1038" y="269" />
			<point name="tr" x="1331" y="304" />
			<point name="bl" x="928" y="645" />
			<point name="br" x="1370" y="720" />
		</frame>
		<frame rejected="false" index="212">
			<point name="tl" x="1036" y="269" />
			<point name="tr" x="1258" y="294" />
			<point name="bl" x="928" y="652" />
			<point name="br" x="1349" y="722" />
		</frame>
		<frame rejected="false" index="213">
			<point name="tl" x="1050" y="270" />
			<point name="tr" x="1330" y="307" />
			<point name="bl" x="949" y="648" />
			<point name="br" x="1384" y="726" />
		</frame>
		<frame rejected="false" index="214">
			<point name="tl" x="1033" y="279" />
			<point name="tr" x="1397" y="328" />
			<point name="bl" x="958" y="657" />
			<point name="br" x="1365" y="731" />
		</frame>
		<frame rejected="false" index="215">
			<point name="tl" x="1037" y="281" />
			<point name="tr" x="1396" y="329" />
			<point name="bl" x="966" y="659" />
			<point name="br" x="1365" y="728" />
		</frame>
		<frame rejected="false" index="216">
			<point name="tl" x="1040" y="291" />
			<point name="tr" x="1395" y="339" />
			<point name="bl" x="930" y="656" />
			<point name="br" x="1362" y="737" />
		</frame>
		<frame rejected="false" index="217">
			<point name="tl" x="1039" y="288" />
			<point name="tr" x="1367" y="331" />
			<point name="bl" x="933" y="653" />
			<point name="br" x="1360" y="737" />
		</frame>
	</segmentation_results>
</seg_result>
